*start

[bg storage="shujinko_heya_new_hiru.jpg" time="1000"]

@layopt layer=message0 visible=true

#自分
「！！！」[p]
なにかにぶつかったと思ったけど、夢か。[p]
「あ、そうだ…今日から春休みだった…。」[p]
春休みかぁ、暇だな。何をしようか。[p]
旅行とか行きたいなぁ。[p]
でも友達はみんな、バイトや帰省で時間がないんだった…。[p]
私もネットでバイトでも探そうかな…。[p]
えっと…。[p]
時給が良くて、あまり身体を動かさない楽な仕事とか、ないかな…。[p]
在宅で時給が高いのがいいな。[p]
まぁそんなに都合のいいものがあるわけないかー。 [p]
私もみんなみたいに居酒屋とかで働こうかな…。[p]

#求人サイト
「超カンタン！！ラクラク稼げる在宅バイト！！」[p]
「在宅だから服装、髪型自由！」[p]
「面接も無し！会員登録だけですぐにお小遣いが稼げます！」[p]

#自分
在宅あるじゃん！[p]
まだ寒くて外には出たくないし、ちょうどいいかも。[p]

#求人サイト
「業務内容:自宅に荷物が届くので、マニュアルに従って作業をして頂きます。
マニュアルがあるので、特別な資格などは無くても大丈夫です。」[p]

#自分
ふむふむ…[r]
マニュアルがあるのなら安心かな。[p]

#求人サイト
「給与:作業内容によって異なります。複雑なものになるほど高額になります。」[p]

#自分
いろいろなものがあるのね。[p]
えっと、なになに？[p]
１日で１０万円になるものもあるのみたい！[p]
むずかしいのかな…。[r]
でもマニュアルがあるって書いてあるし…[p]
試しにやってみようかな。[p]
登録しよう。[p]





@jump storage="route01/02.ks"











@jump storage="common/01.ks"
