*start

[bg storage="tsugakuro_hiru.jpg" time="100"]

@layopt layer=message0 visible=true

#沙良
いったーい...[p]

#沙良
ちょっと、気をつけなさいよ！[p]

#
目の前に倒れていたのは、泥まみれのイケメンだった。[p]

#
泥と泥の合間から覗くその瞳は、イケメンと形容するに相応しく[p]

#
また、泥まみれと表現するには十分すぎるほどの泥量（でいりょう）を誇っていた。[p]

#泥イケ
...[p]

#
泥まみれのイケメン（泥イケ）は、泥まみれであるため、発声に困難を要した。[p]

#沙良
なに？言いたいことがあるならはっきり言いなさいよ！[p]

#沙良
それとも何？泥まみれだからって碌に喋れもしないって言うの？[p]

#泥イケ
...[p]

#
泥イケは、泥を滴らせ静かにうなずいた。[p]

#
沙良は地面に目を落とした。[p]

#
無尽蔵をも思わせる泥を恥ずかしげもなくアスファルトに溢す泥イケ。[p]

#
堂々としたその姿が正視に耐えられず、思わず目をそらしてしまった。[p]

#沙良
...！[p]

#沙良
...まあ。今回は私の寛大さに免じて許してあげる。[p]

#沙良
とにかく！私は学校に行くからついてこないでよね！[p]

#泥イケ
...[p]

[bg storage="mon_hiru.jpg" time="100"]

#
ここは、主人公の通う高校。[p]

[bg storage="kokuban1_bg.jpg" time="100"]

#
その一端を担う教室に、沙良は足を踏み入れた。[p]

#沙良
まったくもう、信じらんない！[p]

#女友達
今日はずいぶんと荒れてるじゃない。何かあったの？[p]

#沙良
それがね、聞いてよ！今朝のことなんだけど...[p]

#
ガラガラ...[p]

#先生
ほら！ホームルームを始めるぞ！[p]

#先生
私語を謹んで席に着くように[p]

#沙良
ありゃ。また後で話すね。[p]

#先生
今日は転校生を紹介する！[p]

#有象無象
えー　転校生だって！　イケメンだったらいいな...　女の子かもしれんぞ[p]

#先生
静かに！[p]

#先生
...入ってきていいぞ[p]

#転校生
...[p]

#沙良
あーっ！！！あんたは...[p]

#沙良
今朝ぶつかってきたヤツ！！！[p]

#泥イケ
...！[p]

#
教室でもイケメンの泥含有量はとどまることを忘れたようだった。[p]

#
噴き出していると錯覚させるほど泥を蓄えた男。[p]

#
泥から覗く男の瞳は、今朝と同じ輝きのままであった。[p]

#クラスメイト
かっこいい...[p]

#
思わず誰かがそう呟いた。[p]

#
泥イケは、思わず見とれてしまうほどの。[p]

#
それでいて見事な肉体美を有しており、[p]

#
その身なりは見苦しいとは対極に位置していることを確信させた。[p]

#
泥からちらりと覗かせるスタイルの良さは、男が惚れても無理はない程だ。[p]

#クラスメイト
泥（デイ）ヴィット・ベッカム...[p]

#クラスメイト
泥（デイ）ヴィッド・ゲッタ...[p]

#
クラスメイトは各々の思うイケメンの名を挙げていく。[p]

#先生
静かに！...自己紹介をしてもらう。みんな、静かに聞くように。。[p]

#有象無象
はあーい[p]

#
転校生は、静かにチョークへと手を伸ばした。[p]

#
見る見るうちに泥に飲まれていくチョーク。[p]

#
泥イケは、そのような些細な仕草さえも美しく感じさせる。[p]

#
見惚れる一同。[p]

#
発声を忘れたか、声をあげる者はいない。[p]

#
教室内には、チョークと泥の綯い交じった音が静かに鳴るだけだった。[p]

#
ーーーーー泥谷　泥（ひじや　なず）。[p]

#クラスメイト
ーーー・・・[p]

#
このクラスは男２１、女２０の計４１人で構成されている。[p]

#
その４１人が、ただの一人の例外もなく、静かに。[p]

#
気品ある彼の名に見惚れていた。[p]

#
が、そのうち誰かが声を上げた。[p]

#沙良
泥谷…[p]

#先生
お、沙良、知り合いだったのか？[p]

#先生
それなら話が早いな、丁度沙良の隣の席も空いてることだし、そこに座るといい。[p]

#沙良
え、いや、ちょっ…[p]

#先生
それじゃあ泥谷、みんなと仲良くするんだぞ！[p]

#泥イケ
…[p]

#
泥まみれのイケメンは静かに会釈した。[p]

#沙良
（ちょっと先生、全然話聞いてくれないし、今後半年もあんな男と隣の席だなんて！）[p]

#沙良
（これから私の学校生活、いったいどうなっちゃうの～～～！？）[p]

#
ーーー静かに泥を滴らせながら。[p]

@jump storage="common/01.ks"
