*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#主人公（女）
いったーい...[p]
#主人公（女）
ちょっと、気をつけなさいよ！[p]
#
目の前に倒れていたのは、泥まみれのイケメンだった。
#
泥と泥の合間から覗くその瞳は、イケメンと形容するに相応しく[p]
#
また、泥まみれと表現するには十分すぎるほどの泥量（でいりょう）を誇っていた。[p]
#泥イケ
...[p]
#
泥まみれのイケメン（泥イケ）は、泥まみれであるため、発声に困難を要した。[p]
#主人公（女）
なに？言いたいことがあるならはっきり言いなさいよ！[p]
#主人公（女）
それとも何？泥まみれだからって碌に喋れもしないって言うの？[p]
#泥イケ
...[p]
#
泥イケは、泥を滴らせ静かにうなずいた。[p]
#
主人公（女）は地面に目を落とした。[p]
#
無尽蔵をも思わせる泥を恥ずかしげもなくアスファルトに溢す泥イケ。[p]
#
堂々としたその姿が正視に耐えられず、思わず目をそらしてしまった。[p]
#主人公（女）
...！[p]
#主人公（女）
...まあ。今回は私の寛大さに免じて許してあげる。[p]
#主人公（女）
とにかく！私は学校に行くからついてこないでよね！[p]
#泥イケ
...[p]

@jump storage="common/01.ks"
