*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true


#ピヨのすけ
聴いてくれ、ピヨピヨバラード！[p]

♪～[p]

ありがとう[p]

#ピヨのすけ
次の曲は[p]

[glink color="blue" storage="route07/select1.ks" size="20" x="360" width="150" y="180" text="" target="start" ]
[glink color="blue" storage="route07/select2.ks" size="20" x="360" width="150" y="260" text="ちょっとこれから学校が..." target="start" ]
[glink color="blue" storage="route07/select3.ks" size="20" x="360" width="150" y="340" text="また今度！" target="start" ]
