*start2

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#自分
ごめんなさい、今から学校があるので！！！[p]
さようなら！[p]

#ピヨのすけ
学校なんてさぼっちゃいなよ。[p]

[glink color="blue" storage="route07/select2.ks" size="20" x="360" width="150" y="180" text="まあさぼっても大丈夫な授業だし、さぼろうかな！！" target="*sele1" ]
[glink color="blue" storage="route07/select2.ks" size="20" x="360" width="150" y="180" text="ごめんなさい、単位やばいので！" target="*sele2" ]

*sele1
#自分
まあさぼっても大丈夫な授業だし、さぼろうかな！！[p]

#ピヨのすけ
お前、ロックしてんなあ[p]
それじゃあ聴いてくれ、BATTLE[p]
♪～[p]
ありがとう[p]
@jump storage="route07/last"

*sele2
#自分
ごめんなさい、単位やばいので！[p]

#ピヨのすけ
そうかい、行ってきな[p]
(真面目かよ、、、エンジョイしてねえな)
