*start

[bg storage="tsugakuro_hiru.jpg" time="1000"]

@layopt layer=message0 visible=true

#
ぶつかった。何かにぶつかった。[p]
そのはずなのだが、ぶつかったであろう相手がどこにも見えない。[p]
すぐにどこかに行ったとしてもこんなに早く消えるなんてことはありえない。[l][r]
一体何だったのだろうか…[p]
#？？？　
「ねえ。」[p]
#
声が聞こえた。女性の声だ。[p]
住宅街の中に響く透き通る声。[p]
気になって振り返ってみるとそこには黒い髪を肩まで伸ばした綺麗な女の子がいた。[p]
#？？？
あなたの名前ってなんていうの？[p]
#
いや、あんたが先に名乗りなさいよ！[p]
#
いきなり現れたわけも分からない奴に何故先に名前を名乗らなければいけないのか。[p]
#？？？
確かにそうだね・・じゃあ、自己紹介するね！私の名前は、幽谷  蘭。あなたは？[p]　
#楓
あたしの名前は大城戸　楓。で、何の用？[p]
#蘭
んー？なんでかなぁ？なんとなく？[p]
#楓
は？何もないのに話しかけてきたわけ！？遅刻しそうなんだからさっさとどいて！[p]
#蘭
んーしょうがないなぁ、じゃあ、あなたについていっちゃおうかなぁ。[p]
#楓
いやいやいやいや、あんたみたいなのがいたら目立つでしょ！？[p]
#蘭
あんたじゃなくて蘭なんだけどなあ。あ、それと私幽霊だから大丈夫だよ。[p]
#楓
は？[p]
#蘭
それより、急がなくて大丈夫なの？[p]
#楓
あんたのせいでより遅れてるんでしょうが！[l][r]あ、やばい、この時間じゃ絶対遅れる！[p]
#
いきなり現れた自称幽霊の蘭によってギリギリ間に合いそうだった学校は無事間に合わず、先生にはしっかり怒られた。[p]
#楓
はあ…最悪だ…　[p]
#蘭
どうしてそう思うの？[p]
#楓
あんたのせいでしょうが！[p]　
#モブA　
え？楓ちゃんどうしたんだろ？[p]　
#モブB
何かあったのかな？[p]　
#楓
ちょっと！あんたのせいで私浮いてるじゃないのよ！[p]
#蘭　
あはは、ごめんね。[p]
#楓
ごめんじゃないわよ………[p]
楓あ、いろいろ気にしても仕方ないし取り合えず今日も頑張ろうっと。　
そんなことを思っていた私だったがそんな思いは脆くも崩れ去った。
あいつがいるせいで、全然集中できなかったのである。
全然集中できない状態のままずるずると時が流れていき、いつしか学校は終わり放課後を迎えていた。
「このあとの部活だるいなぁ」「この後どこ行く？」「じゃあ、カフェにでも行こ！」
そんな声が聞こえる中、部活にも入ってない私は素直に家に帰ろうと思った。だが…　
ねえ。この後どっかいかない？　
はあ？あたし早く帰りたいんですけど…　
まあまあそう言わないでよ　もし、一緒に来なかったら呪っちゃうよ？　
は？そんなの知らないし。じゃ、早く帰らせてもｒ　
そう言おうとした瞬間私の背後にあったコンクリートの壁に一瞬にして窪みができていた。　
え？なにこれ？　なにが起きたの？　
これを見ても行かないって言うの？　
行きます、ぜひ行きます。だから、これ以上はホントやめてお願い。
よし、じゃあ行こっか。　はい…　
蘭の驚異的なパワーを見せつけられて蘭に同行せざるを得なくなった私は、彼女と色々な所を見て回っていった。
そうして、彼女と過ごすこと数時間辺りはすっかり幽霊でも出そうなくらいの暗さになっていた。まあ、幽霊はすぐ隣にいるのだが。
ねえ、ちょっとあそこの公園で休憩していかない？　
ん、まあいいけど…
そこは、人気など微塵も感じない夜の公園。遊具が数個置かれているぐらいの比較的小さな公園だった。　
公園内に設置去れていた椅子に座り今日のことを思い返す。　
今日は、本当に最悪な一日だった。幽霊女の蘭に絡まれ、色々と散々な一日だった。
でも、何だかんだで今日一日楽しかった気がする。まあ、こんなことそう長く続いてほしくはないが。
今日のことを思い返していると、突然蘭がしゃべりだした。　
今日はありがとね。
　何よ急に…　こっちはあんたのせいで大変だったのよ…　
あはは、ごめん。でも、あなたのおかげでこころおきなく向こうにいけそうかな。　
え？どういうこと？
そう言った私に対し彼女はこの疑問に対する返答を語りだした。
私ね、結構力持ってるせいで、もうすぐ向こうの世界に行かなきゃ行けなかったんだ。それが今日。　
でも、何もしないで向こうに行くのは嫌だったから、誰かいないかなあって道を適当に歩いてたらあなたに出会ったの。　
なるほでね、で、あんたは今から消えるってわけ？　
まあ、そういうことになるね。
ふーん…じゃあさっさと向こうに行きなさいな。これ以上あんたと一緒にいるなんてまっぴらごめんよ。
えぇ、今日一日楽しく過ごした仲じゃない。そこは、別れを惜しもうよぉ。
いや、そんなの全然ないし。　
へぇ、そうなんだ。まあでも、私が迷惑かけたのは事実だしね。おとなしく消えることにするよ。
そう言った彼女の体は突如光に包まれた。消えた行く中で、彼女はこう言った。　ありがとう、今日は楽しかったよ。
そう言い残し、蘭は消えていった。いつまでもここにいるわけにはいかないので、私は即座に家に帰った。

数日たって
あの幽霊女が消えてから早数日。
なんだか寂しい気持ちを抱きながら、私は毎日を過ごしていた。　
さて、早くしないと遅刻してしまう。　早く家を出ないと…　
身支度を済ませ、家を出る。あとは学校に向かって進むだけだ。　そうして進んでいると何かにぶつかった。これは前にも…　
またあったね！
この声は、もしや！
あの時しっかり消えたと思ったんだけど、なんか消えられなくね。こっちであてになるのがあなただけだから、またあなたのところに来ちゃった。

こいつがまた来たと言うことは、あの日のような忙しい日が始まるということだ。だけど、不思議と嫌な気持ちはしない。私は、後ろにいるあいつに向かってこう言った。
まあ、これからもよろしく。蘭。




@jump storage="common/01.ks"
