*start

[bg storage="tsugakuro_hiru.jpg" time="1000"]

@layopt layer=message0 visible=true

#
ぶつかった。何かにぶつかった。[p]
そのはずなのだが、ぶつかったであろう相手がどこにも見えない。[p]
すぐにどこかに行ったとしてもこんなに早く消えるなんてことはありえない。[l][r]
一体何だったのだろうか...[p]
#？？？　
「ねえ。」[p]
#
声が聞こえた。女性の声だ。[p]
住宅街の中に響く透き通る声。[p]
気になって振り返ってみるとそこには髪を肩まで伸ばした綺麗な女の子がいた。[p]
#？？？
「あなたの名前ってなんていうの？」[p]
#
「いや、あんたが先に名乗りなさいよ！」[p]
#
いきなり現れたわけも分からない奴に何故先に名前を名乗らなければいけないのか。[p]
#？？？
「確かにそうだね・・じゃあ、自己紹介するね！[l][r]
[chara_show name="27ran"]
私の名前は、幽谷  蘭。あなたは？」[p]
[chara_show name="25kaede"]
#楓
「あたしの名前は大城戸　楓。で、何の用？」[p]

#蘭
「んー？なんでかなぁ？なんとなく？」[p]
[chara_mod name="25kaede" face="surprise"]
#楓
「は？何もないのに話しかけてきたわけ！？遅刻しそうなんだからさっさとどいて！」[p]

#蘭
「んーしょうがないなぁ、じゃあ、あなたについていっちゃおうかなぁ。」[p]
#楓
「いやいやいやいや、あんたみたいなのがいたら目立つでしょ！？」[p]
#蘭
「あんたじゃなくて蘭なんだけどなあ。あ、それと私幽霊だから大丈夫だよ。」[p]
#楓
「は？」[p]
#蘭
「それより、急がなくて大丈夫なの？」[p]
#楓
「あんたのせいでより遅れてるんでしょうが！[l][r]
あ、やばい、この時間じゃ絶対遅れる！」[p]
[bg storage="mon_hiru.jpg" time="1000"]
[chara_hide name="25kaede" ]
[chara_hide name="27ran" ]
#
いきなり現れた自称幽霊の蘭によってギリギリ間に合いそうだった学校は無事間に合わず、先生にはしっかり怒られた。[p]
[bg storage="kyoshitsu_window_hiru.jpg" time="1000"]
[chara_show name="25kaede"]
#楓
「はあ...最悪...」　[p]
[chara_show name="27ran"]
#蘭
「どうしてそう思うの？」[p]
[chara_mod name="25kaede" face="worry"]
#楓
「あんたのせいでしょうが...」[p]　
#モブA　
「え？楓ちゃんどうしたんだろ？」[p]　
#モブB
「何かあったのかな？」[p]　
[chara_show name="25kaede" ]
[chara_mod name="25kaede" face="surprise"]
#楓
「ちょっと！あんたのせいで私浮いてるじゃない！」[p]
[chara_show name="27ran"]
[chara_mod name="27ran" face="smile"]
#蘭
「あはは、ごめんね。」[p]
#楓
[chara_mod name="25kaede" face="worry"]
「ごめんじゃないわよ.........」[p]
#楓
(それにしても本当に幽霊なのねコイツ...)[p]
#
明らかに目立つはずなのに周りから見えていないということは、そういうことなのだろう。[l][r]
どうやら私は本当に幽霊を憑けてしまったらしい。[p]
#楓
(まあ、色々気にしてもあれだから今日一日気張っていきますか！)[p]
[chara_hide name="25kaede" ][chara_hide name="27ran" ]
#
そんなことを思っていた私だったがその思いは脆くも崩れ去った。[l][r]
あいつがいるせいで、全然集中できなかったのである。[p]
#
そして全然集中できない状態のままずるずると時は流れていき、いつしか学校は終わり放課後を迎えていた。[p]
[bg storage="kyoshitsu_window_yu.jpg" time="1000"]
#
「このあとの部活だるいなぁ」「この後どこ行く？」「じゃあ、カフェにでも行こ！」[p]
#
そんな声が聞こえる中、部活にも入ってない私は素直に家に帰ろうと思った。[p]
[bg storage="mon_yu.jpg" time="1000"]
#
そして校門を難なく出ようとしたのだが...[p]
[chara_show name="27ran"]
#蘭
「ねえ。この後どこかいかない？」[p]
[chara_show name="25kaede"]
[chara_mod name="25kaede" face="worry"]
#楓
「はあ...あたしこのまま家に帰りたいんですけど...」[p]
#蘭
「まあまあそう言わないでよ。[l][r]
もし、一緒に来てくれなきゃ......呪っちゃうよ？」[p]
[chara_mod name="25kaede" face="surprise"]
#楓
「は？そんなの知らないし。じゃ、帰らせてもｒ」[p]
#
言葉を告げ終わろうとした瞬間突如私に痛みが襲ってきた。[p]　
[chara_mod name="25kaede" face="painful"]
#
え？なにこれ？　なにが起きたの？　[p]
#蘭
「これを受けても行かないって言うの？」[p]
#楓
「やっぱりアンタの仕業ね！早くこれを直してよ！」[p]
#蘭
「へえ...もっと強めてもいいんだけどなあ...」　[p]
#楓
「行きます、行かせてください。だから、これ以上はホントやめてお願い。」[p]
#蘭
「うん、じゃあ行こっか。」[p]
#楓　
「はい...　」[p]
[chara_hide name="25kaede" ]
[chara_hide name="27ran" ]
#
蘭の驚異的なパワーを見せつけられて蘭に同行せざるを得なくなった私は、彼女と色々な所を見て回っていった。[p]
#
そうして、彼女と過ごすこと数時間、辺りはすっかり幽霊でも出そうなくらいの暗さになっていた。[l][r]
まあ、幽霊はすぐ隣にいるのだが。[p]
[bg storage="tsugakuro2_yoru.jpg" time="1000"]
#
家に帰るため夜道を歩く。[l][r]
そうした中で私は今日のことを思い返す。[p]
#　
今日は、本当に最悪な一日だった。
幽霊女に絡まれ、色々と散々な一日だった。[p]
#
でも、何だかんだで今日一日楽しかった気がする。[l][r]
まあ、こんなことそう長く続いてほしくはないが。[p]
#
こうして今日のことを思い返していると、突然隣にいる幽霊がしゃべりだした。[p]
[chara_show name="27ran"]
#蘭
「今日はありがとね。」[p]
[chara_show name="25kaede"　]　
[chara_mod name="25kaede" face="worry"]
#楓
「何よ急に...　こっちはあんたのせいで大変だったのよ...」[p]　
[chara_mod name="27ran" face="smile"]
#蘭
「あはは、ごめん。[chara_mod name="27ran" face="default"]
でも、あなたのおかげでこころおきなく向こうにいけそうかな。」[p]
[chara_mod name="25kaede" face="default"]
#楓
「え？何？どういうこと？」[p]
#
私の発した言葉に対し彼女はこの疑問に対する返答を語りだした。[p]
#蘭
「私ね、結構すごい力持ってるせいで、もうすぐ向こうの世界に行かなきゃいけなかったんだ。それが今日。」[p]　
#楓
「なるほどね、で、あんたは今から消えるってわけ？」　[p]
#蘭
「まあ、そういうことになるね。」[p]
#楓
「ふーん...　もうちょっとこっちにいたりできないの？」[p]
#蘭
「どうしたの？何だかあなたらしくないけど。」[p]
[chara_mod name="25kaede" face="worry"]
#楓
「別に、なんでもないわよ...　ていうか、一日だけで他人なんて分かんないでしょ...」[p]
[chara_mod name="25kaede" face="default"]
#楓
「...とにかく、さっさと向こうにでもいけば？これ以上あんたといるなんてまっぴらごめんよ。」[p]
#蘭
「えぇ...　今日一日楽しく過ごした仲じゃない。そんなこと言わないでよぉ。」[p]
#楓
「いや、そんなの別にどうでもいいし。」[p]
#蘭
「うぅ...ひどいなぁ...[l][r]
でも、私が迷惑かけたのは事実だしね。おとなしく消えることにするよ。」[p]
#
そう言った直後、彼女の体が突如薄くなり始めた。[p]
#
(本当に消えるのね...)[p]
#
だんだんと薄くなっていく彼女の体。[p]
[chara_mod name="27ran" face="50"]
#
そしてもうすぐ消えるというところで、彼女はこう言った。[p]
[chara_mod name="27ran" face="30"]
#蘭
「ありがとう、今日は楽しかったよ。」[p]
#
そう言い残し、彼女は消えていった。[p]
[chara_hide name="27ran"]
#
...いつまでもここにいるわけにはいかない。私は即座に家に帰ることにした。[p]
[chara_hide name="25kaede"]

～数日後～[p]
[bg storage="sora2.jpg" time="1000"]　　
#
あの幽霊女が消えてから早数日。[l][r]
なんだか寂しい気持ちを抱きながら、私は毎日を過ごしていた。[p]　
[bg storage="shujinko_heya_hiru.jpg" time="1000"]　
#
さて、早くしないと遅刻してしまう。　早く家を出ないと...　[p]
#
身支度を済ませ、家を出る。[l][r]
[bg storage="tsugakuro_hiru.jpg" time="1000"]　
あとは学校に向かって進むだけだ。[p]　
#
そうして進んでいると見えない何かにぶつかった。[l][r]　
これは前にも...　[p]　
#蘭
「またあったね！」[p]
#
この声は、もしや...[p]
[chara_show name="27ran"]
#蘭
「あの時しっかり消えたと思ったんだけど、なんか消えられなくね。[l][r]
こっちで当てになるのってあなただけだから、またあなたのところに来ちゃった。」[p]
[chara_mod name="27ran" face="smile"]
#蘭
「これからもよろしくね、楓ちゃん！」[p]
[chara_hide name="27ran"]
#
こいつが来たと言うことは、あの日のような忙しい日がこれから始まるということだ。[p]
#
だけど、不思議と嫌な気持ちはしない。[l][r]
私は、後ろにいる少女に向かってこう言った。[p]
[chara_show name="25kaede"]
[chara_mod name="25kaede" face="smile"]
#楓
「こちらこそ、これからもよろしく。蘭。」[p]
[chara_hide name="25kaede"]
#
遊んでくれてありがとう！[p]

[iscript]
f.r10=true
[endscript]
#
ルート10をクリアしました。[p]




@jump storage="common/01.ks"
