*start

[bg storage="shujinko_heya_new_hiru.jpg" time="1000"]

@layopt layer=message0 visible=true


ここ最近私たちの周りではTRPGというゲームが流行っている。[p]
TRPGは「テーブルトークロールプレイングゲーム」の略であり、ダイスとルールブックさえあれば遊べる。[r]
基本的にコンピュータなどの機械類は使用せずにGMとPCが会話し、ストーリーを進め、行動や判定の成否をダイスで決定する。[p]
そして、このゲームはダイスを使って行動の成功か失敗を判定しているため、時として事故が起こることは決して少なくない。[r]
さらに言えば、成功と失敗だけでなく大成功（クリティカル）と大失敗（ファンブル）もある。[p]
例えば、チュートリアルとして雑魚敵を出したはずなのに雑魚敵の攻撃が大成功し、PCの回避が大失敗してしまったために[r]
PCがチュートリアル戦なのに死亡したり、ボス戦のようなギリギリの戦闘になり、序盤なのにシナリオが崩壊することも少なくない。[p]
他にもラスボスの攻撃が大失敗してしまいボスの武器が壊れ、雑魚敵よりも弱くなってしまったこともある。[r]
また、PC側の攻撃が大成功してしまい一撃でボスが死ぬことも多い。[p]
このような事故が少なくない為であろうか、いろんな人たちがダイス目の極端さによりPCの全滅やシナリオの崩壊、バッドエンドを迎えることなどを自分のせいではないというためにこんな都市伝説がいつの間にか出来ていたのだろう。[p]
ダイスの女神様（めがみさまorクソビッチ）[p]
これは女神様の機嫌により人によっては大成功ばかり起こったり、逆に大失敗ばかり起こるなどダイス目が極端にされるというものだ。[p]
そして現在、私の目の前にその当人を名乗っている人（？）がいる。[p]
#鳴子
「こんにちは、そして死ね。」[p]
#
ポケットからナイフを出して切りつけようとしたらナイフが手から滑って飛んで行った。[p]
#鳴子
「チッ！！」[p]
#ダイスの女神
「危ないわね！？いきなり何よ！？」[p]
#
更に拳銃を取り出して撃とうとしたが引き金を引いたが、弾丸が打ち出されることはなかった。[p]
#鳴子
「嘘でしょ！？」[p]
#ダイスの女神
「あぶなっ！！」[p]
#
しまいにはロケットランチャーを取り出し、撃とうとしてみたが引き金を引く前に破損を見つけたので、仕方なく投げつけた。[p]
#鳴子
「なんでよ！！」[p]
#
ダイスの女神は猛スピードで迫ってくるロケットランチャーに焦り、足を滑らせ転んだために、さっきまで顔のあった所をロケットランチャーが飛んで行った。[p]
#ダイスの女神
「あぶな！？まじあぶね！！[r]
てか、どこからロケットランチャーなんて出したのよ！！」[p]
#
ダイスの女神は素早く立ち上がり、また何かが来ても動けるようにした。[p]
#ダイスの女神
「何であなたはこんなに動けるのよ！？普通ならもうナイフが滑って自分を刺したり、拳銃が暴発して手が吹っ飛んだりしてるはずよ！！なんでよ！？」[p]
#鳴子
「それはこっちのセリフよ！！ナイフはしっかり握ったし、拳銃も壊れてないか何回も点検した、ロケットランチャーなんて異次元から取り出したのに何で壊れてんのよ！？」[p]
#ダイスの女神
「それはこっちのセリフよあなたは何者なのよ！」[p]
#鳴子
「私は鳴子よ！いきなりトラックに突っ込まれて何とか避けたと思ったらまさかバナナの皮があってそれで滑って別のトラックに轢かれるとは思わなかったわよ！」[p]
#ダイスの女神
「お、おう。それは災難だったわね」[p]
#
ダイスの女神はその剣幕に押され同情してしまっていた。[p]
#ダイスの女神
「ん？よく考えればそれって私が起こした奴じゃないの？」[p]
#鳴子
「やっぱりあんたのせいじゃないのよ！！」[p]
#ダイスの女神
「あーいや、ごめんごめん。ついカッとなっちゃってね。最近私に対しての責任転換が多くてさ、私を貶した奴全員、不幸になるようにしちゃったのよね。あんたも私を貶したの？」[p]
#鳴子
「貶したわよ、友達があんたのせいでケガして病院に行く羽目になったからね」[p]
#
最近はそのような話題で持ちきりだった。ダイスの女神の悪口を言うとそれだけでその人が不幸になりひどい目に会う、というよくある都市伝説なのだが、それがどうも嘘ではなく本当のことらしかった。[p]
そのうわさが出始めた最初のあたりではただ小さなケガをする程度、財布を無くしてしまったなどの小さい事故のようだった。[p]
しかし、ダイスの女神の絡んだ事件は時間が経つにつれ規模を大きくなっていた。[r]
最初は小さなケガをする程度だったが、今は車に轢かれたり、通り魔に襲われるなどにより入院する人が後を絶たなくなっている。[p]
明らかにおかしかったが、すべての事件に関連性が無く、共通点はただ、ダイスの女神の悪口を言っただけだった。[p]
ほとんどの人はただ運が悪かっただけだと思っていた。それゆえに事件にあった人やその関係者も励ましたり、責任があなたには無いというようにダイスの女神の悪口を言った。[p]
#鳴子
「確かにあんたを貶した、だけど理由は友達がケガをしたからだけじゃないわよ」[p]
#ダイスの女神
「どういうことよ、あなたも私が原因で私の悪口を言ったんじゃないの？だけど、最近は私の悪口を言わなければ不幸にならずに済むって話が出回ってるでしょ」[p]
#
ここ数日のことだが、最近の事件はダイスの女神が怒っているためであり、悪口さえ言わなければ大丈夫だという噂が流れていた。[p]
#鳴子
「それ流したの私たちだよ」[p]
#ダイスの女神
「え？じゃあ何であんたは私の悪口を言ったのよ？悪口を言ったら不幸な目に会うってわかってたんでしょ？」[p]
#鳴子
「だからこそあんたを止めるために私はダイスの女神の悪口を言った。」[p]
#
ダイスの女神はポカンとした表情をしたが、笑いながらも言った。[p]
#ダイスの女神
「ああ、なるほど。だからあんたはさっき私を殺そうとしたのか」[p]
#
ダイスの女神は納得したように何度もうなずき、しかしさらに笑いを深めた。[p]
#ダイスの女神
「残念だけどそれは無理みたいね。だってあんたの攻撃は悉く外れてるし、あんたじゃ私は殺せないし止められない。」[p]
「あんたじゃ私の幸運を上回らない限り勝てない。そして私の悪口を言った奴は不幸になってしまう。私の幸運かあんたの不幸で私に攻撃は当たらない。」[p]
「それに私は良心なんて持ってないから良心に訴えたりしても無駄、こういう性格になったのは都市伝説を作ったあんた達だし、私もそれを気に入ってる。」[p]
#
ダイスの女神そう笑いながら言う。同時に鳴子も口元に笑みを浮かべながら言った。[p]
#鳴子
「ああ、それじゃ今まで不幸になっていった人や巻き込まれた人を哀れに思ったりしたことは一切ないんだ？」[p]
#ダイスの女神
「ええ、そうよ。私はこの自分の性格も力も気に入ってる。そして、この力を止める気もない。もし止める時は全ての人間が私を崇める時でしょうね。」[p]
「あんたも私を崇めたらどう？私の第一の信徒として高い地位を上げてもいいわよ？」[p]
#
女神は高笑いをしながら見下すように言った。[p]
#鳴子
「ああ、お前がそんな性格でよかったよ。これで心置きなくお前を止められる」[p]
#ダイスの女神
「まだそんなこと言ってるの、あんたじゃ私は倒せない」[p]
#鳴子
「ああそうだ、私じゃ倒せない。お前の悪口を言った私だったらね[r]
それにお前は一つ大きな間違いをしている俺たちは誰もお前を殺す気はない」[p]
#
何か言おうとしたダイスの女神はその瞬間にその場から消えていた。[p]
#鳴子
「遅かったじゃない、女王」[p]
#
鳴子はダイスの女神が消えたことに驚くこともなく言った。[p]
#
次の瞬間に現れたのは鳴子と全く一緒の姿をした存在だった。[p]
#女王
「あなたが突然トラックに轢かれるのが悪いんでしょ、[r]
予定なら今日の夜にあの女神をおびき出すはずだったのに今朝突然監獄に女神を入れるって言われたこっちの身にもなって欲しいわ」[p]
#
まるで慌ててきたかのように言ったが明らかに笑っていた。[p]
#鳴子
「それについては申し訳ないと思ってるけど、あんたは話の途中から聞いてたんでしょ。」[p]
#女王
「ええそうよ」[p]
#
悪びれもせずに言い切った。それを受け鳴子は大きくため息を吐きながらも言った。[p]
#鳴子
「まあ、何はともあれありがとう」[p]
#
そう言われ、女王はきょとんとして大声を出しながら笑った。[p]
#鳴子
「何よ、人が素直にお礼を言ってるのに笑って」[p]
#女王
「いや、あのあなたがこんな素直にお礼を言うなんて思ってね」[p]
#鳴子
「私だって助けられればお礼くらいするわよ」[p]
#女王
「初めて会ったときはあんなに私に噛みついてきたのにね」[p]
#鳴子
「それはあんたがあんな事件を起こすからでしょ！！もうなんか企んでないでしょうね！？」[p]
#女王
「ええ、企んでないわよ。でも、もし退屈になっちゃったらわからないかもね。[r]
あとそろそろ起床の時間よ。それじゃ私はあなた達をいつでも見てるわよ。せいぜい退屈させないようにね」[p]

[bg storage="hoken_aki_hiru.jpg" time="1000"]

#
それを聞いて私は目覚めた。ベッドの上だった。どうやら世界は守れたみたいだった。[p]
しかし、世界には色々な怪物や邪神がいる。同時に私たちのような世界を守る組織も存在している。[p]
都市伝説はそういった奴らが起こす事件を見つけるのによく手掛かりになる。[p]
しかし、稀に都市伝説が存在や力を持つことがある。いつもならすぐ見つけることも出来たはずなのだが、相手の運がよく事態が大きくなるまで気づくことが出来なかったのだ。[p]
だが、元からいる怪物や邪神と違い、人の知名度により強力なり、その都市伝説の通りの能力を持っているため、弱点を都市伝説として広めればそれが弱点となる。[p]
今回は実体のない奴を夢の中に引きずり出し、夢の世界の監獄に閉じ込めなければならなかった。そのために夢の世界に女王と交渉し、入れば決して出ることのできない監獄に新たな部屋を用意してもらった。[p]
そうしなければ都市伝説のやつらは殺しても都市伝説が消えない限り消えない。[p]
そういったやっかいな都市伝説や怪物、邪神と戦うのが私たちの組織なのだ。[p]

[bg storage="title.jpg" time="1000"]

#?
「おつかれさま、鳴子君」[p]
#鳴子
「そちらこそ交渉お疲れ様です、先生」[p]



@jump storage="common/01.ks"
