*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#
ここ最近私たちの周りではTRPGというゲームが流行っている。[p]
#
TRPGは「テーブルトークロールプレイングゲーム」の略であり、ダイスとルールブックさえあれば遊べる。[r]
このゲームの最大の特徴はGM（ゲームマスター）とPC（プレイヤーキャラクター）に分かれて会話形式でゲームを進めていくことだ。[p]
#
基本的にコンピュータなどの機械類は使用せずにGMとPCが会話し、ストーリーを進め、行動や判定の成否をダイスで決定する。[p]
#
ゲーム機などでは決まったエンディングしかないが、TRPGではGMとPCがストーリーを作り出していくため、決まったエンディングになるとは限らない。[p]
#
大まかなシナリオは決まっているものもあれば、GMがその場でシナリオを作りながらやる時もある。[r]
そして、このゲームはダイスを使って行動の成功か失敗を判定しているため、時として事故が起こることは決して少なくない。[p]
#
さらに言えば、成功と失敗だけでなく大成功（クリティカル）と大失敗（ファンブル）もある。[p]
#
例えば、チュートリアルとして雑魚敵を出したはずなのに雑魚敵の攻撃が大成功し、PCの回避が大失敗してしまったために[r]
PCがチュートリアル戦なのに死亡したり、ボス戦のようなギリギリの戦闘になり、序盤なのにシナリオが崩壊することも少なくない。[p]
#
他にもラスボスの攻撃が大失敗してしまいボスの武器が壊れ、雑魚敵よりも弱くなってしまったこともある。[r]
また、PC側の攻撃が大成功してしまい一撃でボスが死ぬことも多い。[p]
#
このような事故が少なくない為であろうか、いろんな人たちがダイス目の極端さによりPCの全滅やシナリオの崩壊、バッドエンドを迎えることなどを自分のせいではないというためにこんな都市伝説がいつの間にか出来ていたのだろう。[p]
#
ダイスの女神様（めがみさまorクソビッチ）[p]
@jump storage="common/01.ks"
