*start

[bg storage="shujinko_heya_new_hiru.jpg" time="1000"]

@layopt layer=message0 visible=true


ここ最近私たちの周りではTRPGというゲームが流行っている。[p]
TRPGは「テーブルトークロールプレイングゲーム」の略であり、ダイスとルールブックさえあれば遊べる。[r]
基本的にコンピュータなどの機械類は使用せずにGMとPCが会話し、ストーリーを進め、行動や判定の成否をダイスで決定する。[p]
そして、このゲームはダイスを使って行動の成功か失敗を判定しているため、時として事故が起こることは決して少なくない。[r]
さらに言えば、成功と失敗だけでなく大成功（クリティカル）と大失敗（ファンブル）もある。[p]
例えば、チュートリアルとして雑魚敵を出したはずなのに雑魚敵の攻撃が大成功し、PCの回避が大失敗してしまったために[r]
PCがチュートリアル戦なのに死亡したり、ボス戦のようなギリギリの戦闘になり、序盤なのにシナリオが崩壊することも少なくない。[p]
他にもラスボスの攻撃が大失敗してしまいボスの武器が壊れ、雑魚敵よりも弱くなってしまったこともある。[r]
また、PC側の攻撃が大成功してしまい一撃でボスが死ぬことも多い。[p]
このような事故が少なくない為であろうか、いろんな人たちがダイス目の極端さによりPCの全滅やシナリオの崩壊、バッドエンドを迎えることなどを自分のせいではないというためにこんな都市伝説がいつの間にか出来ていたのだろう。[p]
ダイスの女神様（めがみさまorクソビッチ）[p]
これは女神様の機嫌により人によっては大成功ばかり起こったり、逆に大失敗ばかり起こるなどダイス目が極端にされるというものだ。[p]
そして現在、私の目の前にその当人を名乗っている人（？）がいる。[p]
#鳴子
「こんにちは、そして死ね。」[p]
#
ポケットからナイフを出して切りつけようとしたらナイフが手から滑って飛んで行った。[p]
#鳴子
「チッ！！」[p]
#ダイスの女神
「危ないわね！？いきなり何よ！？」[p]
#
更に拳銃を取り出して撃とうとしたが引き金を引いたが、弾丸が打ち出されることはなかった。[p]
#鳴子
「嘘でしょ！？」[p]
#ダイスの女神
「あぶなっ！！」[p]
#
しまいにはロケットランチャーを取り出し、撃とうとしてみたが引き金を引く前に破損を見つけたので、仕方なく投げつけた。[p]
#鳴子
「なんでこれも壊れてんのよ！！」[p]
#
ダイスの女神は猛スピードで迫ってくるロケットランチャーに焦り、足を滑らせ転んだために、さっきまで顔のあった所をロケットランチャーが飛んで行った。[p]
#ダイスの女神
「あぶな！？まじあぶね！！[r]
てか、どこからロケットランチャーなんて出したのよ！！」[p]
#
ダイスの女神は素早く立ち上がり、また何かが来ても動けるようにした。[p]
#ダイスの女神
「何であなたはこんなに動けるのよ！？普通ならもうナイフが滑って自分を刺したり、拳銃が暴発して手が吹っ飛んだりしてるはずよ！！なんでよ！？」[p]
#鳴子
「それはこっちのセリフよ！！ナイフはしっかり握ったし、拳銃も壊れてないか何回も点検した、ロケットランチャーなんて異次元から取り出したのに何で壊れてんのよ！？」[p]
#ダイスの女神
「それはこっちのセリフよあなたは何者なのよ！」[p]

@jump storage="common/01.ks"
