;スペシャル

*start

[cm]
[clearfix]
[start_keyconfig]

[bg storage="shichokaku1.jpg" time="2000"]
[bg storage="shichokaku2.jpg" time="2000"]
[bg storage="shichokaku3.jpg" time="2000"]
[quake time="300"]

;メニューボタンの表示
@showmenubutton
@layopt layer="message0" visible=true

どうやら眠ってしまっていたようだ。[p]
「魔法科学」のレポートを仕上げていたところだったのに......[p]
パソコンの電源が落ちてデータが消えてしまった！[p]
そもそも本当に魔法が存在して使えるのであれば，データの復旧も簡単にできるはずなのに。[p]
いや，レポートを書くことなんて一瞬でできたりして。[p]

[chara_show name="11amiru"]

#
きみは誰だ？[p]

[chara_mod name="11amiru" face="smile"]

#11amiru
ちょっとした用で日本にやってきました。[p]

#
そうだ，どこかで会ったことのあるような......[p]

#11amiru
仮に覚えていたとしても，記憶は喰われてしまう。[p]
たぶん，会ったことを確信することなんてできないのさ。[p]

[chara_mod name="11amiru" face="sad"]

#
えっ，いったいどういうことなんだろう？[p]

[chara_hide_all]

#
明日は人生で最も大切な面接の日。[p]

[bg storage="densha_yoru.jpg" time="1000"]

終電に乗り遅れないようにして帰るとするか。[p]

[cm]
[wait time="2000"]
[bg storage="black.jpg"]
@jump storage="common/01.ks"



