*start

[bg storage="tsugakuro2_hiru.jpg" time="1000"]
@layopt layer=message0 visible=true
#ひな
いった…[l][cm]
[chara_show name="25kaede"　face="kaede" ]
#？
…[l][cm]
#ひな
すみませんっ！[l][cm]
[chara_show name="bou" face="01"]
#？
…[l][cm]
#ひな
あの…大丈夫ですか？[l][cm]
#？
すみません[l]
ん？[l][cm]
#
？は私の顔を興味深く見ている。[l][cm]
#ひな
…？[l][cm]
#
？はみかけない服装をしている[l][cm]
#？
ひな…さん？[l][cm]
#ひな
へ？[l][cm]
#
唐突に名前を呼ばれ拍子抜けた声を上げてしまった[l][cm]
#
見ず知らずの相手に名前を言い当てられたのだから当然だ。[l][cm]
#ひな
（ヤバイ人だ）[l][cm]
すみません学校があるので私はこれで[l][cm]
#
早々に立ち去ろうとする私を？は静止する。[l][cm]
#？
まって！[l][cm]
あなた私を知らない？[l][cm]
#ひな
知らないですね…[l][cm]
#？
私は未来から来たあなたなの[l][cm]
#ひな
警察呼びますよ？[l][cm]
#？
まって！[l][cm]
#ひな
今どき小学生でもそんなの信じないですよ？（笑）[l][cm]
アニメじゃあるまいし[l][cm]
#？
私の顔見たことない？[l][cm]
#ひな
うーん[l][cm]
#
どこかで見たような顔であったが少なくとも友人にこの顔はいないことは確かだ。[l][cm]
#ひな
知らないです。もう行きますね、本当に遅刻しちゃうので。[l][cm]
#？
お願い！待って！[l][cm]
#ひな
あーもうなんですか！[l][cm]
#？
あなたに伝えなきゃならないことがあるの。[l][cm]
#ひな
私はあなたに用はありませんので。[l][cm]
#
私は落とした鞄を手に取り足早に学校へ向かおうとする。[l][cm]
#？
お願いだから話をきいて！[l][cm]
#ひな
失礼します
#？
君クローゼットの下から二番目にいいもの隠してるでしょ？[l][cm]
#ひな
！？[l][cm]
何のことですか（笑）？[l][cm]
#？
とぼけたって無駄よ[l]
辞書の間にも[l][cm]
#ひな
！？[l]
そこに何があるっていうんですか？[l][cm]
#？
それはあなたが一番わかってるでしょ？[l]
BL本！[l][cm]
#ひな
！？[l]
何故それを…[l][cm]
#？
そりゃ私のことは私が一番知ってるでしょ？[l][cm]
#
私は困惑した表情を浮かべている。[l][cm]
#ひな
仮にあなたが未来の私だったとして、何故わざわざ過去の私に会いに来たの？[l][cm]
#
？は言葉を詰まらせる。[l][cm]
#ひな
？[l][cm]
#未来の私？
実は…君…いや私は５年後に人生の大きな分岐点に立つの[l][cm]
#ひな
そんなわけないでしょ？（笑）[l][cm]
#
未来の私は黙ったままだ。[l]
#
なぜか険しい表情をしている。[l][cm]
#ひな
分岐点って何の分岐点？（笑）[l][cm]
#未来の私？
それは…[l][cm]
#
？は更に言葉を詰まらせる。[l][cm]
#未来の私？
あなたの生死に関わる問題になるかもしれないの。[l]
でも私はその未来を変えるためにこの世界に来たの。[l][cm]
#ひな
えっ[l]
そんなこと急に言われても…[l][cm]
#
私はただただ困惑している。[l]
信じられない話だが私以外知りようのない秘密を知っているからには無碍にはできない。[l][cm]
#ひな
私はどうすればいいの？[l][cm]
#未来の私？
大丈夫、私の言う通りにすればきっと助かるよ。[l][cm]
#ひな
そんなこと言われても…[l][cm]
[chara_hide name="25kaede"]
[chara_hide name="bou" face="01"]
#
[bg storage="white.jpg" time="1000"]
@layopt layer=message0 visible=true
#
瞬間、辺り一面が光に包まれた[l]
同時に私の意識も光と共に薄れ体の感覚は無くなってしまった。[l][cm]
[bg storage="tsugakuro2_hiru.jpg" time="1000"]
@layopt layer=message0 visible=true
[chara_show name="25kaede"]
#ひな
うぅ…[l]
あれ…私…[l]
！？[l]
もう9時過ぎてる！[l][cm]
#
私はまだふらつく体に力を入れ学校へと向かった。[l][cm]
[chara_hide name="25kaede"]
[bg storage="kyoshitsu_window_hiru.jpg" time="1000"]
@layopt layer=message0 visible=true
#
少し遅れて学校へと着いた私は急ぎ教室へと向かった。[l]
教室では朝のクラスルームの真っただ中だった。[l][cm]
[chara_show name="25kaede"]
[chara_show name="21okina"]
#ひな
ハァ…ハァ…[l]
すみません、遅れました。[l][cm]
#先生
ひなさんが遅れてくるなんて珍しいのお。何かあったのかえ？[l][cm]
#私
実は少し気を失って倒れてしまっていたみたいで…[l][cm]
#先生
！？[l]
大丈夫なのかい？[l][cm]
#ひな
大丈夫です。[l]
具合が悪くなったら保健室に行きますね。[l][cm]
#
そういって私は窓際の自分の席に着く[l][cm]
[chara_hide name="21okina"]
[chara_show name="27ran"]
#杏
ひな大丈夫（笑）？[l][cm]
#ひな
大丈夫（笑）[l][cm]
#
今朝の出来事は現実だったのか否か、[l]
ただ久々に走ったせいか思いもよらず疲れてしまった。[l][cm]
[chara_hide name="25kaede"]
[chara_hide name="27ran"]
#
昼休み[l][cm]
私は昼食を取り出そうとバックを開けるとそこに一枚の紙を見つけた。[l][cm]
[chara_show name="25kaede"]
#ひな
こんなの入れたっけ？[l][cm]
#杏
私～中庭行くよ～[l][cm]
#ひな
は～い[l][cm]
#
私は杏の待つ方へと急いだ。[l][cm]
[chara_hide name="25kaede"]
[bg storage="nakaniwa_hiru.jpg" time="1000"]
@layopt layer=message0 visible=true
[chara_show name="25kaede"]
[chara_show name="27ran"]
#杏
今朝本当に気絶してたの？[l][cm]
#ひな
そうみたい…[l][cm]
道で誰かにぶつかって何かを話したのまでは覚えてるんだけど[l]
詳しくは覚えてないんだよね（笑）[l][cm]
#杏
何それ（笑）[l]
まあひながなんともないならよかったよ[l][cm]
#ひな
何かその人に言われたんだよね[l]
あー[l]
だめだ思い出せない[l][cm]
#杏
ごめんなさいって誤られたんじゃないの？[l]
そんなに気にすることないよ[l][cm]
#ひな
そうだね[l]
さあ昼ごはんたべよっか！[l][cm]
#
二人は木陰のベンチへ向かった。[l][cm]
#杏
そういえばさ、最近天気よくなかったのに今日めちゃくちゃ晴れてるよね[l][cm]
#ひな
確かに！[l][cm]
#杏
夏なのにそんなに熱くもないし曇ってばっかだし[l]
正直参ってたんだけど今日は気分爽快だよ！[l][cm]
#ひな
やっぱ青い空って大切だよね[l][cm]
[chara_hide name="25kaede"]
[chara_hide name="27ran"]
#
ここ数か月曇っていた空が今日は見事に晴れていた[l]
二人はたわいもない話に花を咲かせ昼食を終え、教室に戻った。[l][cm]
[bg storage="kyoshitsu_door_yu.jpg" time="1000"]
@layopt layer=message0 visible=true
[chara_show name="25kaede"]
#ひな
ふぅ[l]
今日も一日終わった～[l][cm]
#
私は椅子に座ったまま背伸びをする[l][cm]
[chara_show name="27ran"]
#杏
それじゃ私部活行ってくるね[l][cm]
#ひな
頑張ってねー[l][cm]
#杏
うん、また明日～[l][cm]
[chara_hide name="27ran"]
#ひな
（私も帰ろっと）[l][cm]
#
荷物を鞄に詰めていると昼間に見つけた紙きれが目にはいった。[l][cm]
#ひな
これなんだっけ？[l][cm]
#
4つ折りになっている紙を机の上に広げる。[l]
紙には何やら人の顔らしきものが浮かびあがっていた。[l][cm]
#ひな
なにこれ…[l]
気持ち悪い…[l][cm]
[chara_hide name="25kaede"]
#
私はくしゃくしゃに丸めたその紙をごみ箱に捨て自宅へと急いだ。[l][cm]
#
翌日
[bg storage="shujinko_heya_new_shinya.jpg" time="1000"]
@layopt layer=message0 visible=true
#
その日はやけに雲が厚くどんよりとした空気が漂っていた。[l][cm]
[chara_show name="25kaede"]
#ひな
今日は嫌な天気だな…[l][cm]
#
カーテンを開けた私に昨日見た強い光が差した。[l][cm]
#ひな
うっ…[l][cm]
#
次の瞬間雲の中に謎めいた何かが見えた[l][cm]
#ひな
あれは！[l][cm]
#
視界が眩しい光によってさえぎられる[l][cm]
[chara_hide name="25kaede"]
#
[bg storage="white.jpg" time="1000"]
@layopt layer=message0 visible=true
[bg storage="sora4.jpg" time="1000"]
@layopt layer=message0 visible=true
#
気づけば私は雲の上のような謎めいた空間にいた。[l][cm]
[chara_show name="25kaede"]
#謎の男
よく来たな…[l][cm]
#ひな
！？[l][cm]
#謎の男
貴様はこの世に存在してはならないのだ[l][cm]
#ひな
！？[l]
ここは…どこなの…？[l][cm]
#謎の男
5年後の貴様らの世界だ[l]
貴様以外の人間はもはやこの世には存在しない[l]
小癪にも貴様はタイムリープし過去の貴様に我の存在を忠告しに行ってしまった。[l]
故に貴様を今ここに連れてきたのだ。[l][cm]
#ひな
私をどうするつもり？[l][cm]
#謎の男
…[l][cm]
#ひな
…？[l][cm]
#謎の男
私の研究所で住み込みで働かせるのだ[l][cm]
[bg storage="dan_title.png" time="1000"]
@layopt layer=message0 visible=true
#ひな
…は？[l][cm]
[bg storage="sora4.jpg" time="1000"]
@layopt layer=message0 visible=true
#謎の男
貴様はもう元の時代には返さない[l][cm]
#ひな
そんなの絶対いや…[l][cm]
#未来の私
まて！[l][cm]
#謎の男
！？[l][cm]
#未来私
大丈夫？[l][cm]
#
彼女はひなに問いかける。[l][cm]
#ひな
あなたは！[l][cm]
#
そこには昨日会った未来の私の姿があった。[l][cm]
#ひな
どうなってるの？[l][cm]
#未来私
詳しく説明したいけど今は時間がないの！[l]
私が出てきた光の輪をくぐれば元の時代に帰れるわ[l]
私が奴の気を引いている内に早くいって！[l][cm]
#ひな
わかった[l][cm]
#謎の男
簡単に逃がしてたまるか！[l][cm]
#未来私
よそ見してていいの？[l][cm]
#
急展開過ぎてもう何が何だかわからない[l]
私は言われるがままに光の方へと向かった[l][cm]
[chara_hide name="25kaede"]
#
そこから先のことは覚えていない。[l]
気が付くと私は自室のベッドに横になっていた。[l][cm]
[bg storage="shujinko_heya_new_hiru.jpg" time="1000"]
#ひな
何なのもう…[l]
意味わかんない…[l][cm]
#
2日間の出来事がもはや夢なのか現実なのかすらわからない[l][cm]
#ひな
こりゃ疲れすぎだ[l][cm]
#
その日私は二度寝で見事に学校に遅刻した。[l][cm]

[iscript]
f.r17=true
[endscript]
#
ルート14をクリアしました。

@jump storage="common/01.ks"
