*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#
（痛てて…今誰かにぶつかったぞ）[p]
（反応からして外国の人っぽかったから…）[p]
「Sorry,about that. Are you all right?」[p]

#外国人
「Ahh…Oh! you are the person I was looking for!」[p]
「☆〇凸☆^ω^´∀＾〇… 」[p]

#
（ヤバい　何言ってるかわかんないけど俺を見て興奮しているのはわかる）[p]

#外国人
「☆凹Zzz,,,！〇…」[p]

#
（とりあえず逃げよう）[p]
「Sorry,I have an appointment.」

#外国人
「Let's go together!」[p]

#
そう目の前の人は言った。人の話を聞かないタイプだこいつ。そう思った瞬間だった。[p]
後ろに黒い車が停車する。そして中からいかにも怪しい奴らがこっちにやってくる[p]
少し抵抗するも隙をつかれてスタンガンを当てられる。この間約10秒。プロかよ。コイツら[p]
俺は一体これからどうなるのか。不安になりながらふと目をやると[p]
話しかけてきた外国人がものすごく興奮している[p]


あ、駄目かも。[p]


そして、俺は意識を失くした。[p]

なんだ。夢か[p]
@jump storage="common/01.ks"
