*start

[bg storage=road.jpg time=1000]
@layopt layer=message0 visible=true
イタ！！[p]
誰だよ！[p]
すみません....[l][r]
大丈夫...ですか??[p]



[bg storage=corridor.jpg time=1000]
@layopt layer=message0 visible=true
やっと着いた[p]


[bg storage=corridor.jpg time=1000]
@layopt layer=message0 visible=true

ふう、間に合った。[l]
やば、先生が来た！はやく入らないと[p]

[bg storage=classroom.jpg time=1000]
@layopt layer=message0 visible=true

あぶなー[l][r]
ギリギリや[p]

[bg storage="myroom.jpg" time="1000"]

@layopt layer=message0 visible=true

え、


[bg storage="myroom.jpg" time="1000"]

@layopt layer=message0 visible=true

#
あ、寝てた。[p]
今何時だろう[p]
！？！？！[p]
学校行かないと[p]




@jump storage="common/01.ks"
