*start

[bg storage=tsugakuro_hiru.jpg time=1000]
@layopt layer=message0 visible=true
#自分
なんてこと起きないか…[l][r]
早く学校行かないと[p]


[bg storage=mon_hiru.jpg time=1000]
@layopt layer=message0 visible=true
#自分
ふぅ、危なかった、[r]
あやうく一限目遅れるところだった。[p]



[bg storage=kyoshitsu_door_hiru.jpg time=1000]
@layopt layer=message0 visible=true
#吉岡
今日遅刻しかけたな笑[r]
寝坊か？笑[p]
#宮脇
それしかないだろ笑[r]
いっつも寝坊してるじゃん笑[p]
#自分
いつもはしてないし！[p]
#谷
まぁ、それは置いといて
昨日のshow歌謡みたか？[p]
#宮脇
あ!!  すっかり忘れてた、、、[l][r]
誰が出てったけ??[p]
#自分
少女時代とKARAと２NE１とSISTARとかやったよ[r]
あれを見逃したのは痛いなー笑[p]
#宮脇
うわ、推しの番組をみのがしたとか生きていけんわ[p]
#谷
ドンマイ笑[l][r]
そろそろ次の教室に移動しようや[p]
#自分
おけ[p]


[bg storage=rouka_hiru.jpg time="1000"]
@layopt layer=message0 visible=true
#吉岡
なぁ、自分はあんなにK-POP好きやのに韓国行かんの？？[p]
#自分
あー、今は行けんわ。お金ないし、中学生やん[l][r]
やけん、大学生になったら留学するつもり[p]
#谷
まじか、俺は韓国じゃなくて京都に旅行行きたい笑[p]
#宮脇
それもいいかもな[r]
旅行行くなら誘えよ笑[p]
#谷
もちろん笑[p]
#自分
え、俺も行きたい！[p]
#吉岡
じゃあ、みんなで行こうや[p]

#
[bg storage=sky1.JPG time="1000"]
@layopt layer=message0 visible=true
5年後....[p]


[bg storage=20190821_101045.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
やっと仁川空港着いた...[l][r]
スーツケース重すぎ...[p]

これからバス乗り場探して新村までいかないけんのか[r]
疲れるな..[p]

[bg storage=20190821_142601.jpg time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]

[bg storage=20190918_110720.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
やっと新村や！！[p]
#？？
自分さんですか？[p]
#自分
はい！[p]
#？？
韓国留学会社の佐々木です[p]
#佐々木
これからコシテルに案内しますね[r]
よろしくお願いしますね[p]
#自分
あ、よろしくお願いします[p]


[bg storage=20190918_105005.jpg time="1000"]
@layopt layer=message0 visible=true
#佐々木
韓国には何回ぐらい来たことあるんですか？[p]
#自分
初めてなんです笑[p]
#佐々木
え？！初めてなんですか！[l][r]
初めてで留学ってなかなか挑戦しますね笑[p]
#自分
いやいや、そんなことないですよ笑[p]


[bg storage=20190918_104112.jpg time="1000"]
@layopt layer=message0 visible=true
#佐々木
ここがコシテルです！[l][r]
さっそく中に入りましょう。[p]
#自分
はい[p]


[bg storage=20190918_102933.jpg time="1000"]
@layopt layer=message0 visible=true
#佐々木
この部屋が自分さんの泊まる部屋です。[p]
もう少ししたら学校に案内するので、[r]それまで荷物を整理していてくださいね！[p]
#自分
分かりました！[p]
#自分
それにしても、きれいな部屋やな[l][r]
狭いけど…[p]
#
荷物整理中・・・[p]
#佐々木
そろそろ学校行くので、一階に降りてきてください！[p]
#自分
はーい[p]

[bg storage=20190823_113212.jpg time="1000"]
@layopt layer=message0 visible=true
#佐々木
ここが延世大学の語学堂です[p]
#自分
かなり大きいですね[l][r]
（それより坂道きつ…）[p]
#佐々木
明後日testがあって、月曜から授業なので忘れないようにしてくださいね[p]
#自分
分かりました[p]
#佐々木
今日はもう自由に行動してもらって大丈夫です[p]
#自分
どこかいこうかな。[p]

[link target=*select1]【１】部屋でおとなしくする[endlink][r]
[link target=*select2]【２】買い物にいく[endlink][r]
[s]

*select1
 [cm]
「部屋でおとなしくする」がクリックされました[p]


[bg storage=20190918_102933.jpg time="1000"]
@layopt layer=message0 visible=true
荷物の整理しないと・・・[p]

荷物多すぎやろ[r]
何考えてこんなに服多く持ってきたん！[p]

あ、だる[l][r]
荷物の片付けは明日にしよ[p]
 @jump target=*commonff

*select2
 [cm]
「買い物に行く」がクリックされました[p]
[bg storage=OI000087.png time="1000"]
@layopt layer=message0 visible=true
ここが韓国のお店か！[r]
日本となんか違うんかな[p]

え、めっちゃおしゃれなやつ売ってるやん！[r]
松山にもこの店ほしい！！[p]

とりあえず、スリッパとトレーと....[p]

よし買い物終了！[l][r]
家帰ってテレビ見よ[p]
 @jump target=*common

*common
[bg storage=20190918_102933.jpg time="1000"]
@layopt layer=message0 visible=true
[cm]
ふう、疲れた…[l][r]
テレビ見よ[p]

なにがあるかな[p]

おー！、しんちゃんが放送されてる！[p]

しんちゃんって日本語のやつより声に違和感がない笑[p]

ところで明日は何しようかな[p]

[link target=*select3]【１】買い物[endlink][r]
[link target=*select4]【２】一日中家にいる[endlink][r]
[s]

*select3
 [cm]
「買い物」がクリックされました[p]
#自分
明日はソウル駅の近くで買い物でもしよう！[p]

[bg storage=20190822_133635.jpg time="1000"]
@layopt layer=message0 visible=true
#
ソウル駅[p]
#自分
よし、お菓子とかめっちゃ買うぞ！[p]

@jump target=*common2


*select4
 [cm]
「一日中家にいる」がクリックされました[p]
よし！明日一日中YouTubeでも見てすごそー[p]
@jump target=*commonff


*common2
[bg storage=20190918_102933.jpg time="1000"]
@layopt layer=message0 visible=true
[cm]
ちょっと買いすぎたかな…[p]

まあ、食べたかったお菓子も買えたし[r]
良しとするか笑[p]

じゃあ今日は짜장면でも食べて寝よ[p]


[bg storage=yonsei1.JPG time="1000"]
@layopt layer=message0 visible=true
#
試験日　試験後[p]
#自分
あー、やっとテスト終わった！[p]

[link target=*selectg]【１】testは簡単だった[endlink][r]
[link target=*selectb]【２】testは難しかった[endlink][r]
[s]

*selectg
 [cm]
「testは簡単だった」がクリックされました[p]
#自分
よし！めっちゃできた気がする！[l][r]
これは上位クラスかな[p]

月曜日からが楽しみ！[p]

[bg storage=OI000089.JPG time="1000"]
@layopt layer=message0 visible=true
[p]

@jump target=*commonff


*selectb
 [cm]
「testは難しかった」がクリックされました[p]
#自分
はぁ、、、[l][r]
全然話せれなかったし、机と宿題を言い間違えた、、、[p]

月曜からの授業が心配や[l][r]
下の方のクラスになったらクラス変えてもらおう[p]

今日は学校を少しだけ探検してから帰ろう[p]

#
[bg storage=corridor.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
授業初日[p]

危ない…[l][r]
韓国に来ても遅刻するところだった....[p]

もうほとんど皆集まってるな[l][r]
早く席に着こう[p]
#
ここからは韓国語も日本語になっています[p]
[bg storage=classroom.jpg time="1000"]
@layopt layer=message0 visible=true
#先生
こんにちは[l][r]
私がこのクラスの担任です。これからよろしくお願いします！[p]
#みんな
よろしくお願いします！[p]
#先生
明日からは授業なので教科書を持ってきてくださいね！[p]

じゃあ今日はこれで終わりです[l][r]
また明日会いましょう[p]
#自分
これからどうしようかな[l][r]
クラスの子と話してみたいけど、[p]


[link target=*select10]【１】話しかける[endlink][r]
[link target=*select11]【２】話しかけずに家に帰る[endlink][r]
[s]

*select10
 [cm]
「話しかける」がクリックされました[p]
[bg storage=classroom.jpg time="1000"]
@layopt layer=message0 visible=true
[cm]
#自分
あ、あの、[l][r]
これからよろしくお願いします[p]
#高山
あ！よろしくお願いします[l][r]
大学生ですか？？[p]
#自分
はい！今二回生です！[p]
#秋元
同じですね！私も二回生なんですよ[l][r]
これからみんなでカフェにでも行きませんか？[p]
#自分
いいですね！行きましょう[p]
#
[bg storage=OI000506.JPG time="1000"]
@layopt layer=message0 visible=true
#
移動中...[p]

[bg storage=20190828_154843.jpg time="1000"]
@layopt layer=message0 visible=true

#高山
えー、何を頼もうかな[p]
#自分
僕はこれにしようっと[p]
#秋元
みんな買った？？[p]
#Ryan
買ったよー[p]
#秋元
オッケー[p]
#Ryan
今週末って、みんな暇？[p]
#秋元
まだ、何も予定入れてないよ[p]
#Ryan
じゃあ、景福宮行きたいんだけど[l][r]
どう？？[p]
#自分
いいじゃん！行こうよ！[p]
#高山
じゃあ決定ね！[r]
また明日時間とか決めよう[p]
#秋元
りょーかい[l][r]
じゃ今日は帰ろうか[p]
#自分
そーやね[l][r]
じゃあまた明日！[p]
#
バイバイ！！[p]



[bg storage=OI000102.JPG time="1000"]
@layopt layer=message0 visible=true
#
週末…[p]
#自分
ここが景福宮か～[l][r]
結構広いな笑[p]

みんなはまだ来てないのか[l][r]
カカオトークに何かきてないかな…[p]
#kakao talk
「交通カード忘れて家にとり帰ってるから少し遅れる！！」[r]
「乗るバス間違えたから遅れます！！」[p]
#自分
まじか[r]
じゃあ、みんな来るまでその辺見学してようっと[p]

へー！これが有名な光化門かー！[l][r]
結構大きいんだなー[p]

あ！海外に行ったらしてみたいことがあったんだった！[p]

よし、[p]
[bg storage=OI000115.jpg time="1000"]
@layopt layer=message0 visible=true
それではここで最初のクエスチョンです！[p]

#クイズ　景福宮
景福宮の南には正門である光化門という大きな門があります。[r]
この門は1592年の文禄の役で一度焼失し、1864年に再建されました。[r]
しかし、朝鮮戦争で再び燃えてしまい、再び建設されるという波乱の[r]
歴史を経てきました。[p]

この光化門は景福宮の入り口になっていて、多くの人がくぐる門となっています。[r]
その通り道の天井にはある動物が描かれていますが、それは次のうちいったいどれでしょう[p]

[link target=*anther]【１】サル[endlink][r]
[link target=*anther]【２】龍[endlink][r]
[link target=*anther]【３】ヘビ[endlink][r]
[link target=*anther]【４】カメ[endlink][r]
[s]

*anther
[cm]
#答え
その生き物は、古代インドではヘビと象とともに地球平面説を説くために出てきていたり、[r]
中国でも霊獣の一つとして数えられ、玄武として多くの人に知られいます。[p]

そう、正解は[p]
[bg storage=OI000111.JPG time="1000"]
@layopt layer=message0 visible=true
4番のカメです！[p]
#自分
正解できましたか？？[p]

[link target=*OK]【１】正解[endlink][r]
[link target=*bad]【２】不正解[endlink][r]
[s]

*bad
[cm]
不正解になってしまった人は景福宮に見にいってください！！[p]
@jump target=*commonff

*OK
[cm]
これからもどんどん問題が出てくるので全問正解目指して頑張ってください！[p]

っと、そろそろみんなついたかな[p]
[bg storage=OI000102.JPG time="1000"]
@layopt layer=message0 visible=true
#高山
あ！こっちこっち！！[l][r]
遅れてごめんね[p]
#自分
いいよいいよ！[p]
早く見に行こう！[p]
[bg storage=OI000207.JPG time="1000"]
@layopt layer=message0 visible=true
#
見学中[p]
#Ryan
景福宮って結構広いんだね[p]
#秋元
脚疲れたねー[p]
#自分
もうそろそろ帰る？[p]
#高山
そうやね！[l][r]
あ、帰りに世宗大王像見にいきたい！[p]
#Ryan
いこういこう![p]
[bg storage=OI000329.JPG time="1000"]
@layopt layer=message0 visible=true
#高山
そういえば、世宗大王ってなにした人だったっけ[p]
#Ryan
え、なんだっけ[p]
#自分
あれだよ！韓国固有のあれを作った人だよ[p]

じゃあ！ここで世宗大王についてクエスチョン！[p]
#問題 世宗大王
世宗大王は韓国で最も尊敬している歴史上の人物といわれており、[r]
現在は一万ウォン札にも描かれています[p]

そんな、世宗大王は韓国固有のあるものを作りました。[r]
それは「偉大な○○」という意味であり、[r]
生活に必要不可欠なものですが、いったい何でしょう！[p]
#自分
分かったら次に進んでください[p]

正解は...[p]
[bg storage=OI000332.JPG time="1000"]
@layopt layer=message0 visible=true
#答え
ハングルです！[p]

#解説
ハングルは「偉大な文字」という意味で、[r]
韓国語・朝鮮語を表記するために使用されています。[p]

当時の韓国では、漢字を使用しており、一般庶民のほとんどは文字を知らず、[r]
読み書きがほとんどできていなかったといわれています。[p]

そこで生まれたのがハングルで、1446年10月9日に公布されました。[l][r]
この10月9日は韓国では「ハングルの日」と言われており、祝日になっています。[p]
#自分
分かりましたか？？[p]
#
[link target=*know]【１】分かった[endlink][r]
[link target=*anknow]【２】分からなかった[endlink][r]
[s]

*know
 [cm]
 [bg storage=OI000345.JPG time="1000"]
 @layopt layer=message0 visible=true
#
「分かった」がクリックされました[p]
#Ryan
あー、ハングルを作った人だったんだ[p]
#高山
そのほかにも、日時計や水時計、天体観測器なども作ったんだって[p]
#秋元
すごいね笑[p]
#自分
今日は景福宮でもいろいろ見れて勉強になったね[p]
#Ryan
頭も足も疲れた[p]
#高山
じゃあ、今日はもう帰ろうか[p]
#自分
そうだね、明日から学校だし[p]
#秋元
じゃあまた明日ね！[p]
#みんな
また明日！[p]
@jump target=*next

*anknow
 [cm]
「分からなかった」クリックされました[p]
#
分からなかった方は中学生からやり直そう！！[p]

@jump target=*commonff

*select11
 [cm]
「話しかけずに家に帰る」がクリックされました[p]
[bg storage=20190917_124510.jpg time="1000"]
@layopt layer=message0 visible=true
明日は話せれるように頑張ろう[p]

@jump target=*commonff


*next
[bg storage=classroom.jpg time="1000"]
@layopt layer=message0 visible=true
#
休み時間…[p]
#秋元
ねえねえ[l][r]
授業終わったらみんなでどっか遊びに行こう！[p]
#Ryan
いいね！[p]
どこ行く？？[p]

[link target=*selects]【１】ごめん、今日は行きたいところあるから帰るね[endlink][r]
[link target=*selectk]【２】どこがいいかなぁ[endlink][r]
[s]

*selects
[cm]
「帰る」がクリックされました[p]
#高山
えー！[l][r]
じゃまた今度行こ！[p]
#自分
うん！[p]
[bg storage=white.jpg time="1000"]
@layopt layer=message0 visible=true

@jump target=*commonff

*selectk

[cm]
「どこに行こうか」がクリックされました[p]
#Ryan
スケート行きたい笑[p]
#自分
スケートできるところ知ってる？[p]
#Ryan
あ、知ってるよ[p]
#秋元
ほんと？じゃあ行こうか！[p]

[bg storage=20190911_172637.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
ここが韓国のスケート場か[p]
#高山
スケート自体６年ぶりぐらいなんよね[p]
#秋元
私やったことないんだけど笑[l][r]
大丈夫かな[p]
#自分
自分もほとんどしたことないから一緒に頑張ろう！[p]
[bg storage=20190911_160442.jpg time="1000"]
@layopt layer=message0 visible=true
#秋元
なにこれめっちゃ滑りそう笑[p]
#Ryan
しかもめっちゃ寒くね？[r]
こんな薄着で来るんじゃなかった笑[p]
#
ドン！！[p]
#Ryan
痛ったー！[p]
#高山
大丈夫？？[p]
#Ryan
大丈夫、大丈夫笑[l][r]
盛大にこけてしまった笑[p]
#秋元
ケガしてなくてよかった笑[p]
#高山
もうそろそろ出る？[p]
#自分
そーやね、もう２時間ぐらい滑ったし[p]
#Ryan
じゃあ、ご飯でも食べて帰ろう！[p]
#自分
いいね！[p]

[bg storage=20190912_194449.jpg time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]

[bg storage=20190908_221553.jpg time="1000"]
@layopt layer=message0 visible=true
#Ryan
ここにしようやー[p]
#みんな
オッケー[p]

[bg storage=20190908_205734.jpg time="1000"]
@layopt layer=message0 visible=true
#秋元
うわー、めっちゃおいしそう！！[p]
#
夕食中…[p]

[bg storage=20190912_194449.jpg time="1000"]
@layopt layer=message0 visible=true
#高山
じゃあ、また明日ね！[p]
#みんな
バイバイ！！[p]

[bg storage=classroom.jpg time="1000"]
@layopt layer=message0 visible=true
#
授業中…[p]
#先生
昌徳宮行ったことある人っていますか？[p]
#Ryan
景福宮ならあります！[p]
#自分
昌徳宮ってどこにあるんですか？[p]
#先生
景福宮のすぐ近くにありますよ[r]
間には、北村韓屋村があって、そこもすごく人気の観光地です[p]
#秋元
あ！北村韓屋村は聞いたことがある！[l][r]
めっちゃ行きたいんだよね[p]
#高山
じゃあ추석の時いこうよ！[p]
#自分
いいよ！いこう！[p]
#先生
授業中だから、遊ぶ約束は休み時間にしてね笑[p]
#みんな
はーい！[p]

[bg storage=20190823_113212.jpg time="1000"]
@layopt layer=message0 visible=true
#
授業後…[p]
#秋元
このあとホンデ行くんだけど一緒に行かない？[p]
#高山
え、行くー！[l][r]
行きたかったんよねー笑[p]
#秋元
じゃあ、早くいこー！[p]

[bg storage=OI000244.JPG time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]

[bg storage=OI000044.png time="1000"]
@layopt layer=message0 visible=true
#自分
初めて弘大（ホンデ）きた！[p]
#秋元
人多いねー[p]
#高山
どこ行く？[p]
#自分
[link target=*selecttapioka]【１】タピオカミルクティー飲みに行きたい！[endlink][r]
[link target=*selecthuku]【２】服買いたい！[endlink][r]
[s]

*selecthuku
[cm]
「服買いたい！」がクリックされました[p]
#自分
服いっぱい買おう！[p]
#高山
買い物終わったらここに集合ね！[p]
#秋元
オッケー[p]
#
買い物中…[p]
#自分
買い物終了！[p]
@jump target=*commonas

*selecttapioka
[cm]
「タピオカ」がクリックされました[p]
#秋元
よし！じゃあタピりに行こう！[p]

ここ有名な店だよ！[p]
#高山
あ！インスタでめっちゃ見るとこだ！[p]
#秋元
ここでいいい？[p]
#自分
いいよー[p]

うーん、何にしよう[p]

[link target=*selectkokutoumilk]【１】黒糖タピオカミルクティー[endlink][r]
[link target=*selectmilktea]【２】黒糖ミルクティー[endlink][r]
[s]
*selectmilktea
[cm]
「黒糖ミルクティー」がクリックされました[p]
#自分
なんでタピオカ抜きにしたんだろ笑笑[p]
#高山
それ思った！笑笑[p]
@jump target=*commonas

*selectkokutoumilk
[cm]
「黒糖タピオカミルクティー」がクリックされました[p]
#自分
初めてタピオカ飲んだけど、[l][r]
めっちゃ美味しいね！[p]
#高山
美味しいよね！[p]
#秋元
ストーリー用の写真撮ろう！[p]
#自分
オッケー[p]

*commonas
#自分
これからどうする？[p]
#Ryan
じゃあ、チキンたべいこー！[p]
#秋元
おー！初チキンや！[r]
楽しみだったんよ！[p]
#自分
この前食べたけどすごくおいしかったよ[p]
#Ryan
どこで食べたん？[p]
#自分
この近くやったよ[l][r]
えっと…　あ！そこ！[p]
#高山
じゃあ、早く食べよー[p]

[bg storage=OI000049.JPG time="1000"]
@layopt layer=message0 visible=true
#自分
いただきます！[p]
#秋元
おー！めっちゃ美味しいね[p]
#Ryan
ね！それな笑[p]
#高山
あ、추석のとき昌徳宮行くんやったよね？[l][r]
何時ごろから行く？[p]
#自分
人が少ないほうがいいから９時ごろぐらいがいいかな～[p]
#秋元
OK！　じゃあ、みんなに連絡しとくね！[p]
#Ryan
頼んだ！笑[p]
#秋元
残ったチキン持ち帰る？[p]
#自分
うん…[l][r]
だけど、誰にする？[p]
#Ryan
ここは…じゃんけんだ！[p]
#みんな
가위바위보！[p]

[link target=*g]【１】가위（チョキ）[endlink][r]
[link target=*t]【２】바위（グー）[endlink][r]
[link target=*p]【３】보（パー）[endlink][r]
[s]


*g
[cm]
「가위（チョキ）」がクリックされました[p]
#自分
あー！負けた！！[p]
#Ryan
やったー！勝った！！笑[p]
#秋元
はい！チキン笑[p]
#Ryan
ありがとう！[p]
#自分
じゃあ、そろそろ出るか[p]
#Ryan
もう見るところはない？[p]
#秋元
今日はもういいよー[r]
また来ようよ[p]
#高山
そうやね[r]
日本帰る前にまた来たいね！[p]
#自分
じゃ、また明日ね！[p]
#みんな
バイバイ[p]

@jump target=*commonchicken

*t
[cm]
「바위（グー）」がクリックされました[p]
#自分
やったー！勝った！！笑[p]
#秋元
はい！チキン笑[p]
#自分
ありがとう！[p]
#Ryan
じゃあ、そろそろ出るか[p]
#高山
もう見るところはない？[p]
#秋元
今日はもういいよー[l][r]
また来ようよ[p]
#高山
そうやね[r]
日本帰る前にまた来たいね！[p]
#自分
じゃ、また明日ね！[p]
#みんな
バイバイ[p]
@jump target=*commonchicken

*p
[cm]
「보（パー））」がクリックされました[p]
#Ryan
あー！負けた！！[p]
#高山
やったー！勝った！！笑[p]
#自分
はい！チキン笑[p]
#高山
ありがとう！[p]
#Ryan
じゃあ、そろそろ出るか[p]
#自分
もう見るところはない？[p]
#秋元
今日はもういいよー[l][r]
また来ようよ[p]
#高山
そうやね[r]
日本帰る前にまた来たいね！[p]
#Ryan
じゃ、また明日ね！[p]
#みんな
バイバイ[p]

@jump target=*commonchicken


*commonchicken
[bg storage=OI000392.JPG time="1000"]
@layopt layer=message0 visible=true
[cm]
#
추석 昌徳宮[p]
#Ryan
ここが昌徳宮か！[p]
#自分
景福宮と似てるような感じだけど、[r]
どこか落ち着いてる気がする[p]
#秋元
人が少ないからじゃない？笑[p]
#高山
絶対それ！笑[p]
#秋元
ねー[l][r]
これなんでこんなところから出てるの？[p]
#自分
え、どこ？[p]
#高山
あ、ほんとだ！[p]
#Ryan
なんでだろう…[p]
#ガイドさん
これは、昔の○○○○があるからだよ[p]
#Ryan
あ、そうだったんですか！[l][r]
昔のは煙突がいるんだー[p]
#ガイドさん
〇〇とか出るからねー[p]
#自分
そうなんですね！[p]
#高山
教えてくださって、ありがとうございます。[p]
#秋元
これ問題に使えるんじゃない？？[p]
#自分
あ！ほんとだね！[l][r]
よし！[p]

[bg storage=OI000426.JPG time="1000"]
@layopt layer=message0 visible=true

さあ、ここで今日１つ目のクエスチョン！[p]
#クイズ　昌徳宮
昌徳宮は正殿である景福宮の離宮として建設され、[r]
李氏朝鮮時代の政務が行われた王の御所です。[l][r]
昌徳宮には美しい自然が残っている後宮があり、じつにその半分以上を後宮が占めています。[p]
そのため季節の花などが楽しめたそうです。[p]
そんな昌徳宮には地面から煙突がでているところが数多くありますが、[r]
いったい何のために地面から出ているのでしょうか？[p]

[link target=*anther1]【１】地下にも人が住んでいたため[endlink][r]
[link target=*anther1]【２】地下で料理をするため[endlink][r]
[link target=*anther1]【３】床暖房的なものががあったから[endlink][r]
[s]

*anther1
[cm]
#答え
韓国は冬に常に氷点下を下回るほど寒いところで、[r]
どの家庭にもオンドルと呼ばれるものがあります[p]

このオンドルとは現代では温水循環方式を採用しているのが一般的で、[r]
寒い冬でも家じゅう暖かくなるようになっています[p]

そう、正解は[p]

床暖房でした！[p]

昔の韓国では、地下で煙を焚いて、[r]
その煙で部屋全体が温まるという仕組みで冬をしのいでいました[p]

そのため、煙を排出するための煙突が地面から出ているのです[p]
#
正解できましたか？[p]

[link target=*antherオンドル]【１】もちろん　正解[endlink][r]
[link target=*antherオンドる]【２】分かるわけないじゃん　不正解だよ！[endlink][r]
[s]

*antherオンドる
[cm]
「不正解」がクリックされました[p]
#
これを機会に韓国に興味持ってねー！[p]

@jump target=*commonff


*antherオンドル
[cm]
「正解」がクリックされました[p]
#自分
昔ながらのオンドルも韓国に来れば体験できるらしいよ！[p]
#秋元
ほんとに！？[p]
#自分
旅館とかにあるみたいよ[p]
#高山
旅行とかで泊まってみたいね！[p]
#秋元
それ！[r]
日本帰ってから長期休みとかになったら行こうよ！[p]
#自分
いいねー！[r]
いこう！[p]
#Ryan
ねえねえ[l][r]
昌徳宮の隣に、昌慶宮っていうのがあるみたいよ！[p]
#自分
行ってみたい！[p]
#Ryan
時間はたっぷりあるし行ってみるか！[p]

[bg storage=OI000386.JPG time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]

[bg storage=20190913_114500.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
ここが昌慶宮かー[p]
#高山
花がたくさん咲いてるね[p]
#秋元
みてみて！[l][r]
池があるよ[p]

[bg storage=OI000486.JPG time="1000"]
@layopt layer=message0 visible=true
#Ryan
鳥が泳いでる[p]
#自分
パンフレットには植物園もあるって書いてあるよ！[p]
#秋元
それってあれじゃない？[p]
#高山
あ、あれだ！[p]
[bg storage=20190913_121235.jpg time="1000"]
@layopt layer=message0 visible=true

なんか洋風な建物だね[p]
#Ryan
ここは花が咲いてない植物ばっかりやな[p]
#高山
他も見てみよう！[p]
#秋元
ねえ、この大きな石なんだろう[p]
#Ryan
えー、なんやろ[p]
#高山
ここになんか書いてあるよ！[p]
#自分
なになに…[l][r]
へー[p]
[bg storage=OI000513.JPG time="1000"]
@layopt layer=message0 visible=true

さあ、ここでこの石に関するクエスチョン！[p]
#クイズ　昌慶宮
ここ昌慶宮は、1483（成宗14）年、成宗の祖母と生母、[r]
養母を住まわせるために創建された王宮です。[p]
亡くなった先王の夫人たちが王宮内で王とともに住むことに気がねし、[r]
王宮の外での生活を希望したため、新しい宮殿を建てることになったといわれています。[p]

また昌慶宮は昌徳宮が再建された後、景福宮の代わりに王都の中心として大小さまざまな[r]
事件の中心に存在してきました。[p]

そんな昌慶宮には人間の体に関する「ある部分」を納めておくための場所があり、[r]
それがこの石なのですが、いったい何を保存しているのでしょう[p]

[link target=*anther2]【１】歯[endlink][r]
[link target=*anther2]【２】喉仏[endlink][r]
[link target=*anther2]【３】へその緒[endlink][r]
[s]

*anther2
[cm]
#答え
李氏朝鮮の王宮では王孫が産まれると、胎という部分をきれいに洗浄し白磁でできたツボに入れ、[r]
地勢の良い場所に胎室を作ったそうです。[p]
そう、胎とは胎盤やへその緒のこと、[p]

つまり正解は[p]

へその緒です！[p]

この石は成宗胎室碑と呼ばれており、[r]
胎室は普通、王宮の中に作られるはずですがこの成宗の胎室だけは王宮の中に設置されず[r]
京畿道広州市慶安面に置かれていました。[p]
それが日本統治時代にこの場所に移されたそうです。[p]
#
今回も、もちろん正解ですよね？？？[p]

[link target=*antherborn]【１】あたりまえ！　正解[endlink][r]
[link target=*anthernoborn]【２】なわけ　不正解です...[endlink][r]
[s]

*anthernoborn
[cm]
「不正解」がクリックされました[p]
#
赤ちゃんからやり直そっか笑[p]

@jump target=*commonff

*antherborn
[cm]
「正解」がクリックされました[p]
#自分
さすがですね！[p]
#高山
昌慶宮も大体見たしそろそろ仁寺洞と北村韓屋村のほうに行く？？[p]
#みんな
そうしよー！[p]

[bg storage=20190913_131925.jpg time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]

[bg storage=20190913_134531.jpg time="1000"]
@layopt layer=message0 visible=true
#秋元
ここが韓屋村か！[l][r]
日本の伝統的な街並みとは全然違うね！[p]
#Ryan
韓ドラに出てきそう笑[p]
#高山
あー！わかる笑[p]
#自分
きれいやねー[p]
#高山
インスタ映えするよね！[p]
#秋元
頑張っていい写真撮らないと！[p]
#自分
あとで撮った写真送ってー[p]
#秋元
りょーかい！[p]
#Ryan
次行こ！[p]

[bg storage=20190913_145257.jpg time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]

[bg storage=20190913_152846.jpg time="1000"]
@layopt layer=message0 visible=true
#秋元
ここが仁寺洞ね～[p]
#高山
よくインスタとかで見るよね笑[p]
#Ryan
ほんとに実在したんだ笑[p]
#自分
韓国って感じのお土産いっぱい売ってるよ[p]
#秋元
あ、ほんとだ[r]
いっぱいあるね[p]
#自分
お土産買いたいから、ちょっと待っててー[p]
#高山
あ、私も買う！[p]
#
買い物中…[p]
#高山
ふー[l][r]
買えた買えた[p]
#自分
いっぱい買ったね笑[p]
#高山
ここでお土産買いそろえた笑[p]
#秋元
どんなの買った？[p]
#高山
巾着袋的のと、鏡、수저、キーホルダーとかかな[p]
#自分
あ、まったく一緒！笑笑[p]
#高山
やっぱ買うものは似るよね笑[p]
#自分
お土産の王道にね笑[p]
#Ryan
これからどうする？[l][r]
もう夕方だけど[p]
#秋元
明日は学校だしそろそろ帰ろうか[p]
#自分
そうだね[p]
#Ryan
じゃあ駅まで行こうか！[p]

[bg storage=20190913_143303.jpg time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]

[bg storage=20190912_140146.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
そういえば、ソウルに地下鉄って何号線まであるんだろう[p]
#Ryan
ちょっと調べてみる[l][r]
９つあるらしいよ[p]
#自分
９つもあるんだ！[l][r]
愛媛には一つもないのに笑[p]
#秋元
え、愛媛って地下鉄ないんだ笑[p]
#自分
あるわけないじゃん[r]
自動改札もないのに笑[p]
#高山
やば、四国笑[p]
#Ryan
地下鉄の路線ってそれぞれいろがあるんだー[p]
#自分
よく乗る２号線てなに色なんだろ？[p]

ここで最後のクエスチョン！[p]
#ソウル地下鉄　クイズ
韓国には９つの路線があり、それぞれに色がついていますが[r]
ソウル市内を一周している２号線の色は何色でしょう[p]

[link target=*anther3]【１】緑[endlink][r]
[link target=*anther3]【２】オレンジ[endlink][r]
[link target=*anther3]【３】赤[endlink][r]
[link target=*anther3]【４】青[endlink][r]
[s]

*anther3
[cm]
#答え
正解は…[p]

緑です！[p]

韓国の地下鉄やバスなどの公共交通機関はとても料金が安く、[r]
１８駅・４２分かかる新村・江南間でも１５０円程度で移動することができます！[l][r]
これは国が交通機関を運営しているからだそうです。[p]
#自分
正解できました？[p]

[link target=*anthertrain]【１】正解！[endlink][r]
[link target=*anthernotrain]【２】不正解です...[endlink][r]
[s]

*anthernotrain
[cm]
#
まあ、仕方ないか笑[p]

@jump target=*commonff

*anthertrain
[cm]
「正解！」がクリックされました[p]
#自分
おー素晴らしい！[r]
なかなかの韓国通ですね笑[p]

お、ついたみたい[p]
#Ryan
降りよー[p]

[bg storage=20190825_192645.jpg time="1000"]
@layopt layer=message0 visible=true
#Ryan
明日って、そういえば最終テストやったよね笑[p]
#自分
やっば、勉強してねぇ笑[p]
#高山
ここみんなしてないよね[p]
#Ryan
まあ、死ぬときはみんな一緒だ笑[p]
#高山
じゃあ、今日はすぐ寝よう笑[p]
#秋元
約束ね笑[p]
#自分
それじゃ、また明日ね！[p]
#みんな
バイバイ笑[p]

[bg storage=classroom.jpg time="1000"]
@layopt layer=message0 visible=true
#
翌日…テスト[p]
#Ryan
え、案外できたんだけど笑[p]
#自分
それ！
最初のクラス分けよりできた！[p]
#Ryan
先生との韓国語での面接もいい感じやったわ[p]
#秋元
明日みんな揃って卒業できたらいいね！[p]
#高山
できると信じてる笑[p]
#Ryan
じゃあ、また明日！[p]
#秋元
あ、まって[l][r]
明日、修了式のあと最後にみんなでケーキ食べに行こう！[p]
#自分
いいね！[p]
#高山
いこう！[p]
#秋元
楽しみにしてるね笑[p]
#Ryan
よし、じゃあまた明日会おう！[p]
#みんな
バイバイ！！[p]

[bg storage=20190917_124510.jpg time="1000"]
@layopt layer=message0 visible=true
#
翌日　修了式…[p]
#先生
これからも韓国語の勉強を頑張ってください！[r]
みなさんの活躍を祈っています[l][r]
また、韓国に勉強に来てくださいね！[p]
#みんな
はい！[p]

[bg storage=OI000021.JPG time="1000"]
@layopt layer=message0 visible=true
#
修了式後…[p]
#秋元
みんな合格できてよかったね！[p]
#高山
ほんと！
テストの結果もよかったし！笑[p]
#秋元
そうだ！みんなで写真撮ろう！[p]
#みんな
いいよー！[p]

하나...둘...셋！[p]

[bg storage=white.jpg time="1000"]
@layopt layer=message0 visible=true
#
パシャ！[p]

[bg storage=OI000021.JPG time="1000"]
@layopt layer=message0 visible=true
#秋元
うん！良い感じに撮れた！[p]
#Ryan
よし、じゃあケーキ食べに行こう！[p]

[bg storage=20190823_114932.jpg time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]
#秋元
ここ、ここ！[p]

[bg storage=20190917_134036.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
おしゃれなお店！[p]
#高山
どんなケーキがあるんだろ笑[p]
#秋元
チーズケーキが有名らしよ！[p]
#自分
じゃ、自分はチーズケーキで笑[p]
#高山
私も[p]
#Ryan
俺も[p]
#秋元
じゃあみんなチーズケーキでいい？[p]
#みんな
いいよー[p]
#秋元
チーズケーキ4つお願いします！[p]
#店員さん
分かりました[p]
#
…[p]

[bg storage=20190917_130700.jpg time="1000"]
@layopt layer=message0 visible=true
#店員さん
お待たせしました[r]
チーズケーキです[p]
#みんな
ありがとうございます！[p]

잘 먹겠습니다！[p]
#自分
うん！めっちゃ美味しいね！[p]
#高山
最後にこんなおいしいケーキ食べれてよかった！[p]
#Ryan
見た目もチーズってすごいね！[p]
#秋元
映えるよ？？[p]
#自分
インスタ行きだな笑[p]
#高山
今思ったんだけど[l][r]
なんかこれで最後って感じしないね笑[p]
#秋元
ほんとね！毎日会ってたから実感ないよね[p]
#高山
日本帰ってからも会おうね！[l][r]
約束よ？笑[p]
#自分
もちろん！[p]
#Ryan
いいなー、俺はアメリカだから会えないなー[p]
#高山
日本来たらいいじゃん笑[p]
#Ryan
アメリカ帰らずにそのまま日本行こうか笑[p]
#秋元
いいねそれ！笑[p]
#Ryan
ふう、食べた～[p]
#自分
じゃあ、そろそろ出ようか笑[p]
#みんな
うん[p]

[bg storage=20190918_105233.jpg time="1000"]
@layopt layer=message0 visible=true
#高山
楽しい時間はあっという間だね！[p]
#秋元
これで本当にお別れだね...[p]
#自分
またすぐ会えるって笑[p]
#高山
みんな明日の飛行機って何時？[p]
#秋元
９時笑笑[p]
#Ryan
え？朝の？[p]
#秋元
そう！[p]
#自分
はや！[p]
#秋元
だから、今日はオールするの笑笑[p]
#自分
いいね
自分もオールしよ笑笑[p]
#高山
寝落ちして寝坊しないようにね笑[p]
#秋元
はーい笑笑[p]
#高山
じゃあ、みんなほんとにバイバイ！！[p]
#みんな
バイバイ！！[p]

또 만나요！！[p]

안녕！[p]
#
…[p]
#自分
なんか寂しいな...[p]

少し買い物して、家帰って日本帰る準備しよ[p]

[bg storage=20190913_193558.jpg time="1000"]
@layopt layer=message0 visible=true

これが韓国での最後の夜だ[p]
たのしもー[p]

[bg storage=20190918_102933.jpg time="1000"]
@layopt layer=message0 visible=true
#
帰国日…[p]
#自分
短い間でしたがありがとうございました！[p]
#管理人さん
また来てね！[p]
#自分
はい！[p]

これから仁川国際空港まで大荷物抱えて行くのか....[l][r]
しんど...[p]

[bg storage=20190918_104747.jpg time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]

[bg storage=20190918_110720.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
このバス停かな[p]

あ、バスがきた！[p]

仁川空港までお願いします[p]

[bg storage=20190911_145044.jpg time="1000"]
@layopt layer=message0 visible=true
#
移動中…[p]

[bg storage=20190918_122644.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
やっと着いた[p]

これで韓国ともお別れだなぁ[p]
#
…[p]

[bg storage=20190918_134546.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
みんなまた会おうね[p]
#
우리 꼭 다시 만나[p]

[bg storage=20190918_152223.jpg time="1000"]
@layopt layer=message0 visible=true
#
移動中… [p]

[bg storage=20190919_073150.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
やっと松山着いた～[p]

早く家につかんかな[p]

[bg storage=shujinko_heya_new_hiru.jpg time="1000"]
@layopt layer=message0 visible=true

やっと我が家についた！[p]

帰ってきたのはいいが、明日から学校か...[p]

日本に帰ってきたくなかったなー[p]

今日は荷物片づけて[r]
早く寝よ[p]

じゃないと遅刻する笑笑[p]

おやすみ～[p]

[bg storage=yozora3.jpg time="1000"]
@layopt layer=message0 visible=true
Zz… [p]

[bg storage=shujinko_heya_new_hiru.jpg time="1000"]
@layopt layer=message0 visible=true
翌朝…[p]


@jump storage="common/01.ks"



*commonff
[bg storage=20190917_124510.jpg time="1000"]
@layopt layer=message0 visible=true
[cm]
#
時は流れ…修了式当日[p]
#自分
あっという間に修了式か[p]

日本に帰っても韓国語の勉強頑張ろう[p]


[bg storage=20190917_124510.jpg time="1000"]
@layopt layer=message0 visible=true
#??
..... [l][r]
おい…おい…[p]


[bg storage=kyoshitsu_door_hiru.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
ん？、ここは？[l][r]
教室？？？[p]

あ、夢…[l][r]
だったんだ[p]
#谷
おい、次当てられるぞ！[p]
#自分
え、まじ？[l][r]
ちょ、答え教えて[p]


[bg storage=mon_yu.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
ふう、危なかった[l][r]
さっきはありがとう笑[p]
#宮脇
遅刻しかけた挙句、授業中居眠りとか笑[p]
#自分
いや、あの授業はしかたないって笑[p]
#吉岡
この後どっかいく？？[p]
#自分
金ないけん、今日は帰るよ[p]
#谷
じゃあ、今日はおとなしく帰るか笑[p]
#吉岡
オッケー[p]
#みんな
じゃあね！[p]


[bg storage=shujinko_heya_new_yoru.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
あー疲れた[p]
いやーまさか夢だったとは、[l][r]
はやく大学生になりたいな～[p]

なんか、今日は疲れたし早く寝よ[p]


[bg storage=yozora3.jpg time="1000"]
@layopt layer=message0 visible=true
#
Zz… [p]

[bg storage=shujinko_heya_new_hiru.jpg time="1000"]
@layopt layer=message0 visible=true
#
翌朝…[p]


@jump storage="common/01.ks"
