*start

[bg storage=road.jpg time=1000]
@layopt layer=message0 visible=true
#自分
なんてこと起きないか…[l][r]
早く学校行かないと[p]


[bg storage=mon_hiru.jpg time=1000]
@layopt layer=message0 visible=true
#自分
ふぅ、危なかった、[r]
あやうく一限目遅れるところだった。[p]


[bg storage=room.jpg time=1000]
@layopt layer=message0 visible=true
#吉岡
今日遅刻しかけたな笑[r]
寝坊か？笑[p]
#宮脇
それしかないだろ笑[r]
いっつも寝坊してるじゃん笑[p]
#自分
いつもはしてないし！[p]
#谷
まぁ、それは置いといて
昨日のshow歌謡みたか？[p]
#宮脇
あ!!  すっかり忘れてた、、、[l][r]
誰が出てったけ??[p]
#自分
少女時代とKARAと２NE１とSISTARとかやったよ[r]
あれを見逃したのは痛いなー笑[p]
#宮脇
うわ、推しの番組をみのがしたとか生きていけんわ[p]
#谷
ドンマイ笑[l][r]
そろそろ次の教室に移動しようや[p]
#自分
おけ[p]


[bg storage=rouka_hiru.jpg time="1000"]
@layopt layer=message0 visible=true
#吉岡
なぁ、自分はあんなにK-POP好きやのに韓国行かんの？？[p]
#自分
あー、今は行けんわ。お金ないし、学校休めんやん[l][r]
やけん、大学生になったら留学するつもり[p]
#谷
まじか、俺は韓国じゃなくて京都に旅行行きたい笑[p]
#宮脇
それもいいかもな[r]
旅行行くなら誘えよ笑[p]
#谷
もちろん笑[p]
#自分
え、俺も行きたい！[p]
#吉岡
じゃあ、みんなで行こうや[p]


[bg storage=sky1.JPG time="1000"]
@layopt layer=message0 visible=true
5年後....[p]


[bg storage=20190821_101045.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
やっと仁川国際着いた...[l][r]
スーツケース重すぎ...[p]

これからバス乗り場探して新村までいかないけんのか[r]
疲れた..[p]

[bg storage=20190918_110720.jpg time="1000"]
@layopt layer=message0 visible=true
#自分
やっと新村や！！[p]
#？？
自分さんですか？[p]
#自分
はい！[p]
#？？
韓国留学会社の佐々木です[ｐ]
#佐々木
これからコシテルに案内しますね[r]
よろしくお願いしますね[p]
#自分
あ、よろしくお願いします[p]


[bg storage=20190918_105005.jpg time="1000"]
@layopt layer=message0 visible=true
#佐々木
韓国には何回ぐらい来たことあるんですか？[p]

初めてなんです笑[p]

え？！初めてなんですか！[l][r]
初めてで留学ってなかなか挑戦しますね笑[p]

いやいや、そんなことないですよ笑[p]

#
あ、寝てた。[p]
今何時だろう[p]
！？！？！[p]
学校行かないと[p]




@jump storage="common/01.ks"
