*start

[bg storage="road.jpg" time="1000"]

@layopt layer=message0 visible=true

#
いたたた...[p]
もう...なんなのよ！遅刻するじゃない！[p]
一人で行き場のないイライラを心にぶつけながら
ぶつかった拍子に落としてしまったカバンを探す。[p]
#???
「Aa...」[p]
#
ふと上から声がして、私は声のするほうへ視線を上げる。[p]
...(ここでアミル立ち絵)(はよ用意して)[p]
思わず二度見した。[p]
明らかに日本人じゃない。[p]
くりくりの目、濃い眉毛、褐色の肌。[p]
そして何より目を引くのはアラブ系の人が着るような服。[p]
明らかに日本人じゃない。[p]
#外国人の少年
「Aa...」[p]
#
外国人が話しかけてきた。[p]
何語だろうこれ[p]
#外国人の少年
「Aaa...hum..」[p]
「Are you OK?」[p]
#
おっ、英語だ[p]
どうやら私が何も話さないから心配してくれたみたいだ。[p]
まぁ、思いっきりぶつかったし...[p]
#私
「あ～～、OKOK、And you?」[p]
#外国人の少年
ل هذا صحيح! ؟ حسنًا ، كنت قلقًا لأنني لم أتحدث بكلمة منذ أن اشتبكت معك.
[p]
#
何語だこれ。[p]
いきなりテキストが右から左になったぞ。[p]
戦時中の日本か？？？[p]
#外国人の少年
اه انا بخير أنا مجرد رجل.
[p]
أنا أكثر قلقا عليك. أنا آسف جدا لإيذاء امرأة.
[p]
#
まったくわからん。[p]
多分ぶつかってごめんなさいという旨を伝えているのだろう。[p]
言い方的に起こってるようには感じないし。[p]
#私
「オーケー！ノーサンキュー！アイムファイン！」[p]
#
とりあえず大丈夫だと伝えておかなければ。[p]
私が苦手な英語を駆使して伝えてもまだ心配そうな表情をされた。[p]
#外国人の少年
اسمي اميل. انا من الاردن هل لديك أي مساعدة لي؟
[p]
#私
「え...え？」[p]
#
わけがわからない。


[p]
もどりまーす[p]
@jump storage="common/01.ks"
