*start

[bg storage="road.jpg" time="1000"]

@layopt layer=message0 visible=true

#
いたたた...[p]
もう...なんなのよ！遅刻するじゃない！[p]
一人で行き場のないイライラを心にぶつけながら
ぶつかった拍子に落としてしまったカバンを探す。[p]
#???
「Aa...」[p]
#
ふと上から声がして、私は声のするほうへ視線を上げる。[p]
...(ここでアミル立ち絵)(はよ用意して)[p]
思わず二度見した。[p]
明らかに日本人じゃない。[p]
くりくりの目、濃い眉毛、褐色の肌。[p]
そして何より目を引くのはアラブ系の人が着るような服。[p]
明らかに日本人じゃない。[p]
#外国人の少年
「Aa...」[p]
#
外国人が話しかけてきた。[p]
何語だろうこれ[p]
#外国人の少年
「Aaa...hum..」[p]
「Are you OK?」[p]
#
おっ、英語だ[p]
どうやら私が何も話さないから心配してくれたみたいだ。[p]
まぁ、思いっきりぶつかったし...[p]
#私
「あ～～、OKOK、And you?」[p]
#外国人の少年
ل هذا صحيح! ؟ حسنًا ، كنت قلقًا لأنني لم أتحدث بكلمة منذ أن اشتبكت معك.
[p]
#
何語だこれ。[p]
いきなりテキストが右から左になったぞ。[p]
戦時中の日本か？？？[p]
#外国人の少年
اه انا بخير أنا مجرد رجل.
[p]
أنا أكثر قلقا عليك. أنا آسف جدا لإيذاء امرأة.
[p]
#
まったくわからん。[p]
多分ぶつかってごめんなさいという旨を伝えているのだろう。[p]
言い方的に怒ってるようには感じないし。[p]
#私
「オーケー！ノーサンキュー！アイムファイン！」[p]
#
とりあえず大丈夫だと伝えておかなければ。[p]
私が苦手な英語を駆使して伝えてもまだ心配そうな表情をされた。[p]
#外国人の少年
اسمي اميل. انا من الاردن هل لديك أي مساعدة لي؟
[p]
#私
「え...え？」[p]
#
わけがわからない。[p]
この子は何を望んでいるの？[p]
もしかして、目的地の場所がわからないのかな。[p]
#???
الأميل مثل!
[p]
#
誰？[p]
目の前の少年ではない、男性特有の低い声が聞こえた。[p]
#
（ハミル立ち絵）（はよ用意してくれ）[p]
#
黒服の男が来たぞ。[p]
いや明らかにSPだよね子の人[p]
ヤバいよねこの状況[p]
#黒服の男
هل أتيت هنا يا أمير سما؟ بحثت عن ذلك.
[p]
#外国人の少年
هاشم. أنا آسف لأنني ضاعت.
[p]
#黒服の男
لا ، هذا جيد. إذا كان أمير آمن.
[p]
هل هناك أي إصابات؟
[p]
#外国人の少年
هذا عن ذلك ، لكن هاشم ، في الواقع ، ربما يكون قد أصاب السيدة هناك.
[p]
#黒服の男
إذا ما هو! ؟
[p]
#
黒服の男が私をじろじろ見てきた。[p]
だから何なんだ一体[p]
日本ではセクハラで訴えられてもまかり通るぞ！？[p]
#黒服の男
إيمي ، هل هذا صحيح؟
[p]
#外国人の少年
آسف هاشم. آسف للإزعاج.
[p]
#黒服の男
لا ، أنا بخير يا أمير. إذا كنت آمنًا ، فلا بأس بذلك.
[p]
#
セクハラするならセクハラ返しするぞの勢いでじっとアラブの人たち(仮)を見ていると、
黒服が私に向かって話しかけてきた。[p]
#黒服の男
「Lady.」[p]
#
Lady？　私のこと？[p]
#黒服の男
انا اعتذر لك هذه هي بطاقة عملي.
[p]
#
そう言って私に名刺らしきものを差し出した。[p]
アラブの国の人(仮)も名刺交換とかするんだ。
またひとつ賢くなったかも。[p]
いや何言ってるかさっぱりなんだけどね[p]
#黒服の男
اسمي هاشم. هذا أمير أمير بلادنا.
[p]
أنا آسف جدا لهذا. كاعتذار ، هنا ...
[p]
#
そう言って黒服は風呂敷らしきもので包んだ包みを差し出した。[p]
とりあえず受け取ると、ずしりと重みを感じた。[p]
え、重み？[p]
おそるおそる中を開けてみるとそこにはびっくりするくらいの純金があった。[p]
え、純金！？[p]
思わず黒服の顔を見ると「気に入りませんでしたか？」と言わん表情をしていた。[p]
いや話通じてないし！というか今までの話わからないし！[p]
こんな大金もらえない！[p]
私は黒服に純金を押し付け、一目散に逃げだした。[p]
走り出した瞬間、少年の声が聞こえたが知らない知らない！[p]
これは関わっちゃいけないやつだ！[p]
私は走る、ひたすら走る、目的地もなく...[p]
...[p]
いや目的地ある！ある！！学校！！！[p]
あ！カバン！[p]
急いでいたから落としたカバンのこと忘れてた！！[p]
私は来た道を引き返す。[p]
カバンカバンカバンカバンカバンカバンカバン！！！！！[p]
ドンッッッッ！！！！[p]
#私
「あいたたた...何よ前向いて歩きなさいよ！」[p]
#???
「あれ、どしたのそんなに急いで」[p]
#私
「彩！学校は？」[p]
#彩
「何言ってんの、今日は祝日で休みでしょ？」[p]
#私
「え...？」[p]
#
慌てて形態を確認する。[p]
見てみると確かに今日の日付は赤く記されている。[p]
#私
「やらかした...！」[p]
#彩
「アンタ、バカでしょ」[p]
#
彩が呆れた顔で私を見てくる。[p]
この子は佐久間彩（さくま　あや）。家が隣でよく一緒に遊んでいる。
いうなればまぁ腐れ縁ってやつだ。[p]
容姿端麗、成績優秀、スポーツ万能と、まるで二次元から転生してきたのかと思うほど
ハイスペック美少女な彩。[p]
一つ問題点があるとすれば...[p]
極度のショタコンだということだろうか。[p]




[p]
もどりまーす[p]
@jump storage="common/01.ks"
