*start

[bg storage="tsugakuro_hiru.jpg" time="1000"]

@layopt layer=message0 visible=true

#
いたたた...[p]
もう...なんなのよ！遅刻するじゃない！[p]
一人で行き場のないイライラを心にぶつけながら
ぶつかった拍子に落としてしまったカバンを探す。[p]
#???
「Aa...」[p]
#
ふと上から声がして、私は声のするほうへ視線を上げる。[p]
[chara_show name="11amiru"]
思わず二度見した。[p]
明らかに日本人じゃない。[p]
くりくりの目、濃い眉毛、褐色の肌。[p]
そして何より目を引くのはアラブ系の人が着るような服。[p]
明らかに日本人じゃない。[p]
#外国人の少年
「Aa...」[p]
#
外国人が話しかけてきた。[p]
何語だろうこれ[p]
#外国人の少年
「Aaa...hum..」[p]
「Are you OK?」[p]
#
おっ、英語だ[p]
どうやら私が何も話さないから心配してくれたみたいだ。[p]
まぁ、思いっきりぶつかったし...[p]
#私
「あ～～、OKOK、And you?」[p]
#外国人の少年
ل هذا صحيح! ؟ حسنًا ، كنت قلقًا لأنني لم أتحدث بكلمة منذ أن اشتبكت معك.
[p]
#
何語だこれ。[p]
いきなりテキストが右から左になったぞ。[p]
戦時中の日本か？？？[p]
#外国人の少年
اه انا بخير أنا مجرد رجل.
[p]
أنا أكثر قلقا عليك. أنا آسف جدا لإيذاء امرأة.
[p]
#
まったくわからん。[p]
多分ぶつかってごめんなさいという旨を伝えているのだろう。[p]
言い方的に怒ってるようには感じないし。[p]
#私
「オーケー！ノーサンキュー！アイムファイン！」[p]
#
とりあえず大丈夫だと伝えておかなければ。[p]
私が苦手な英語を駆使して伝えてもまだ心配そうな表情をされた。[p]
#外国人の少年
اسمي اميل. انا من الاردن هل لديك أي مساعدة لي؟
[p]
#私
「え...え？」[p]
#
わけがわからない。[p]
この子は何を望んでいるの？[p]
もしかして、目的地の場所がわからないのかな。[p]
[chara_show name="13SP"]
#???
الأميل مثل!
[p]
#
誰？[p]
目の前の少年ではない、男性特有の低い声が聞こえた。[p]
#
黒服の男が来たぞ。[p]
いや明らかにSPだよねこの人[p]
ヤバいよねこの状況[p]
#黒服の男
هل أتيت هنا يا أمير سما؟ بحثت عن ذلك.
[p]
#外国人の少年
هاشم. أنا آسف لأنني ضاعت.
[p]
#黒服の男
لا ، هذا جيد. إذا كان أمير آمن.
[p]
هل هناك أي إصابات؟
[p]
#外国人の少年
هذا عن ذلك ، لكن هاشم ، في الواقع ، ربما يكون قد أصاب السيدة هناك.
[p]
#黒服の男
إذا ما هو! ؟
[p]
#
黒服の男が私をじろじろ見てきた。[p]
だから何なんだ一体[p]
日本ではセクハラで訴えられてもまかり通るぞ！？[p]
#黒服の男
إيمي ، هل هذا صحيح؟
[p]
#外国人の少年
آسف هاشم. آسف للإزعاج.
[p]
#黒服の男
لا ، أنا بخير يا أمير. إذا كنت آمنًا ، فلا بأس بذلك.
[p]
#
セクハラするならセクハラ返しするぞの勢いでじっとアラブの人たち(仮)を見ていると、
黒服が私に向かって話しかけてきた。[p]
#黒服の男
「Lady.」[p]
#
Lady？　私のこと？[p]
#黒服の男
انا اعتذر لك هذه هي بطاقة عملي.
[p]
#
そう言って私に名刺らしきものを差し出した。[p]
アラブの国の人(仮)も名刺交換とかするんだ。
またひとつ賢くなったかも。[p]
いや何言ってるかさっぱりなんだけどね[p]
#黒服の男
اسمي هاشم. هذا أمير أمير بلادنا.
[p]
أنا آسف جدا لهذا. كاعتذار ، هنا ...
[p]
#
そう言って黒服は風呂敷らしきもので包んだ包みを差し出した。[p]
とりあえず受け取ると、ずしりと重みを感じた。[p]
え、重み？[p]
おそるおそる中を開けてみるとそこにはびっくりするくらいの純金があった。[p]
え、純金！？[p]
思わず黒服の顔を見ると「気に入りませんでしたか？」と言わん表情をしていた。[p]
いや話通じてないし！というか今までの話わからないし！[p]
こんな大金もらえない！[p]
私は黒服に純金を押し付け、一目散に逃げだした。[p]
[chara_hide name="13SP"]
走り出した瞬間、少年の声が聞こえたが知らない知らない！[p]
これは関わっちゃいけないやつだ！[p]
[chara_hide name="11amiru"]
私は走る、ひたすら走る、目的地もなく...[p]
...[p]
いや目的地ある！ある！！学校！！！[p]
あ！カバン！[p]
急いでいたから落としたカバンのこと忘れてた！！[p]
私は来た道を引き返す。[p]
カバンカバンカバンカバンカバンカバンカバン！！！！！[p]
[font size="100"]
ドンッッ！！[p]
[resetfont]
#私
「あいたたた...何よ前向いて歩きなさいよ！」[p]
[chara_show name="26aya"]
#???
「あれ、どしたのそんなに急いで」[p]
#私
「彩！学校は？」[p]
#彩
「何言ってんの、今日は祝日で休みでしょ？」[p]
#私
「え...？」[p]
#
慌てて携帯を確認する。[p]
見てみると確かに今日の日付は赤く記されている。[p]
#私
「やらかした...！」[p]
#彩
「アンタ、バカでしょ」[p]
#
彩が呆れた顔で私を見てくる。[p]
この子は佐久間彩（さくま　あや）。家が隣でよく一緒に遊んでいる。
いうなればまぁ腐れ縁ってやつだ。[p]
容姿端麗、成績優秀、スポーツ万能と、まるで二次元から転生してきたのかと思うほど
ハイスペック美少女な彩。[p]
一つ問題点があるとすれば...[p]
極度のショタコンだということだろうか。[p]
#彩
「もしもーし、聞いてる？」[p]
#私
「あ、え、何？」[p]
#彩
「あのさぁ、祝日出勤でショックなのはわかるけど、私のこと忘れないでよね」[p]
#私
「ごめんって彩」[p]
#彩
「別にいいけど。[l]あっそうだちょっと聞きたいんだけどさ」[p]
「ここらへんで白い服着た褐色のショタ見なかった？」[p]
#私
[p]
「白い服着た、褐色のショタ？」[p]
#彩
「そう！アミルっていうらしいんだけど...」[p]
#
白い服着た...褐色のショタ....?[p]
完全にさっきぶつかった男の子じゃん[p]
...なんで彩が探してるの？[p]
#私
「そのショタがどうしたの？」[p]
#
とりあえず当たり障りないことを聞いてみる。[p]
#彩
「朝会った子が探してるんだって」[p]
#私
「その会った人って黒い服だった？」[p]
#彩
「え、まぁ、黒...だったかな？」[p]
#私
「なら大丈夫、その人褐色ショタと会えてるよ」[p]
#
きっと彩が言ってる黒い服の人は純金の人だろう。[p]
正直もうあの人とは関わりたくない。[p]
いや怪しすぎるでしょあの人たち[p]
適当に話し流しておこう。[p]
#彩
「えっもしかしてその褐色ショタに会ったことあるの！？」[p]
#
あっ、やっべ[p]
こいつが極度のショタコンだったこと忘れてた[p]
#彩
「ねぇどんな感じだった！？背は！？性格は！？声はもう声変わりしてた！？
喉仏あった！？褐色ってどれくらいの褐色だった！？髪色は！？目の色は！？
目はどんな感じ！？ツリ目！？それともタレ目！？私はツリ目のショタが好き！
あと一重？二重だったりする？アッもしかして奥二重！？」[cm]
#私
「ストップ、ストーップ！！」[p]
#彩
「あ、ごめん」[p]
#私
「簡潔に言うと、黒髪褐色の少年は黒服の男と仲良さそうに感動の再開をしました。
はいおしまい」[p]
#彩
「そっかぁ...黒髪で褐色かぁ...いいショタですね！羨ましい！！」[p]
#私
「いや羨ましいって言われても」[p]
#
その黒服の男に純金渡されそうになったんですけど！？[p]
ついでに言うといかつそうだったんですけど！？[p]
ちょっと威圧すごかったんですけど！？[p]
#彩
「ん、ちょっとまって？」[p]
「黒服の男？」[p]
#私
「うん、黒服の男。結構いかつい感じの」[p]
#彩
「いやいやいやいやいや....」[p]
「私が会ったのはこれくらいのロリだよ？」[p]
#
そう言って彩は手で胸のあたりを示した。[p]
#私
「ロリ？？？？？？」[p]
#彩
「うん、ロリ。つんつんしてる感じの」[p]
#
いやぁ...さすがにあの男の人はロリではないでしょ[p]
背も私より高かったし[p]
#私
「ごめん彩、私の勘違いだったみたい」[p]
#彩
「ふーん...[l][r]
で、ショタなんだけどさ――――」[p]
#
あの少年...考えれば考えるほど何者かわかんなくなってきた。[p]
SPみたいな人連れてたし、ポケモントレーナーにも見えないし...[p]
謎すぎる。[p]
頭が痛くなってきた.....[p]
#???
الأخت الكبرى!
[p]
#
あぁ、あのアラブ少年のこと考えてたら幻聴まで聞こえてきたのね...[p]
[chara_show name="11amiru"]
#少年の声
الأخت الكبرى!
[p]
#
ん？[p]
いや幻聴じゃない！[p]
目の前にいる！[p]
でもどうして...？[p]
#少年
أخت ، بحثت عن ذلك!
[p]
أنا آسف هذا الصباح ، اصطدمت فجأة ...
[p]
هذه حقيبة أختك ، أليس كذلك؟ يبدو الأمر وكأنني فقدت الإيقاع ...
[p]
#
少年は何かを差し出した。[p]
いや私何か差し出されすぎじゃね？[p]
#私
「純金だったら受け取らないよ！？」[p]
#
少年は首を傾げた。[p]
私おかしいこと言った？[p]
あれ、よく見ると少年が持ってるの私のカバンじゃない？[p]
#私
「少年！わざわざ届けに来てくれたのね！ありがとう！困ってたの！」[p]
#
黒服に会わなくていいと思うと嬉しさがこみあげて少年の背中をバンバンたたいてしまった。[p]
#少年
يا اختك
[p]
#私
「本当にありがとう！少年はいい子だね！よしよし、えらいぞ少年！助かった！」[p]
#
嬉しくて私は少年の頭をわしゃわしゃする。[p]
なんて優しい少年なの！？今までかかわりたくないなんて言ってごめんよ！君はいい子だ！[p]
#彩
「ちょっと、痛そうだよ、やめな？」[p]
#私
「あぁ、ごめん」[p]
#
彩に諭され少年をたたく手を止める。[p]
#私
「大丈夫？痛かった？」[p]
#少年
ايه؟
[p]
#
少年はほんのり顔が赤い。[p]
顔が...赤い？[p]
残念ながら私はアニメとか少女漫画のヒロインのように鈍感ではないため
この状況に心当たりがある。[p]
少年、もしかして私に恋した？[p]
いや自惚れとかなら私が恥ずかしいだけなんだけど、それならそれでいいんだけど[p]
今のどこに恋に落ちる要素あった？[p]
ウンウンうなってると彩が少年に一歩近づいた。[p]
まずい！彩はショタコンだ！[p]
#蠖ｩ
「蜷帙′繧｢繝溘Ν蜷幢ｼ」[p]
#
...[l]はい？[p]
文字化け？[p]
#蠖ｩ
「蛻昴ａ縺ｾ縺励※繧｢繝溘Ν蜷幢ｼ∫ｧ√?菴蝉ｹ?俣蠖ｩ縺ｧ縺呻ｼ√ヰ繝峨Μ繝ｼ繝､縺輔ｓ縺瑚ｨ?縺｣縺ｦ縺溘?縺ｯ蜷帙?縺薙→縺?繧医??溘ヰ繝峨Μ繝ｼ繝､縺輔ｓ謗｢縺励※縺溘ｈ縲ゅ◎繧後?縺昴≧縺ｨ縺励※繧｢繝溘Ν蜷帙?√Κ繝ｫ繝?繝ｳ蝗ｽ縺ｮ邇句ｭ舌↑繧薙□縺｣縺ｦ?溘☆縺斐＞縺ｭ」[cm]
#私
「彩、彩！ストーップ！」[p]
#彩
「何よ今いいとこなのに」[p]
#私
「あれ、彩がちゃんと喋れてる」[p]
#彩
「はぁ？何言ってんの、私純日本人ですけど」[p]
#私
「いや明らかに日本語じゃなかった―――」[p]
#少年
هذا، وآريا
[p]
#
少年が話しかけてきた。[p]
でも話しかけてる相手は私ではなく彩。[p]
#蠖ｩ
「縺ｪ縺√↓縲√い繝溘Ν蜷」[p]
#少年
هل تعرف ليلى؟
[p]
#蠖ｩ
「縺ゅ≠縲√Λ繧､繝ｩ縺｡繧?ｓ縺ｯ縺ｭ縲√＆縺｣縺阪◎縺薙?隗偵ｒ譖ｲ縺後▲縺溘→縺薙ｍ縺ゅ◆繧翫〒蜃ｺ莨壹▲縺ｦ縺ｭ縲√い繝溘Ν蜷帙?縺薙→謗｢縺励※縺溘ｈ」[p]
#少年
هذا صحيح ، لقد كان منزعجًا ليس فقط من هاشم ولكن أيضًا بالنسبة إلى ليرا ...
[p]
#蠖ｩ
「縺昴ｓ縺ｪ霑ｷ諠代□縺ｪ繧薙※繝ｩ繧､繝ｩ縺｡繧?ｓ諤昴▲縺ｦ縺ｪ縺?→遘√?諤昴≧繧茨ｼ」[p]
#
...[p]
会話してる？[p]
#私
「ちょ、ちょっと彩！」[p]
#彩
「何よもう、今純度の高いショタを摂取してるとこだから邪魔しないでくれる？」[p]
#
あ、いつもの彩だ。[p]
じゃなくて！[p]
#私
「なんでこの少年と会話できてるの！？」[p]
#彩
「なんでって...」[p]
「なんでだ？」[p]
#私
「わかってなかったのかよ！」[p]
#
我ながらいい具合に大声が出た。[p]
ご近所さんごめんなさい。[p]
少年も3cmくらい飛び跳ねた。[p]
少年ごめんね。[p]
#彩
「わからないけど、なんとなくわかるのよね」[p]
#私
「わからないけど、わかる...？」[p]
#彩
「あ～～もう！[l]言葉で説明するのが難しいの！」[p]
「アミル君と会話したらわかるって！」[p]
[chara_hide name="26aya"]
#
そう言って彩が私を少年のほうへ押し出した。[p]
いきなり押すもんだから少しバランスを崩して少年のほうへよろめいた。[p]
一気に少年との距離が近くなる。[p]
みるみる顔がリンゴのように赤くなる少年。[p]
ピュアすぎない？[p]
少年が可愛すぎてちょっとからかいたくなってきた。[p]
彩も言ってたし、少し少年と話をしてみよう。[p]
#私
「ごめんね少年、大丈夫？ケガしてない？」[p]
#
少年の頬に手を当てる。[p]
性格の悪い女だ。[p]
対する少年は目を見開いて私を見ている。[p]
かわいいな。[p]
今一瞬彩の気持ちが分かったかもしれない。[p]
#少年
اه اه
[p]
#私
「驚かせちゃってごめんね、[l]私は 繝√き 。[l]君の名前を教えてくれるかな？」[p]
#少年
اميل ...
[p]
#私
「アミル？アミル君ね、よろしく」[p]
#
...[p]
ん？[p]
私いま文字化けした？[p]
その前に私いま少年の言葉理解した？[p]
ンンンンンンンンンンンンンンンンン？？？？？[p]
#アミル
تشيكا-سان!
[p]
#
アミル君が呼びかけてきた。[p]
とても真剣な表情だ。[p]
#アミル
سوف أكون رجلاً لك!
[p]
أنا أيضا دراسة اليابانية!
[p]
لذلك ...
[p]
...[p]
هل ستأتي إلى الأردن معي؟
[p]
#
...[p]
私はアミル君の言葉がわからない。[p]
何を言ってるのかは今まで表情だけで判断してきた。[p]
だけど...[p]
なぜか、なぜかこの言葉だけは意味が分かる。[p]
私は今、アミル君にプロポーズされている。[p]
嘘だと思われるけど、本当だ。[p]
こんな夢みたいなこと...[p]
でもアミル君の表情はいまだに真剣だ。[p]
返事...しなきゃ...[p]
私は...[p]
[glink color="blue" storage="route11/01.ks" size="20" x="30" width="210" y="200" text="الذهاب إلى الأردن" target="select1"]
[glink color="blue" storage="route11/01.ks" size="20" x="630" width="210" y="200" text="أنا لا أذهب إلى الأردن" target="select2"]
[s]
*select2
[cm]
#私
「私、アラブにはいかない」[p]
#アミル
「!?」[p]
#私
「ごめんねアミル君、君の気持には応えられない。」[p]
「出会って数分の人と生涯を共にするなんて気が狂ってるよ！」[p]
「ごめんねアミル君、ごめん。」[p]
[chara_hide name="11amiru"]
[bg storage="tsugakuro_yu.jpg" time="3000"]
#
私は踵を返した。[p]
私、マナ雪のマナじゃないんだから、[l][r]
出会って数秒のランス王子と結婚なんてしないわよ。[p]
ましてや相手は言葉が通じないショタだぞ！？[p]
そう、すべてが狂ってたのよ。[p]
彩なんてよくわからないけど文字化けしてたし。[p]
アミル君だって何喋ってるかわかんないし、[l][r]
いやそれはもともとなんだけど[p]
私も最後の方、文字化けしてたし[p]
今日は疲れてるんだわ。[p]
早く家帰って寝よう。[p]
[bg storage="shujinko_heya_new_yoru.jpg" time="3000"]
おやすみ。[p]
[bg storage="black.jpg" time="3000"]
#???
「繝√きさん」[p]
#
ん？[l]アラビア語が聞こえる...[p]
[chara_show name="11amiru"]
#アミル
繝√きさん[p]
#
アミル君？[p]
ベッドから起き上がろうとしても体が動かない。[p]
金縛り！？[p]
かろうじて目はうっすらだけど開けれそうなので開けてみる。[p]
そこには涙で瞳を濡らしたアミル君。[p]
...[l]え？[p]
#アミル
「繝√きさん...ごめんなさい。[l]
やっぱり僕、諦めきれませんでした。」[p]
「だから...せめて...せめて...」[p]
[p]
「僕と一緒に[l]死んでください。」[p]
#
私は、[l]脳が状況を理解するよりも早く意識を手放した。[p]
...[p]
..[p]
.[p]
[chara_hide name="11amiru"]

@jump storage="common/01.ks"

*select1
[cm]
#私
「...いいよ。」[p]
#アミル
!![p]
#私
「アミル君、本気みたいだし、私もアミル君のこと気になってるしね」[p]
#アミル
هل هذا صحيح! ؟
[p]
#
本当ですかと言っているみたいだ。[p]
なんとなく言ってることがわかってきた。[p]
私も相当狂ってしまったのかもしれない。[p]
#私
「でも、まだアミル君のことよく知らないから、これからたくさん教えてね」[p]
#アミル
نعم!
[p]
#
アミル君いい笑顔。まぶしい。[p]
#アミル
حسنًا ، تشيكا ، هاشم في انتظارك ، لذا اصطحبك الليلة
[p]
#
どうやらアラブ国に行くのは今夜らしい。[p]
#私
「うん、わかった。待ってるね」[p]
#
私がアミル君に手を振ると、アミル君も手を振り返してくれた。[p]
見えなくなるまで手を振ってくれたアミル君。[l]かわいい。[p]
[chara_hide name="11amiru"]
[chara_show name="26aya"]
#彩
「で、ノリで入籍してみたらええやんみたいなことしたけど、本当に良かったの？」[p]
#私
「そんなヤバTみたいなこと...」[p]
「...」[p]
「言ったわ」[p]
#彩
「先が思いやられるわ...」[p]
#
ノリで入籍はしてないけど、ノリで婚約してしまった...！[p]
#私
「どうしよう彩！？」[p]
#彩
「知らないわよ、アンタが決めたことなんだから」[p]
#私
「そう言わずに...！」[p]
#彩
「アタシ、この後予定あるから。[l]じゃあ。」[p]
#私
「待っ...！」[p]
#
[chara_hide name="26aya"]
行ってしまった。[p]
本当にどうすんだこの状況。[p]
まず何をすればいいかわからない。[p]
わからない。[p]
どうしよう。[p]
今からでも、アミル君探して断ろうか...[p]
そうしよう。[p]
そうするしかない。[p]
[font size="100"]
ダンッ！！[p]
[resetfont]
突然背中に衝撃が走る。[p]
痛い。[p]
なんだなんだ、自転車がぶつかってきたか？[p]
しかし振り返ってみても自転車なんてどこにもなく。[p]
[chara_show name="bou_1"]
代わりに、かわいい褐色の女の子が。[p]
褐色...[p]
いやな予感しかしない。[p]
#女の子
هل أنت خطيب اميل؟
[p]
#
やっぱり。[p]
こういうときはスマイルだ。スマイルは全国共通だもんね[l]
第一印象すごく大事。[p]
#私
「えっと、アミル君の知り合い？」[p]
#女の子
لا تسمي اسم أمير!
[p]
#
第一印象最悪じゃないか。[p]
どうしてだ？スマイルは完璧だったはず...[p]
#女の子
أنا لا أعرف أي نوع من اليد لعبت مع أميل ،
هل تعتقد أنك سوف توازن مع عامل؟
[p]
#
なんだかよくわからないけど貶された気がする。[p]
おさえろ...おさえろ...[p]
#私
「あなたの名前は？」[p]
#女の子
ليس لدي اسم ليعلمك!
[p]
#
なんだろう、すごくムカつく。[p]
#女の子
بادئ ذي بدء ، إذا طلبت اسمك ، أليس هذا هو اسمك الأول؟
[p]
#
生意気な...！[p]
もう我慢できない！[p]
#私
「あのね、黙って聞いてりゃ」[cm]
#男の声
ليلى تحب!
[p]
#
ん？聞き覚えある低い声...[p]
[chara_show name="13SP"]
#黒服の男
ليلى تحب
[p]
#
やっぱり！純金SP！[p]
#SP
ليلى ، هل كنت هنا؟
[p]
#女の子
هاشم. وأخيراً وجدت الأستاذ الذي خدع عامل!
[p]
#SP
ليلى ، أنت صغير جدًا ...
[p]
#女の子
اخرس يا هاشم! انا غاضب جدا
[p]
#SP
أنا أفهم مشاعرك ...
[r][l]
إذا قلت الكثير من الأنانية ، سأقول للملك
[p]
#女の子
!![p]
#
女の子が黙った。[p]
このSP、やりおるな[p]
SPが女の子を落ち着かせた後、私に向かって話しかけてきた。[p]
#SP
「フジン」[p]
#
布陣？[p]
#SP
「ゴメンナサイ」[p]
#
え、日本語？[p]
このSP、あの短時間で日本語を...？[p]
す、すげえ...[p]
#SP
「ワタシ、ハシム、デス。[r][l]
カノジョ、ライラ、デス。」[p]
#
ふてくされた女の子を指してそういった。[p]
#SP
「ライラ、アミル、イモウト、デス。」[p]
#
へえ、この子がアミル君の妹。[p]
妹！？[p]
そう言われれば目元がよく似ている。[p]
#SP
「フジン、アシタ、ムカエスル。」[p]
「ワタシ、アミル、ライラ、イッショ。」[p]
「アシタ、ココ、来ルホシイ。」[p]
#
業務連絡のようだ。[p]
明日ここ集合らしい。[p]
ん、明日？[p]
#私
「アミル君は今夜って言ってたけど...」[p]
#ライラ
ما الذي نتحدث عنه ، هل سنعود غدا؟ أتساءل عما إذا كان رأسي قد أصيب بالجنون
[p]
#
ライラと呼ばれた女の子が口答えしてきた。[p]
明日帰るのは間違いないらしい。[p]
#SP
بالتأكيد أميل-سما سيكون خطأ. لا تقلق
[p]
#
アミル君の言い間違いだろうとSPは言った。[p]
なんだか腑に落ちない。[p]
#ライラ
المرأة التي تجيب على كرهها!
[p]
#
口答えする女は嫌われると言われた。[p]
さっき君私に口答えしてきたじゃん。嫌われるよ。[p]
#SP
ليلى مثل
[p]
#
SPが目を光らせた。ライラは身震いした。[p]
#SP
آسف للإزعاج. نحن نأسف لهذا.
[p]
[chara_hide name="13SP"]
#ライラ
أنا لا أعترف بك!
[p]
[chara_hide name="bou_1"]
#
伝言をすますとSPは一礼してライラの手を引っ張って帰ってしまった。[p]
なんだか、濃い一日だったな。[p]
家に帰って落ち着こう。[p]
[bg storage="shujinko_heya_new_yu.jpg" time="3000"]
ただいま。[p]
誰もいない部屋に私の声が響き渡る。[p]
今日は疲れた。もう寝よう。[p]
[bg storage="shujinko_heya_new_yoru.jpg" time="3000"]
私は部屋の電気を落とした。[p]
なんで今日はこんなに疲れたんだろう。[p]
そうか、今日は祝日なのに遅刻すると思って急いで学校に向かってたっけ。[p]
そんなときにアミル君とぶつかって、アミル君がよくわからない言語喋ってて...[p]
SPや彩とも出会って。[l]しばらくしたら彩が文字化けして...[p]
今考えるとアミル君と会話してるときだけ文字化けしてたような...[p]
まぁ、どうでもいいけど。[p]
それから、アミル君と婚約して、ライラちゃんと出会って...[p]
めちゃくちゃ警戒されてたなぁ...[r]アミル君とられたくなかったんだろうね。[p]
それで、別れて今に至るのかな？[p]
頭がパンクしそうだよ。[p]
今日はもう寝よう。[p]
[bg storage="black.jpg" time="3000"]
おやすみ。[p]
#???
سان تشيكا ... سان تشيكا ...
[p]
#
ん、アミル君の声...[p]
[bg storage="shujinko_heya_new_yoru.jpg"]
[chara_show name="11amiru"]
#アミル
سان تشيكا
[p]
#
アミル君！？[p]
#私
「どうしてここに！？」[p]
#アミル
مهلا ... لم أستطع الانتظار وجئت لأخذي
[p]
#私
「いや待ちきれないから迎えに来たって...」[p]
#アミル
اتبعني ، تشيكا!
[p]
#
アミル君が私の手を取って部屋の窓から飛び出した。[p]
#私
「えええっ、ここ二階―――」[p]
#
もうだめだ。[l]
[chara_hide name="11amiru"]
[bg storage="black.jpg" time="3000"]
私は目を閉じた。[p]
しかし想像してた痛みは私を襲って来ず、代わりにふかふかベッドにダイブしたような感覚が襲う。[p]
まるで雲の上にいるような...[p]
おそるおそる目を開ける。[p]
[chara_show name="11amiru"]
[bg storage="yozora3.jpg"]
目の前にはアミル君。下にはアラブ系のデザインが施された高価そうな絨毯。[p]
#私
「え、え、アミル君？」[p]
#アミル
إنه سلاحي السري!
[p]
#私
「いやいやいやいや秘密兵器って」[p]
#アミル
وتشيكا
[p]
[chara_hide name="11amiru"]
[bg storage="11rute.jpg" time="5000"]
#アミル
انا سعيد جدا
[p]
#
私も、とても幸せだよ。[p]
#アミル
إنه يشبه الحلم
[p]
#
ほんと、夢みたい。[p]
#アミル
لكن أنا قلق.
[p]
#
心配性？[p]
#アミル
إذا استيقظت في الصباح ، فستعتقد أنك ستزول.
[p]
#
朝起きたら、私がいなくなる？[p]
#私
「まさか、そんなことないよ。」[p]
#アミル
هذا صحيح
[p]
#私
「おかしなアミル君。」[p]
#
私はくすくす笑う。[p]
#アミル
وتشيكا
[p]
#
アミル君が私を呼ぶ。[p]
#アミル
「アナタが、ダイスキです。」[p]
#私
...[l]
انا احبك ايضا
[p]
[bg storage="black.jpg" time="5000"]
#
END[p]
@jump storage="common/01.ks"
