*start

[bg storage="road.jpg" time="1000"]

@layopt layer=message0 visible=true

#
いたたた...[p]
もう...なんなのよ！遅刻するじゃない！[p]
一人で行き場のないイライラを心にぶつけながら
ぶつかった拍子に落としてしまったカバンを探す。[p]
#???
「Aa...」[p]
#
ふと上から声がして、私は声のするほうへ視線を上げる。[p]
...(ここでアミル立ち絵)(はよ用意して)[p]
思わず二度見した。[p]
明らかに日本人じゃない。[p]
くりくりの目、濃い眉毛、褐色の肌。[p]
そして何より目を引くのはアラブ系の人が着るような服。[p]
明らかに日本人じゃない。[p]
#外国人の少年
「Aa...」[p]
#
外国人が話しかけてきた。[p]
何語だろうこれ[p]
#外国人の少年
「Aaa...hum..」[p]
「Are you OK?」[p]
#
おっ、英語だ[p]
どうやら私が何も話さないから心配してくれたみたいだ。[p]
まぁ、思いっきりぶつかったし...[p]
#私
「あ～～、OKOK、And you?」[p]
#外国人の少年
ل هذا صحيح! ؟ حسنًا ، كنت قلقًا لأنني لم أتحدث بكلمة منذ أن اشتبكت معك.
[p]
#
何語だこれ。[p]
いきなりテキストが右から左になったぞ。[p]
戦時中の日本か？？？[p]
#外国人の少年
اه انا بخير أنا مجرد رجل.
[p]
أنا أكثر قلقا عليك. أنا آسف جدا لإيذاء امرأة.
[p]
#
まったくわからん。[p]
多分ぶつかってごめんなさいという旨を伝えているのだろう。[p]
言い方的に怒ってるようには感じないし。[p]
#私
「オーケー！ノーサンキュー！アイムファイン！」[p]
#
とりあえず大丈夫だと伝えておかなければ。[p]
私が苦手な英語を駆使して伝えてもまだ心配そうな表情をされた。[p]
#外国人の少年
اسمي اميل. انا من الاردن هل لديك أي مساعدة لي؟
[p]
#私
「え...え？」[p]
#
わけがわからない。[p]
この子は何を望んでいるの？[p]
もしかして、目的地の場所がわからないのかな。[p]
#???
الأميل مثل!
[p]
#
誰？[p]
目の前の少年ではない、男性特有の低い声が聞こえた。
#
（ハミル立ち絵）（はよ用意してくれ）
#
黒服の男が来たぞ。[p]
いや明らかにSPだよね子の人[p]
ヤバいよねこの状況[p]
#黒服の男
アミル様、ここにおられましたか。探しましたよ。
[p]
#外国人の少年
ハシム。ごめんなさい迷子になってしまって。
[p]
#黒服の男
いえ、いいんです。アミル様がご無事なら。
お怪我はありませんか？
[p]
#外国人の少年
そのことなんだけどハシム、実はそこのご婦人を怪我させてしまったかもしれなくて。
[p]
#黒服の男
なんですと！？
[p]
#
黒服の男が私をじろじろ見てきた。[p]
だから何なんだ一体[p]
日本ではセクハラで訴えられてもまかり通るぞ！？[p]
#黒服の男
アミル様、それは本当なのですね？
[p]
#外国人の少年
ごめんねハシム。迷惑をかけてしまって。
[p]
#黒服の男
いえ、いいんですアミル様。あなたが無事ならそれで構わないのです。
[p]
#
セクハラするならセクハラ返しするぞの勢いでじっとアラブの人たち(仮)を見ていると、
黒服が私に向かって話しかけてきた。[p]
#黒服の男
「Lady.」[p]
#
Lady？　私のこと？[p]
#黒服の男
貴殿へのご無礼お詫び申し上げます。
こちらは私の名刺でございます。
[p]
#
そう言って私に名刺らしきものを差し出した。[p]
アラブの国の人(仮)も名刺交換とかするんだ。
またひとつ賢くなったかも。[p]
いや何言ってるかさっぱりなんだけどね[p]
#黒服の男
私はハシムと申します。こちらは我が国の王子、アミル様でございます。
[p]
この度は誠に申し訳ございません。お詫びとしてはなんですが、こちらを...
[p]
#
そう言って黒服は風呂敷らしきもので包んだ包みを差し出した。[p]
とりあえず受け取ると、ずしりと重みを感じた。[p]
え、重み？[p]




[p]
もどりまーす[p]
@jump storage="common/01.ks"
