*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true
/*メモ：ｐは改ページクリック、ｒは改行、ｌはクリック待ち*/
#女の子
いった～い[p]
#
すみません、大丈夫？[p]
#女の子
大丈夫！[l][r]
お兄さん、急いでたんじゃないの？[p]
#
そうだった！[p]
#
(今日は転校して初めての登校だ。[l][r]
いくらなんでも初日から遅刻なんて恥ずかしすぎる…！)[p]
#
(でもこの子を放って行くのは罪悪感が…)[p]
#
俺は…[l][r]
[link target=*select1]放って行く[endlink][r]
[link target=*select2]付き添う[endlink][r]
[s]
*select1
#
ご、ごめん！それじゃあ！[p]

*select2
#
俺の不注意でケガさせちゃったんだから、放って行けないよ[l][r]
立てる？[r]
#女の子
ありがとう。[r]
その制服…おんなじ高校だよね？[p]
#女の子
じゃあ学校まで一緒に行こう！[p]

#ここからとりあえず全編かいておく
ぶつかったくだりから
・分岐はとりあえず省いて最終的なルートを決める。もし分岐があったとしても正規ルートの方をかく。[p]

#
「すみません！」
だめだやっぱり遅刻してしまった！[p]
クラス全体の視線が突き刺さる、今すぐ逃げ出したい…！
先生が何かを言おうとしている。きっと怒られるに違いない。[p]

#
み「先生～遅刻しちゃった～」

#
この状況にはさっぱり場違いな声が響いた。

#
先生「お前また遅刻したのか！」

#
み「ごめんね～」

#
クラスの視線は俺からその女の子へと移った。

#
先生「全く…転校生を席に案内しろ」
先生「それと、遅刻した罰として放課後二人で教室掃除だ。いいな。」

#
み「は～い」

#
先生もあきれたようにそう言って、朝会を再開した。

#
み「転校生くん、よろしくね。」

#
彼女は、そう言っていたずらに笑った。


#
放課後

#
み「ねえねえ。はじめましてだろうし自己紹介しない？」

#
あ「え？いいけど…」

#
み「じゃあ、私の質問に答えてね！嘘言っちゃだめだよ？」

#
血液型を教えてね？
→私とは違うね
犬派？猫派？
→私も！
あなたの下の名前を教えてね？
→○○くんか～！よろしくね！
この子の下の名前は？
→ぶっぶー！私の名前は未々実（みみみ）。未々実って呼んでね。
はじめまして、
これからよろしくね！

#
み「ところで○○くん。」
み「もしもの話なんだけど、明日地球がなくなっちゃうって知ってるなら、何がしたい？」

#
あ「え？あ、それも質問？」

#
み「えっと…、なんでもないよ！掃除終わらせちゃおっか！」


#
次の日

#
そういえば、この学校の教室とかまだ知らないところが多いな。
誰か案内してくれるかお願いしたいけど…。

#
み「おっはよ～！○○くん！今日は遅刻しなかったんだね！」

#
朝から明るい声であいさつをしてきたのは、きのう初めて知り合った未々実だった。
クラスでも人気者のようで、教室を入ってきてからたくさんの人に声をかけられていた。
未々実なら、学校案内お願いできそうだな。

#
あ「なあ未々実。今日の放課後って何か用事ある？」

#
み「なにもないよ。どうしたの？」

#
あ「転校したばかりでまだこの学校のことよくわかってないんだ。よかったら学校案内をお願いしたいんだけど…。」

#
み「なあんだ、そんなことか！全然いいよ！」

#
じゃあ放課後また声かけるね、といって自分の席へと戻っていった。

#
み「○○くん！準備はいい？」

#
あ「すごい張り切ってるね…」

#
み「あたりまえだよ！早く行こう！」

#
あ「あ、ちょっと待ってよ」


#
み「最後に、ここが図書館だよ」

#
あ「へえ、前の学校より立派だな」

#
み「うちの学校の一番の売りは図書館だもん。創設した人が本好きだったんだって。」

#
あ「そうなのか」


#
本は好き？
→
インドア？アウトドア？
→
今度デートしてくれる？
→どっちにしろえっと…って何だこの質問っていう答えになる


#
み「なんちゃって、今日の質問はこれでおしまい！」

#
あ「未々実はなんで色々と質問してくるんだ？」

#
み「実は新聞部にはいってるんだ。だから○○くんのこと取材しようと思って！」

#
あ「お、俺のこと？」

#
み「この時期に謎の転校生、実態は他校からのスパイだった…」

#
あ「そんなわけないよ！」

#
み「冗談に決まってるでしょ～ふふふ～」

#
未々実の笑みが怪しい。


#
み「ねえ○○くん」
み「この前言ったこと、実は本当なんだ」
み「誰も信じてくれない惑星に一人でいるとしたら、どうやったら信じてもらえるかな。」

#
あ「な、に言ってるんだよ」

#
み「この質問にはね誰にも答えてくれないんだ」
み「先生も友達も、家族だって。」

#
あ「……」

#
み「帰ろっか」
み「……もうこの話はしないね」


#
モブ１「きのう未々実と二人で帰ってたって、クラスですっげー話題になってるぜ」

#
あ「え、本当？」

#
モ「本当本当、未々実は人気だからなー。」
「あ、でもちょっと変わってるんだよな～、なんというかちょっと電波が入ってるというか
新聞部でも宇宙人との交信やら、つちのことか不思議な現象について記事にしてたからなあ」

#
あ「そうなんだ…」
あ（やっぱり。きのうのも多分そういう話だったんだろう。）


#
月日も流れもう夏休みも目前になってきた。
クラスも心なしか浮足立っている。

#
み「○○くん、今度の日曜日って空いてる？」
み「近所のお寺で夏祭りがあるんだ～一緒に行かない？」

#
あ「日曜か…」
特に予定もないしな
あ「うん、一緒に行こう」

#
み「やったー！じゃあここで待ち合わせね」

#
そういってスマートフォンの画面を見せてきた。


#
日曜夕方

#
道行く人たちが楽しそうに話しながら歩いている。
近所のお祭りって聞いてたからもう少し小規模なお祭りを想像していたが、浴衣を着ている人がほとんどな立派なお祭りが開催されていた。
あ「おまたせ、ってあれ」

#
み「ん？どうしたの？」

#
あ「ああ、いやその…てっきり浴衣着てるのかなって思ってたから…」

#
み「期待してたの～？？そっか、じゃあ悪いことしちゃったかな」

#
あ「うるさいうるさい」

#
み「じゃあいこっか！私わたあめ食べたい！○○くん、買って！買って！」

#
あ「あ、ちょっと！わかったから、はぐれるなよ！」


#
わたあめは好き？
→
お祭りといったらやきそば？たこ焼き？
→
お祭りは好き？嫌い？
→


#
み「○○くん、今日はありがとう！すっごく楽しかった！」

#
あ「こちらこそ、それにしても…」

#
未々実は屋台の定番を全て食べつくした。あの量の食べ物をどこにしまっているんだ…

#
あ「そういえば、花火はさすがにしないんだな」

#
み「花火が上がるのは秋祭り、ここらの地方では夏と秋、両方にお祭りを開くのが定番なんだ。」

#
あ「じゃあ秋祭りも一緒に行こう」
あ「あと今日のわたあめ代としてさ、次は浴衣着てほしいな」
あ「えっと…これは俺が見てみたいだけなんだけど…」

#
み「あ、○○くん浴衣フェチ？」

#
あ「え？！いや、そういうんじゃないよ！」

#
み「うふふ～～」

#
あ「おい！そういう変なこと新聞にかくんじゃないぞ！」
今日はあの馬鹿げた話はしなかった。


#
今日は夏休み前の最後の登校日だった。

#
み「○○くん！よかったら今日一緒に帰らない？」

#
あ「え？別にいいけど…」

#
み「よかった…！」

#
どうしたんだろう、一緒に帰ろうだなんて誘われたこと一度だってなかったのに。
そういえば最近の未々実はどこか元気がないような気がする。
なにか悩んでることでもあるのだろうか。


#
その日の放課後、少し教室で待っててほしいといわれ、俺は未々実を待っていた。

#
み「ごめんね、お待たせ。」

#
あ「ううん、全然いいよ」

#
み「じゃあ帰ろう」


#
一緒に歩く未々実はいつもはハイテンションで俺の前を歩くのに、今日は何かに後ろ脚を引かれているように足取りが重かった。
あ「どうしたの？なんかあった？」

#
み「……」
み「これが最後だから」
「これが最後にするから、また不思議な話、してもいいかな…」

#
不思議な話、きっと未々実が質問攻めの最後にするアレのことだ。

#
あ「うん。いいよ。」

#
み「ありがとう」
み「今日はきっと最後だから、最初から話すね」
「今日から一年前ぐらいに、変な夢をみたの。
夢にしてはとてもリアルで、生々しい夢だった。世界が終わる夢。
それから毎日同じ夢を見てる。眠るたびにだんだんと夢は現実味を帯びてくるの。
最近その日が近づいているよっていうように、私の友達や家族が真っ赤な世界に包まれていくような夢に変わってきたの。
きっと私たちは夏休みを終える前に世界が先になくなっちゃうんだと思う…。」

#
あ（だから、
秋祭りに行こうって約束してくれなかったんだ）

#
み「昔からよく変な夢を見てきたの。そしてそれは必ず現実に起きる。」
「ねえ○○くん、世界が終わると分かってしまった人間は、なにをすると思う？」

#
あ「世界がなくならないように、何かするんじゃないかな…」

#
み「自然災害には人間は勝てない。理不尽な暴力と一緒なんだ。」
「だから私は、だれかに信じてもらいたかった。」
「なにもできないけど、本当になんにもできないけど。だれか一人でよかった。一緒に分かってくれる人が欲しかったんだ。」
「○○くんは信じて、くれる？」

#
こんな突拍子のない話、でも未々実はちょっと変わってるしまたからかわれている…？世界が終わるってなんだよ、俺が死ぬところも未々実は見たのかな、なんて答えるのがせいかいなんだ。俺は。俺は…。


#
信じる
→

#
み「ありがとう」
「みんな信じてくれなかったから、君だけは信じてくれてよかった。」

#
あ「夏休みだって会おう
次は未々実のことも教えてくれないかな」

#
み「もし世界が終わってもまた会えるよね。きっと会いに来てくれるよね。」


#私
最後らへんはまたちゃんとかき加えます。

@jump storage="common/01.ks"
