*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#
注意：本編に暴力的な表現が一部出てきますが、これらの表現の使用を推進しているわけではありません。[r]
苦手な方はブラウザバックを推奨します。[p]

#
この物語はフィクションであり、登場する人物や名称などは実際のものとは関係ありません。[p]

#
Opening　ゼミに行こう！[p]

#
...[p]

#
...[p]

#???
今の...なんだ？[p]

#???
...？[p]

#謎の男
「起きろー！ゼミ始まるぞー！」[p]

#???
ゼミ？あっ...そういえばそうだったな。[p]

[playbgm storage="castlemorning.ogg"]

#???
今日から大学が始まるんだったな。[r]
俺は春休み何かいい思い出作ったっけな？[p]

#???
いや、春休みはバイトとゲームに集中していたせいで何もできてないよな。[r]
ただありのままの日々を過ごしていたっけ...[p]

#謎の女
「早くしないと置いていくよー！」[p]

#???
あぁ...友達を待たせていたな。[p]

#???
「すまんすまん、今出るから待ってくれ。」[p]

#???
俺を呼んだのは小学校からの友達である[r]
「松内裕樹（まつうちゆうき）」と「西藤香菜（さいとうかな）」だ。[r]
俺たちはずっと仲がいい。[p]

#???
あっ、忘れていたけれど、俺の名前は「石神光明（いしがみみつあき）」という。[p]

#光明(カギカッコなしは基本こいつの心中セリフになります。)
春から再び俺たちの大学生活が始まる。[r]
ひとまず、外に出ようか。[p]

[stopbgm ]

[playbgm storage="Ordinalday_1.1.ogg"]

[bg storage="road.jpg" time="1000"]

#香菜
「おはよう！光明！」[p]

#裕樹
「さっさとしろよな。遅れちまうぞ。」[p]

#
香菜はいつも明るく元気だ。裕樹は平穏であることを望むクールな奴だ。[p]

#光明
「そういえば、俺たちのゼミの先生ってどんな人なんだ？」[p]

#裕樹
「俺もよくわからないが、『ゲーム理論？』を研究している先生らしい。[r]
嫌な記憶がよみがえるのでは？と思ったのは内緒の話だ。」[p]

#香菜
「うぅ…ゲーム理論かぁー。私苦手だなぁー。[r]
ちゃんと募集要項見ておけばよかったなぁー。」[p]

#裕樹
「お前は”アクティベーションが中心”ってだけで選んでいたもんな。」[p]

#光明
「確かに香菜はゲーム理論の授業苦戦していたもんね。」[p]

#香菜
「そうなのよ！危うく単位落とすとこだったわ！[r]
にしてもなんで裕樹はあんな難しい授業で”S”がもらえるのよ！」[p]

#裕樹
「俺は後々苦しい思いをしたくなかったから理解するまで粘っただけだよ。」[p]

#光明
「裕樹はさすがだな。俺ももっと頑張らないとなぁ。」[p]

#裕樹
「香菜はこれからゲーム理論づけの大学生活だなw」[p]

#香菜
「ひっどーい！全力でエンジョイしなきゃ！」[p]

#光明
「はははっ、元気でよいことよ。」[p]

#
俺は2人に置いて行かれないよう早足で歩いた。[p]

[stopbgm ]

[bg storage="kyoshitsu_window_hiru.jpg" time="1000"]

#
...[p]

#
キーンコーンカーンコーン！[p]

#
いよいよゼミの最初の時間だ。[p]

#
まさかメンバーが俺たち三人だけだなんてな…[p]

#香菜
「新鮮味ないじゃーん！」[p]

#裕樹
「俺は逆に良かったかもな、下手に知らない奴と顔合わせするのは疲れる。」[p]

#香菜
「とか言って！本当は私たちと一緒にいたいくせに！」[p]

#
また香菜がちょっかい出しやがった。[p]

#
ガラガラ… [p]

#裕樹
「あれが、俺たちの先生か…」[p]

#
俺たちの目の前に現れたのは、[r]
髪で目が隠れ、十字架のネックレスを着け、白衣を着ただった。[p]

#髪で目が隠れ十字架のネックレスを着け白衣を着た男
「君たちが俺のゼミに入った学生たちだな。俺は「御月凛音(みつきりんね)」だ。」[p]

#
俺たちは先生に自分の名前を言って自己紹介をした。[p]

#御月先生
「自己紹介が終わったところで、俺のゼミの説明をしよう。[r]
俺のゼミでは、最終試験なんてものはない、レポートもない。」[p]

#裕樹
「試験ないのはラッキーだな。」[p]

#香菜
「やっぱりみんなでイベントを楽しもうっていう大当たりゼミじゃない！？」[p]

#御月先生
「とりあえず、君たちの腕にこのリストバンドを着けてくれ。」[p]

#裕樹
「着けたぞ、何が始まるんだ？」[p]

#
その時だった。[p]

#
一瞬目の前が暗くなって、次に目を見開くと…[p]

#
...[p]

#
...[p]

#
...?[p]

#
ここは…どこだ？[p]

#御月先生
「ようこそ、私の世界へ。」[p]

#御月先生
「君たちは今、リストバンドの信号を通じて私の世界にワープしている。」[p]

#
すげぇなおい[p]

#御月先生
「君たちの成績はここでのフィールドワークがカギになるのだ。」[p]

#香菜
「ほら来た！イベントゼミだよ！」[p]

#裕樹
「んで？肝心の評価基準は何なんだ？」[p]

#御月先生
「君たちが生きていたら合格だ。」[p]

#
ん？生きていたら？どういうことだ？[p]

#御月先生
「君たちにはとあるゲームに参加してもらう。」[p]

#
とあるゲーム？こいつは何を言っているんだ？[p]

#御月先生
「このゲームで君たちにいくつかの選択肢を出す。[r]
その中で最適であろう選択肢を選んでいけばいい話だ。」[p]

#香菜
「でも、さっき生きていたら合格って…」[p]

#裕樹
「まさか、状況によっては…」[p]

#御月先生
「ああ。」[p]

#御月先生
「『死ぬ』可能性があるって話だ。」[p]

#
次の瞬間、みんなの笑顔が消え、黙り込んでしまった。[p]

#
死ぬ？この訳のわからない世界で？こいつ、正気か？[p]

#御月先生
「これは私の研究の一環である。[r]
ゼミ生の君たちが協力するのは当然ではないのか？」[p]

#裕樹＆香菜
「おい！ふざけるな！」[p]

#光明
「そ、そうだ！突然すぎる！これはおかしい！」[p]

#
俺はリストバンドをちぎろうとした。[p]

#御月先生
「おいおい、それを壊すと一生この世界の住人だぞ？」[p]

#
くっ…[p]

#御月先生
「それでは、ご健闘をお祈りいたします。」[p]

#
次の瞬間、先生の姿・声は消えてしまった。[p]

#香菜
「ね、ねぇ…これからどうすんのよ…。」[p]

#
いつもは元気な香菜も置かれている状況に混乱している。[p]

#裕樹
「どうするったって、生き延びるしかねーだろうよ。」[p]

#
裕樹はまだパニックに陥ってなく、何か考えている。[p]

#
それにその通りだ。生き残って元の世界に帰るんだ。[p]

#
こんな偽物の、支配下の世界で死んでたまるか！[p]

#光明
「二人とも、この世界にも町があるみたいだ。幸いそう遠くはない。」[p]

#裕樹
「なるほど、そこに行けば何か分かるかもしれないな。」[p]

#香菜
「う、うぅ…。」[p]

#
そう言い、俺たちは町に向かった。[p]

#
この後、何が待ち受けているのかを知らないままに…。[p]

#
第１章　悲劇[p]

#
...[p]

#
俺たちは、目標としていた町についた。[p]

#裕樹
「店といい、外観といい、意外とちゃんとしてるじゃねーか。」[p]

#香菜
「住人もいるし、安心したよー。」[p]

#光明
「あぁ、困ったらここで買い物をしよう。」[p]

#光明
「見たところ、ここの住人の通貨も現実のお金と同じみたいだ。」[p]

#光明
「1,000円には例のあの人が描かれていたよ。」[p]

#裕樹
「それはよかった。」[p]

#香菜
「ところで、みんなはお金いくら持ってるの？」[p]

#裕樹
「俺は今20,000円はある。[r]
今日は本当だったら講座を申し込む予定だったからな。」[p]

#光明
「おぉ、まじか。」[p]

#香菜
「私は3,000円かな…。大丈夫かな…。」[p]

#光明
「Oh」[p]

#裕樹
「生き抜くためには仕方ない、困ったら俺の金を使え。」[p]

#香菜
「本当に！？ありがとう！優しいっ！」[p]

#光明
「俺は9,000円だ。必要最低限の物資なら調達できそうだ。」[p]

#
合計32,000円か。3か月は生き延びられそうだ。[p]

#
3か月もあればこの世界の仕事も見つかるかもしれない。[p]

#光明
「よし、それで頑張ってみよう！」[p]

#
その時だった[p]

#
ガシャーーーンッ！！[p]

#
大きな音が西の店付近から聞こえてきた。[p]

#
そして、[p]

#???
「この町にいる奴！一歩でも動いたら命はないと思え！」[p]

#
うわぁ…最悪だ。殺される…。[p]

#裕樹
「チッ…厄介事かよ…。」[p]

#香菜
「どうしよう…殺されちゃうよ…。」[p]

#
声は聞こえるがその主の姿が見当たらない。[p]

#
…！[p]

#
状況次第では難を逃れられるぞ！[p]

#さあ、どうする？
[link target=*select1]【１】東の店に向かう。[endlink][r]
[link target=*select2]【２】路地裏に身を隠す。[endlink][r]
[link target=*select3]【３】ここはあえて西の店に向かう。[endlink][r]

[s]

*select1
[cm]

#
とにかく西の店から離れないと！[p]

#光明
「おい！俺たちだけでも西の店から離れるぞ！」[p]

#裕樹＆香菜
「わかった！」[p]

#
そう二人に伝え、俺たちは東の店に向かった。[p]

#
その時だった[p]

#暴動の主犯格
「おい…俺の警告を破ったな？」[p]

#
…！[p]

#
く、クソ…ここまでか。[p]

#暴動の主犯格
「お前らはここで殺してやる！」[p]

#
あぁ…俺の判断のせいで…。[p]

#
裕樹…香菜…ごめんな…。[p]

#
そして俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*select2
[cm]
@jump target=*Stage1clear

*select3
[cm]

#
西の店の状況が知りたい。[p]

#
あえて向かってみるか。[p]

#光明
「西の店に向かうぞ！何かあるはずだ！」[p]

#裕樹
「は、はぁ！？」[p]

#香菜
「バカっ！殺されるだけだよ！？」[p]

#光明
「いいから来るんだ！」[p]

#
二人の警告を無視して俺たちは西の店に向かった。[p]

#暴動の主犯格
「んぁ？ここに自ら突っ込んでくるとはバカか！」[p]

#
あぁ…やらかした…。俺は悪魔か…。[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*Stage1clear
[cm]

#
近くに狭い通路がある。ここに逃げ込もう！[p]

#光明
「俺たちだけでも路地裏に避難するんだ！」[p]

#裕樹＆香菜
「わかった！」[p]

#
そう二人に伝え、俺たちは路地裏に向かった。[p]

#
その時だった[p]

#暴動の主犯格
「おい…俺の警告を破ったな？」[p]

#
…！[p]

#
く、クソ…ここまでか。[p]

#暴動の主犯格
「お前らはここで殺してやる！」[p]

#
あぁ…俺の判断のせいで…。[p]

#
裕樹…香菜…ごめんな…。[p]

#
そして俺たちは意識を失っ[p]

#
てないぞ！なんやねんっ！あぶねーあぶねーww[p]

#
どうやら俺たちの知らない間に誰かが動いたのだろう。[p]

#
見たところ子供とその母親らしき女性が泣いている。かわいそうに…。[p]

#裕樹
「運よく逃げることができたな。」[p]

#香菜
「ナイス光明！」[p]

#裕樹
「ただこれからどうするよ、暴動はまだしばらく続くぞ？」[p]

#光明
「あぁ、それなんだが…。」[p]

#さて、どうしよう？
[link target=*select4]【１】警察を呼ぶ。[endlink][r]
[link target=*select5]【２】入った反対の道に出て助けを呼ぶ。[endlink][r]
[link target=*select6]【３】あえて何もしない。[endlink][r]

[s]

*select4
[cm]

#光明
「警察を呼んで、場をおさめてもらおう！」[p]

#光明
「しかもここなら連絡してもばれないはずだ。」[p]

#裕樹
「わかった。光明、頼んだぞ。」[p]

#香菜
「お願いっ…！来ないで！」[p]

#
…！[p]

#警察官
「警察です。どうしましたか？」[p]

#光明
「警察ですか？町で暴動が起きているんです！助けてください！」[p]

#警察官
「わかりました。どこで起きていますか？」[p]

#光明
「えっと…。」[p]

#光明
「裕樹、ここどこだっけ？」[p]

#裕樹
「俺のリサーチによれば『集いの町』っていうらしいぜ。」[p]

#光明
「おぉ、さんきゅ！」[p]

#光明
「すみません。集いの町です！」[p]

#警察官
「集いの町…集いの町…。」[p]

#警察官
「えっと…その…君…。」[p]

#警察官
「『集いの町』は、どこにあるのかな？」[p]

#光明
「は？」[p]

#警察官
「日本中検索しても出てこないのだよ。」[p]

#
なぜだ、警察がサーチできない？[p]

#
…！[p]

#
も、もしかして…。[p]

#
電話は現実につながってるのか！？[p]

#
だとしたらこのまま大学に警察を呼ぼう！[p]

#光明
「あぁ、ごめんなさい！言い方を変えます。」[p]

#光明
「実は僕たち…。」[p]

#
その時だった[p]

#暴動の主犯格
「お前ら何裏でごちゃごちゃ騒いでんだよ？」[p]

#
…！[p]

#
しまった…。俺…。必死になっているうちに…。[p]

#
声のボリュームが上がっていた気が…。[p]

#暴動の主犯格
「ここで殺してやる！」[p]

#
あぁ…意識が遠のいていく。[p]

#警察官
「もしもし？もしもし？」[p]

#警察官
「ったく、イタズラもほどほどにしてくださいよ？」[p]

#
俺たちは完全に意識を失った。[p]

@jump storage="common/01.ks"

*select5
[cm]
#光明
「この路地裏の反対に出て助けを呼ぼう！」[p]

#裕樹
「そうだな。こっちは安全かもな。」[p]

#香菜
「窮屈なのもしんどいしね。」[p]

#
よし、行くぞ。[p]

#光明
「すみません！誰かいませんか！助けてください！」[p]

#暴動の主犯格
「呼んだ？」[p]

#
ぎゃあっ！！[p]

#暴動の主犯格
「お前らに救いの手などないわ！」[p]

#
ああっ！うっ…！[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"
*select6
[cm]
@jump target=*Stage2clear

*Stage2clear
[cm]

#光明
「今は比較的安全だ、動かない方がいいかもしれない。」[p]

#香菜
「このまま何もしないの！？][p]

#光明
「あぁ、命を守るなら時間を要するのもやむを得ない。」[p]

#裕樹
「光明に賛成だ。俺もとどまるべきだと思う。」[p]

#香菜
「わ、わかった。信じるよ！」[p]

#
その時だった[p]

#暴動の主犯格
「なにぃ！？警察！？」[p]

#暴動の主犯格
「チッ…クソが！」[p]

#
どうやら警察が騒ぎに気付いて駆けつけてみたいだ。[p]

#
町の人も安堵の表情を浮かべている。[p]

#香菜
「はぁー。助かったんだ。私たち。」[p]

#裕樹
「危ないところだったな。」[p]

#裕樹
「それにしても光明。」[p]

#裕樹
「お前の正確な判断のおかげで助かってるぜ。」[p]

#裕樹
「ありがとな。」[p]

#光明
「命がかかっているから頭をしっかり使ったさ。」[p]

#香菜
「ねえねえ、ちょっと考えたんだけどさ。」[p]

#裕樹
「ん？おバカなお前が？」[p]

#香菜
「おバカは余計だ！」[p]

#香菜
「さっきから私たち。」[p]

#香菜
「『選択肢』を突き付けられている気がするの。」[p]

#裕樹
「『選択肢』だと？」[p]

#香菜
「うん。何となくだけどね。」[p]

#香菜
「光明が正確に判断を出していたからよかったけれど。」[p]

#香菜
「一歩間違えていたら死につながっていた。」[p]

#香菜
「これが先生の言っていた『選択肢』ってやつじゃない？」[p]

#裕樹
「なるほど、お前にしては説得力のあることよ。」[p]

#香菜
「う、うるさい！」[p]

#裕樹
「このゲームで君たちにいくつかの選択肢を出す。[r]
その中で最適であろう選択肢を選んでいけばいい話だ。」[p]

#裕樹
「奴は確かにそういっていた。」[p]

#裕樹
「だからさっきの暴動は偶然ではなく。」[p]

#裕樹
「必然だったかもしれない。」[p]

#香菜
「んーそうかもね。」[p]

#
これが奴の研究だとしたら、許せねぇ…。[p]

#
いくら何でもひどすぎる。[p]

#
何だ！何なんだ！奴の目的は！[p]

#
...[p]

#
日もだんだんと落ちてきている。[p]

#
気づくと俺たちは公園らしき場所のベンチに座っていた。[p]

#光明
「なあ、今夜どうするよ。」[p]

#香菜
「それなぁー」[p]

#裕樹
「今夜だけ宿を借りるか、野宿かだろ？」[p]

#光明
「ま、まあそんなところになる。」[p]

#
俺たちは今32,000円持っている。[p]

#どうしよう？
[link target=*select7]【１】一泊5,000円の激安宿屋。[endlink][r]
[link target=*select8]【２】一泊10,000円の中級宿屋。[endlink][r]
[link target=*select9]【３】仕方ない、野宿だ。[endlink][r]

[s]

*select8
[cm]

#光明
「一泊10,000円で泊まれるところがあるみたいだ。」[p]

#光明
「少し高いけれど設備は良さそうだ。」[p]

#光明
「今日はここに泊まって明日拠点を探そう。」[p]

#裕樹
「あ、あぁ。仕方ないか。」[p]

#香菜
「ほらほら気にしないの！[r]
10,000円使っても2か月は持つわよ！」[p]

#裕樹
「うん、金も心配だけど…。」[p]

#
俺たちは宿屋に入った。[p]

#光明
「すみません。宿泊したいのですが。」[p]

#コンシェルジュ
「申し訳ありません。本日は…。」[p]

#
その時だった[p]

#???
「あらあら、何事ですの？」[p]

#光明
「ど、どちら様で…。」[p]

#
俺がそう言った瞬間、周りの空気がピリついた。[p]

#コンシェルジュ
「あなた！この世界の住人なのに、[r]
『キャロリーヌお嬢様』を知らないのですか！？」[p]

#光明
「だ、だから誰なんだよ…。」[p]

#コンシェルジュ
「この世界の王女様ですよ！？」[p]

#コンシェルジュ
「失礼すぎます！当宿から出て行ってください！」[p]

#御嬢キャロリーヌ
「お待ちなさい。」[p]

#御嬢キャロリーヌ
「出ていく必要はないわ。それより、うふっ♪」[p]

#御嬢キャロリーヌ
「ここで殺してしまう方が穏便じゃない♪」[p]

#
…！[p]

#コンシェルジュ
「お、仰せのままに！」[p]

#御嬢キャロリーヌ
「さあ見なさい！キャロリーヌのお遊戯会よ♪」[p]

#
次の瞬間、キャロリーヌとかいう奴に全員首を鎌で取られた。[p]

#
あぁ…。意味わかんねぇよ…。[p]

#御嬢キャロリーヌ
「あーあ。せっかくの宿屋が汚れてしまいましたわ。」[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*select9
[cm]
#光明
「宿に金を使うのはもったいない。一日だけ野宿しよう。」[p]

#裕樹
「あぁ、仕方ねぇよな。ただでさえ所持金が少ないからな。」[p]

#香菜
「あのー、女の子もいるんですよー？」[p]

#裕樹
「気にすんな。誰も寄ってこねぇよ。」[p]

#香菜
「ど、どう言う意味よ！」[p]

#
俺たちは町のすみっこで一晩過ごした。[p]

#
…。[p]

#
翌朝[p]

#
…。[p]

#
俺たちは目覚めなかった。[p]

#
なぜって？[p]

#
そりゃあ、[p]

#
夜に誰かに殺されたからだよ。[p]

#
ったく、治安の悪い世界だぜ…。[p]

@jump storage="common/01.ks"

*select7
[cm]
@jump target=*Stage3clear

*Stage3clear
[cm]

#光明
「一泊5,000円で泊まれるところがあるみたいだ。」[p]

#光明
「値段にあった宿屋だな！良さそうだ。」[p]

#光明
「今日はここに泊まって明日拠点を探そう。」[p]

#裕樹
「あ、あぁ。仕方ないか。」[p]

#香菜
「ほらほら気にしないの！[r]
5,000円使っても2か月半は持つわよ！」[p]

#裕樹
「一日だけだぞ？」[p]

#
俺たちは宿屋に入った。[p]

#光明
「すみません。宿泊したいのですが。」[p]

#コンシェルジュ
「あなたたち奇跡ですよ！一部屋だけ空いています！」[p]

#光明
「それはよかったです！」[p]

#
俺たちは宿屋で一晩過ごした。[p]

#
…。[p]

#
翌朝[p]

#
…。[p]

#コンシェルジュ
「ありがとうございました！今後ともよろしくお願いいたします！」[p]

#
俺たちは宿屋をあとにした。[p]

#裕樹
「5,000円でもサービスはよかったよな。」[p]

#香菜
「布団も三つあって、朝ごはんもあって、もうっ！最高っ！」[p]

#
朝日が俺たちを照らしている。[p]

#
絶対に生き延びてみせるんだ！[p]

#
見てろよ、御月先生。[p]

#
第２章　拠点を求めて[p]

#
この世界に監禁されて2日目。[p]

#
いろいろあったが俺たちは生きています。[p]

#光明
「今日は生活物資と拠点を確保しよう。」[p]

#裕樹
「あぁ、町の中で探すか。」[p]

#香菜
「ところで、拠点はどうやって探すつもり？」[p]

#光明
「あぁ、唯一それに悩んでいるんだ。」[p]

#裕樹
「ヒッチハイク的なことでもやるのか？」[p]

#光明
「本当に見つからなかったらそうするかも…。」[p]

#香菜
「私ヒッチハイクなんて初めてだから楽しみ！」[p]

#裕樹
「おいおい…。」[p]

#
話しているうちに、商店街らしき場所についた。[p]

#裕樹
「さすが商店街だ。いろいろあるな。」[p]

#香菜
「現実の世界のようにいろんなお店があるね。」[p]

#裕樹
「日用スーパーがあるな。ここが無難じゃないか？」[p]

#光明
「そうだな、水とパン・おにぎりくらいかな？」[p]

#香菜
「あとお菓子があればしばらくは大丈夫じゃない？」[p]

#光明
「よし、買いに行くか。」[p]

#
必要な物資を4,000円で購入した。[p]

#裕樹
「現実より値段が少し高いとは…。」[p]

#香菜
「ちょっと予想外だったね…。」[p]

#裕樹
「でもこれだけあれば1週間は持つはずだ。」[p]

#
残り23,000円か。[p]

#
所持金が尽きないうちにどうにかしないとな。[p]

#香菜
「あとは拠点だよね。」[p]

#光明
「ああ、暗くなる前に探さないとな。」[p]

#
その時だった。[p]

#???
「あなたたち…やっぱり…。」[p]

#
…！[p]

#
誰だ、この女性は。[p]

#
あなたたち…やっぱり？[p]

#
いったい何を言ってるんだ？[p]

#???
「私についてきて、拠点がないなら助けてあげる。」[p]

#
なぜ「拠点」というワードが…。この女は何者なんだ。[p]

#裕樹
「おい、光明。いきなりで怪しすぎないか？」[p]

#香菜
「光明！どうするの？」[p]

#
お、俺は…。[p]

#この女性に
[link target=*select10]【１】ついていく。[endlink][r]
[link target=*select11]【２】ついていかない。[endlink][r]

[s]

*select11
[cm]
#光明
「ついていきません。自分の拠点は自分で探します。」[p]

#???
「あっそ…。」[p]

#
すると謎の女性はどこかに去ってしまった。[p]

#
いったい何だったのだろう…。[p]

#裕樹
「あの女、絶対何か企んでる。」[p]

#香菜
「いいチョイスだったんじゃない？」[p]

#光明
「あぁ、気を取り直して拠点を探すか。」[p]

#
その時だった。[p]

#
突然俺たちはめまいに襲われた。[p]

#
く…苦しい…。何だいきなり…。[p]

#
するとどこからともなく声が聞こえた。[p]

#???
「生きる術を失った。[r]
ここの住人に受け入れるやさしさなど皆無。」[p]

#???
「君たちは最後の希望を失ったのだ。」[p]

#???
「ここにいても死を待つだけ。」[p]

#???
「ならば、私が。」[p]

#
え…えぇ…？[p]

#
わかんねぇよ…。[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*select10
[cm]
@jump target=*Stage4clear

*Stage4clear
[cm]
#光明
「ついていきます。」[p]

#???
「わかった。こっちに来て。」[p]

#裕樹
「お、おい、光明。絶対何かあるぞ。」[p]

#光明
「何かあったら逃げればいいだろ。」[p]

#裕樹
「そんな考えでいいのかよ。」[p]

#
そう言ううちに、俺たちは小さな家に案内された。[p]

#???
「入って。」[p]

#香菜
「町から離れちゃったけれど大丈夫なの？」[p]

#
そして俺たちは言われるがまま家に入った。[p]

#光明
「お邪魔します。」[p]

#
すると謎の女性は話し始めた。[p]

#???
「いきなりごめんなさい。」[p]

#???
「でも私はあなたたちを助けなければいけなかったの。」[p]

#
確かにさっきから「助ける」と言っているが。[p]

#???
「それは。」[p]

#???
「同じ大学、同じ御月ゼミの先輩として。」[p]

#
…！[p]

#光明
「い、今なんて…。」[p]

#先輩
「私も御月先生のゼミに入ったの。」[p]

#先輩
「そしたらこの世界に監禁されて、[r]
今じゃあ意味もなく生きているのと同然。」[p]

#先輩
「私に未来はない。」[p]

#先輩
「あなたたちもどうせ同じなんでしょ？」[p]

#裕樹
「あ、あぁ。いきなりだったな。」[p]

#香菜
「この世界で生き延びろって言ってました。」[p]

#先輩
「やっぱりそうなのね。私も同じよ。」[p]

#先輩
「このゲームで生き延びられたら合格だって。」[p]

#先輩
「あなたたちがここにいるってことは…。」[p]

#光明
「あぁ、そういうことですか…。」[p]

#先輩
「おわかりいただけただろうか。」[p]

#先輩
「このゲームに参加させられて1年がたった。[r]
しかし終わらない。」[p]

#先輩
「つまり、このまま永遠に監禁され、いずれ理不尽に殺される。」[p]

#光明
「ですよね。」[p]

#香菜
「えっ…。嘘でしょ…。」[p]

#先輩
「私たちも4人でこの世界に来たのよ。」[p]

#先輩
「だけどみんな別行動になってしまって。」[p]

#先輩
「初日に2人亡くなったわ。」[p]

#裕樹
「そんな…。どうして…。」[p]

#先輩
「私もよくは知らないの。だけど町で噂になっていたのよ。」[p]

#先輩
「暴動が起きて数名亡くなったと。」[p]

#
…！[p]

#
俺たちの時と一緒だ。[p]

#光明
「僕たち、昨日この世界に来たのですけど。」[p]

#光明
「昨日の昼過ぎ、暴動に巻き込まれました。」[p]

#光明
「なんとか生き延びましたが。」[p]

#先輩
「本当に！？なかなかやるわね。」[p]

#先輩
「やっぱりみんなで行動する方がよかったのかもね…。」[p]

#香菜
「落ち込まないでください！[r]
残りの1人は生きているんでしょ？」[p]

#先輩
「そうね、生きていたらいいのだけど。」[p]

#裕樹
「生きていたら？何かあったのか？」[p]

#先輩
「うん…。半年くらい音信不通なの。」[p]

#先輩
「でも生きているって信じているから。」[p]

#香菜
「その気持ち大事ですよ！」[p]

#光明
「そういえば、なぜ僕たちのことが分かったのですか？」[p]

#先輩
「私ね、学生アドバイザーだったの。」[p]

#先輩
「2年前の春休みに私は新入生の履修アドバイザーをしていたの。」[p]

#先輩
「その時に仲良し三人組のアドバイスをしたのよ。」[p]

#香菜
「あっ！私思い出したよ！」[p]

#裕樹
「でもあの時は茶髪の先輩じゃなかったっけ？」[p]

#先輩
「うふっ。それが私よ。」[p]

#先輩
「今は先生に見つからないように緑にしているけれどね。」[p]

#光明
「なるほど。」[p]

#
その時だった。[p]

#
ピンポーン！[p]

#
誰か来たみたいだ。[p]

#先輩
「ちょっと待っててね。」[p]

#警察
「こんばんは。警察です。」[p]

#警察
「定期身元調査に参りました。」[p]

#警察
「多屋彩華（たやさやか）さんで間違いないですね？」[p]

#多屋先輩
「はい、そうです。」[p]

#裕樹
「多屋先輩。そういえばそんな名前だったな。」[p]

#警察
「んっ？奥に人が。」[p]

#警察
「ちょっと出てきなさい。」[p]

#
ま、まじか。[p]

#警察
「多屋さんは独り暮らしのはず。」[p]

#警察
「君たちは何なんだ！」[p]

#光明
「え、えっと。」[p]

#俺たちは、
[link target=*select12]【１】あれ？名前が出てこないぞ？[endlink][r]
[link target=*select13]【２】迷える子羊です。[endlink][r]
[link target=*select14]【３】彩華の友達です。[endlink][r]

[s]

*select12
[cm]
#光明
「俺の名前が、出てこない…。」[p]

#警察
「んなアホな！怪しい奴らめ！」[p]

#警察
「怪しいから署に来てもらおう。」[p]

#
ち、チクショーーーーー！[p]

#
その後なんやかんやで死刑判決が出て、執行された。[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*select13
[cm]
#光明
「僕たちは、ま、迷える子羊です…。」[p]

#警察
「えww」[p]

#光明
「迷える子羊です。メェ～」[p]

#警察
「わかった。君たちを保護しよう。」[p]

#
…。[p]

#
気が付くと俺たちはきつい取り調べを受けていた。[p]

#
そしてあっけなく捕まり、[p]

#
死刑判決が出て、執行された。[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*select14
[cm]
@jump target=*Stage5clear

*Stage5clear
[cm]
#光明
「彩華の友達です。」[p]

#光明
「暇だったから遊びに来ていたんですよ。」[p]

#警察
「そ、そうか。」[p]

#警察
「夜が更ける前に帰るんだぞ。」[p]

#
そういうと警察は帰っていった。[p]

#多屋先輩
「大丈夫よ。もうかなり遠くに行ったわ。」[p]

#
た、助かった。[p]

#裕樹
「光明、また乗り越えたな。」[p]

#香菜
「さすが！」[p]

#多屋先輩
「あなたたちのガッツには心底驚いたわ。」[p]

#多屋先輩
「わかった、私あなたたちを応援するね！」[p]

#光明
「あ、ありがとうございます！」[p]

#多屋先輩
「今日からここを拠点として使いなさい。」[p]

#光明
「え！？いいんですか！？」[p]

#多屋先輩
「ここの住人にシェアハウスを受け入れる優しさなんてないわ。」[p]

#多屋先輩
「君たちは私の選択にも成功した。」[p]

#多屋先輩
「わかるよその気持ち。拠点がないのは辛いわ。」[p]

#多屋先輩
「それに同じ大学の先輩として後輩を助けるのは当然よ。」[p]

#多屋先輩
「その代わり条件があるの。」[p]

#光明
「条件？」[p]

#多屋先輩
「このデスゲームを終わらせてほしい。」[p]

#多屋先輩
「ここまで生きてきたあなたたちなら希望は０じゃないはず！」[p]

#多屋先輩
「その期待を込めて私はあなたたちにこの部屋を貸してあげる。」[p]

#裕樹
「多屋先輩！」[p]

#香菜
「本当に感謝しかないです！」[p]

#
無事に拠点が決まってよかった。[p]

#多屋先輩
「さぁ、夜になったし、寝ましょうか。」[p]

#３人
「は、はい！」[p]

#
ゲームを終わらせる。それもそうだな。[p]

#
死を待つなら、ゲームを終わらせる手段を考えればいい。[p]

#
絶対にやってやる。見てろよ、御月先生。[p]

#
第３章　ソウルメイト[p]

#
俺たちは今、御月先生の支配するゲームの中で、[p]

#
多屋彩華先輩の家を拠点とし、ゲーム内で生活をしている。[p]

#
夜になっていざ寝床についてもなかなか寝付けない。[p]

#
どうしたものだろうか。[p]

#
ちょっと外の空気でも吸ってくるか。[p]

#多屋先輩
「あら、光明くん。眠れないの？」[p]

#光明
「先輩まだ起きていたんですか。」[p]

#多屋先輩
「私はまだ用事があったからね。」[p]

#光明
「なるほど。」[p]

#光明
「先輩の言う通り、なかなか眠れなくて…。」[p]

#多屋先輩
「光明くんもなんだ。」[p]

#光明
「も？」[p]

#光明
「僕だけじゃないんですか？」[p]

#多屋先輩
「裕樹くんも香菜ちゃんも一緒よ。」[p]

#光明
「そうなんですか。」[p]

#多屋先輩
「気分転換にお話でもしてきたら？」[p]

#光明
「そうですね。いいかもしれません。」[p]

#多屋先輩
「裕樹くんは寝室に、香菜ちゃんはテラスにいるわよ。」[p]

#光明
「わかりました。ありがとうございます。」[p]

#誰と話そう？
[link target=*select15]【１】裕樹と話す。[endlink][r]
[link target=*select16]【２】香菜と話す。[endlink][r]

[s]

*select16
[cm]
#光明
「邪魔するぜ、裕樹。」[p]

#裕樹
「おっ、光明、いきなりどうしたんだ？」[p]

#光明
「眠れなくて多屋先輩に相談したら、」[p]

#光明
「裕樹もそうだって言っていたから。」[p]

#光明
「ちょっとしゃべろうと思って。」[p]

#裕樹
「そういうことだったのか。」[p]

#裕樹
「あ、待て。麦茶やるよ。」[p]

#
裕樹が麦茶を用意してくれた。[p]

#光明
「ありがとう。うれしいぜ。」[p]

#裕樹
「ああ、いいんだいいんだ。」[p]

#裕樹
「俺はな、これからどうしようって考えていたら逆に眠れなくてな。」[p]

#光明
「あぁ、そうか。」[p]

#裕樹
「なあ、お前はどう思う？」[p]

#光明
「ん？」[p]

#裕樹
「このゲーム、俺たちで終わらせられるのかな？」[p]

#光明
「うーん。何の情報もないからな。」[p]

#裕樹
「だよな、本当に俺たちの人生はここで終わるのかな…。」[p]

#光明
「俺はまだそう断定しない。」[p]

#裕樹
「ほう、どうしてだ？」[p]

#光明
「この世界にもどこかにシステムの中枢があるはずだ。」[p]

#光明
「俺は明日それを探しに行くつもりだ。」[p]

#裕樹
「お前はすぐ行動に移すよな。」[p]

#光明
「悪いか？笑」[p]

#裕樹
「いやいや、それがお前のいいところよ。」[p]

#裕樹
「小学生時代を思い出すぜ。」[p]

#光明
「おう？何かあったっけ？」[p]

#裕樹
「あれはとある夏休みのことだった。」[p]

#裕樹
「俺と光明とで虫取りに行って山の中まで行って、[r]
迷子になったって話だ。」[p]

#裕樹
「覚えているか？」[p]

#光明
「あぁ、そんなこともあったな。」[p]

#裕樹
「その時に俺は二度と帰れないと思って、その場で大泣きしたんだが。」[p]

#裕樹
「突然お前が必死に叫び声をあげたんだよ。」[p]

#裕樹
「そしたらよ、声に気づいたおじいさんが[r]
山のふもとまで連れてってくれて。」[p]

#裕樹
「俺たちは助かったんだ。」[p]

#光明
「何が言いたいんだよ？」[p]

#裕樹
「光明のとっさの行動がすべて成功につながっているんだよ。」[p]

#裕樹
「今回のゲームもそうだ。暴動や宿泊選択。」[p]

#裕樹
「すべて光明の判断で最善の道を選んでいるんだ。」[p]

#光明
「お、おう。」[p]

#裕樹
「だからシステムの中枢とかなんやらを光明なら。」[p]

#裕樹
「必ず見つけられるさ。」[p]

#光明
「ありがとう。そんな大したことしていないのに。」[p]

#光明
「俺が頑張るから明日は香菜と多屋先輩とゆっくり過ごせ。」[p]

#裕樹
「一緒に行きたいと言いたいとこだけど…。」[p]

#裕樹
「これも選択なのかな？」[p]

#裕樹
「なんか、ややこしいな笑」[p]

#光明
「それなあ～！」[p]

#裕樹
「ありがとう光明。いい気分転換になったよ。」[p]

#光明
「こちらこそありがとう。おやすみ！」[p]

@jump target=*Stage6clear

*select17
[cm]
#光明
「邪魔するぜ。香菜。」[p]

#香菜
「うおっ！びっくりした！」[p]

#光明
「悪かったな。驚かせちまったみたいで。」[p]

#香菜
「うんうん！平気平気！」[p]

#香菜
「ところで、どうして私がテラスにいること知ってたの？」[p]

#光明
「俺も眠れなくて多屋先輩に相談したら。」[p]

#光明
「香菜もそうで、テラスにいるって聞いたんだ。」[p]

#香菜
「なるほどねぇ～」[p]

#香菜
「…。」[p]

#光明
「ん？どうしたんだ？元気ないけど。」[p]

#香菜
「あのさあ光明。」[p]

#香菜
「私たちって元の世界に帰れないのかな？」[p]

#香菜
「私たち、ここで死ぬのかな？」[p]

#香菜
「そう思うと私…。辛くて…。」[p]

#
香菜は涙を流し始めた。[p]

#香菜
「まだ3人でしたいことたくさんあるのに…。」[p]

#香菜
「光明…。」[p]

#光明
「香菜…。」[p]

#光明
「これはあくまで俺の考えだが」[p]

#光明
「どこかにシステムの中枢があると思うんだ。」[p]

#光明
「そこで手を打てばこのゲームは終わるはずなんだ。」[p]

#光明
「情報はないけれど俺は明日システムの中枢を探してみる。」[p]

#香菜
「システムの中枢？」[p]

#香菜
「私難しいことわからないけれど…。」[p]

#香菜
「そのシステムを止めれば終わるかもって話？」[p]

#光明
「おおざっぱに言うとそんな感じかな？」[p]

#香菜
「確証はないけれど挑戦するんだ。」[p]

#香菜
「やっぱり光明は変わらないね。」[p]

#光明
「ん？どういうことだ？」[p]

#香菜
「私たちが中学生のころだったかな？」[p]

#香菜
「私が修学旅行で集合時間に遅れたことあったでしょ？」[p]

#光明
「ああ、そんなこともあったな。」[p]

#香菜
「私、集合時間を勘違いしてたのよね。」[p]

#香菜
「誰もいないって感じたときに光明が走ってきたのよね。」[p]

#香菜
「私嬉しかったよ。親友が探しに来てくれて。」[p]

#光明
「まあな。」[p]

#香菜
「走ってきたからとっさにとった行動だと思ったんだけれど。」[p]

#香菜
「そのとっさの行動で私は助かったのよね。」[p]

#光明
「で？何が言いたいんだよ？」[p]

#香菜
「光明のとっさの行動がどれも正解なのよね。」[p]

#香菜
「証拠にゲームに参加してからも光明の判断で生き延びているもん。」[p]

#光明
「運の良さってのもあるけどな。」[p]

#香菜
「明日システムを探しに行くんでしょ？光明なら絶対大丈夫！」[p]

#光明
「そう言ってくれて嬉しいよ。」[p]

#香菜
「私も行くからね！置いていかないでよ！」[p]

#光明
「悪い。明日は俺一人で行ってくる。」[p]

#光明
「巻き込んでしまったら申し訳ないからな。」[p]

#光明
「だから明日は裕樹と多屋先輩と家にいてくれ。」[p]

#光明
「俺に任せろ。」[p]

#香菜
「うーん、別に構わないって言いたいけれど。」[p]

#香菜
「これも選択の一つなのかもね。」[p]

#香菜
「絶対死なないでよ？」[p]

#光明
「ああ、生きて帰ってくる。」[p]

#香菜
「えへっ！光明と話してたら元気出た！」[p]

#香菜
「このゲームも終わる！希望もある！」[p]

#香菜
「私も諦めないよー！」[p]

#
よかった。いつもの香菜に戻った。[p]

#光明
「俺の方こそありがとう。いい気分転換になったよ。」[p]

#香菜
「また明日ね！おやすみ！」[p]

#光明
「おやすみ！」[p]

@jump target=*stage6clear

*stage6clear
[cm]
#
翌朝[p]

#
俺はシステムらしきものを探す趣旨を残りのメンバーに伝えた。[p]

#裕樹
「気をつけろよ！」[p]

#香菜
「生きて帰ってきてよ！」[p]

#多屋先輩
「いってらっしゃい！」[p]

#光明
「ありがとう。行ってきます！」[p]

#
そう言い俺は多屋先輩の家を後にした。[p]

#
絶対に世界を管理しているシステムセンターがある！[p]

#
それを見つけてゲームを終わらせるんだ。[p]

#
俺は諦めない。絶対に勝つ。[p]

#
待っていろよ、御月先生。[p]

@jump storage="common/01.ks"
