*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#
注意：本編に暴力的な表現が一部出てきますが、これらの表現の使用を推進しているわけではありません。[r]
苦手な方はブラウザバックを推奨します。[p]

#
この物語はフィクションであり、登場する人物や名称などは実際のものとは関係ありません。[p]

#
...[p]

#
...[p]

#???
今の...なんだ？[p]

#???
...？[p]

#謎の男
「起きろー！ゼミ始まるぞー！」[p]

#???
ゼミ？あっ...そういえばそうだったな。[p]

#???
今日から大学が始まるんだったな。[r]
俺は春休み何かいい思い出作ったっけな？[p]

#???
いや、春休みはバイトとゲームに集中していたせいで何もできてないよな。[r]
ただありのままの日々を過ごしていたっけ...[p]

#謎の女
「早くしないと置いていくよー！」[p]

#???
あぁ...友達を待たせていたな。[p]

#???
「すまんすまん、今出るから待ってくれ。」[p]

#???
俺を呼んだのは小学校からの友達である「松内裕樹」と「西藤香菜」だ。[r]
俺たちはずっと仲がいい。[p]

#???
あっ、忘れていたけれど、俺の名前は「石神光明」という。[p]

#光明
春から再び俺たちの大学生活が始まる。[r]
ひとまず、外に出ようか。[p]


@jump storage="common/01.ks"
