*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#
注意：本編に暴力的な表現が一部出てきますが、これらの表現の使用を推進しているわけではありません。[r]
苦手な方はブラウザバックを推奨します。[p]

#
この物語はフィクションであり、登場する人物や名称などは実際のものとは関係ありません。[p]

#
...[p]

#
...[p]

#???
今の...なんだ？[p]

#???
...？[p]

#謎の男
「起きろー！ゼミ始まるぞー！」[p]

#???
ゼミ？あっ...そういえばそうだったな。[p]

[playbgm storage="castlemorning.ogg"]

#???
今日から大学が始まるんだったな。[r]
俺は春休み何かいい思い出作ったっけな？[p]

#???
いや、春休みはバイトとゲームに集中していたせいで何もできてないよな。[r]
ただありのままの日々を過ごしていたっけ...[p]

#謎の女
「早くしないと置いていくよー！」[p]

#???
あぁ...友達を待たせていたな。[p]

#???
「すまんすまん、今出るから待ってくれ。」[p]

#???
俺を呼んだのは小学校からの友達である「松内裕樹」と「西藤香菜」だ。[r]
俺たちはずっと仲がいい。[p]

#???
あっ、忘れていたけれど、俺の名前は「石神光明」という。[p]

#光明(カギカッコなしは基本こいつの心中セリフになります。)
春から再び俺たちの大学生活が始まる。[r]
ひとまず、外に出ようか。[p]

[stopbgm ]

[playbgm storage="Ordinalday_1.1.ogg"]

#香菜
「おはよう！光明！」[p]

#裕樹
「さっさとしろよな。遅れちまうぞ。」[p]

#
香菜はいつも明るく元気だ。裕樹は平穏であることを望むクールな奴だ。[p]

#光明
「そういえば、俺たちのゼミの先生ってどんな人なんだ？」[p]

#裕樹
「俺もよくわからないが、『ゲーム理論？』を研究している先生らしい。[r]
嫌な記憶がよみがえるのでは？と思ったのは内緒の話だ。」[p]

#香菜
「うぅ…ゲーム理論かぁー。私苦手だなぁー。[r]
ちゃんと募集要項見ておけばよかったなぁー。」[p]

#裕樹
「お前は”アクティベーションが中心”ってだけで選んでいたもんな。」[p]

#光明
「確かに香菜はゲーム理論の授業苦戦していたもんね。」[p]

#香菜
「そうなのよ！危うく単位落とすとこだったわ！[r]
にしてもなんで裕樹はあんな難しい授業で”S”がもらえるのよ！」[p]

#裕樹
「俺は後々苦しい思いをしたくなかったから理解するまで粘っただけだよ。」[p]

#光明
「裕樹はさすがだな。俺ももっと頑張らないとなぁ。」[p]

#裕樹
「香菜はこれからゲーム理論づけの大学生活だなw」[p]

#香菜
「ひっどーい！全力でエンジョイしなきゃ！」[p]

#光明
「はははっ、元気でよいことよ。」[p]

#
俺は2人に置いて行かれないよう早足で歩いた。[p]

[stopbgm ]

#
...[p]

#
キーンコーンカーンコーン！[p]

#
いよいよゼミの最初の時間だ。[p]

#
まさかメンバーが俺たち三人だけだなんてな…[p]

#香菜
「新鮮味ないじゃーん！」[p]

#裕樹
「俺は逆に良かったかもな、下手に知らない奴と顔合わせするのは疲れる。」[p]

#香菜
「とか言って！本当は私たちと一緒にいたいくせに！」[p]

#
また香菜がちょっかい出しやがった。[p]

#
ガラガラ… [p]

#裕樹
「あれが、俺たちの先生か…」[p]

#
俺たちの目の前に現れたのは、[r]
髪で目が隠れ、十字架のネックレスを着け、白衣を着ただった。[p]

#髪で目が隠れ十字架のネックレスを着け白衣を着た男
「君たちが俺のゼミに入った学生たちだな。俺は御月凛音だ。」[p]

#
俺たちは先生に自分の名前を言って自己紹介をした。[p]

#御月先生
「自己紹介が終わったところで、俺のゼミの説明をしよう。[r]
俺のゼミでは、最終試験なんてものはない、レポートもない。」[p]

#裕樹
「試験ないのはラッキーだな。」[p]

#香菜
「やっぱりみんなでイベントを楽しもうっていう大当たりゼミじゃない！？」[p]

#御月先生
「とりあえず、君たちの腕にこのリストバンドを着けてくれ。」[p]

#裕樹
「着けたぞ、何が始まるんだ？」[p]

#
その時だった。[p]

#
一瞬目の前が暗くなって、次に目を見開くと…[p]

#
...[p]

#
...[p]

#
...?[p]

#
ここは…どこだ？[p]

#御月先生
「ようこそ、私の世界へ。」[p]

#御月先生
「君たちは今、リストバンドの信号を通じて私の世界にワープしている。」[p]

#
すげぇなおい[p]

#御月先生
「君たちの成績はここでのフィールドワークがカギになるのだ。」[p]

#香菜
「ほら来た！イベントゼミだよ！」[p]

#裕樹
「んで？肝心の評価基準は何なんだ？」[p]

#御月先生
「君たちが生きていたら合格だ。」[p]

#
ん？生きていたら？どういうことだ？[p]

#御月先生
「君たちにはとあるゲームに参加してもらう。」[p]

#
とあるゲーム？こいつは何を言っているんだ？[p]

#御月先生
「このゲームで君たちにいくつかの選択肢を出す。[r]
その中で最適であろう選択肢を選んでいけばいい話だ。」[p]

#香菜
「でも、さっき生きていたら合格って…」[p]

#裕樹
「まさか、状況によっては…」[p]

#御月先生
「ああ。」[p]

#御月先生
「『死ぬ』可能性があるって話だ。」[p]

#
次の瞬間、みんなの笑顔が消え、黙り込んでしまった。[p]

#
死ぬ？この訳のわからない世界で？こいつ、正気か？[p]

#御月先生
「これは私の研究の一環である。[r]
ゼミ生の君たちが協力するのは当然ではないのか？」[p]

#裕樹＆香菜
「おい！ふざけるな！」[p]

#光明
「そ、そうだ！突然すぎる！これはおかしい！」[p]

#
俺はリストバンドをちぎろうとした。[p]

#御月先生
「おいおい、それを壊すと一生この世界の住人だぞ？」[p]

#
くっ…[p]

#御月先生
「それでは、ご健闘をお祈りいたします。」[p]

#
次の瞬間、先生の姿・声は消えてしまった。[p]

#香菜
「ね、ねぇ…これからどうすんのよ…」[p]

#
いつもは元気な香菜も置かれている状況に混乱している。[p]

#裕樹
「どうするったって、生き延びるしかねーだろうよ。」[p]

#
裕樹はまだパニックに陥ってなく、的確な判断を下そうとしている。[p]

#
それにその通りだ。生き残って元の世界に帰るんだ。[p]

#
こんな偽物の、支配下の世界で死んでたまるか！[p]

#光明
「二人とも、この世界にも町があるみたいだ。幸いそう遠くはない。」[p]

#裕樹
「なるほど、そこに行けば何か分かるかもしれないな。」[p]

#香菜
「う、うぅ…」[p]

#
そう言い、俺たちは町に向かった。[p]

#
この後、何が待ち受けているのかを知らないままに…。[p]

#
...[p]

#
俺たちは、目標としていた町についた。[p]

#裕樹
「店といい、外観といい、意外とちゃんとしてるじゃねーか。」[p]

#香菜
「住人もいるし、安心したよー。」[p]

#光明
「あぁ、困ったらここで買い物をしよう。」[p]

#光明
「見たところ、ここの住人の通貨も現実のお金と同じみたいだ。」[p]

#光明
「1,000円には例のあの人が描かれていたよ。」[p]

#裕樹
「それはよかった。」[p]

#香菜
「ところで、みんなはお金いくら持ってるの？」[p]

#裕樹
「俺は今20,000円はある。[r]
今日は本当だったら講座を申し込む予定だったからな。」[p]

#光明
「おぉ、まじか。」[p]

#香菜
「私は3,000円かな…。大丈夫かな…。」[p]

#光明
「Oh」[p]

#裕樹
「生き抜くためには仕方ない、困ったら俺の金を使え。」[p]

#香菜
「本当に！？ありがとう！優しいっ！」[p]

#光明
「俺は9,000円だ。必要最低限の物資なら調達できそうだ。」[p]

#
合計32,000円か。3か月は生き延びられそうだ。[p]

#
3か月もあればこの世界の仕事も見つかるかもしれない。[p]

#光明
「よし、それで頑張ってみよう！」[p]

#
その時だった[p]

#
ガシャーーーンッ！！[p]

#
大きな音が西の店付近から聞こえてきた。[p]

#
そして、[p]

#???
「この町にいる奴！一歩でも動いたら命はないと思え！」[p]

#
うわぁ…最悪だ。殺される…。[p]

#裕樹
「チッ…厄介事かよ…。」[p]

#香菜
「どうしよう…殺されちゃうよ…。」[p]

#
声は聞こえるがその主の姿が見当たらない。[p]

#
…！[p]

#
状況次第では難を逃れられるぞ！[p]

#さあ、どうする？
[link target=*select1]【１】東の店に向かう。[endlink][r]
[link target=*select2]【２】路地裏に身を隠す。[endlink][r]
[link target=*select3]【３】ここはあえて西の店に向かう。[endlink][r]

[s]

*select1
[cm]

#
とにかく西の店から離れないと！[p]

#光明
「おい！俺たちだけでも西の店から離れるぞ！」[p]

#裕樹＆香菜
「わかった！」[p]

#
そう二人に伝え、俺たちは東の店に向かった。[p]

#
その時だった[p]

#暴動の主犯格
「おい…俺の警告を破ったな？」[p]

#
…！[p]

#
く、クソ…ここまでか。[p]

#暴動の主犯格
「お前らはここで殺してやる！」[p]

#
あぁ…俺の判断のせいで…。[p]

#
裕樹…香菜…ごめんな…。[p]

#
そして俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*select2
[cm]
@jump target=*Stage1clear

*select3
[cm]

#
西の店の状況が知りたい。[p]

#
あえて向かってみるか。[p]

#光明
「西の店に向かうぞ！何かあるはずだ！」[p]

#裕樹
「は、はぁ！？」[p]

#香菜
「バカっ！殺されるだけだよ！？」[p]

#光明
「いいから来るんだ！」[p]

#
二人の警告を無視して俺たちは西の店に向かった。[p]

#暴動の主犯格
「んぁ？ここに自ら突っ込んでくるとはバカか！」[p]

#
あぁ…やらかした…。俺は悪魔か…。[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*Stage1clear
[cm]

#
近くに狭い通路がある。ここに逃げ込もう！[p]

#光明
「俺たちだけでも路地裏に避難するんだ！」[p]

#裕樹＆香菜
「わかった！」[p]

#
そう二人に伝え、俺たちは路地裏に向かった。[p]

#
その時だった[p]

#暴動の主犯格
「おい…俺の警告を破ったな？」[p]

#
…！[p]

#
く、クソ…ここまでか。[p]

#暴動の主犯格
「お前らはここで殺してやる！」[p]

#
あぁ…俺の判断のせいで…。[p]

#
裕樹…香菜…ごめんな…。[p]

#
そして俺たちは意識を失っ[p]

#
てないぞ！なんやねんっ！あぶねーあぶねーww[p]

#
どうやら俺たちの知らない間に誰かが動いたのだろう。[p]

#
見たところ子供とその母親らしき女性が泣いている。かわいそうに…。[p]

#裕樹
「運よく逃げることができたな。」[p]

#香菜
「ナイス光明！」[p]

#裕樹
「ただこれからどうするよ、暴動はまだしばらく続くぞ？」[p]

#光明
「あぁ、それなんだが…。」[p]

@jump storage="common/01.ks"
