*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#
...[p]

#
...[p]

#???
今の...なんだ？[p]

#???
...？[p]

#謎の男
「起きろー！ゼミ始まるぞー！」[p]

#???
ゼミ？あっ...そういえばそうだったな。[p]

#???
今日から大学が始まるんだったな。
俺は春休み何かいい思い出作ったっけな？[p]

#???
いや、春休みはバイトとゲームに集中していたせいで何もできてないよな。
ただありのままの日々を過ごしていたっけ...[p]

#謎の女
「早くしないと置いていくよー！」[p]

#???
あぁ...友達を待たせていたな。[p]

#???
「すまんすまん、今出るから待ってくれ。」[p]

#???
俺を呼んだのは小学校からの友達である「名前未定」と「名前未定」だ。
俺たちはずっと仲がいい。[p]

#???
あっ、忘れていたけれど、俺の名前は「名前未定」という。[p]

#名前未定
春から再び俺たちの大学生活が始まる。
ひとまず、外に出ようか。[p]


@jump storage="common/01.ks"
