*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#
注意：本編に暴力的な表現が一部出てきますが、これらの表現の使用を推進しているわけではありません。[r]
苦手な方はブラウザバックを推奨します。[p]

#
この物語はフィクションであり、登場する人物や名称などは実際のものとは関係ありません。[p]

#
...[p]

#
...[p]

#???
今の...なんだ？[p]

#???
...？[p]

#謎の男
「起きろー！ゼミ始まるぞー！」[p]

#???
ゼミ？あっ...そういえばそうだったな。[p]

[playbgm storage="castlemorning.ogg"]

#???
今日から大学が始まるんだったな。[r]
俺は春休み何かいい思い出作ったっけな？[p]

#???
いや、春休みはバイトとゲームに集中していたせいで何もできてないよな。[r]
ただありのままの日々を過ごしていたっけ...[p]

#謎の女
「早くしないと置いていくよー！」[p]

#???
あぁ...友達を待たせていたな。[p]

#???
「すまんすまん、今出るから待ってくれ。」[p]

#???
俺を呼んだのは小学校からの友達である「松内裕樹」と「西藤香菜」だ。[r]
俺たちはずっと仲がいい。[p]

#???
あっ、忘れていたけれど、俺の名前は「石神光明」という。[p]

#光明(カギカッコなしは基本こいつの心中セリフになります。)
春から再び俺たちの大学生活が始まる。[r]
ひとまず、外に出ようか。[p]

[stopbgm ]

[playbgm storage="Ordinalday_1.1.ogg"]

[bg storage="road.jpg" time="1000"]

#香菜
「おはよう！光明！」[p]

#裕樹
「さっさとしろよな。遅れちまうぞ。」[p]

#
香菜はいつも明るく元気だ。裕樹は平穏であることを望むクールな奴だ。[p]

#光明
「そういえば、俺たちのゼミの先生ってどんな人なんだ？」[p]

#裕樹
「俺もよくわからないが、『ゲーム理論？』を研究している先生らしい。[r]
嫌な記憶がよみがえるのでは？と思ったのは内緒の話だ。」[p]

#香菜
「うぅ…ゲーム理論かぁー。私苦手だなぁー。[r]
ちゃんと募集要項見ておけばよかったなぁー。」[p]

#裕樹
「お前は”アクティベーションが中心”ってだけで選んでいたもんな。」[p]

#光明
「確かに香菜はゲーム理論の授業苦戦していたもんね。」[p]

#香菜
「そうなのよ！危うく単位落とすとこだったわ！[r]
にしてもなんで裕樹はあんな難しい授業で”S”がもらえるのよ！」[p]

#裕樹
「俺は後々苦しい思いをしたくなかったから理解するまで粘っただけだよ。」[p]

#光明
「裕樹はさすがだな。俺ももっと頑張らないとなぁ。」[p]

#裕樹
「香菜はこれからゲーム理論づけの大学生活だなw」[p]

#香菜
「ひっどーい！全力でエンジョイしなきゃ！」[p]

#光明
「はははっ、元気でよいことよ。」[p]

#
俺は2人に置いて行かれないよう早足で歩いた。[p]

[stopbgm ]

[bg storage="kyoshitsu_window_hiru.jpg" time="1000"]

#
...[p]

#
キーンコーンカーンコーン！[p]

#
いよいよゼミの最初の時間だ。[p]

#
まさかメンバーが俺たち三人だけだなんてな…[p]

#香菜
「新鮮味ないじゃーん！」[p]

#裕樹
「俺は逆に良かったかもな、下手に知らない奴と顔合わせするのは疲れる。」[p]

#香菜
「とか言って！本当は私たちと一緒にいたいくせに！」[p]

#
また香菜がちょっかい出しやがった。[p]

#
ガラガラ… [p]

#裕樹
「あれが、俺たちの先生か…」[p]

#
俺たちの目の前に現れたのは、[r]
髪で目が隠れ、十字架のネックレスを着け、白衣を着ただった。[p]

#髪で目が隠れ十字架のネックレスを着け白衣を着た男
「君たちが俺のゼミに入った学生たちだな。俺は御月凛音だ。」[p]

#
俺たちは先生に自分の名前を言って自己紹介をした。[p]

#御月先生
「自己紹介が終わったところで、俺のゼミの説明をしよう。[r]
俺のゼミでは、最終試験なんてものはない、レポートもない。」[p]

#裕樹
「試験ないのはラッキーだな。」[p]

#香菜
「やっぱりみんなでイベントを楽しもうっていう大当たりゼミじゃない！？」[p]

#御月先生
「とりあえず、君たちの腕にこのリストバンドを着けてくれ。」[p]

#裕樹
「着けたぞ、何が始まるんだ？」[p]

#
その時だった。[p]

#
一瞬目の前が暗くなって、次に目を見開くと…[p]

#
...[p]

#
...[p]

#
...?[p]

#
ここは…どこだ？[p]

#御月先生
「ようこそ、私の世界へ。」[p]

#御月先生
「君たちは今、リストバンドの信号を通じて私の世界にワープしている。」[p]

#
すげぇなおい[p]

#御月先生
「君たちの成績はここでのフィールドワークがカギになるのだ。」[p]

#香菜
「ほら来た！イベントゼミだよ！」[p]

#裕樹
「んで？肝心の評価基準は何なんだ？」[p]

#御月先生
「君たちが生きていたら合格だ。」[p]

#
ん？生きていたら？どういうことだ？[p]

#御月先生
「君たちにはとあるゲームに参加してもらう。」[p]

#
とあるゲーム？こいつは何を言っているんだ？[p]

#御月先生
「このゲームで君たちにいくつかの選択肢を出す。[r]
その中で最適であろう選択肢を選んでいけばいい話だ。」[p]

#香菜
「でも、さっき生きていたら合格って…」[p]

#裕樹
「まさか、状況によっては…」[p]

#御月先生
「ああ。」[p]

#御月先生
「『死ぬ』可能性があるって話だ。」[p]

#
次の瞬間、みんなの笑顔が消え、黙り込んでしまった。[p]

#
死ぬ？この訳のわからない世界で？こいつ、正気か？[p]

#御月先生
「これは私の研究の一環である。[r]
ゼミ生の君たちが協力するのは当然ではないのか？」[p]

#裕樹＆香菜
「おい！ふざけるな！」[p]

#光明
「そ、そうだ！突然すぎる！これはおかしい！」[p]

#
俺はリストバンドをちぎろうとした。[p]

#御月先生
「おいおい、それを壊すと一生この世界の住人だぞ？」[p]

#
くっ…[p]

#御月先生
「それでは、ご健闘をお祈りいたします。」[p]

#
次の瞬間、先生の姿・声は消えてしまった。[p]

#香菜
「ね、ねぇ…これからどうすんのよ…」[p]

#
いつもは元気な香菜も置かれている状況に混乱している。[p]

#裕樹
「どうするったって、生き延びるしかねーだろうよ。」[p]

#
裕樹はまだパニックに陥ってなく、的確な判断を下そうとしている。[p]

#
それにその通りだ。生き残って元の世界に帰るんだ。[p]

#
こんな偽物の、支配下の世界で死んでたまるか！[p]

#光明
「二人とも、この世界にも町があるみたいだ。幸いそう遠くはない。」[p]

#裕樹
「なるほど、そこに行けば何か分かるかもしれないな。」[p]

#香菜
「う、うぅ…」[p]

#
そう言い、俺たちは町に向かった。[p]

#
この後、何が待ち受けているのかを知らないままに…。[p]

#
...[p]

#
俺たちは、目標としていた町についた。[p]

#裕樹
「店といい、外観といい、意外とちゃんとしてるじゃねーか。」[p]

#香菜
「住人もいるし、安心したよー。」[p]

#光明
「あぁ、困ったらここで買い物をしよう。」[p]

#光明
「見たところ、ここの住人の通貨も現実のお金と同じみたいだ。」[p]

#光明
「1,000円には例のあの人が描かれていたよ。」[p]

#裕樹
「それはよかった。」[p]

#香菜
「ところで、みんなはお金いくら持ってるの？」[p]

#裕樹
「俺は今20,000円はある。[r]
今日は本当だったら講座を申し込む予定だったからな。」[p]

#光明
「おぉ、まじか。」[p]

#香菜
「私は3,000円かな…。大丈夫かな…。」[p]

#光明
「Oh」[p]

#裕樹
「生き抜くためには仕方ない、困ったら俺の金を使え。」[p]

#香菜
「本当に！？ありがとう！優しいっ！」[p]

#光明
「俺は9,000円だ。必要最低限の物資なら調達できそうだ。」[p]

#
合計32,000円か。3か月は生き延びられそうだ。[p]

#
3か月もあればこの世界の仕事も見つかるかもしれない。[p]

#光明
「よし、それで頑張ってみよう！」[p]

#
その時だった[p]

#
ガシャーーーンッ！！[p]

#
大きな音が西の店付近から聞こえてきた。[p]

#
そして、[p]

#???
「この町にいる奴！一歩でも動いたら命はないと思え！」[p]

#
うわぁ…最悪だ。殺される…。[p]

#裕樹
「チッ…厄介事かよ…。」[p]

#香菜
「どうしよう…殺されちゃうよ…。」[p]

#
声は聞こえるがその主の姿が見当たらない。[p]

#
…！[p]

#
状況次第では難を逃れられるぞ！[p]

#さあ、どうする？
[link target=*select1]【１】東の店に向かう。[endlink][r]
[link target=*select2]【２】路地裏に身を隠す。[endlink][r]
[link target=*select3]【３】ここはあえて西の店に向かう。[endlink][r]

[s]

*select1
[cm]

#
とにかく西の店から離れないと！[p]

#光明
「おい！俺たちだけでも西の店から離れるぞ！」[p]

#裕樹＆香菜
「わかった！」[p]

#
そう二人に伝え、俺たちは東の店に向かった。[p]

#
その時だった[p]

#暴動の主犯格
「おい…俺の警告を破ったな？」[p]

#
…！[p]

#
く、クソ…ここまでか。[p]

#暴動の主犯格
「お前らはここで殺してやる！」[p]

#
あぁ…俺の判断のせいで…。[p]

#
裕樹…香菜…ごめんな…。[p]

#
そして俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*select2
[cm]
@jump target=*Stage1clear

*select3
[cm]

#
西の店の状況が知りたい。[p]

#
あえて向かってみるか。[p]

#光明
「西の店に向かうぞ！何かあるはずだ！」[p]

#裕樹
「は、はぁ！？」[p]

#香菜
「バカっ！殺されるだけだよ！？」[p]

#光明
「いいから来るんだ！」[p]

#
二人の警告を無視して俺たちは西の店に向かった。[p]

#暴動の主犯格
「んぁ？ここに自ら突っ込んでくるとはバカか！」[p]

#
あぁ…やらかした…。俺は悪魔か…。[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*Stage1clear
[cm]

#
近くに狭い通路がある。ここに逃げ込もう！[p]

#光明
「俺たちだけでも路地裏に避難するんだ！」[p]

#裕樹＆香菜
「わかった！」[p]

#
そう二人に伝え、俺たちは路地裏に向かった。[p]

#
その時だった[p]

#暴動の主犯格
「おい…俺の警告を破ったな？」[p]

#
…！[p]

#
く、クソ…ここまでか。[p]

#暴動の主犯格
「お前らはここで殺してやる！」[p]

#
あぁ…俺の判断のせいで…。[p]

#
裕樹…香菜…ごめんな…。[p]

#
そして俺たちは意識を失っ[p]

#
てないぞ！なんやねんっ！あぶねーあぶねーww[p]

#
どうやら俺たちの知らない間に誰かが動いたのだろう。[p]

#
見たところ子供とその母親らしき女性が泣いている。かわいそうに…。[p]

#裕樹
「運よく逃げることができたな。」[p]

#香菜
「ナイス光明！」[p]

#裕樹
「ただこれからどうするよ、暴動はまだしばらく続くぞ？」[p]

#光明
「あぁ、それなんだが…。」[p]

#さて、どうしよう？
[link target=*select4]【１】警察を呼ぶ。[endlink][r]
[link target=*select5]【２】入った反対の道に出て助けを呼ぶ。[endlink][r]
[link target=*select6]【３】あえて何もしない。[endlink][r]

[s]

*select4
[cm]

#光明
「警察を呼んで、場をおさめてもらおう！」[p]

#光明
「しかもここなら連絡してもばれないはずだ。」[p]

#裕樹
「わかった。光明、頼んだぞ。」[p]

#香菜
「お願いっ…！来ないで！」[p]

#
…！[p]

#警察官
「警察です。どうしましたか？」[p]

#光明
「警察ですか？町で暴動が起きているんです！助けてください！」[p]

#警察官
「わかりました。どこで起きていますか？」[p]

#光明
「えっと…。」[p]

#光明
「裕樹、ここどこだっけ？」[p]

#裕樹
「俺のリサーチによれば『集いの町』っていうらしいぜ。」[p]

#光明
「おぉ、さんきゅ！」[p]

#光明
「すみません。集いの町です！」[p]

#警察官
「集いの町…集いの町…。」[p]

#警察官
「えっと…その…君…。」[p]

#警察官
「『集いの町』は、どこにあるのかな？」[p]

#光明
「は？」[p]

#警察官
「日本中検索しても出てこないのだよ。」[p]

#
なぜだ、警察がサーチできない？[p]

#
…！[p]

#
も、もしかして…。[p]

#
電話は現実につながってるのか！？[p]

#
だとしたらこのまま大学に警察を呼ぼう！[p]

#光明
「あぁ、ごめんなさい！言い方を変えます。」[p]

#光明
「実は僕たち…。」[p]

#
その時だった[p]

#暴動の主犯格
「お前ら何裏でごちゃごちゃ騒いでんだよ？」[p]

#
…！[p]

#
しまった…。俺…。必死になっているうちに…。[p]

#
声のボリュームが上がっていた気が…。[p]

#暴動の主犯格
「ここで殺してやる！」[p]

#
あぁ…意識が遠のいていく。[p]

#警察官
「もしもし？もしもし？」[p]

#警察官
「ったく、イタズラもほどほどにしてくださいよ？」[p]

#
俺たちは完全に意識を失った。[p]

@jump storage="common/01.ks"

*select5
[cm]
#光明
「この路地裏の反対に出て助けを呼ぼう！」[p]

#裕樹
「そうだな。こっちは安全かもな。」[p]

#香菜
「窮屈なのもしんどいしね。」[p]

#
よし、行くぞ。[p]

#光明
「すみません！誰かいませんか！助けてください！」[p]

#暴動の主犯格
「呼んだ？」[p]

#
ぎゃあっ！！[p]

#暴動の主犯格
「お前らに救いの手などないわ！」[p]

#
ああっ！うっ…！[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"
*select6
[cm]
@jump target=*Stage2clear

*Stage2clear
[cm]

#光明
「今は比較的安全だ、動かない方がいいかもしれない。」[p]

#香菜
「このまま何もしないの！？][p]

#光明
「あぁ、命を守るなら時間を要するのもやむを得ない。」[p]

#裕樹
「光明に賛成だ。俺もとどまるべきだと思う。」[p]

#香菜
「わ、わかった。信じるよ！」[p]

#
その時だった[p]

#暴動の主犯格
「なにぃ！？警察！？」[p]

#暴動の主犯格
「チッ…クソが！」[p]

#
どうやら警察が騒ぎに気付いて駆けつけてみたいだ。[p]

#
町の人も安堵の表情を浮かべている。[p]

#香菜
「はぁー。助かったんだ。私たち。」[p]

#裕樹
「危ないところだったな。」[p]

#裕樹
「それにしても光明。」[p]

#裕樹
「お前の正確な判断のおかげで助かってるぜ。」[p]

#裕樹
「ありがとな。」[p]

#光明
「命がかかっているから頭をしっかり使ったさ。」[p]

#香菜
「ねえねえ、ちょっと考えたんだけどさ。」[p]

#裕樹
「ん？おバカなお前が？」[p]

#香菜
「おバカは余計だ！」[p]

#香菜
「さっきから私たち。」[p]

#香菜
「『選択肢』を突き付けられている気がするの。」[p]

#裕樹
「『選択肢』だと？」[p]

#香菜
「うん。何となくだけどね。」[p]

#香菜
「光明が正確に判断を出していたからよかったけれど。」[p]

#香菜
「一歩間違えていたら死につながっていた。」[p]

#香菜
「これが先生の言っていた『選択肢』ってやつじゃない？」[p]

#裕樹
「なるほど、お前にしては説得力のあることよ。」[p]

#香菜
「う、うるさい！」[p]

#裕樹
「このゲームで君たちにいくつかの選択肢を出す。[r]
その中で最適であろう選択肢を選んでいけばいい話だ。」[p]

#裕樹
「奴は確かにそういっていた。」[p]

#裕樹
「だからさっきの暴動は偶然ではなく。」[p]

#裕樹
「必然だったかもしれない。」[p]

#香菜
「んーそうかもね。」[p]

#
これが奴の研究だとしたら、許せねぇ…。[p]

#
いくら何でもひどすぎる。[p]

#
何だ！何なんだ！奴の目的は！[p]

#
...[p]

#
日もだんだんと落ちてきている。[p]

#
気づくと俺たちは公園らしき場所のベンチに座っていた。[p]

#光明
「なあ、今夜どうするよ。」[p]

#香菜
「それなぁー」[p]

#裕樹
「今夜だけ宿を借りるか、野宿かだろ？」[p]

#光明
「ま、まあそんなところになる。」[p]

#
俺たちは今32,000円持っている。[p]

#どうしよう？
[link target=*select7]【１】一泊5,000円の激安宿屋。[endlink][r]
[link target=*select8]【２】一泊10,000円の中級宿屋。[endlink][r]
[link target=*select9]【３】仕方ない、野宿だ。[endlink][r]

[s]

*select8
[cm]

#光明
「一泊10,000円で泊まれるところがあるみたいだ。」[p]

#光明
「少し高いけれど設備は良さそうだ。」[p]

#光明
「今日はここに泊まって明日拠点を探そう。」[p]

#裕樹
「あ、あぁ。仕方ないか。」[p]

#香菜
「ほらほら気にしないの！[r]
10,000円使っても2か月は持つわよ！」[p]

#裕樹
「うん、金も心配だけど…。」[p]

#
俺たちは宿屋に入った。[p]

#光明
「すみません。宿泊したいのですが。」[p]

#コンシェルジュ
「申し訳ありません。本日は…。」[p]

#
その時だった[p]

#???
「あらあら、何事ですの？」[p]

#光明
「ど、どちら様で…。」[p]

#
俺がそう言った瞬間、周りの空気がピリついた。[p]

#コンシェルジュ
「あなた！この世界の住人なのに、[r]
『キャロリーヌお嬢様』を知らないのですか！？」[p]

#光明
「だ、だから誰なんだよ…。」[p]

#コンシェルジュ
「この世界の王女様ですよ！？」[p]

#コンシェルジュ
「失礼すぎます！当宿から出て行ってください！」[p]

#御嬢キャロリーヌ
「お待ちなさい。」[p]

#御嬢キャロリーヌ
「出ていく必要はないわ。それより、うふっ♪」[p]

#御嬢キャロリーヌ
「ここで殺してしまう方が穏便じゃない♪」[p]

#
…！[p]

#コンシェルジュ
「お、仰せのままに！」[p]

#御嬢キャロリーヌ
「さあ見なさい！キャロリーヌのお遊戯会よ♪」[p]

#
次の瞬間、キャロリーヌとかいう奴に全員首を鎌で取られた。[p]

#
あぁ…。意味わかんねぇよ…。[p]

#御嬢キャロリーヌ
「あーあ。せっかくの宿屋が汚れてしまいましたわ。」[p]

#
俺たちは意識を失った。[p]

@jump storage="common/01.ks"

*select9
[cm]
#光明
「宿に金を使うのはもったいない。一日だけ野宿しよう。」[p]

#裕樹
「あぁ、仕方ねぇよな。ただでさえ所持金が少ないからな。」[p]

#香菜
「あのー、女の子もいるんですよー？」[p]

#裕樹
「気にすんな。誰も寄ってこねぇよ。」[p]

#香菜
「ど、どう言う意味よ！」[p]

#
俺たちは町のすみっこで一晩過ごした。[p]

#
…。[p]

#
翌朝[p]

#
…。[p]

#
俺たちは目覚めなかった。[p]

#
なぜって？[p]

#
そりゃあ、[p]

#
夜に誰かに殺されたからだよ。[p]

#
ったく、治安の悪い世界だぜ…。[p]

@jump storage="common/01.ks"

*select7
[cm]
@jump target=*Stage3clear

*Stage3clear
[cm]

#光明
「一泊5,000円で泊まれるところがあるみたいだ。」[p]

#光明
「値段にあった宿屋だな！良さそうだ。」[p]

#光明
「今日はここに泊まって明日拠点を探そう。」[p]

#裕樹
「あ、あぁ。仕方ないか。」[p]

#香菜
「ほらほら気にしないの！[r]
5,000円使っても2か月半は持つわよ！」[p]

#裕樹
「一日だけだぞ？」[p]

#
俺たちは宿屋に入った。[p]

#光明
「すみません。宿泊したいのですが。」[p]

#コンシェルジュ
「あなたたち奇跡ですよ！一部屋だけ空いています！」[p]

#光明
「それはよかったです！」[p]

#
俺たちは宿屋で一晩過ごした。[p]

#
…。[p]

#
翌朝[p]

#
…。[p]

#コンシェルジュ
「ありがとうございました！今後ともよろしくお願いいたします！」[p]

#
俺たちは宿屋をあとにした。[p]

#裕樹
「5,000円でもサービスはよかったよな。」[p]

#香菜
「布団も三つあって、朝ごはんもあって、もうっ！最高っ！」[p]

#
朝日が俺たちを照らしている。[p]

#
絶対に生き延びてみせるんだ！[p]

#
見てろよ、御月先生。[p]


@jump storage="common/01.ks"
