*start

[bg storage="shujinko_heya_kara_yu.jpg" time="1000"]

@layopt layer=message0 visible=true
#
この物語はフィクションであり、登場する人物や名称などは実際のものとは関係ありません。[p]

[bg storage="black.jpg" time="1000"]
#
序章　ゼミに行こう！[p]

#
...[p]

#
...[p]

#???
今の...なんだ？[p]

#???
...？[p]

[bg storage="shujinko_heya_new_hiru.jpg" time="1000"]
#謎の男
「起きろー！ゼミ始まるぞー！」[p]

#???
ゼミ？あっ...そういえばそうだったな。[p]

[playbgm storage="D_morning.ogg"]

#???
今日から大学が始まるんだったな。[r]
俺は春休み何かいい思い出作ったっけな？[p]

#???
いや、春休みはバイトとゲームに集中していたせいで何もできてないよな。[r]
ただありのままの日々を過ごしていたっけ...[p]

#謎の女
「早くしないと置いていくよー！」[p]

#???
あぁ...友達を待たせていたな。[p]

#???
「すまんすまん、今出るから待ってくれ。」[p]

#???
俺を呼んだのは小学校からの友達である[r]
「松内裕樹（まつうちゆうき）」と「西藤香菜（さいとうかな）」だ。[r]
俺たちはずっと仲がいい。[p]

#???
あっ、忘れていたけれど、俺の名前は「石神光明（いしがみみつあき）」という。[p]

#
春から再び俺たちの大学生活が始まる。[r]
ひとまず、外に出ようか。[p]

[stopbgm ]

[playbgm storage="D_day.ogg"]

[bg storage="tsugakuro_hiru.jpg" time="1000"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#香菜
「おはよう！光明！」[p]

#裕樹
「さっさとしろよな。遅れちまうぞ。」[p]

#
香菜はいつも明るく元気だ。裕樹は平穏であることを望むクールな奴だ。[p]

#光明
「そういえば、俺たちのゼミの先生ってどんな人なんだ？」[p]

#裕樹
「俺もよくわからないが、『ゲーム理論？』を研究している先生らしい。[r]
嫌な記憶がよみがえるのでは？と思ったのは内緒の話だ。」[p]

#香菜
「うぅ…ゲーム理論かぁー。私苦手だなぁー。[r]
ちゃんと募集要項見ておけばよかったなぁー。」[p]

#裕樹
「お前は”アクティビティが中心”ってだけで選んでいたもんな。」[p]

#光明
「確かに香菜はゲーム理論の授業苦戦していたもんね。」[p]

#香菜
「そうなのよ！危うく単位落とすとこだったわ！[r]
にしてもなんで裕樹はあんな難しい授業で”S”がもらえるのよ！」[p]

#裕樹
「俺は後々苦しい思いをしたくなかったから理解するまで粘っただけだよ。」[p]

#光明
「裕樹はさすがだな。俺ももっと頑張らないとなぁ。」[p]

#裕樹
「香菜はこれからゲーム理論づけの大学生活だなw」[p]

#香菜
「ひっどーい！全力でエンジョイしなきゃ！」[p]

#光明
「はははっ、元気でよいことよ。」[p]

#
俺は2人に置いて行かれないよう早足で歩いた。[p]
[chara_hide_all time=1000 wait=true]
[stopbgm ]

[bg storage="kyoshitsu_window_hiru.jpg" time="1000"]

#
...[p]

[playse storage="school_Bell.ogg"]
#
キーンコーンカーンコーン！[p]

#
いよいよゼミの最初の時間だ。[p]

#
まさかメンバーが俺たち三人だけだなんてな…[p]

[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#香菜
「新鮮味ないじゃーん！」[p]

#裕樹
「俺は逆に良かったかもな、下手に知らない奴と顔合わせするのは疲れる。」[p]

#香菜
「とか言って！本当は私たちと一緒にいたいくせに！」[p]

#
また香菜がちょっかい出しやがった。[p]

[chara_hide_all time=1000 wait=true]
#
ガラガラ… [p]

[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「あれが、俺たちの先生か…」[p]
[chara_hide_all time=1000 wait=true]
#
俺たちの目の前に現れたのは、[r]
髪で目が隠れ、十字架のネックレスを着け、白衣を着た男だった。[p]

[playbgm storage="D_PR.ogg"]
[chara_show name="04teacher" width="500" height="700" top="60"]
#髪で目が隠れ十字架のネックレスを着け白衣を着た男
「君たちが俺のゼミに入った学生たちだな。俺は「御月凛音(みつきりんね)」だ。」[p]

#
俺たちは先生に自分の名前を言って自己紹介をした。[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="04teacher" width="500" height="700" top="60"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#御月先生
「自己紹介が終わったところで、俺のゼミの説明をしよう。[r]
俺のゼミでは、最終試験なんてものはない、レポートもない。」[p]

#裕樹
「試験ないのはラッキーだな。」[p]

#香菜
「やっぱりみんなでイベントを楽しもうっていう大当たりゼミじゃない！？」[p]

#御月先生
「とりあえず、君たちの腕にこのリストバンドを着けてくれ。」[p]

#裕樹
「着けたぞ、何が始まるんだ？」[p]

#
その時だった。[p]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]
#
一瞬目の前が暗くなって、次に目を見開くと…[p]

[stopbgm]
#
...[p]

#
...[p]

#
...?[p]

[bg storage="kusa1.jpg" time="1000"]
#
ここは…どこだ？[p]

[playbgm storage="D_PR.ogg"]
[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「ようこそ、私の世界へ。」[p]

#御月先生
「君たちは今、リストバンドの信号を通じて私の世界にワープしている。」[p]

#
すげぇなおい。[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="04teacher" width="500" height="700" top="60"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#御月先生
「君たちの成績はここでのフィールドワークがカギになるのだ。」[p]

#香菜
「ほら来た！イベントゼミだよ！」[p]

#裕樹
「んで？肝心の評価基準は何なんだ？」[p]

#御月先生
「君たちが生きていたら合格だ。」[p]

#
ん？生きていたら？どういうことだ？[p]

#御月先生
「君たちにはとあるゲームに参加してもらう。」[p]

#
とあるゲーム？こいつは何を言っているんだ？[p]

#御月先生
「このゲームで君たちにいくつかの選択肢を出す。[r]
その中で最適であろう選択肢を選んでいけばいい話だ。」[p]

#香菜
「でも、さっき生きていたら合格って…」[p]

#裕樹
「まさか、状況によっては…」[p]

#御月先生
「ああ。」[p]

[stopbgm]
#御月先生
「『死ぬ』可能性があるって話だ。」[p]

#
次の瞬間、みんなの笑顔が消え、黙り込んでしまった。[p]

#
死ぬ？この訳のわからない世界で？こいつ、正気か？[p]

[playbgm storage="D_sudden.ogg"]
#御月先生
「これは私の研究の一環である。[r]
ゼミ生の君たちが協力するのは当然ではないのか？」[p]

#裕樹＆香菜
「おい！ふざけるな！」[p]

#光明
「そ、そうだ！突然すぎる！これはおかしい！」[p]

#
俺はリストバンドをちぎろうとした。[p]

#御月先生
「おいおい、それを壊すと一生この世界の住人だぞ？」[p]

#
くっ…[p]

#御月先生
「それでは、ご健闘をお祈りいたします。」[p]

[chara_hide_all time=1000 wait=true]
#
次の瞬間、先生の姿・声は消えてしまった。[p]

[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#香菜
「ね、ねぇ…これからどうすんのよ…。」[p]

#
いつもは元気な香菜も置かれている状況に混乱している。[p]

#裕樹
「どうするったって、生き延びるしかねーだろうよ。」[p]

#
裕樹はまだパニックに陥ってなく、何か考えている。[p]

#
それにその通りだ。生き残って元の世界に帰るんだ。[p]

#
こんな偽物の、支配下の世界で死んでたまるか！[p]

#光明
「二人とも、この世界にも町があるみたいだ。幸いそう遠くはない。」[p]

#裕樹
「なるほど、そこに行けば何か分かるかもしれないな。」[p]

#香菜
「う、うぅ…。」[p]

#
そう言い、俺たちは町に向かった。[p]

#
この後、何が待ち受けているのかを知らないままに…。[p]
[chara_hide_all time=1000 wait=true]

[stopbgm]
[bg storage="black.jpg" time="1000"]
*alive1
#
第１章　悲劇[p]

#
...[p]

[bg storage="hankagai_hiru.jpg" time="1000"]
#
俺たちは、目標としていた町についた。[p]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
[playbgm storage="D_enjoytown.ogg"]

#裕樹
「店といい、外観といい、意外とちゃんとしてるじゃねーか。」[p]

#香菜
「住人もいるし、安心したよー。」[p]

#光明
「あぁ、困ったらここで買い物をしよう。」[p]

#光明
「見たところ、ここの住人の通貨も現実のお金と同じみたいだ。」[p]

#光明
「1,000円には例のあの人が描かれていたよ。」[p]

#裕樹
「それはよかった。」[p]

#香菜
「ところで、みんなはお金いくら持ってるの？」[p]

#裕樹
「俺は今20,000円はある。[r]
今日は本当だったら講座を申し込む予定だったからな。」[p]

#光明
「おぉ、まじか。」[p]

#香菜
「私は3,000円かな…。大丈夫かな…。」[p]

#光明
「Oh」[p]

#裕樹
「生き抜くためには仕方ない、困ったら俺の金を使え。」[p]

#香菜
「本当に！？ありがとう！優しいっ！」[p]

#光明
「俺は9,000円だ。必要最低限の物資なら調達できそうだ。」[p]

#
合計32,000円か。3か月は生き延びられそうだ。[p]

#
3か月もあればこの世界の仕事も見つかるかもしれない。[p]

#光明
「よし、それで頑張ってみよう！」[p]

#
その時だった[p]

[stopbgm]
[quake wait=false count=1 time=200 hmax=20]
#
ガシャーーーンッ！！[p]

#
大きな音が西の店付近から聞こえてきた。[p]

#
そして、[p]

#???
「この町にいる奴！一歩でも動いたら命はないと思え！」[p]

[playbgm storage="D_danger.ogg"]
#
うわぁ…最悪だ。殺される…。[p]

#裕樹
「チッ…厄介事かよ…。」[p]

#香菜
「どうしよう…殺されちゃうよ…。」[p]

#
声は聞こえるがその主の姿が見当たらない。[p]

#
…！[p]

#
状況次第では難を逃れられるぞ！[p]
[stopbgm]

[playbgm storage="D_trouble.ogg"]
#さあ、どうする？
[link target=*select1]【１】東の店に向かう。[endlink][r]
[link target=*select2]【２】路地裏に身を隠す。[endlink][r]
[link target=*select3]【３】ここはあえて西の店に向かう。[endlink][r]

[s]

*select1
[cm]

#
とにかく西の店から離れないと！[p]

#光明
「おい！俺たちだけでも西の店から離れるぞ！」[p]

#裕樹＆香菜
「わかった！」[p]

#
そう二人に伝え、俺たちは東の店に向かった。[p]

#
その時だった[p]

[chara_hide_all time=1000 wait=true]
[chara_show name="05dqn" width="500" height="700" top="80"]
#暴動の主犯格
「おい…俺の警告を破ったな？」[p]

#
…！[p]

#
く、クソ…ここまでか。[p]

#暴動の主犯格
「お前らはここで殺してやる！」[p]

#
あぁ…俺の判断のせいで…。[p]

#
裕樹…香菜…ごめんな…。[p]

[stopbgm]
[chara_hide_all time=1000 wait=true]
[playbgm storage="D_gameover.ogg"]
[bg storage="black.jpg" time="1000"]
#
そして俺たちは意識を失った。[p]

[stopbgm]
@jump target=*alive1

*select2
[cm]
@jump target=*Stage1clear

*select3
[cm]

#
西の店の状況が知りたい。[p]

#
あえて向かってみるか。[p]

#光明
「西の店に向かうぞ！何かあるはずだ！」[p]

#裕樹
「は、はぁ！？」[p]

#香菜
「バカっ！殺されるだけだよ！？」[p]

#光明
「いいから来るんだ！」[p]

#
二人の警告を無視して俺たちは西の店に向かった。[p]

[chara_hide_all time=1000 wait=true]
[chara_show name="05dqn" width="500" height="700" top="80"]
#暴動の主犯格
「んぁ？ここに自ら突っ込んでくるとはバカか！」[p]

#
あぁ…やらかした…。俺は悪魔か…。[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]
[playbgm storage="D_gameover.ogg"]
#
俺たちは意識を失った。[p]

[stopbgm]
@jump target=*alive1

*Stage1clear
[cm]

#
近くに狭い通路がある。ここに逃げ込もう！[p]

#光明
「俺たちだけでも路地裏に避難するんだ！」[p]

#裕樹＆香菜
「わかった！」[p]

#
そう二人に伝え、俺たちは路地裏に向かった。[p]

#
その時だった[p]

[chara_hide_all time=1000 wait=true]
[chara_show name="05dqn" width="500" height="700" top="80"]
#暴動の主犯格
「おい…俺の警告を破ったな？」[p]

#
…！[p]

#
く、クソ…ここまでか。[p]

#暴動の主犯格
「お前らはここで殺してやる！」[p]

#
あぁ…俺の判断のせいで…。[p]

#
裕樹…香菜…ごめんな…。[p]

[stopbgm]
#
そして俺たちは意識を失っ[p]

[chara_hide_all time=1000 wait=true]
#
てないぞ！なんやねんっ！あぶねーあぶねーww[p]

#
どうやら俺たちの知らない間に誰かが動いたのだろう。[p]

#
見たところ子供とその母親らしき女性が泣いている。かわいそうに…。[p]

[playbgm storage="D_pop.ogg"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「運よく逃げることができたな。」[p]

#香菜
「ナイス光明！」[p]

#裕樹
「ただこれからどうするよ、暴動はまだしばらく続くぞ？」[p]

#光明
「あぁ、それなんだが…。」[p]
[stopbgm]

[playbgm storage="D_trouble.ogg"]
#さて、どうしよう？
[link target=*select4]【１】警察を呼ぶ。[endlink][r]
[link target=*select5]【２】入った反対の道に出て助けを呼ぶ。[endlink][r]
[link target=*select6]【３】あえて何もしない。[endlink][r]

[s]

*select4
[cm]

#光明
「警察を呼んで、場をおさめてもらおう！」[p]

#光明
「しかもここなら連絡してもばれないはずだ。」[p]

#裕樹
「わかった。光明、頼んだぞ。」[p]

#香菜
「お願いっ…！来ないで！」[p]

[chara_hide_all time=1000 wait=true]
#
…！[p]

#警察官
「警察です。どうしましたか？」[p]

#光明
「警察ですか？町で暴動が起きているんです！助けてください！」[p]

#警察官
「わかりました。どこで起きていますか？」[p]

#光明
「えっと…。」[p]

#光明
「裕樹、ここどこだっけ？」[p]

[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「俺のリサーチによれば『集いの町』っていうらしいぜ。」[p]

#光明
「おぉ、さんきゅ！」[p]

[chara_hide_all time=1000 wait=true]
#光明
「すみません。集いの町です！」[p]

#警察官
「集いの町…集いの町…。」[p]

#警察官
「えっと…その…君…。」[p]

[stopbgm]
#警察官
「『集いの町』は、どこにあるのかな？」[p]

#光明
「は？」[p]

#警察官
「日本中検索しても出てこないのだよ。」[p]

#
なぜだ、警察がサーチできない？[p]

#
…！[p]

#
も、もしかして…。[p]

#
電話は現実につながってるのか！？[p]

#
だとしたらこのまま大学に警察を呼ぼう！[p]

[playbgm storage="D_trouble.ogg"]
#光明
「あぁ、ごめんなさい！言い方を変えます。」[p]

#光明
「実は僕たち…。」[p]

#
その時だった[p]
[chara_show name="05dqn" width="500" height="700" top="80"]
#暴動の主犯格
「お前ら何裏でごちゃごちゃ騒いでんだよ？」[p]

#
…！[p]

#
しまった…。俺…。必死になっているうちに…。[p]

#
声のボリュームが上がっていた気が…。[p]

#暴動の主犯格
「ここで殺してやる！」[p]

#
あぁ…意識が遠のいていく。[p]

#警察官
「もしもし？もしもし？」[p]

#警察官
「ったく、イタズラもほどほどにしてくださいよ？」[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]
[playbgm storage="D_gameover.ogg"]
#
俺たちは完全に意識を失った。[p]

[stopbgm]
@jump target=*alive1

*select5
[cm]
#光明
「この路地裏の反対に出て助けを呼ぼう！」[p]

#裕樹
「そうだな。こっちは安全かもな。」[p]

#香菜
「窮屈なのもしんどいしね。」[p]

#
よし、行くぞ。[p]

#光明
「すみません！誰かいませんか！助けてください！」[p]

[chara_hide_all time=1000 wait=true]
[chara_show name="05dqn" width="500" height="700" top="80"]
#暴動の主犯格
「呼んだ？」[p]

#
ぎゃあっ！！[p]

#暴動の主犯格
「お前らに救いの手などないわ！」[p]

#
ああっ！うっ…！[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]
[bg storage="black.jpg" time="1000"]
[playbgm storage="D_gameover.ogg"]
#
俺たちは意識を失った。[p]

[stopbgm]
@jump target=*alive1
*select6
[cm]
@jump target=*Stage2clear

*Stage2clear
[cm]

#光明
「今は比較的安全だ、動かない方がいいかもしれない。」[p]

#香菜
「このまま何もしないの！？][p]

#光明
「あぁ、命を守るなら時間を要するのもやむを得ない。」[p]

#裕樹
「光明に賛成だ。俺もとどまるべきだと思う。」[p]

#香菜
「わ、わかった。信じるよ！」[p]

[chara_hide_all time=1000 wait=true]
#
その時だった[p]

[chara_show name="05dqn" width="500" height="700" top="80"]
#暴動の主犯格
「なにぃ！？警察！？」[p]

#暴動の主犯格
「チッ…クソが！」[p]
[chara_hide_all time=1000 wait=true]
#
どうやら警察が騒ぎに気付いて駆けつけてみたいだ。[p]

#
町の人も安堵の表情を浮かべている。[p]

[stopbgm]
[playbgm storage="D_pop.ogg"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#香菜
「はぁー。助かったんだ。私たち。」[p]

#裕樹
「危ないところだったな。」[p]

#裕樹
「それにしても光明。」[p]

#裕樹
「お前の正確な判断のおかげで助かってるぜ。」[p]

#裕樹
「ありがとな。」[p]

#光明
「命がかかっているから頭をしっかり使ったさ。」[p]

#香菜
「ねえねえ、ちょっと考えたんだけどさ。」[p]

#裕樹
「ん？おバカなお前が？」[p]

#香菜
「おバカは余計だ！」[p]

#香菜
「さっきから私たち。」[p]

#香菜
「『選択肢』を突き付けられている気がするの。」[p]

#裕樹
「『選択肢』だと？」[p]

#香菜
「うん。何となくだけどね。」[p]

#香菜
「光明が正確に判断を出していたからよかったけれど。」[p]

#香菜
「一歩間違えていたら死につながっていた。」[p]

#香菜
「これが先生の言っていた『選択肢』ってやつじゃない？」[p]

#裕樹
「なるほど、お前にしては説得力のあることよ。」[p]

#香菜
「う、うるさい！」[p]

#裕樹
「このゲームで君たちにいくつかの選択肢を出す。[r]
その中で最適であろう選択肢を選んでいけばいい話だ。」[p]

#裕樹
「奴は確かにそういっていた。」[p]

#裕樹
「だからさっきの暴動は偶然ではなく。」[p]

#裕樹
「必然だったかもしれない。」[p]

#香菜
「んーそうかもね。」[p]

#
これが奴の研究だとしたら、許せねぇ…。[p]

#
いくら何でもひどすぎる。[p]

#
何だ！何なんだ！奴の目的は！[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]

#
...[p]

[bg storage="koen_yu.jpg" time="1000"]
#
日もだんだんと落ちてきている。[p]

#
気づくと俺たちは公園らしき場所のベンチに座っていた。[p]

[playbgm storage="D_night.ogg"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#光明
「なあ、今夜どうするよ。」[p]

#香菜
「それなぁー」[p]

#裕樹
「今夜だけ宿を借りるか、野宿かだろ？」[p]

#光明
「ま、まあそんなところになる。」[p]

#
俺たちは今32,000円持っている。[p]

#どうしよう？
[link target=*select7]【１】一泊5,000円の激安宿屋。[endlink][r]
[link target=*select8]【２】一泊10,000円の中級宿屋。[endlink][r]
[link target=*select9]【３】仕方ない、野宿だ。[endlink][r]

[s]

*select8
[cm]

#光明
「一泊10,000円で泊まれるところがあるみたいだ。」[p]

#光明
「少し高いけれど設備は良さそうだ。」[p]

#光明
「今日はここに泊まって明日拠点を探そう。」[p]

#裕樹
「あ、あぁ。仕方ないか。」[p]

#香菜
「ほらほら気にしないの！[r]
10,000円使っても2か月は持つわよ！」[p]

#裕樹
「うん、金も心配だけど…。」[p]

#
俺たちは宿屋に入った。[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]

[bg storage="washitsu_yoru.jpg" time="1000"]
[playbgm storage="D_badhotel.ogg"]
#光明
「すみません。宿泊したいのですが。」[p]

#コンシェルジュ
「申し訳ありません。本日は…。」[p]

#
その時だった[p]

#???
「あらあら、何事ですの？」[p]
[chara_show name="06ojo" width="500" height="700" top="60"]

#光明
「ど、どちら様で…。」[p]

#
俺がそう言った瞬間、周りの空気がピリついた。[p]

#コンシェルジュ
「あなた！この世界の住人なのに、[r]
『キャロリーヌお嬢様』を知らないのですか！？」[p]

#光明
「だ、だから誰なんだよ…。」[p]

#コンシェルジュ
「この世界の王女様ですよ！？」[p]

#コンシェルジュ
「失礼すぎます！当宿から出て行ってください！」[p]

#御嬢キャロリーヌ
「お待ちなさい。」[p]

#御嬢キャロリーヌ
「出ていく必要はないわ。それより、うふっ♪」[p]

#御嬢キャロリーヌ
「ここで殺してしまう方が穏便じゃない♪」[p]

#
…！[p]

#コンシェルジュ
「お、仰せのままに！」[p]

#御嬢キャロリーヌ
「さあ見なさい！キャロリーヌのお遊戯会よ♪」[p]

#
次の瞬間、キャロリーヌとかいう奴に全員首を鎌で取られた。[p]

#
あぁ…。意味わかんねぇよ…。[p]

#御嬢キャロリーヌ
「あーあ。せっかくの宿屋が汚れてしまいましたわ。」[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]
[bg storage="black.jpg" time="1000"]
[playbgm storage="D_gameover.ogg"]
#
俺たちは意識を失った。[p]

[stopbgm]
@jump target=*alive1

*select9
[cm]
#光明
「宿に金を使うのはもったいない。一日だけ野宿しよう。」[p]

#裕樹
「あぁ、仕方ねぇよな。ただでさえ所持金が少ないからな。」[p]

#香菜
「あのー、女の子もいるんですよー？」[p]

#裕樹
「気にすんな。誰も寄ってこねぇよ。」[p]

#香菜
「ど、どう言う意味よ！」[p]

#
俺たちは町のすみっこで一晩過ごした。[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]
[bg storage="black.jpg" time="1000"]
#
…。[p]

#
翌朝[p]

[bg storage="sora1.jpg" time="1000"]
#
…。[p]

[bg storage="black.jpg" time="1000"]
#
俺たちは目覚めなかった。[p]

#
なぜって？[p]

#
そりゃあ、[p]

[playbgm storage="D_gameover.ogg"]
#
夜に誰かに殺されたからだよ。[p]

#
ったく、治安の悪い世界だぜ…。[p]
[stopbgm]

@jump target=*alive1

*select7
[cm]
@jump target=*Stage3clear

*Stage3clear
[cm]

#光明
「一泊5,000円で泊まれるところがあるみたいだ。」[p]

#光明
「値段にあった宿屋だな！良さそうだ。」[p]

#光明
「今日はここに泊まって明日拠点を探そう。」[p]

#裕樹
「あ、あぁ。仕方ないか。」[p]

#香菜
「ほらほら気にしないの！[r]
5,000円使っても2か月半は持つわよ！」[p]

#裕樹
「一日だけだぞ？」[p]

#
俺たちは宿屋に入った。[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]

[bg storage="washitsu_yoru.jpg" time="1000"]
[playbgm storage="D_goodhotel.ogg"]
#光明
「すみません。宿泊したいのですが。」[p]

#コンシェルジュ
「あなたたち奇跡ですよ！一部屋だけ空いています！」[p]

#光明
「それはよかったです！」[p]

#
俺たちは宿屋で一晩過ごした。[p]
[stopbgm]
[bg storage="black.jpg" time="1000"]
#
…。[p]

#
翌朝[p]

[bg storage="sora1.jpg" time="1000"]
#
…。[p]

#コンシェルジュ
「ありがとうございました！今後ともよろしくお願いいたします！」[p]

#
俺たちは宿屋をあとにした。[p]

[bg storage="kawaL_hiru.jpg" time="1000"]
[playbgm storage="D_morning.ogg"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「5,000円でもサービスはよかったよな。」[p]

#香菜
「布団も三つあって、朝ごはんもあって、もうっ！最高っ！」[p]

#
朝日が俺たちを照らしている。[p]

#
絶対に生き延びてみせるんだ！[p]

#
見てろよ、御月先生。[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]

[bg storage="black.jpg" time="1000"]
*alive2
#
第２章　拠点を求めて[p]

[bg storage="fantasy.jpg" time="1000"]
#
この世界に監禁されて2日目。[p]

#
いろいろあったが俺たちは生きています。[p]
[playbgm storage="D_day.ogg"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#光明
「今日は生活物資と拠点を確保しよう。」[p]

#裕樹
「あぁ、町の中で探すか。」[p]

#香菜
「ところで、拠点はどうやって探すつもり？」[p]

#光明
「あぁ、唯一それに悩んでいるんだ。」[p]

#裕樹
「ヒッチハイク的なことでもやるのか？」[p]

#光明
「本当に見つからなかったらそうするかも…。」[p]

#香菜
「私ヒッチハイクなんて初めてだから楽しみ！」[p]

#裕樹
「おいおい…。」[p]

#
話しているうちに、商店街らしき場所についた。[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
[playbgm storage="D_enjoytown.ogg"]
[bg storage="hankagai_hiru.jpg" time="1000"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「さすが商店街だ。いろいろあるな。」[p]

#香菜
「現実の世界のようにいろんなお店があるね。」[p]

#裕樹
「日用スーパーがあるな。ここが無難じゃないか？」[p]

#光明
「そうだな、水とパン・おにぎりくらいかな？」[p]

#香菜
「あとお菓子があればしばらくは大丈夫じゃない？」[p]

#光明
「よし、買いに行くか。」[p]

#
必要な物資を4,000円で購入した。[p]

#裕樹
「現実より値段が少し高いとは…。」[p]

#香菜
「ちょっと予想外だったね…。」[p]

#裕樹
「でもこれだけあれば1週間は持つはずだ。」[p]

#
残り23,000円か。[p]

#
所持金が尽きないうちにどうにかしないとな。[p]

#香菜
「あとは拠点だよね。」[p]

#光明
「ああ、暗くなる前に探さないとな。」[p]

#
その時だった。[p]
[stopbgm]
#???
「あなたたち…やっぱり…。」[p]

#
…！[p]
[chara_hide_all time="1000" wait=true]
[chara_show name="07senpai" width="500" height="600" top="40"]
#
誰だ、この女性は。[p]

[playbgm storage="D_trouble.ogg"]
#
あなたたち…やっぱり？[p]

#
いったい何を言ってるんだ？[p]

#???
「私についてきて、拠点がないなら助けてあげる。」[p]

#
なぜ「拠点」というワードが…。この女は何者なんだ。[p]
[chara_hide_all time="1000" wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="07senpai" width="500" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「おい、光明。いきなりで怪しすぎないか？」[p]

#香菜
「光明！どうするの？」[p]

#
お、俺は…。[p]

#この女性に
[link target=*select10]【１】ついていく。[endlink][r]
[link target=*select11]【２】ついていかない。[endlink][r]

[s]

*select11
[cm]
#光明
「ついていきません。自分の拠点は自分で探します。」[p]

#???
「あっそ…。」[p]

[chara_hide_all time=1000 wait=true]
#
すると謎の女性はどこかに去ってしまった。[p]

#
いったい何だったのだろう…。[p]

[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「あの女、絶対何か企んでる。」[p]

#香菜
「いいチョイスだったんじゃない？」[p]

#光明
「あぁ、気を取り直して拠点を探すか。」[p]

#
その時だった。[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
#
突然俺たちはめまいに襲われた。[p]

[bg storage="black.jpg" time="1000"]
[playbgm storage="D_danger.ogg"]
#
く…苦しい…。何だいきなり…。[p]

#
するとどこからともなく声が聞こえた。[p]

#???
「生きる術を失った。[r]
ここの住人に受け入れるやさしさなど皆無。」[p]

#???
「君たちは最後の希望を失ったのだ。」[p]

#???
「ここにいても死を待つだけ。」[p]

#???
「ならば、私が。」[p]

#
え…えぇ…？[p]

#
わかんねぇよ…。[p]
[stopbgm]
[playbgm storage="D_gameover.ogg"]
#
俺たちは意識を失った。[p]

[stopbgm]
@jump target=*alive2

*select10
[cm]
@jump target=*Stage4clear

*Stage4clear
[cm]
#光明
「ついていきます。」[p]

#???
「わかった。こっちに来て。」[p]

#裕樹
「お、おい、光明。絶対何かあるぞ。」[p]

#光明
「何かあったら逃げればいいだろ。」[p]

#裕樹
「そんな考えでいいのかよ。」[p]

#
そう言ううちに、俺たちは小さな家に案内された。[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]
[chara_show name="07senpai" width="500" height="600" top="40"]
#???
「入って。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
#香菜
「町から離れちゃったけれど大丈夫なの？」[p]

#
そして俺たちは言われるがまま家に入った。[p]
[chara_hide_all time=1000 wait=true]
[bg storage="living_yu.jpg" time="1000"]
#光明
「お邪魔します。」[p]

#
すると謎の女性は話し始めた。[p]

[playbgm storage="D_PR.ogg"]
[chara_show name="07senpai" width="500" height="600" top="40"]
#???
「いきなりごめんなさい。」[p]

#???
「でも私はあなたたちを助けなければいけなかったの。」[p]

#
確かにさっきから「助ける」と言っているが。[p]

#???
「それは。」[p]

#???
「同じ大学、同じ御月ゼミの先輩として。」[p]

[stopbgm]
#
…！[p]

#光明
「い、今なんて…。」[p]

#先輩
「私も御月先生のゼミに入ったの。」[p]

[chara_hide_all time=1000 wait=true]
[playbgm storage="D_sudden.ogg"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="07senpai" width="500" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#先輩
「そしたらこの世界に監禁されて、[r]
今じゃあ意味もなく生きているのと同然。」[p]

#先輩
「私に未来はない。」[p]

#先輩
「あなたたちもどうせ同じなんでしょ？」[p]

#裕樹
「あ、あぁ。いきなりだったな。」[p]

#香菜
「この世界で生き延びろって言ってました。」[p]

#先輩
「やっぱりそうなのね。私も同じよ。」[p]

#先輩
「このゲームで生き延びられたら合格だって。」[p]

#先輩
「あなたたちがここにいるってことは…。」[p]

#光明
「あぁ、そういうことですか…。」[p]

#先輩
「おわかりいただけただろうか。」[p]

#先輩
「このゲームに参加させられて1年がたった。[r]
しかし終わらない。」[p]

[stopbgm]
#先輩
「つまり、このまま永遠に監禁され、いずれ理不尽に殺される。」[p]

#光明
「ですよね。」[p]

[playbgm storage="D_sudden.ogg"]
#香菜
「えっ…。嘘でしょ…。」[p]

#先輩
「私たちも4人でこの世界に来たのよ。」[p]

#先輩
「だけどみんな別行動になってしまって。」[p]

#先輩
「初日に2人亡くなったわ。」[p]

#裕樹
「そんな…。どうして…。」[p]

#先輩
「私もよくは知らないの。だけど町で噂になっていたのよ。」[p]

#先輩
「暴動が起きて数名亡くなったと。」[p]

#
…！[p]

#
俺たちの時と一緒だ。[p]

#光明
「僕たち、昨日この世界に来たのですけど。」[p]

#光明
「昨日の昼過ぎ、暴動に巻き込まれました。」[p]

#光明
「なんとか生き延びましたが。」[p]

#先輩
「本当に！？なかなかやるわね。」[p]

#先輩
「やっぱりみんなで行動する方がよかったのかもね…。」[p]

#香菜
「落ち込まないでください！[r]
残りの1人は生きているんでしょ？」[p]

#先輩
「そうね、生きていたらいいのだけど。」[p]

#裕樹
「生きていたら？何かあったのか？」[p]

#先輩
「うん…。半年くらい音信不通なの。」[p]

#先輩
「でも生きているって信じているから。」[p]

#香菜
「その気持ち大事ですよ！」[p]

[stopbgm]
#光明
「そういえば、なぜ僕たちのことが分かったのですか？」[p]

[playbgm storage="D_ando.ogg"]
#先輩
「私ね、学生アドバイザーだったの。」[p]

#先輩
「2年前の春休みに私は新入生の履修アドバイザーをしていたの。」[p]

#先輩
「その時に仲良し三人組のアドバイスをしたのよ。」[p]

#香菜
「あっ！私思い出したよ！」[p]

#裕樹
「でもあの時は茶髪の先輩じゃなかったっけ？」[p]

#先輩
「うふっ。それが私よ。」[p]

#先輩
「今は先生に見つからないように緑にしているけれどね。」[p]

#光明
「なるほど。」[p]
[stopbgm]
#
その時だった。[p]

#
ピンポーン！[p]

#
誰か来たみたいだ。[p]

#先輩
「ちょっと待っててね。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="07senpai" width="500" height="600" top="40"]
#警察
「こんばんは。警察です。」[p]

#警察
「定期身元調査に参りました。」[p]

#警察
「多屋彩華（たやさやか）さんで間違いないですね？」[p]

#多屋先輩
「はい、そうです。」[p]

[chara_hide_all time=1000 wait=true]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「多屋先輩。そういえばそんな名前だったな。」[p]

#警察
「んっ？奥に人が。」[p]

#警察
「ちょっと出てきなさい。」[p]

#
ま、まじか。[p]
[chara_hide_all time=1000 wait=true]
[playbgm storage="D_trouble.ogg"]
#警察
「多屋さんは独り暮らしのはず。」[p]

#警察
「君たちは何なんだ！」[p]

#光明
「え、えっと。」[p]

#俺たちは、
[link target=*select12]【１】あれ？名前が出てこないぞ？[endlink][r]
[link target=*select13]【２】迷える子羊です。[endlink][r]
[link target=*select14]【３】彩華の友達です。[endlink][r]

[s]

*select12
[cm]
[stopbgm]
[playbgm storage="D_danger.ogg"]
#光明
「俺の名前が、出てこない…。」[p]

#警察
「んなアホな！怪しい奴らめ！」[p]

#警察
「怪しいから署に来てもらおう。」[p]

#
ち、チクショーーーーー！[p]

[bg storage="black.jpg" time="1000"]
#
その後なんやかんやで死刑判決が出て、執行された。[p]

[stopbgm]
[playbgm storage="D_gameover.ogg"]

#
俺たちは意識を失った。[p]

@jump target=*alive2

*select13
[cm]
#光明
「僕たちは、ま、迷える子羊です…。」[p]

#警察
「えww」[p]

#光明
「迷える子羊です。メェ～」[p]

#警察
「わかった。君たちを保護しよう。」[p]

[bg storage="black.jpg" time="1000"]
#
…。[p]

#
気が付くと俺たちはきつい取り調べを受けていた。[p]

#
そしてあっけなく捕まり、[p]

#
死刑判決が出て、執行された。[p]

#
俺たちは意識を失った。[p]

@jump target=*alive2

*select14
[cm]
@jump target=*Stage5clear

*Stage5clear
[cm]
#光明
「彩華の友達です。」[p]

#光明
「暇だったから遊びに来ていたんですよ。」[p]

#警察
「そ、そうか。」[p]

#警察
「夜が更ける前に帰るんだぞ。」[p]

#
そういうと警察は帰っていった。[p]
[stopbgm]
[chara_show name="07senpai" width="500" height="600" top="40"]
#多屋先輩
「大丈夫よ。もうかなり遠くに行ったわ。」[p]

#
た、助かった。[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="07senpai" width="500" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
[playbgm storage="D_ando.ogg"]
#裕樹
「光明、また乗り越えたな。」[p]

#香菜
「さすが！」[p]

#多屋先輩
「あなたたちのガッツには心底驚いたわ。」[p]

#多屋先輩
「わかった、私あなたたちを応援するね！」[p]

#光明
「あ、ありがとうございます！」[p]

#多屋先輩
「今日からここを拠点として使いなさい。」[p]

#光明
「え！？いいんですか！？」[p]

#多屋先輩
「ここの住人にシェアハウスを受け入れる優しさなんてないわ。」[p]

#多屋先輩
「君たちは私の選択にも成功した。」[p]

#多屋先輩
「わかるよその気持ち。拠点がないのは辛いわ。」[p]

#多屋先輩
「それに同じ大学の先輩として後輩を助けるのは当然よ。」[p]

#多屋先輩
「その代わり条件があるの。」[p]

#光明
「条件？」[p]

#多屋先輩
「このデスゲームを終わらせてほしい。」[p]

#多屋先輩
「ここまで生きてきたあなたたちなら希望は０じゃないはず！」[p]

#多屋先輩
「その期待を込めて私はあなたたちにこの部屋を貸してあげる。」[p]

#裕樹
「多屋先輩！」[p]

#香菜
「本当に感謝しかないです！」[p]

#
無事に拠点が決まってよかった。[p]

#多屋先輩
「さぁ、夜になったし、寝ましょうか。」[p]

#３人
「は、はい！」[p]

#
ゲームを終わらせる。それもそうだな。[p]

#
死を待つなら、ゲームを終わらせる手段を考えればいい。[p]

#
絶対にやってやる。見てろよ、御月先生。[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]
#
第３章　ソウルメイト[p]

[bg storage="shujinko_heya_shinya.jpg" time="1000"]
#
俺たちは今、御月先生の支配するゲームの中で、[p]

#
多屋彩華先輩の家を拠点とし、ゲーム内で生活をしている。[p]
[playbgm storage="D_night.ogg"]
#
夜になっていざ寝床についてもなかなか寝付けない。[p]

#
どうしたものだろうか。[p]

#
ちょっと外の空気でも吸ってくるか。[p]

[bg storage="living_yoru.jpg" time="1000"]
[chara_show name="07senpai" width="500" height="600" top="40"]
#多屋先輩
「あら、光明くん。眠れないの？」[p]

#光明
「先輩まだ起きていたんですか。」[p]

#多屋先輩
「私はまだ用事があったからね。」[p]

#光明
「なるほど。」[p]

#光明
「先輩の言う通り、なかなか眠れなくて…。」[p]

#多屋先輩
「光明くんもなんだ。」[p]

#光明
「も？」[p]

#光明
「僕だけじゃないんですか？」[p]

#多屋先輩
「裕樹くんも香菜ちゃんも一緒よ。」[p]

#光明
「そうなんですか。」[p]

#多屋先輩
「気分転換にお話でもしてきたら？」[p]

#光明
「そうですね。いいかもしれません。」[p]

#多屋先輩
「裕樹くんは寝室に、香菜ちゃんはテラスにいるわよ。」[p]

#光明
「わかりました。ありがとうございます。」[p]
[chara_hide_all time=1000 wait=true]
#誰と話そう？
[link target=*select15]【１】裕樹と話す。[endlink][r]
[link target=*select16]【２】香菜と話す。[endlink][r]

[s]

*select15
[cm]
[stopbgm]
[bg storage="shujinko_heya_yoru.jpg" time="1000"]
[playbgm storage="D_fork.ogg"]
#光明
「邪魔するぜ、裕樹。」[p]

[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「おっ、光明、いきなりどうしたんだ？」[p]

#光明
「眠れなくて多屋先輩に相談したら、」[p]

#光明
「裕樹もそうだって言っていたから。」[p]

#光明
「ちょっとしゃべろうと思って。」[p]

#裕樹
「そういうことだったのか。」[p]

#裕樹
「あ、待て。麦茶やるよ。」[p]

#
裕樹が麦茶を用意してくれた。[p]

#光明
「ありがとう。うれしいぜ。」[p]

#裕樹
「ああ、いいんだいいんだ。」[p]

#裕樹
「俺はな、これからどうしようって考えていたら逆に眠れなくてな。」[p]

#光明
「あぁ、そうか。」[p]

#裕樹
「なあ、お前はどう思う？」[p]

#光明
「ん？」[p]

#裕樹
「このゲーム、俺たちで終わらせられるのかな？」[p]

#光明
「うーん。何の情報もないからな。」[p]

#裕樹
「だよな、本当に俺たちの人生はここで終わるのかな…。」[p]

#光明
「俺はまだそう断定しない。」[p]

#裕樹
「ほう、どうしてだ？」[p]

#光明
「この世界にもどこかにシステムの中枢があるはずだ。」[p]

#光明
「俺は明日それを探しに行くつもりだ。」[p]

#裕樹
「お前はすぐ行動に移すよな。」[p]

#光明
「悪いか？w」[p]

#裕樹
「いやいや、それがお前のいいところよ。」[p]

#裕樹
「小学生時代を思い出すぜ。」[p]

#光明
「おう？何かあったっけ？」[p]

#裕樹
「あれはとある夏休みのことだった。」[p]

#裕樹
「俺と光明とで虫取りに行って山の中まで行って、[r]
迷子になったって話だ。」[p]

#裕樹
「覚えているか？」[p]

#光明
「あぁ、そんなこともあったな。」[p]

#裕樹
「その時に俺は二度と帰れないと思って、その場で大泣きしたんだが。」[p]

#裕樹
「突然お前が必死に叫び声をあげたんだよ。」[p]

#裕樹
「そしたらよ、声に気づいたおじいさんが[r]
山のふもとまで連れてってくれて。」[p]

#裕樹
「俺たちは助かったんだ。」[p]

#光明
「何が言いたいんだよ？」[p]

#裕樹
「光明のとっさの行動がすべて成功につながっているんだよ。」[p]

#裕樹
「今回のゲームもそうだ。暴動や宿泊選択。」[p]

#裕樹
「すべて光明の判断で最善の道を選んでいるんだ。」[p]

#光明
「お、おう。」[p]

#裕樹
「だからシステムの中枢とかなんやらを光明なら。」[p]

#裕樹
「必ず見つけられるさ。」[p]

#光明
「ありがとう。そんな大したことしていないのに。」[p]

#光明
「俺が頑張るから明日は香菜と多屋先輩とゆっくり過ごせ。」[p]

#裕樹
「一緒に行きたいと言いたいとこだけど…。」[p]

#裕樹
「これも選択なのかな？」[p]

#裕樹
「なんか、ややこしいなw」[p]

#光明
「それなあ～！」[p]

#裕樹
「ありがとう光明。いい気分転換になったよ。」[p]

#光明
「こちらこそありがとう。おやすみ！」[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
@jump target=*stage6clear

*select16
[cm]
[stopbgm]
[bg storage="yozora3.jpg" time="1000"]
[playbgm storage="D_midnight.ogg"]
#光明
「邪魔するぜ。香菜。」[p]

[chara_show name="03kana" width="450" height="600" top="40"]
#香菜
「うおっ！びっくりした！」[p]

#光明
「悪かったな。驚かせちまったみたいで。」[p]

#香菜
「うんうん！平気平気！」[p]

#香菜
「ところで、どうして私がテラスにいること知ってたの？」[p]

#光明
「俺も眠れなくて多屋先輩に相談したら。」[p]

#光明
「香菜もそうで、テラスにいるって聞いたんだ。」[p]

#香菜
「なるほどねぇ～」[p]

#香菜
「…。」[p]

#光明
「ん？どうしたんだ？元気ないけど。」[p]

#香菜
「あのさあ光明。」[p]

#香菜
「私たちって元の世界に帰れないのかな？」[p]

#香菜
「私たち、ここで死ぬのかな？」[p]

#香菜
「そう思うと私…。辛くて…。」[p]

#
香菜は涙を流し始めた。[p]

#香菜
「まだ3人でしたいことたくさんあるのに…。」[p]

#香菜
「光明…。」[p]

#光明
「香菜…。」[p]

#光明
「これはあくまで俺の考えだが」[p]

#光明
「どこかにシステムの中枢があると思うんだ。」[p]

#光明
「そこで手を打てばこのゲームは終わるはずなんだ。」[p]

#光明
「情報はないけれど俺は明日システムの中枢を探してみる。」[p]

#香菜
「システムの中枢？」[p]

#香菜
「私難しいことわからないけれど…。」[p]

#香菜
「そのシステムを止めれば終わるかもって話？」[p]

#光明
「おおざっぱに言うとそんな感じかな？」[p]

#香菜
「確証はないけれど挑戦するんだ。」[p]

#香菜
「やっぱり光明は変わらないね。」[p]

#光明
「ん？どういうことだ？」[p]

#香菜
「私たちが中学生のころだったかな？」[p]

#香菜
「私が修学旅行で集合時間に遅れたことあったでしょ？」[p]

#光明
「ああ、そんなこともあったな。」[p]

#香菜
「私、集合時間を勘違いしてたのよね。」[p]

#香菜
「誰もいないって感じたときに光明が走ってきたのよね。」[p]

#香菜
「私嬉しかったよ。親友が探しに来てくれて。」[p]

#光明
「まあな。」[p]

#香菜
「走ってきたからとっさにとった行動だと思ったんだけれど。」[p]

#香菜
「そのとっさの行動で私は助かったのよね。」[p]

#光明
「で？何が言いたいんだよ？」[p]

#香菜
「光明のとっさの行動がどれも正解なのよね。」[p]

#香菜
「証拠にゲームに参加してからも光明の判断で生き延びているもん。」[p]

#光明
「運の良さってのもあるけどな。」[p]

#香菜
「明日システムを探しに行くんでしょ？光明なら絶対大丈夫！」[p]

#光明
「そう言ってくれて嬉しいよ。」[p]

#香菜
「私も行くからね！置いていかないでよ！」[p]

#光明
「悪い。明日は俺一人で行ってくる。」[p]

#光明
「巻き込んでしまったら申し訳ないからな。」[p]

#光明
「だから明日は裕樹と多屋先輩と家にいてくれ。」[p]

#光明
「俺に任せろ。」[p]

#香菜
「うーん、別に構わないって言いたいけれど。」[p]

#香菜
「これも選択の一つなのかもね。」[p]

#香菜
「絶対死なないでよ？」[p]

#光明
「ああ、生きて帰ってくる。」[p]

#香菜
「えへっ！光明と話してたら元気出た！」[p]

#香菜
「このゲームも終わる！希望もある！」[p]

#香菜
「私も諦めないよー！」[p]

#
よかった。いつもの香菜に戻った。[p]

#光明
「俺の方こそありがとう。いい気分転換になったよ。」[p]

#香菜
「また明日ね！おやすみ！」[p]

#光明
「おやすみ！」[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
@jump target=*stage6clear

*stage6clear
[cm]
#
翌朝[p]

[bg storage="living_hiru.jpg" time="1000"]
#
俺はシステムらしきものを探す趣旨を残りのメンバーに伝えた。[p]
[playbgm storage="D_ando.ogg"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="07senpai" width="500" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「気をつけろよ！」[p]

#香菜
「生きて帰ってきてよ！」[p]

#多屋先輩
「いってらっしゃい！」[p]

#光明
「ありがとう。行ってきます！」[p]

#
そう言い俺は多屋先輩の家を後にした。[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
[playbgm storage="D_courage.ogg"]
#
絶対に世界を管理しているシステムセンターがある！[p]

#
それを見つけてゲームを終わらせるんだ。[p]

#
俺は諦めない。絶対に勝つ。[p]

#
待っていろよ、御月先生。[p]
[stopbgm]
[bg storage="black.jpg" time="1000"]
*alive4
#
第４章　パラドクス[p]
[playbgm storage="D_courage.ogg"]
[bg storage="kusa2.jpg" time="1000"]
#
俺は今町に向かっている。[p]

#
なぜかというと、このゲームのシステム中枢の情報を得るためだ。[p]

#
必ず終わらせてやる。死んでたまるか。[p]

#
…[p]

[bg storage="hankagai_hiru.jpg" time="1000"]
#
さて、町についたわけだが。[p]

#
そもそもシステムの中枢ってどこにあるんだろう？[p]

#考えるんだ、俺。
[link target=*select17]【１】空高く。[endlink][r]
[link target=*select18]【２】高くもないし低くもない。[endlink][r]
[link target=*select19]【３】地下深く。[endlink][r]

[s]

*select17
[cm]
#
監視するってなったら空だよな。[p]

#
だけど、規模が大きすぎるよな。[p]

#
どうすれば空高くに行けるんだろう。[p]

#
…！[p]

#
気球だ！気球なら頑張れば作れるぞ！[p]

#
やるっきゃねぇな！[p]

#
俺は気球を作った。[p]

#
これに乗って、出発だ！[p]
[stopbgm]
#
数分後[p]
[playbgm storage="D_courage.ogg"]
[bg storage="sora2.jpg" time="1000"]
#
今ビルの10階くらいの高さまで上がったな。[p]

#
でも気球は地面と平行に移動できないから不便だったな。[p]

#
見たところそれっぽいものがないよな…。[p]

#
その時だった。[p]
[stopbgm]
[quake wait=false count=1 time=200 hmax=20]
#
パアァァーンッ！[p]

[playbgm storage="D_sudden.ogg"]
#
え？何の音だ？[p]

#
カァーカァー！[p]

#
ま…まさか…カラスに割られた？[p]

#
ってことは…死ぬねぇ…。[p]

#
俺の気球はすごいスピードで落下していく。[p]

#
あぁ…裕樹…香菜…。[p]

#
悪かったな…約束守れなくて…。[p]

#
俺の体は地面に強くたたきつけられた。[p]
[stopbgm]
[bg storage="black.jpg" time="1000"]
[playbgm storage="D_gameover.ogg"]
#
そして、俺は意識を失った。[p]
[stopbgm]
@jump target=*alive4

*select19
[cm]
#
地下か？地下要塞の可能性ありだな。[p]

#
仕方ねぇ、土掘るか！[p]

#
でもどこにあるのだろう？[p]

#
あっ。[p]
[stopbgm]
[playbgm storage="D_think.ogg"]
#光明
「おい！犬！こっち来い！」[p]

[chara_show name="08dog" width="300" height="400" top="150"]
#犬
「ワンワン！」[p]

#光明
「地下要塞がありそうなところに連れてってくれ！」[p]

#犬
「ワンワン！」[p]

#
俺は犬についていった。[p]
[chara_hide_all time=1000 wait=true]
[bg storage="iwa.jpg" time="1000"]
[chara_show name="08dog" width="300" height="400" top="150"]
#犬
「ワンワン！」[p]

#光明
「ここか？よくやった！」[p]

#犬
「ワンワン！」[p]

#
よし、掘るぞ！[p]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]
[stopbgm]
#
数時間後[p]

#
俺は地球のマントルにぶつかった…。[p]

#
そのせいでこの世界は滅びたようだ…。[p]

#
あぁ、俺は何てことしてしまったのだろう。[p]

[playbgm storage="D_gameover.ogg"]
#
みんな…ごめんな…。[p]
[stopbgm]
@jump target=*alive4

*select18
[cm]
@jump target=*stage7clear

*stage7clear
[cm]
#
意外と身近な建造物がシステムの中枢じゃないのか？[p]

#
カメラなどを置けば簡単に周りを見れるだろうし。[p]

#
よし、その路線で行くか。[p]

#
とは言ったものの、どこで情報を集めようか。[p]

#
住民に話を聞くか、掲示板を見るかだよな。[p]

#
住民に聞いたら怪しまれるだろうから、掲示板だな。[p]

#
…[p]

#
これが掲示板か。あっ、地図がある。[p]

#
うーんと、何々？[p]

#
一つだけ目立つ建物があるみたいだ。[p]

#
ここから北に行けばその建物があるのか。[p]

#
見たところ塔のような建物だな。[p]
[stopbgm]
[playbgm storage="D_trouble.ogg"]
#
んっ？何か注意書きがあるぞ。[p]

#
『住民は、指示がない限りこの塔に近づいてはいけない。』[p]

#
『塔に近づいた場合、この町に帰ってこられない。』[p]

#
な、何だこの注意書きは…。[p]

#
とにかく北の塔がただものじゃないことは分かったな。[p]

#
この注意書きが真実なら、やばい連中のアジトか何かだろうな。[p]

#
それか、脅しなのか？[p]

#
…。[p]

#
気になる、行ってみるか。[p]

#
俺が行かないと。[p]

#
行かずに後悔より行って後悔だ！[p]

#
そして俺は北の塔に向かって走り始めた。[p]
[stopbgm]
#
…[p]

#
そのころ多屋先輩の家では。[p]
[playbgm storage="D_ando.ogg"]
[bg storage="living_hiru.jpg" time="1000"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#香菜
「光明大丈夫なのかな？」[p]

#裕樹
「香菜、きっと大丈夫だ。」[p]

#裕樹
「あいつは奇跡で乗り越えているわけではない。」[p]

#裕樹
「素早く正しい判断ができる。そしてそれに慣れている。」[p]

#裕樹
「信じて待てばいい。」[p]

#香菜
「う、うん。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="07senpai" width="500" height="600" top="40"]
#多屋先輩
「あなたたちの友情は素敵ね。」[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
#
…。[p]
[playbgm storage="D_trouble.ogg"]
[bg storage="morinomichi_hiru.jpg" time="1000"]
#
塔はここか。[p]

[bg storage="jimusho_aki_hiru.jpg" time="1000"]
#
今のところ危険な物はないな。[p]

#
俺はあの注意書きを脅しだと思っている。[p]

#
とりあえず周りから調べるか。[p]

#
…。[p]

#
入口はここか。意外とすんなり見つかったな。[p]

#
まだ入らない。[p]

#
残り周るか。[p]
[stopbgm]

#
…！[p]

#
こ、これは！[p]
[playbgm storage="D_sudden.ogg"]
#
塔の壁に『Project M.』という文字が刻まれている…。[p]

#
こ…このMって…。[p]

#
御月先生のMなのか？[p]

#
何か、他にないのか！[p]
[stopbgm]
#
…！[p]

#
『無念を晴らすために By Rinne.』[p]

#
りんね…。凛音…。あぁ、確定だ。[p]
[playbgm storage="D_final.ogg"]
#
ここがシステムの中枢、奴の監視塔だ。[p]

#
俺の予想はあっていた。注意書きは脅しだ。[p]

#
ゲームの参加者を近づけたくなかったのだろう。[p]

#
ここから奴は俺たちに難題を出していたのか。[p]

#
『無念を晴らすために』これがよくわからないが…。[p]

#
とにかく明日、決戦だ。[p]

#
そして、俺は多屋先輩の家に戻った。[p]
[stopbgm]
#
…。[p]

[bg storage="living_yu.jpg" time="1000"]
[playbgm storage="D_fork.ogg"]
#光明
「ただいま。」[p]

[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="07senpai" width="500" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#香菜
「お帰り光明っ！」[p]

#裕樹
「ほれ見ろ、無事だったろ？」[p]

#多屋先輩
「それでどうだった？手がかり掴めた？」[p]
[stopbgm]
#光明
「あぁ、今から教えてやるよ。」[p]

#香菜
「本当に！？聞く聞く！」[p]
[playbgm storage="D_trouble2.ogg"]
#光明
「まず、俺はここに行ったんだ。」[p]


#どこだったけな？
[link target=*select20]【１】町から北の塔。[endlink][r]
[link target=*selectbad]【２】町から南の塔。[endlink][r]
[link target=*selectbad]【３】町から西の塔。[endlink][r]

[s]

*selectbad
[cm]
[stopbgm]
[playbgm storage="D_danger.ogg"]
#光明
「俺は、こう…。」

#
あれ？急にめまいが…。[p]

#
どうしたものか…。[p]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]

#
バタッ！[p]

#
俺は床に倒れこんだ。[p]

#裕樹
「光明！どうした！？」[p]

#香菜
「いやぁぁぁーっ！」[p]
[stopbgm]
[playbgm storage="D_gameover.ogg"]
#
そのまま俺は目を覚ますことはなかった。[p]

@jump target=*alive4

*select20
[cm]
@jump target=*stage8clear

*stage8clear
[cm]
#裕樹
「町から北の塔だと？」[p]

#光明
「あぁ、行ってきたんだ。」[p]

#多屋先輩
「待って！あそこって立ち入り禁止じゃなかったっけ？」[p]

#光明
「でも行けたんだ。」[p]

#香菜
「光明どれだけすごいのよ！」[p]

#裕樹
「でも何で？その塔に行けたのだ？」[p]

#多屋先輩
「確か掲示板に注意書きがなかった？」[p]

#光明
「あったさ、でも俺は。」[p]

#俺は、
[link target=*select21]【１】注意書きが脅しに見えた。[endlink][r]
[link target=*selectbad]【２】住民に脅しだと教えてもらった。[endlink][r]

[s]

*select21
[cm]
@jump target=*stage9clear

*stage9clear
[cm]
#光明
「注意書きが脅しに見えたんだ。」[p]

#裕樹
「根拠はあったのか？」[p]

#光明
「言ってしまうとほぼ勘だったが。」[p]

#光明
「『注意書き』が曖昧だったんだ。」[p]

#香菜
「なになに！？私全然ついていけないよー！」[p]

#多屋先輩
「私もいまいちわからないわ。」[p]

#光明
「『住民は、指示がない限りこの塔に近づいてはいけない。』が１つ目。」[p]

#光明
「『塔に近づいた場合、この町に帰ってこられない。』が２つ目だ。」[p]

#裕樹
「これのどこが曖昧なのか？」[p]

#光明
「『指示がない限り』ってところと２つ目の注意書きが違和感あるんだ。」[p]

#香菜
「あわわわわわわ。」[p]

#多屋先輩
「何を言ってるのよ。」[p]

#裕樹
「やばい、俺も混乱してきたぞ。」[p]

#光明
「悪い、混乱すると思うが少しだけ話を聞いてくれ。」[p]

#光明
「この注意書き。裏返すと『指示があれば行ってよい』ということになる。」[p]

#光明
「つまり、指示があれば塔に行ける。」[p]

#裕樹
「その指示って何なんだよ？」[p]

#光明
「指示は俺の推測だが…。」[p]


#指示は…。
[link target=*selectbad]【１】塔への襲撃指示。[endlink][r]
[link target=*select22]【２】災害時の避難指示。[endlink][r]

[s]

*select22
[cm]
@jump target=*stage10clear

*stage10clear
[cm]
#光明
「『災害時の避難指示』じゃないかな？」[p]

#光明
「塔は高いから洪水などが起きた際に避難できる。」[p]

#光明
「だから、避難指示が出れば塔に行ける。」[p]

#裕樹
「それは分かった。」[p]

#香菜
「うーん。」[p]

#裕樹
「ただ光明の『曖昧』発言がまだはっきりしていないぞ？」[p]

#光明
「おぉ、すまねぇすまねぇ。」[p]

#光明
「指示が出れば塔に行けることは分かったな。」[p]

#裕樹
「あぁ。」[p]

#光明
「じゃあ…。」[p]
[stopbgm]
#光明
「『避難した人は二度と町に帰れないのか』って話よ。」[p]

#裕樹
「…！」[p]
[playbgm storage="D_trouble2.ogg"]
#裕樹
「俺はわかったぞ、光明。」[p]

#光明
「あぁ、裕樹はさすがだな。」[p]

#香菜
「え！？何々！？二人で盛り上がらないでよ！」[p]

#光明
「その通りだ。裕樹。」[p]

#光明
「掲示板の２つの注意書きが矛盾してるんだよ。」[p]

#多屋先輩
「…！」[p]

#多屋先輩
「私もわかった気が…。」[p]

#香菜
「え？え？置いてかないでー。」[p]

#光明
「塔に避難指示で行くことは可能だが、行ったら帰れない。」[p]

#光明
「こんなバカな話あるわけないだろ？」[p]

#香菜
「おぉ！わかったぞ！」[p]

#裕樹
「確かにな、普通に考えたらあり得ない。」[p]

#光明
「そう考えて俺は北の塔に行くだけ行ったんだ。」[p]

#光明
「そして塔の周囲を見て俺は確信したんだ。」[p]

#光明
「注意書きが脅しだということをね。」[p]

#香菜
「塔の周囲で一体何を見たの？」[p]

#光明
「あぁ、これだよ。」[p]


#俺は何を見たんだっけ？
[link target=*selectbad]【１】御月先生の十字架模様。[endlink][r]
[link target=*selectbad]【２】御月先生の白衣。[endlink][r]
[link target=*select23]【３】御月先生を表す文章。[endlink][r]

[s]

*select23
[cm]
@jump target=*stage11clear

*stage11clear
[cm]
#光明
「『Project M.』、『無念を晴らすために By Rinne.』という文字だ。」[p]

#裕樹
「お、おい…。それって…。」[p]

#香菜
「M…。Rinne…。」[p]

#光明
「あぁ！」[p]
[stopbgm]
#光明
「俺たちを監禁した『御月凛音先生』だよな！」[p]
[playbgm storage="D_trouble2.ogg"]
#多屋先輩
「光明くんっ！あなたって本当に天才ね！」[p]

#光明
「結論として塔がこのゲームのシステムの中枢だ！」[p]

#光明
「おそらく奴はゲームの参加者を塔に近づけさせないために。」[p]

#光明
「あの脅しを書いたのだろう。」[p]

#光明
「近づかれたらプロジェクトの進行上、まずいと言っているように。」[p]

#裕樹
「だから俺たちが乗り込んで、最後の選択を外さなかったら…。」[p]

#香菜
「このゲームは…。」[p]

#光明
「うん。」[p]

#光明
「終わる。」[p]

#
うまく意見を言えた！[p]

#裕樹
「光明、本当にありがとう！」[p]

#裕樹
「私たちでこのゲームを終わらせましょ！」[p]

#光明
「あぁ！やってやる！」[p]

#
俺たちは明日の朝、塔に乗り込むことにした。[p]

#
今の俺たちにできないことはない！[p]

#
絶対に勝ってみせるんだ！[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]
*alive5
#
第５章　黒幕[p]

[bg storage="living_hiru.jpg" time="1000"]
#
朝を迎えた。[p]
[playbgm storage="D_courage.ogg"]
#
いよいよ最終決戦の時が来た。[p]

#
俺は昨日、町から北にある塔を見つけた。[p]

#
しかしそこに行くための注意書きが掲示板に示されていた。[p]

#
だが、俺はその注意書きを脅しだと見破り、[r]
塔は御月先生のシステムの中枢だということが明らかになった。[p]

#
…[p]

[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="07senpai" width="500" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#光明
「みんな、いよいよだな。」[p]

#光明
「塔に入れば何かはあるはずだ。」[p]

#裕樹
「あぁ。」[p]

#香菜
「うん！」[p]

#多屋先輩
「みんな、頼んだわよ。」[p]

#光明
「多屋先輩はここに残るんですか？」[p]

#多屋先輩
「えぇ。」[p]

#光明
「何でですか！？」[p]

#裕樹
「もし俺たちが勝てば、この世界から出られるんだぞ？」[p]

#多屋先輩
「うん、わかってる。」[p]

#多屋先輩
「でも私には、再会すべき友達がいる。」[p]

#多屋先輩
「だから私はここで待ってる。」[p]

#香菜
「一緒にゲームに参加した友達ですよね。」[p]

#多屋先輩
「えぇ。」[p]

#光明
「わかりました。」[p]

#光明
「勝てば多屋先輩も、先輩の友達も助けてみせます。」[p]

#多屋先輩
「先輩なのに、後輩に頼ってばっかでごめんね。」[p]

#香菜
「任せてください！」[p]

#裕樹
「俺たちは負けません！」[p]

#光明
「多屋先輩、行ってきます！」[p]

#
そう言い、俺たちは町から北の塔に向かった。[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]
#
…[p]

[bg storage="jimusho_aki_hiru.jpg" time="1000"]
#
俺たちは今、塔の入り口の前に立っている。[p]
[playbgm storage="D_final.ogg"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#光明
「よし、乗り込むぞ。」[p]

#裕樹
「そういえば光明、どうやってシステムを終わらせるんだ？」[p]

#香菜
「私たちに作戦教えて！」[p]

#光明
「どうやって終わらせるか？」[p]

#光明
「…。」[p]
[stopbgm]
#光明
「知らんww」[p]

#裕樹＆香菜
「は？」[p]
[playbgm storage="D_morning.ogg"]
#香菜
「み、光明さんノープランですか？」[p]

#光明
「ノープラン。」[p]

#裕樹
「おいぃー！」[p]

#光明
「まあ焦るなお前ら。」[p]

#光明
「塔に入ってから考えておくよ。」[p]

#裕樹
「お前はいっつもふわふわしてるよな！」[p]

#香菜
「それでゲームを乗り切ってるなんて、本当にすごいことだけどね…。」[p]

#光明
「よし、開けるぞ。」[p]

#
そう言い俺たちは塔に入った。[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
#
…[p]
[playbgm storage="D_night.ogg"]
[bg storage="type2_rouka_hiru.jpg" time="1000"]
#
エントランスだ。[p]

#
何かないかな？[p]

[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「周り見てみようぜ。」[p]

#香菜
「私が最初に見つけてやるんだから！」[p]
[chara_hide_all time=1000 wait=true]
#どっちに行こう？
[link target=*select24]【１】左。[endlink][r]
[link target=*select25]【２】右。[endlink][r]

[s]

*select24
[cm]
#
俺は左の方に行った。[p]

#
うーん、特に何もないなぁ。[p]

#
右に行ってみるか。[p]

@jump target=*stage12clear

*select25
[cm]

@jump target=*stage12clear

*stage12clear
[cm]
#
俺は右の方に行った。[p]
[stopbgm]
#
…！[p]

#
何だこれ…壁に名前が彫られている。[p]

#
名前だけじゃない…年齢も…。[p]

#
これは何の名前なんだ？[p]

[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
[playbgm storage="D_badhotel.ogg"]
#裕樹
「どうした？何か見つかったか？」[p]

#光明
「あぁ、これなんだが。」[p]

#香菜
「うわぁ、人の名前がいっぱい…。」[p]

#裕樹
「お、おい…これ。」[p]

#裕樹
「『M. killed them.』って書いているぞ？」[p]

#香菜
「ってことは、この人たちは…。」[p]

#光明
「御月先生に殺されたのか…。」[p]

#裕樹
「おいおいおいおい…。」[p]

#光明
「待て、もう一つ妙な点がある。」[p]

#香菜
「え？何々？」[p]

#光明
「年齢見ろよ。」[p]

#光明
「みんな俺たちと年齢が近いぞ。」[p]

#裕樹
「ってことは、大学生なのか？」[p]

#光明
「というより。」[p]

#光明
「ゲームに参加させられた大学生かもしれない。」[p]

#香菜
「おぉ？なぜ御月先生はこんなに大学生を殺したの？」[p]

#裕樹
「そういや光明、昨日何か言ってなかったか？」[p]

#光明
「え？」[p]

#裕樹
「確か、塔の外の文字に。」[p]

#裕樹
「『無念を晴らすために』ってあったって。」[p]

#香菜
「それと何か関係があるのかもね…。」[p]

#光明
「複数の大学生を、無念を晴らすために殺した？」[p]

#香菜
「うーん、なぞー！」[p]

#光明
「御月先生、過去に何かあったのか？」[p]

#
その時、裕樹が何かを見つけた。[p]

#裕樹
「エレベーターで上に行けるぞ。」[p]

#香菜
「え？マジ？」[p]

#裕樹
「しかも『議論の間』っていうのがあるらしい。」[p]

#裕樹
「どうする光明？」[p]

#光明
「そんなの…。」[p]

#光明
「行くにきまってるだろ！」[p]

#香菜
「よし来た！」[p]

#
俺たちは議論の間に向かった。[p]
[stopbgm]
[chara_hide_all time=1000 wait=true]
#
…[p]
[bg storage="shichokaku1.jpg" time="1000"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「着いたな。」[p]

#香菜
「うん。」[p]

#
その時だった。[p]
[playbgm storage="D_final.ogg"]
[chara_hide_all time=1000 wait=true]
#???
「ようこそ、私の世界の中心へ。」[p]

#
…！[p]

#光明
「出たな…。」[p]

#光明
「御月先生！」[p]

[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「君たちは素晴らしいぞ！」[p]

#御月先生
「今まで誰もここにたどり着けなかったのに。」[p]

#御月先生
「君たちが初めてだ。おめでとう。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「あ、あぁ。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
#香菜
「ありがとう…ございます。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「そんな君たちにチャンスを与えてやろう。」[p]

#
な、何が来るんだ…。[p]

#御月先生
「今から俺がいくつか質問をする。」[p]

#御月先生
「その質問に答えられたら…。」[p]

#御月先生
「フッ…。」[p]

#御月先生
「このゲームから出してやろう。」[p]

#
…！[p]

#御月先生
「俺もそこまで鬼じゃない。」[p]

#御月先生
「もともとここに来たら救済する予定だったんだ。」[p]

#
く、クソ…。[p]

#
この流れに対して、疑心暗鬼になってしまっている…。[p]

#
この話が本当ならば本望だが…。[p]

#
や…やっぱり裏が怖い…。[p]

#御月先生
「光明くん。どうしたんだい？」[p]

#御月先生
「すごく怖い顔しているけど？」[p]

#光明
「いえ、何でもありません。」[p]

#御月先生
「まあいい。君の頑張りは認める。」[p]

#御月先生
「さて、どうする？」[p]

#御月先生
「俺の質問、やるか？」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「光明…。」[p]

#香菜
「光明…。」[p]

#
裕樹と香菜は俺を見つめている。[p]

#光明
「あ…あぁ。」[p]

#光明
「お、俺は…。」[p]

#決断せよ。
[link target=*select26]【１】受けて立つ！[endlink][r]
[link target=*select27]【２】受けない。[endlink][r]

[s]

*select27
[cm]
[stopbgm]
[playbgm storage="D_badhotel.ogg"]
#光明
「やっぱいいや。」[p]

#光明
「もう、疲れた…。」[p]

#光明
「少し休ませてくれ…。」[p]

#香菜
「み、光明！？」[p]

#裕樹
「しっかりしろ！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「ほう、挑戦権を放棄したか。」[p]

#御月先生
「無能に用はない。ここで殺してやる！」[p]

#
次の瞬間床が開き俺たちは落下した。[p]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]
#
あぁ…力が抜けてゆく…。[p]

#
いいんだ…俺に希望なんてないんだ…。[p]

#
裕樹…香菜…。[p]

#
グチャッ！[p]
[stopbgm]
[playbgm storage="D_gameover.ogg"]
#
俺たちは意識を失った。[p]
[stopbgm]
@jump target=*alive5

*select26
[cm]
@jump target=*stage13clear

*stage13clear
[cm]
#光明
「あぁ、受けて立とう。」[p]

#裕樹
「俺のダチが言うならついていくぜ！」[p]

#香菜
「大好きな親友と一緒なら、何でもできる！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「熱い友情だな。」[p]

#御月先生
「楽しみにしてるぞ！」[p]

#御月先生
「最後に警告だ。」[p]

#御月先生
「不正解なら即死するぞ？」[p]

#御月先生
「大丈夫か？」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#３人
「その覚悟だ！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「わかった、行くぞ！」[p]
[chara_hide_all time=1000 wait=true]
#
俺たちは円陣を組んだ。[p]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#光明
「行くぞー！」[p]

#
おぉぉぉぉぉーーーーー！[p]
[chara_hide_all time=1000 wait=true]
[stopbgm]
#Mission
対決の時　正しい選択肢を選べ！[p]
[playbgm storage="D_trouble2.ogg"]
[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「質問は全部で５つだ。」[p]

#御月先生
「君たちのゲーム内の様子から出題する。」[p]

#光明
「あぁ。わかった。」[p]

#御月先生
「行くぞ。」[p]
[stopbgm]
[playbgm storage="D_boss.ogg"]
[bg storage="shichokaku2.jpg" time="1000"]
#
残り５問。[p]

#多屋先輩の名前は？
[link target=*selectdeath]【１】香菜。[endlink][r]
[link target=*select28]【２】彩華。[endlink][r]
[link target=*selectdeath]【３】瑠璃子。[endlink][r]

[s]

*selectdeath
[cm]
[stopbgm]
[playbgm storage="D_sudden.ogg"]
#
…！

#御月先生
「あーあ、外しちゃったね。」[p]

#御月先生
「さようなら～。」[p]
[stopbgm]
[playbgm storage="D_gameover.ogg"]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]
#
次の瞬間、俺たちは意識を失った。[p]
[stopbgm]
@jump target=*alive5

*select28
[cm]
@jump target=*stage14clear

*stage14clear
[cm]
#光明
「多屋先輩は『多屋彩華』って言います。」[p]

#御月先生
「よろしい、まずは順調だ。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「多屋先輩には世話になったんだ！」[p]

#香菜
「忘れるわけないでしょ！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#
残り４問。[p]

#ゲーム参加初日何が起きた？
[link target=*select29]【１】暴動。[endlink][r]
[link target=*selectdeath]【２】詐欺。[endlink][r]
[link target=*selectdeath]【３】停電。[endlink][r]

[s]

*select29
[cm]
@jump target=*stage15clear

*stage15clear
[cm]
#光明
「初日に暴動が起きました。」[p]

#御月先生
「よろしい、あの時も頑張っていたな。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「お前の仕業だと思うと…。」[p]

#香菜
「裕樹、今は落ち着いて！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#
残り３問。[p]

#今の位置から町はどの方角にある？
[link target=*selectdeath]【１】北。[endlink][r]
[link target=*selectdeath]【２】東。[endlink][r]
[link target=*select30]【３】南。[endlink][r]

[s]

*select30
[cm]
@jump target=*stage16clear

*stage16clear
[cm]
#光明
「町から北の塔にいるので南です。」[p]

#御月先生
「よろしい、引っかからなかったな。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「俺たちは集中しているんだ。」[p]

#香菜
「そうよ！命がかかっているのよ！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#
残り２問。[p]

#今の所持金を教えて？
[link target=*selectdeath]【１】40,000円。[endlink][r]
[link target=*select31]【２】23,000円。[endlink][r]
[link target=*selectdeath]【３】16,000円。[endlink][r]

[s]

*select31
[cm]
@jump target=*stage17clear

*stage17clear
[cm]
#光明
「最後に使ったのが生活物資の資金なので、23,000円です。」[p]

#御月先生
「よろしい、よく覚えていたな。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「香菜？顔が苦笑いだけど？」[p]

#香菜
「私、自信なかったわ…。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#
残り１問。[p]

#光明くん、君の名字を教えてくれ。
[link target=*select32]【１】石神。[endlink][r]
[link target=*selectdeath]【２】石田。[endlink][r]
[link target=*selectdeath]【３】石川。[endlink][r]

[s]

*select32
[cm]
@jump target=*stage18clear

*stage18clear
[cm]
#光明
「石神、石神光明です。」[p]

#御月先生
「よろしい、よろしい、よろしい！」[p]
[chara_hide_all time=1000 wait=true]
#
おめでとうございます！クリアです！[p]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
[stopbgm]
[playbgm storage="D_trouble2.ogg"]
#裕樹
「やったな、光明！」[p]

#香菜
「私たち勝ったわよ！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="04teacher" width="500" height="700" top="60"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#御月先生
「おめでとう。君たち。」[p]

#御月先生
「君たちはよく頑張った。」[p]

#御月先生
「では今から君たちの住む世界にワープさせる。」[p]

#御月先生
「見たところ全員リストバンドもあるな。」[p]

#御月先生
「行くぞ。」[p]

#光明
「ま、待ってください！」[p]

#御月先生
「ん？どうしたのかな光明くん？」[p]

#御月先生
「忘れ物でもしたのかな？」[p]

#光明
「お願いがあります。」[p]

#御月先生
「何かね？聞くだけ聞こう。」[p]
[stopbgm]
#光明
「ゲームの世界にいる他のゼミ生も助けていただけませんか？」[p]

#御月先生
「えっ？」[p]

#光明
「多屋先輩をはじめとする残りのゼミ生も、助けてください！」[p]

#光明
「そして、もうこんなことはしないでください！」[p]

#御月先生
「光明くん…。」[p]

#御月先生
「それは心外だなぁ。」[p]

#御月先生
「私のプロジェクトの邪魔をしないでくれるかな？」[p]

#光明
「先生のプロジェクト…。」[p]

#光明
「ゼミ生をゲームに監禁し…。」[p]

#光明
「ゼミ生を殺すことが先生のプロジェクトなんですか？」[p]

#御月先生
「ほう、光明くん。」[p]

#御月先生
「よくそこまで調べたね。」[p]

#御月先生
「そこは感心するよ。」[p]

#光明
「先生、教えてください。」[p]

#光明
「先生の…。」[p]

#光明
「先生の過去に何があったのかを。」[p]

#光明
「先生の無念は何なのかを。」[p]

#光明
「その無念をなぜゼミ生の殺人で晴らしているのかを。」[p]

#光明
「全て、すべて教えてください！」[p]

#御月先生
「はははっ。いいだろう。」[p]

#御月先生
「この際だから言ってやるよ。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「あれは俺が小学校６年生の時だった。」[p]

[playbgm storage="D_sad.ogg"]
#御月先生
「俺は両親とよく町に出かけていたんだ。」[p]

#御月先生
「服を買ったり、食事をしたり、幸せだった。」[p]

#御月先生
「俺はそんな両親が大好きだった。」[p]

#御月先生
「そんな幸せはある日突然崩れ去ったんだ。」[p]

#御月先生
「その日も俺は両親と町に出かけていたんだ。」[p]

#御月先生
「本当にそれは突然だった。」[p]

#御月先生
「俺たち家族がいた店で立てこもりが起きたんだ。」[p]

#御月先生
「その理由は本当につまらないものだった。」[p]

#御月先生
「男二人組が万引きしたかしてないかで店員と揉めていたんだ。」[p]

#御月先生
「すると男二人は逆上して立てこもったんだ。」[p]

#御月先生
「もちろん俺たちも人質だ。」[p]

#御月先生
「すると男二人が店の外に走り出して…。」[p]

#御月先生
「店の中に火炎瓶を投げてきたんだ。」[p]

#御月先生
「俺がいた店は服を売っていたからすぐ火の海になったさ。」[p]

#御月先生
「消防もすぐには来ない。」[p]

#御月先生
「俺は死を覚悟した。」[p]

#御月先生
「だが、俺は誰かに抱えられた。」[p]

#御月先生
「今思うと消防士だったと思う。」[p]

#御月先生
「消防士のおかげで俺は助かったんだ。」[p]

#御月先生
「だが…。」[p]

#御月先生
「俺の大好きな…。」[p]

#御月先生
「お父さん、お母さんは…。」[p]

#御月先生
「救助が間に合わず、焼け死んだんだ。」[p]

[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#香菜
「うっ…。うっ…。」[p]

#裕樹
「香菜…大丈夫だ…。」[p]

[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「つまらない理由で、つまらない喧嘩で。」[p]

#御月先生
「俺の愛する両親に二度と会えない。」[p]

#御月先生
「この気持ちがお前らにわかるか！」[p]

#
…。[p]

#御月先生
「そして後で知ったんだ。」[p]

#御月先生
「逆上放火事件の犯人は大学生。」[p]

#御月先生
「大学生二人は今もなお逃走中だと。」[p]

#御月先生
「俺はこの時誓ったんだ。」[p]

#御月先生
「絶対に復讐してやると。」[p]

#御月先生
「俺の両親を殺した大学生を自らの手で殺すんだと。」[p]

#御月先生
「それからの人生は復讐に没頭していた。」[p]

#御月先生
「あの事件の真相をいろんなメディアで調べた。」[p]

#御月先生
「また、ひどいときには…。」[p]

#御月先生
「『人の殺し方』なんて調べていたな。」[p]

#御月先生
「そして月日が流れ、俺はテレポートの技術を手に入れた。」[p]

#御月先生
「これを使ってテレポート先で人を殺せるんだと。」[p]

#御月先生
「だが、犯人であった大学生はすでに年齢がかけ離れている。」[p]

#御月先生
「もっと言えばどこにいるのかもよくわからない。」[p]

#御月先生
「そこで私は思ったんだ。」[p]

#御月先生
「大学生を思い浮かべると憎い…。」[p]

#御月先生
「だから憎い存在である"大学生"を消せばいい。」[p]

#御月先生
「そこで私は大学の教員としての立場を得たんだ。」[p]

#御月先生
「すべてがうまくいく。俺の無念を晴らすために。」[p]

#光明
「先生…。僕すべて理解しました。」[p]

#光明
「話してくださってありがとうございました。」[p]

#光明
「先生の無念は『両親を殺した犯人への復讐』。」[p]

#光明
「そのターゲットとして大学生を片っ端から殺害。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「先生にそんな過去があったなんてな。」[p]

#香菜
「私、何も知らなかった…。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#光明
「先生の気持ちはよくわかりました。」[p]

#御月先生
「わかってくれたか。」[p]

#光明
「しかしどうでしょう。」[p]

#光明
「復讐のために無差別に大学生を殺す。」[p]

#光明
「それはただの腹いせではないでしょうか？」[p]

#御月先生
「は、はぁ？」[p]

#光明
「先生の心の傷は大きいです。」[p]

#光明
「なかなか立ち直ることもできません。」[p]

#光明
「ですがどうでしょう？」[p]

#光明
「人を殺すことが正義ではないのは先生が一番わかってるんじゃないですかね？」[p]

#光明
「それをわかった上で、乗り越えて生きていくことで。」[p]

#光明
「もっといい人生を送ることができたのではないでしょうか？」[p]

#御月先生
「貴様…。どの分際でものを言っている…。」[p]

#光明
「僕には、裕樹、香菜という親友がいます。」[p]

#光明
「どれだけ辛い悩みがあっても、親友と一緒に過ごせば、[r]
辛いことを忘れられます。」[p]

#光明
「先生にも大事な友人がいると思います。」[p]

#光明
「それに先生も言っていましたよ？」[p]

#光明
「君たちの熱い友情は素晴らしいって。」[p]

#光明
「先生が一番そういったことを知っているのではないでしょうか？」[p]

#御月先生
「貴様…。このクズが…。」[p]

#御月先生
「お前だけは…。お前だけはっ！」[p]

#御月先生
「ぎゃあぁあぁあぁあぁーーーーーーーっ！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「お、おい、光明…。どうすんだよ…。」[p]

#香菜
「怖いよぉ！」[p]

#
その時だった。[p]

#???
「何じゃい！ゼミの時間に騒がしいぞ！」[p]

#???
「何事ですの？」[p]

#
あ、あれは…！[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="10eg" width="450" height="600" top="40"]
[chara_show name="09bk" width="450" height="600" top="55"]
#???
「簿記の先生！英語の先生！助けてください！」[p]

#簿記の先生
「んお？何じゃ？とりあえず御月先生を抑えるんじゃ！」[p]

#英語の先生
「私他の先生を呼んできます！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="04teacher" width="500" height="700" top="60"]
#御月先生
「放せっ！お前らはどこまで俺を苦しめるんだよ！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「うわぁ…。これが修羅場ってやつか…。」[p]

#香菜
「わ…わ…私たちって助かったの？」[p]

#光明
「一応そうみたいだな。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="09bk" width="450" height="600" top="55"]
#簿記の先生
「君たちは何なんじゃ？」[p]

#
俺たちは簿記の先生に事情を説明した。[p]

#簿記の先生
「わかった！じゃがわしには何もできぬ…。」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="10eg" width="450" height="600" top="40"]
#英語の先生
「私に任せて！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="10eg" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
#裕樹
「英語の先生！」[p]

#英語の先生
「私こう見えてもテレポートの研究をしていたことがあったのよ？」[p]

#香菜
「す、すごいです！」[p]

#光明
「先生、ここに監禁されているのは僕たちだけじゃないんです！」[p]

#光明
「御月ゼミの先輩方もいるんです！」[p]

#英語の先生
「そうなの？えーっと…。メンバーリストは？」[p]

#英語の先生
「あった。これね！」[p]
[chara_hide_all time=1000 wait=true]
[chara_show name="10eg" width="450" height="600" top="40"]
#英語の先生
「オーケーオーケー！テレポートするよー！」[p]
[chara_hide_all time=1000 wait=true]
[bg storage="black.jpg" time="1000"]
[stopbgm]
#
次の瞬間、目の前が真っ暗になった。[p]

#
終章[p]

#
…[p]

#
…[p]

#
…[p]

#
ここは…。[p]

[bg storage="shujinko_heya_new_hiru.jpg" time="1000"]
#
あぁ、ここは、自分の部屋だ。[p]

#
そうか、俺…。帰ってきたんだ。[p]

#
ピンポーン！[p]

#
誰か来た。[p]

#光明
「は、はい。」[p]

#警察
「すみません。警察です。」[p]

#光明
「警察…。ですか？」[p]

#警察
「大学生監禁殺人事件についてお話を伺いに来たのですが。」[p]

#光明
「あ、あぁ。」[p]

[playbgm storage="D_sad.ogg"]
[bg storage="black.jpg" time="1000"]
#
俺、裕樹、香菜は御月の支配する世界から生還した。[p]

#
御月がやってきたことは現在多くのメディアで報道され、[r]
どのチャンネルもその話題で持ちきりだった。[p]

#
あの後御月は逮捕された。[p]

#
また、ほぼ確実に死刑判決が出るといわれている。[p]

#
警察にはゲームの中での話を伝えた。[p]

#
ただ、俺はストレスであまり具体的なことは覚えていなかった。[p]

#
裕樹と香菜もそうだったらしい。[p]

#
あっ、多屋先輩の話をしていなかったな。[p]

#
多屋先輩も無事にこの世界に戻ってきた。[p]

#
だけど、戻って２日後に自殺したそうだ。[p]

#
遺書を見てわかったんだが…。[p]

#
多屋先輩のメンバーは先輩以外全滅。[p]

#
大事な友達を失って、生きる希望を完全になくしたそうだ。[p]

#
俺が知っているのはこれくらいかな？[p]

#
悪い、すごく疲れているんだ…。[p]

#
少し休ませてくれないか？[p]

#
…[p]

#
…[p]

#
…[p]
[stopbgm]
#
翌朝[p]

[bg storage="shujinko_heya_new_hiru.jpg" time="1000"]
#
なんだ、もうこんな時間か。[p]

#
その時だった。[p]

#常に冷静な男友達
「起きろー！ゼミ始まるぞー！」[p]

#明るく元気な女友達
「早くしないと置いていくよー！」[p]

#
ゼミ？あっ...そういえばそうだったな。[p]
[playbgm storage="D_ando.ogg"]
#
休養期間が終わって今日から大学だったな。[p]

#
俺を呼んだのは永遠の友達である[r]
「松内裕樹（まつうちゆうき）」と「西藤香菜（さいとうかな）」だ。[r]
俺たちの友情は固い絆で結ばれている。[p]

#
あっ、覚えてる？俺の名前は「石神光明（いしがみみつあき）」というんだぜ？[p]

#
再び俺たちの大学生活が始まる。[r]
ひとまず、外に出ようか。[p]
[stopbgm]
[bg storage="tsugakuro_hiru.jpg" time="1000"]
[chara_show name="03kana" width="450" height="600" top="40"]
[chara_show name="02yuuki" width="450" height="600" top="40"]
[playbgm storage="D_enjoytown.ogg"]
#裕樹
「よっ！」[p]

#香菜
「久しぶり！」[p]

#光明
「裕樹、香菜！」[p]
[stopbgm]
[playbgm storage="D_friendbond.ogg"]
#裕樹
「今日から心機一転頑張ろうな！」[p]

#香菜
「私も元気120%だから頑張りすぎちゃうかもよ！」[p]

#光明
「おう！せやな！」[p]

#香菜
「大学まで競走よ！」[p]

#裕樹
「ひひっ！チビのくせに生意気な～！」[p]

#香菜
「ば、バカ裕樹―っ！」[p]

#光明
「お、おいおい！置いていくなってー！」[p]
[chara_hide_all time=1000 wait=true]
[bg storage="sora2.jpg" time="1000"]
#
俺たちはしばらく簿記の先生のゼミにお邪魔することになった。[p]

#
過去なんて振り返らない。俺は今の現状を受け入れる。[p]

#
楽しいこと、辛いこと、いろいろあるかもしれない。[p]

#
そしてその重さは個人個人で異なるだろう。[p]

[bg storage="sora7.jpg" time="1000"]
#
大事なのは、その苦しみを一人で抱えてはいけない。[p]

#
苦しみを復讐、自殺といった悪い形で表してはいけない。[p]

#
あなたの周りをよく見てごらん？[p]

#
みんなあなたの味方です。[p]

#
苦しかったらみんなと一緒に遊ぼう。[p]

#
苦しみが幸せに変わるから。[p]

#
絶望が希望に変わるから。[p]

#
…[p]

#
Thank you for playing![p]
[bg storage="black.jpg" time="1000"]
[iscript]
f.r18=true
[endscript]
#
ルート18をクリアしました。[p]
[stopbgm]


@jump storage="common/01.ks"
