*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#たかし
危なかったぞ！？[p]

#
プシュー・・・[p]

#
俺は轢かれかけた。[p]
#
俺の脇腹をかすめた黒塗りの車両は、この状況に唖然としている自分が
学校に遅刻することを思い出すのに十分な時間を沈黙に捧げていた。[p]

#たかし
学校行くか。[p]

#
俺学校に向かって踵を返したところだった。[p]

#？？？
大丈夫です！ひとりで行けますから！[p]

#？？？
しかしお嬢様！[p]

#お嬢様と呼ばれた女の子
大丈夫ですから！私は学校に行きます！[p]

#
なぜかわからないが、車から出てきた乗員達が被害者をさしおいてもめているようだ。[p]

#
すると。[p]

#お嬢様と呼ばれた女の子
私はあの方と登校する約束をしていました！だから放っておいて！[p]

#
あんた登校の約束取り付けたやつを轢きかけるのか。[p]

#運転手？
さっきひとりで行けるって言ってたじゃないですか。約束なんてしてないでしょう本当は！[p]

#
問題はそこじゃないが[p]

#お嬢様と呼ばれた女の子
お待たせしました～！！[p]

#
そうこうしていると女の子がこちらに強引に向かってきた。[p]

#
言葉とは裏腹に、「な？わかるだろ？合わせろよ？」と言わんばかりの顔でこちらに迫ってくる。[p]

#お嬢様
分かりますよね？合わせてください。[p]

#
言ってきた。[p]






@jump storage="common/01.ks"
