*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#主人公
危なかったぞ！？[p]

#
プシュー・・・[p]

#
俺は轢かれかけた。[p]

#
俺の脇腹をかすめた黒塗りの車両は、この状況に唖然としている自分が
学校に遅刻することを思い出すのに十分な時間を沈黙に捧げていた。[p]

#主人公
学校行くか。[p]

#
俺が学校に向かって踵を返したところだった。[p]

#？？？
大丈夫です！ひとりで行けますから！[p]

#？？？
しかしお嬢様！[p]

#お嬢様と呼ばれた女の子
大丈夫ですから！私は学校に行きます！[p]

#
なぜかわからないが、車から出てきた乗員達が被害者をさしおいてもめているようだ。[p]

#
すると。[p]

#お嬢様と呼ばれた女の子
私はあの方と登校する約束をしていました！だから放っておいて！[p]

#
あんた一緒に登校する約束取り付けたやつを轢きかけるのか。[p]

#運転手？
さっきひとりで行けるって言ってたじゃないですか。約束なんてしてないでしょう本当は！[p]

#
問題はそこじゃないが[p]

#お嬢様と呼ばれた女の子
お待たせしました～！！[p]

#
そうこうしていると女の子がこちらに強引に向かってきた。[p]

#
言葉や声色とは裏腹に、「な？わかるだろ？合わせろよ？」と言わんばかりの顔でこちらに迫ってくる。[p]

#お嬢様
分かりますよね？合わせてください。[p]

#
言ってきた。[p]

#主人公
合わせろったって、俺君の名前も知らないぜ？どうしろと。[p]

#お嬢様
あなた・・・見たところ同じ学校の制服よね・・・。自分の通っている高校の生徒会長くらい知っときなさいよ。[p]

#
本当は知っているんだが、巻き込まれたくないので最後の抵抗を行った次第だ。[p]

#柊
・・・まあいいわ、私のことは柊・・・それか会長と呼びなさい。あなたは？[p]

#陸
俺は木更津陸だけど、柊会長の下の名前は言ってくれないのか？[p]

#柊
そんなものはないの！いいから陸！合わせなさい！[p]

#
下の名前ない人とかいるのか？[p]

#
そんなことを考えていたら、彼女は業を煮やし、無理やり手を引いて「さあ！行きますわよ！オホホのホ」
とお金持ちのおばはんみたいに俺を連れて行った。[p]

#
[p]

#
テクテク[p]

#柊
ふう、ここまでくれば、もう大丈夫ね。[p]

#陸
さっきの人置いてきてよかったのか？[p]

#柊
いいのよ。別に、あなたには関係のないことだから。[p]

#陸
そうかよ。[p]

#
柊はあたりを見回しながらそういう。どこかうわのそらだ。[p]

#柊
...ねえ。[p]

#陸
なんだよ。[p]

#
そう返事をしたときだった。[p]

#柊
ごめんなさい。[p]

#陸
？[p]

#暗闇
[p]

#
キーンコーンカコーン[p]

#陸
んあ？予鈴か・・・？急がないと。[p]

#
遅刻～。などと、始業式当日に学校に遅れそうなトースト加えた少女よろしく、俺は校舎へ入っていった。[p]

ここで体育館
#柊会長
皆さん、休み明けということで、まだ学校での生活スタイルを取り戻せていないと思います。[p]

#？？？
陸今日久々に遅刻してたねー。[p]

#
おかしい、急げば間に合う程度の時間には出発したはずだった。[p]

#陸
途中で寄り道したっけな？[p]

#？？？
自分で何してたか覚えてないのー？へんなのー[p]

#
なぜか学校に来るまでの間の記憶がない。自分が何をしていたか覚えているなら納得できるんだけどなぁ・・・。[p]

#？？？
すっごい怒鳴られてたよねー。先生怒りっぽいから。[p]

#
世のなか、思い通りに行かないもんだからなー。[p]

#？？？
ねえ絶対聞いてないふりしてるでしょ。[p]

#陸
自己紹介もせずに出てくるからだ。[p]

#？？？
え？いまさら陸に自己紹介する必要あるの？[p]

#
こいつは俺の幼馴染の遠仁　美咲。小学校からの幼馴染なので、結構仲がいい。出席番号順で男女並んだ時、
ちょうど隣に来るのでよく話す。[p]

#陸
俺にじゃないんだけどな。[p]

#美咲
えっ、じゃあ誰に・・・？[p]

#柊会長
心が変われば、行動が変わる。行動が変われば、習慣が変わる。[p]

#美咲
そういえば、陸、今日車に轢かれかけてなかった？[p]

#陸
は？何を言ってんだ？[p]

#美咲
遅刻しそうだから、急いで学校行ってたら。陸っぽい人が車にひかれかけてた気が・・・したんだけどなー。[p]

#陸
見間違いだろ、お間抜けめ。[p]

#美咲
えー、まあ何にもないならよかったけどー。[p]

#柊会長
3年生の皆さんは、あと数か月、より一層健康に気を付けてください。健康管理も試験のうちです。[p]

#
今日も会長は元気に演説してるな。学生の本文は勉強だ。しっかりと話を聞き逃し、今日の一限に集める
国語の宿題を終わらした。[p]

ゆっくり画面が変わるといい？

#
朝集会が終わり、体育館から人が流れ出ていく。[p]
#
教室にすぐ帰る者たち、そのまま出入り口にたまる者たち。まちまちだった。[p]
#
ごたぶんに漏れず俺たちは体育館の出入り口付近に設置してあるウォーターサーバーの前周りで、他愛のない会話をしていた。[p]
#
そうこうしているうちに、残っているのは俺達と数名くらいになっていた。[p]
#
「そろそろ行くか。」そう言おうとした時、会長が体育館から出てきた。[p]

#
まだ出入り口付近に残っている生徒をたしなめているようだ。[p]

#
こちらに気づくと会長は。[p]

＃柊会長
あら、また会ったわね。いつまでも残ってないであなた達も帰りなさい。もうすぐ一限が始まるわ。[p]

#
その時俺は、人生で一度も襲われたことのない巨大な違和感を感じていた。[p]

#
それから時間は過ぎて放課後になり、我が校の生徒は各々の行先に散り散りになり。[p]

#
俺はといえば、普段よく遊ぶ友達と一緒になって、トランプやスマホゲームを楽しんでいた。[p]

そのころ一方

#
そのころ一方柊会長は[p]
#柊会長
あーやっちゃたー。もし会うときあったらその時食べておこうかな・・・。記憶。[p]

#？？？
会長～。この資料～。[p]

#柊会長
はあ～[p]

#？？？
会長！[p]

#柊会長
はあ！？なっなにかしら！？梨海さん？[p]

#梨海
いや・・・会計資料、ここちょっとおかしい気がするので確認を・・・。[p]

#柊会長
ああ、本当ですね。計算が・・・あ、いや違う・・・いや・・・あれ？[p]

#梨海
・・・どうしたの？[p]
#柊会長
な、なにがっ？[p]
#梨海
・・・はは～ん？もしかして丸子ちゃん。恋でもした？[p]
#柊会長
してない！それは断じてしてない！[p]
#梨海
ほんとかな～[p]
#丸子
それより梨海ちゃん！あたしの下の名前！呼んじゃダメって言ったでしょ！[p]
#梨海
えー、やっぱり会長って呼ばなきゃダメなの～？[p]
#丸子
ダメ！私の名前は威厳がないの！[p]
#梨海
えー、かわいいのに～。[p]
#丸子
ダメったらダメ！[p]
#梨海
はい、わかりました柊会長！。資料の確認、お願いしますね～。[p]
#柊会長
まったく・・・。あいつのせいだわ。[p]
#
そう私はひとりごちた。[p]

#
教室[p]
#
ところ返って教室。幼馴染も途中まで参加していたが、今日は家の仕事があるので先に帰っていた。そのまま遊び続けていた俺だが、無性に便意を催したので先にトイレに行ってから一緒に帰ろうぜと言って俺は用を足しに便所に向かった。[p]

#陸
ふぅ～、あんまよくないってわかってるけど、トイレでスマホつついちゃうんだよな～。[p]
#
いつもの調子でSNSを開き、ついつい時間を使ってしまった。[p]
#陸
しまった！めっちゃ待たせてる！[p]
#
皆を待たせて長便所してしまったことに公開しながら皆の松教室へと急ぐ。[p]
#
すると。[p]
#陸
誰もいねー！？[p]
#
少しだけ、すこ～しだけ待たせただけなのに、急に便意を催してトイレに行った者を置いて行くなんて。少数を切り捨てる民主主義の犬め。[p]
#
宛先を間違えたラブレターをそれぞれの靴箱に入れてやろうか。などと、体制への大いなる反逆を画策しながら靴箱に向かう。[p]
#
靴箱ににつくとそこには柊会長がいた。[p]
#柊会長
そういえば運転手さん、低速とはいえ私のわがままで、気を取られていたせいで人を引きかけたし、令嬢を歩かせて学校に行かせるし・・・。身の上が心配だわ・・・[p]
#
会長が校舎の出口の前で佇んでいる。雨が降っているのに傘を忘れて途方に暮れている。というわけではなさそうだ。晴れだし。[p]
#






@jump storage="common/01.ks"
