*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#主人公
危なかったぞ！？[p]

#
プシュー・・・[p]

#
俺は轢かれかけた。[p]

#
俺の脇腹をかすめた黒塗りの車両は、この状況に唖然としている自分が
学校に遅刻することを思い出すのに十分な時間を沈黙に捧げていた。[p]

#主人公
学校行くか。[p]

#
俺が学校に向かって踵を返したところだった。[p]

#？？？
大丈夫です！ひとりで行けますから！[p]

#？？？
しかしお嬢様！[p]

#お嬢様と呼ばれた女の子
大丈夫ですから！私は学校に行きます！[p]

#
なぜかわからないが、車から出てきた乗員達が被害者をさしおいてもめているようだ。[p]

#
すると。[p]

#お嬢様と呼ばれた女の子
私はあの方と登校する約束をしていました！だから放っておいて！[p]

#
あんた一緒に登校する約束取り付けたやつを轢きかけるのか。[p]

#運転手？
さっきひとりで行けるって言ってたじゃないですか。約束なんてしてないでしょう本当は！[p]

#
問題はそこじゃないが[p]

#お嬢様と呼ばれた女の子
お待たせしました～！！[p]

#
そうこうしていると女の子がこちらに強引に向かってきた。[p]

#
言葉や声色とは裏腹に、「な？わかるだろ？合わせろよ？」と言わんばかりの顔でこちらに迫ってくる。[p]

#お嬢様
分かりますよね？合わせてください。[p]

#
言ってきた。[p]

#主人公
合わせろったって、俺君の名前も知らないぜ？どうしろと。[p]

#お嬢様
あなた・・・見たところ同じ学校の制服よね・・・。自分の通っている高校の生徒会長くらい知っときなさいよ。[p]

#
本当は知っているんだが、巻き込まれたくないので最後の抵抗を行った次第だ。[p]

#柊
・・・まあいいわ、私のことは柊・・・それか会長と呼びなさい。あなたは？[p]

#陸
俺は木更津陸だけど、柊会長の下の名前は言ってくれないのか？[p]

#柊
そんなものはないの！いいから陸！合わせなさい！[p]

#
下の名前ない人とかいるのか？[p]

#
そんなことを考えていたら、彼女は業を煮やし、無理やり手を引いて「さあ！行きますわよ！オホホのホ」
とお金持ちのおばはんみたいに俺を連れて行った。[p]

#
[p]

#
テクテク[p]

#柊
ふう、ここまでくれば、もう大丈夫ね。[p]

#陸
さっきの人置いてきてよかったのか？[p]

#柊
いいのよ。別に、あなたには関係のないことだから。[p]

#陸
そうかよ。[p]

#
柊はあたりを見回しながらそういう。どこかうわのそらだ。[p]

#柊
...ねえ。[p]

#陸
なんだよ。[p]

#
そう返事をしたときだった。[p]

#柊
ごめんなさい。[p]

#陸
？[p]

#暗闇
[p]

#
キーンコーンカコーン[p]

#陸
んあ？予鈴か・・・？急がないと。[p]

#
遅刻～。などと、始業式当日に学校に遅れそうなトースト加えた少女よろしく、俺は校舎へ入っていった。[p]

ここで体育館
#柊
皆さん、休み明けということで、まだ学校での生活スタイルを取り戻せていないと思います。[p]

#？？？
陸今日久々に遅刻してたねー。[p]

#
おかしい、急げば間に合う程度の時間には出発したはずだった。[p]

#陸
途中で寄り道したっけな？[p]

#？？？
自分で何してたか覚えてないのー？[p]

#
なぜか学校に来るまでの





@jump storage="common/01.ks"
