*start

[bg storage="tsugakuro_hiru.jpg" time="1000"]

@layopt layer=message0 visible=true

#主人公
危なかったぞ！？[p]

#
プシュー・・・[p]

#
俺は轢かれかけた。[p]

#
俺の脇腹をかすめた黒塗りの車両は、この状況に唖然としている自分が
学校に遅刻することを思い出すのに十分な時間を沈黙に捧げていた。[p]

#主人公
学校行くか。[p]

#
俺が学校に向かって踵を返したところだった。[p]

#？？？
大丈夫です！ひとりで行けますから！[p]

#？？？
しかしお嬢様！[p]

#お嬢様と呼ばれた女の子
大丈夫ですから！私は学校に行きます！[p]

#
なぜかわからないが、車から出てきた乗員達が被害者をさしおいてもめているようだ。[p]

#
すると。[p]
[chara_show name="19kaityo"]
#
こんな感じの女の子が出てきた。[p]
[chara_hide name="19kaityo"]
#お嬢様と呼ばれた女の子
私はあの方と登校する約束をしていました！だから放っておいて！[p]

#
あんた一緒に登校する約束取り付けたやつを轢きかけるのか。[p]

#運転手？
さっきひとりで行けるって言ってたじゃないですか。約束なんてしてないでしょう本当は！[p]

#
問題はそこじゃないが[p]

#お嬢様と呼ばれた女の子
お待たせしました～！！[p]

#
そうこうしていると女の子がこちらに強引に向かってきた。[p]

#
言葉や声色とは裏腹に、「な？わかるだろ？合わせろよ？」と言わんばかりの顔でこちらに迫ってくる。[p]

#お嬢様
分かりますよね？合わせてください。[p]

#
言ってきた。[p]

#主人公
合わせろったって、俺君の名前も知らないぜ？どうしろと。[p]

#お嬢様
あなた・・・見たところ同じ学校の制服よね・・・。自分の通っている高校の生徒会長くらい知っときなさいよ。[p]

#
本当は知っているんだが、巻き込まれたくないので最後の抵抗を行った次第だ。[p]

#柊
・・・まあいいわ、私のことは柊・・・それか会長と呼びなさい。あなたは？[p]

#陸
俺は木更津陸だけど、柊会長の下の名前は言ってくれないのか？[p]

#柊
そんなものはないの！いいから陸！合わせなさい！[p]

#
下の名前ない人とかいるのか？[p]

#
そんなことを考えていたら、彼女は業を煮やし、無理やり手を引いて「さあ！行きますわよ！オホホのホ」
とお金持ちのおばはんみたいに俺を連れて行った。[p]

#
[p]

[bg storage="tsugakuro2_hiru.jpg" time="2000"]
#
テクテク[p]

#柊
ふう、ここまでくれば、もう大丈夫ね。[p]

#陸
さっきの人置いてきてよかったのか？[p]

#柊
いいのよ。別に、あなたには関係のないことだから。[p]

#陸
そうかよ。[p]

#
柊はあたりを見回しながらそういう。どこかうわのそらだ。[p]

#柊
...ねえ。[p]

#陸
なんだよ。[p]

#
そう返事をしたときだった。[p]

#柊
ごめんなさい。[p]

#陸
？[p]
[bg storage="black.jpg" time="10"]
#
[p]
[bg storage="mon_hiru.jpg" time="4500"]
#
キーンコーンカコーン[p]

#陸
んあ？予鈴か・・・？急がないと。[p]

#
遅刻～。などと、始業式当日に学校に遅れそうなトースト加えた少女よろしく、俺は校舎へ入っていった。[p]
[bg storage="kishakaiken_bg.jpg"]
#
ここはとても体育館だ。朝の集会が行われている[p]
#柊会長
皆さん、休み明けということで、まだ学校での生活スタイルを取り戻せていないと思います。[p]

#？？？
陸今日久々に遅刻してたねー。[p]

#
おかしい、急げば間に合う程度の時間には出発したはずだった。[p]

#
途中で寄り道したっけな？[p]

#？？？
何してたのー？[p]

#
なぜか学校に来るまでの間の記憶がない。自分が何をしていたか覚えているなら腑に落ちるんだけど・・・。[p]

#？？？
すっごい怒鳴られてたよねー。先生怒りっぽいから。[p]

#
世のなか、思い通りに行かないもんだからなー。[p]

#？？？
ねえ絶対聞いてないふりしてるでしょ。[p]

#陸
自己紹介もせずに出てくるからだ。[p]

#？？？
え？いまさら陸に自己紹介する必要あるの？[p]
#陸
俺にじゃねーよ。[p]
[chara_show name="28najimi"]
#
こいつは俺の幼馴染の遠仁　美咲。小学校からの幼馴染なので、結構仲がいい。出席番号順で男女並んだ時、
ちょうど隣に来るのでよく話す。[p]
[chara_hide name="28najimi"]

#美咲
えっ、じゃあ誰に・・・？[p]

#柊会長
心が変われば、行動が変わる。行動が変われば、習慣が変わる。[p]

#美咲
そういえば、陸、今日車に轢かれかけてなかった？[p]

#陸
は？何を言ってんだ？[p]

#美咲
遅刻しそうだから、急いで学校行ってたら。陸っぽい人が車にひかれかけてた気が・・・したんだけどなー。[p]

#陸
見間違いだろ、お間抜けめ。[p]

#美咲
えー、まあ何にもないならよかったけどー。[p]

#柊会長
3年生の皆さんは、あと数か月、より一層健康に気を付けてください。健康管理も試験のうちです。[p]

#
今日も会長は元気に演説してるな。学生の本文は勉強だ。しっかりと話を聞き逃し、今日の一限に集める
国語の宿題を終わらした。[p]

[bg storage="kaidan_1F_hiru.jpg" time="3000"]
#
朝集会が終わり、体育館から人が流れ出ていく。[p]
#
教室にすぐ帰る者たち、そのまま出入り口にたまる者たち。まちまちだった。[p]
#
ごたぶんに漏れず俺たちは体育館の出入り口付近に設置してあるウォーターサーバーの前周りで、他愛のない会話をしていた。[p]
#
そうこうしているうちに、残っているのは俺達と数名くらいになっていた。[p]
#
「そろそろ行くか。」そう言おうとした時、会長が体育館から出てきた。[p]

#
まだ出入り口付近に残っている生徒をたしなめているようだ。[p]

#
こちらに気づくと会長は。[p]

＃柊会長
あら、また会ったわね。いつまでも残ってないであなた達も帰りなさい。もうすぐ一限が始まるわ。[p]

#
その時俺は、人生で一度も襲われたことのない巨大な違和感を感じていた。[p]
[bg storage="nakaniwa_yu.jpg" time="2000"]
#
それから時間は過ぎて放課後になり、我が校の生徒は各々の行先に散り散りになり。[p]

#
俺はといえば、普段よく遊ぶ友達と一緒になって、トランプやスマホゲームを楽しんでいた。[p]
[bg storage="black.jpg" time="20"]
#
そのころ一方柊会長は[p]
[bg storage="jimusho_yu.jpg" time="4000"]
#柊会長
あーやっちゃたー。もし会うときあったらその時食べておこうかな・・・。記憶。[p]

#？？？
会長～。この資料～。[p]

#柊会長
はあ～[p]

#？？？
会長！[p]

#柊会長
はあ！？なっなにかしら！？梨海さん？[p]

#梨海
いや・・・会計資料、ここちょっとおかしい気がするので確認を・・・。[p]

#柊会長
ああ、本当ですね。計算が・・・あ、いや違う・・・いや・・・あれ？[p]

#梨海
・・・どうしたの？[p]
#柊会長
な、なにがっ？[p]
#梨海
・・・はは～ん？もしかして丸子ちゃん。[p]
#
恋でもした？[p]
#柊会長
してない！それは断じてしてない！[p]
#梨海
ほんとかな～[p]
#丸子
それより梨海ちゃん！あたしの下の名前！呼んじゃダメって言ったでしょ！[p]
#梨海
えー、やっぱり会長って呼ばなきゃダメなの～？[p]
#丸子
ダメ！私の名前は威厳がないの！[p]
#梨海
えー、かわいいのに～。[p]
#丸子
ダメったらダメ！[p]
#梨海
はい、わかりました柊会長！。資料の確認、お願いしますね～。[p]
#柊会長
まったく・・・。あいつのせいだわ。[p]
#
そう私はひとりごちた。[p]
#梨海
ふ～ん。[p]
[bg storage="kyoshitsu_door_yu.jpg"]
#
教室[p]
#
ところ返って教室。幼馴染も途中まで参加していたが、今日は家の仕事があるので先に帰っていた。[p]
#
そのまま遊び続けていた俺だが、無性に便意を催したので先にトイレに行ってから一緒に帰ろうぜと言って俺は用を足しに便所に向かった。[p]
[bg storage="rouka_yu.jpg" time="3000"]
#陸
ふぅ～、あんまよくないってわかってるけど、トイレでスマホつついちゃうんだよな～。[p]
#
いつもの調子でSNSを開き、ついつい時間を使ってしまった。[p]
#陸
しまった！めっちゃ待たせてる！[p]
[bg storage="kyoshitsu_window_yu.jpg" time="1000"]
#
皆を待たせて長便所してしまったことに後悔しながら皆の待つ教室へと急ぐ。[p]
#
すると。[p]
#陸
誰もいねー！？[p]
#
少しだけ、すこ～しだけ待たせただけなのに、急に便意を催してトイレに行った者を置いて行くなんて。少数を切り捨てる民主主義の犬め。[p]
#
宛先を間違えたラブレターをそれぞれの靴箱に入れてやろうか。などと、体制への大いなる反逆を画策しながら靴箱に向かう。[p]
[bg storage="getabako_yu.jpg" time"3000"]
#
靴箱につくとそこには柊会長がいた。[p]
#柊会長
そういえば運転手さん、低速とはいえ私のわがままに気を取られていたせいで人を引きかけたし、令嬢を歩かせて学校に行かせてるし・・・。身の上が心配だわ・・・[p]
#
会長が校舎の出口の前で佇んでいる。雨が降っているのに傘を忘れて途方に暮れている。というわけではなさそうだ。晴れだし。[p]
#柊会長
うちに帰ったら関係者全員の記憶を食べておこうかしら。[p]
#
記憶を食べる？どういうことだろうか。[p]
#陸
会長、どうかしたんすか？[p]
#柊会長
わひゃっ！？・・・な、なんだあなたか・・・。[p]
#
急に後ろから声をかけてしまったため柊会長を驚かせてしまった。[p]
#
別に声をかけなくてもよかったんだが、今朝の全体集会の時の柊会長の言葉の真意を聞きたかった。[p]
#陸
すんません驚かせちゃったみたいで。ちょっと聞きたいことが。[p]
#柊会長
いいわよ。なにかしら？[p]
#
俺は今朝のことを聞こうとした。[p]
#
しかし会長ははっとした顔をし、そして俺の手を取る。[p]
#柊会長
放課後部活のない人は早く帰るように！[p]
#陸
は、はいっ。[p]
#
そう俺に伝えると、会長はつたつたと校門に向かって去って行ってしまった。[p]
#
会長に怒られてしまった。さっさと帰るか。[p]
#
会長に話しかけるのを優先したためまだ上履きだったので、げた箱から靴を取り履き替える。[p]
#陸
あれ、そいえば。[p]
#陸
なんで会長に話しかけたんだったっけ。[p]
#
そこで俺は、人生で一度も襲われたことのない、巨大な違和感を感じた。[p]
[bg storage="tsugakuro2_yu.jpg" time="3000"]
#
通学路[p]
#柊会長
ん～。まずいわね。[p]
#
一日のうちに同じ人間の記憶を立て続けに食べてしまったので、少し罪悪感が生まれる。[p]
#柊会長
でもあの男が悪いのよ。私はなるたけ記憶を食べる必要のないように過ごしているのに。私に過度に干渉してくるから・・・。[p]
#
次会うときはもう少し手柔らかにしようかなと思った私であった。[p]
[bg storage="jitaku_shinya.jpg"]
#
陸の家[p]
#陸
なんなんだろうこの違和感は[p]
#
会長と話してから、何かが欠けているような違和感がすごい。[p]
#
俺が会長に話しかけようとした動機が思い出せないのだ。[p]
#陸
確かに理由もなく人に話しかける時もあるからなー。それかなー。[p]
#
会長かわいいし。それで話しかけようと思ったのかな。とも思ったが。[p]
#陸
「記憶を食べる」って絶対言ってたよなあ。[p]
#
この言葉が問題、というわけではない。[p]
#
この言葉によって、自分が話しかけようとした理由が思い出せない説明がついてしまう。というところだ。[p]
#陸
そんなウソ、わざわざ独り言で言わないだろうし。[p]
#
気になるけど。多分言いたくないことだろうし。今の仲で聞くことじゃあないだろう。[p]
#陸
会長の事知りたいな。[p]
[bg storage="mon_yu.jpg" time="3000"]
#
翌日[p]
[bg storage="tosho_yu.jpg" time="4000"]
#柊会長
あなたね・・・。[p]
#陸
生徒会忙しかったかな？[p]
#柊会長
いや、昨日の今日・・・まあいいわ。[p]
#陸
まあまあ。やる気のある生徒を一人教えるぐらい、許してくださいよ。[p]
#柊会長
本当かしら。[p]
#陸
ほんとほんと。やる気なきゃわざわざテスト期間でもないのに頼まないよー。[p]
#柊会長
(まあ今は生徒会もそんなに忙しくないからいいか。)
#柊会長
で、何がわからないの。[p]
#陸
数学なんだけどね[p]
#
今は放課後、会長とお話ししたかった俺は勉強を教えてもらうという名目で図書室に来ている。[p]
#柊会長
あら？あなたここまではわかるのね。[p]
#陸
授業聞いてたら基礎的なとこはわかるからね。[p]
#柊会長
ふ～ん。そういうタイプね。[p]
#
どういうタイプだろう。[p]
#陸
会長の好きなタイプ？[p]
#柊会長
私の嫌いなタイプ。[p]
#陸
マジかよ[p]
#
なんて感じで話していたら下校の時刻になってしまった。[p]
#陸
会長家どっち？[p]
#柊会長
私の家はあっち。[p]
#陸
マジ！？一緒じゃん！[p]
#柊会長
一緒に帰ろうっていうんなら無理よ。[p]
#陸
なんでさ。[p]
#柊会長
送迎車だから。[p]
#陸
あ～。[p]
#柊会長
残念だったわね。[p]
#陸
じゃあ帰れる時があったら一緒に帰ろうよ。[p]
#柊会長
考えとくわ。じゃあね。[p]
#陸
またね～[p]
#陸
・・・。[p]
#陸
また明日も勉強教えてもらおー。[p]
#美咲
あ、ここいたんだ。陸。珍しいね図書館。[p]
#陸
おー美咲か。[p]
#美咲
美咲だよ？[p]
#陸
今日は美咲で我慢するか。[p]
#美咲
何のことかわかんないけど絶対ひどいこと言ってる。[p]
#
というわけで今日のところはいとしの幼馴染と家に帰った。[p]
[bg storage="tsugakuro_shinya.jpg" time="1000"]
#
翌日[p]
[bg storage="mon_yu.jpg" time="1000"]
[bg storage="kyoshitsu_window_yu.jpg" time="1000"]

#陸
ふー！やっと今日の授業も終わりだ！[p]
#クラスメイト
おーい陸ＵＮ〇やろうぜー。[p]
#陸
へんっ。お前たちのような遊んでばかりの愚民と遊んでいる暇は俺にはないのだよ。[p]
#クラスメイト
うるさいぞ便所マン。[p]
#陸
そのあだ名だけはやめろバカ！[p]
#
どうやらあいつら、こないだ俺が長便所で待たせたことを根に持っているらしい。[p]
#
まったく心の狭い奴らだ。[p]
#
大体お前ら先に帰ってただろうが。[p]
#陸
じゃあなマイスイートクラスメイト！[p]
#クラスメイト
おーう！[p]
#陸
なんだかんだ送り出してくれるいい奴らだ。[p]
[bg storage="rouka_yu.jpg" time="4000"]
#
廊下に繰り出した俺は会長の2年3組の教室に向かい、会長に強引に声をかけ、生徒会に顔出したら勉強を教えてもらう約束を取り付けた。[p]
#
「まったくどんな教育を受けたらこんなになるの」と会長は言っていたが、特に悪い教育を受けた記憶はない。[p]
[bg storage="tosho_yu.jpg" time="4000"]
#
図書館[p]
#陸
美咲、どうしてついてきたんだよ。[p]
#美咲
りっくん。昨日女の子と一緒にいた。[p]
#陸
なんだ嫉妬か。[p]
#美咲
どんな子にお熱なのかなって。[p]
#陸
生徒会長。[p]
#美咲
お嬢様じゃん！[p]
#図書委員
すみません・・・。あんまりうるさくするの・・・。[p]
#美咲
あっごめんねー。[p]
#図書委員
いえいえ。[p]
#美咲
もーりっくんのせいで怒られちゃったよ。[p]
#陸
へーへーすまんね。[p]
#美咲
でもやるねぇ。柊会長って、社長の娘さんだよ？[p]
#陸
へー。そうなんだ。[p]
#美咲
りっくんそういうの何にも知らないよね。[p]
#陸
美咲が知ってるからな。[p]
#美咲
あたしだってずっといないんだからね～。[p]
#陸
マジかよ！[p]
#図書委員
すみません～・・・。[p]
#美咲
ごめん～！[p]
#美咲
も～、今のは絶対陸のせい。[p]
#陸
すまん。[p]
#美咲
あ、もう時間だ。[p]
#陸
今日も家の手伝いか。[p]
#美咲
私がお願いして働かせてもらってるからね。[p]
#陸
美咲の夢だからな。パン屋さん。[p]
#美咲
おうよ！[p]
#美咲
ん～。柊会長に会えなかったな～。[p]
#陸
明日は暇か？[p]
#美咲
暇にする！[p]
#陸
おっけー。[p]
#美咲
ばいば～い。[p]
#陸
ん～。[p]
#陸
あ、そうだ美咲。ちょっと。[p]
#
帰ろうとする美咲を呼び止め、二人だけにしか聞こえないよう耳打ちする。[p]
#陸
美咲、記憶を食べることについてどう思う。  [p]
#
我ながらストレートだ。もっと聞き方はなかったものか。[p]
#美咲
何それ？どゆこと？？チュウニビョウってやつ？[p]
#
色々知ってる美咲が知らないってことは、あんまり有名なことじゃないのか。[p]
#陸
いや、いいや。忘れてくれ。急いでんだろ、行きな。[p]
#美咲
ん～？まあいいや、じゃ、忘れる！[p]
#美咲
今度こそばいば～い。[p]
#美咲
おう、じゃあな。[p]
#柊会長
仲いいのね。[p]
#陸
どわ！？[p]
#柊会長
私なんかと勉強会モドキをするんだったら、あの子と一緒に帰ったらどう？[p]
#
今日あいつも会長も近所の他人の色恋におせっかいなおばちゃんみたいになってるぞ？[p]
#柊会長
あなたの気まぐれな遊びに付き合う暇はないの。[p]
#
ちがった。[p]
#陸
真面目に勉強してるだろ～。遊びでやってるわけじゃないって。[p]
#柊会長
はぁ・・・まったく。今日はどこ？[p]
#
平和な放課後だ。なんだかんだいやいや教えてくれる会長の教え方はとても分かりやすい。[p]
#陸
どーして会長の教え方はそんなにわかりやすいんだ？[p]
#柊会長
一応教えれるくらいまで理解するように勉強してるから。[p]
#陸
へ～すげ～。[p]
#柊会長
あなたもそうするといいわ。ちゃんと定着するから。[p]
#陸
気が向いたら。[p]
#柊会長
やらないわね。[p]
#陸
逆に会長はなんでそんな勉強に対するやる気があるんだ。[p]
#
何の気ない質問だった。[p]
#柊会長
今のうちに勉強しておけば、社会に出た時困らないでしょ？[p]
#
そうだろうか。[p]
#陸
何にも困らないって事はないんじゃない？[p]
#柊会長
んまあ・・・そうね。[p]
#陸
会長ってやる前に考えすぎちゃうタイプになりそう。[p]
#柊会長
...もっともらしいこと言って。あなたは後先考えてないだけでしょ。[p]
#柊会長
人に説教垂れる暇があるならまず自分を正しなさい。勉強するわよ。[p]
#陸
はーい。[p]
#
しばらく自分で問題を解いている、という沈黙の時間が続く。[p]
#柊会長
(やる前に考えすぎるか・・・。)[p]
#柊会長
(今まで私が自分の記憶を食べる力を持ってることを話したことがない。)[p]
#柊会長
(もしかして彼はそのことを言っているのだろうか。)[p]
#陸
かいちょー。明日幼馴染も連れてきていい？[p]
#柊会長
はあ！？あんたあたしが(記憶消しすぎちゃったから)大目に見てたら調子乗ってるんじゃないの！？[p]
#陸
やっぱダメかー。[p]
#
しかし、柊会長の頭の中にふと、「やる前に考えすぎるタイプ」というこの軽薄な男の、ある意味自分を言い当てた
ような言葉が引っかかった。[p]
#
こんなのは占い師の言葉と一緒で、誰にでも当てはまることを言われたに過ぎない。[p]
#柊会長
好きにすればいいじゃない。[p]
#陸
お、いいの？やったぜ。[p]
#柊会長
わたしも暇じゃないんだからね。まったく。[p]
[bg storage="mon_shinya.jpg" time="4000"]
#
呆れている会長をしり目に、今日も夜は更け、それぞれはそれぞれの家に帰った。[p]
#柊会長
なんかいいようにされてるみたいで腹立たしいわ。[p]
[bg storage="tosho_yu.jpg" time="4000"]
#
翌日[p]
#陸
今日は三人だな会長。[p]
#美咲
こんにちわ！柊さん！[p]
#柊会長
こんにちわ。[p]
#
すごい嫌そうな顔だ。[p]
#柊会長
あなたは私のこと知ってるのね。[p]
#美咲
だって生徒会長だもん。フツー知ってるよ～。[p]
#柊会長
そうよね。それが普通よね。[p]
#
ちょっと心配だったが、二人の気が合うみたいでよかった。[p]
#美咲
私、遠仁　美咲っていいます。よろしくね。[p]
#柊会長
よろしく。私の事は絶対に名前で呼ばずに名字で呼んでちょうだい。[p]
#美咲
分かった、柊ちゃん
#柊会長
美咲さんはお勉強よくするの？[p]
#美咲
よくってほどじゃないかな～。だからわかんないこととか多くて・・・。[p]
#柊会長
教えがいがありそうね。[p]
#美咲
足引っ張らないようにします。[p]
#陸
ま、頑張ってついて来いよ。[p]
#柊会長
美咲さんがこの男の影響を受けなくてよかったわ。[p]
#陸
そうだ、美咲今日しばらくしたらバスケ部よるんだろ。[p]
#美咲
そうだった！頼んどいてごめんなさいなんだけど、今日バスケ部の部員が足りなくなりそうだから数合わせで行かなくちゃいけなくって。[p]
#美咲
途中で抜けちゃうんだ。[p]
#柊会長
いいわよ。なんなら今日はなしで今からでも。[p]
#美咲
それは悪いよ！私の都合だから！[p]
#柊会長
(チッ)[p]
#陸
はっは、残念だったな会長。[p]
#柊会長
でも、わざわざ今日両方詰め込まなくても、多分この男は明日も勉強会を強引に開くわよ。[p]
#美咲
それはダメなんだ。[p]
#柊会長
なぜ？[p]
#美咲
私、普段は放課後おうちの手伝いしてるから、長めの時間が取れるのが木曜日くらいなの。[p]
#陸
美咲は、将来パン屋さんになりたいんだって。だから今家のパン屋の仕事手伝ってるんだ。[p]
#柊会長
ふーん。おうちのお仕事を継ぐのね。[p]
#美咲
継ぐわけじゃないんだ。最終的にはそうなるかもしれないけど[p]
#柊会長
そうなの？どうして？[p]
#
普段そういう話を聞かないからなのか、自分が夢とかとは遠い人種だからなのか。とても興味がわいていた。[p]
#美咲
もっとちっちゃいころは、やっぱおうちがパン屋さんだから。そのうち私もおうち継ぐんだろうなーって思ってたんだけど。[p]
#美咲
昔テレビでね、外国のパン屋さんの特集みたいなのをやってたの。[p]
#美咲
そのテレビで出てくるパン屋さんでは、パン屋さんと、カフェが合体したみたいなところがたくさんあって。[p]
#美咲
お客さんと、一緒に自分の作ったパンを囲んでお話しする、なんてこともしてたの。[p]
#美咲
それ見たとき、あ、パン屋さんっていろんなパンを売るだけじゃないんだなって、思ったんだ。[p]
#美咲
だから私、もっといろんなパン屋さんに行って、働いて、いろんなパン屋さんをしたいってなったの。[p]
#美咲
今のうちに働いておいたら絶対楽だなって思ったから、研修とかあんましなくていいだろうし。[p]
#美咲
ごめんね、なんか長くなっちゃった。[p]
#柊会長
しゅんとしないで、聞いたのは私だし、それに[p]
#陸
それに？[p]
#柊会長
それに、なんだかキラキラしてて、いいわ。[p]
#美咲
えへへ・・・そうかな。[p]
#陸
でへでへって聞こえそうなくらい顔ににけてるぞ。うれしそうだな。[p]
#美咲
だって、柊ちゃんみたいなすごい人に褒められたら嬉しいよ！[p]
#陸
じゃあすごくない人に褒められてもうれしくないな。[p]
#美咲
嬉しいです！[p]
#柊会長
そっか、でもそれじゃあそういう専門学校に行くのかしら。[p]
#美咲
そうだね、学校行かないと、資格とかあるし。[p]
#柊会長
そしたら、早く勉強しないといけないわね。[p]
#
その言葉を受けて、美咲が勉強する姿勢を見せるように鞄からノートを取り出す[p]
#
そのノートからは、かわいい英語の先生が書いたと思われるかわいくない点数の書かれた小テストのプリントが顔をのぞかせていた。[p]
#
会長はそれをいちべつする。[p]
#柊会長
さすがに大学受験ほど勉強しなくてよくても、小テスト15点はまずいからね。[p]
#美咲
わっ、ノートにプリントはさんでたの忘れてた！[p]
#

#
放課後[p]
#
美咲は途中でバスケ部に行くために抜け、二人で帰ることになる。[p]
#陸
あれ？会長、今日は車じゃないの？[p]
#柊会長
今日は美咲さんが来るから、お話ししながらかもと思ってやめておいたのよ。[p]
#柊会長
そしたらあなたと二人だわ。今からでも呼ぼうかしら送迎車。[p]
#陸
ぜひそのお考えは取り下げていただきたい。[p]
#柊会長
早く帰るわよ。もう帰ると言ったからあまり遅いと心配させてしまうわ。[p]
#陸
はい只今。[p]
[bg storage="mon_yu.jpg" time="3000"]
#
そして俺たちは一緒に帰ることになった。[p]
[bg storage="tsugakuro2_yu.jpg" time="3000"]
#
下校の時間はとっくに過ぎ、とはいえ部活動をしている者はまだ学校に残っているくらいの通学路だ。全然人通りがない。[p]
#
しばらく、他愛もない話をしながら会長と歩いていた。[p]
#
そろそろ学校から離れたかなというところで、かねてから聞きたかったこと聞いてみた。[p]
#陸
なんで会長は、記憶が食べれるってみんなに言わないんだ？[p]
#柊会長
！！！！？[p]
#
うわ、すごい驚いてる。[p]
#柊会長
どどどどどどどうしたの急にそんなファンタジーなことを言って。[p]
#陸
一昨日くらいだったか俺が会長に話しかけたとき、なんかそうぶつぶつ言ってたから。[p]
#
俺が柊会長に興味を持つきっかけとなった出来事を話すと。会長の形相が驚きから物憂げな顔になり、最後に確実に心からじゃない満面の笑みになったところで。[p]
#柊会長
短い仲だったわね。[p]
#
そういって右手を俺のほうに伸ばし始めた。[p]
#
俺は絶対に会長に触られてはいけないと直感で察したので、俺に触れようとする強い意志を持った会長の右手から一定の距離を取る。[p]
#陸
違うんだ！。[p]
#
何がどう違うのかわからないがとにかく弁明しなければ。[p]
#柊会長
何がどう違うのかしら。言ってみなさい。[p]
#
そう言いながら全く右手は聞く気がないように見える[p]
#陸
別に会長がびっくり人間です！って吹聴しようってわけじゃなくて。会長が言ってほしかったらこのことは有名なはずだし。[p]
#陸
ただ、本当か聞きたいんだ。[p]
#柊会長
・・・。[p]
#
とても迷った表情をしている。[p]
#
しばらく会長の右手は、会長が思考するのを助けるために会長の顔の顎のあたりに置かれていた。[p]
#
そして。[p]
#柊会長
本当よ。[p]
#
これは、別に私がこの男なら話してもいいと思ったわけではない。[p]
#
私には記憶を食べる力があるのだから、おかしなことをこの男がしようとすれば食べてしまえばいいと思ったから言ったまでだ。[p]
#陸
そうなのか・・・。[p]
#柊会長
知的好奇心は満たされたかしら？[p]
#陸
いやまだ。[p]
#
なんて傲慢な男なのこいつ。[p]
#陸
なんで広めないのかなって。[p]
#柊会長
短い仲だったわね。[p]
#
やっぱこいつは生かしておいてはいけないやつだわ。[p]
#陸
落ち着け会長！話せばわかる![p]
#陸
お、俺はその力、すげーと思うんだよ。いろんなことに使えるし、楽しく過ごすのに使えそうだ。[p]
#陸
俺だったら絶対めっちゃ使ってるし自慢してる！[p]
#陸
でも会長はしてないから、なんか気になることがあって言わないのかなと思って。[p]
#柊会長
そもそも私が言う必要がないと思っているからっていうのは考えないの？[p]
#陸
言う必要がないくらいの考えの人は、バレたからすぐ忘れさせるなんて行動はとらない。[p]
#陸
なんかを気にして、自分のこと言えないって、うっとうしいだろうし。[p]
#陸
ましてやそれがバレたらすぐ忘れさせるくらい余裕がなくなる人だし。普段から気になって余裕がなくなっちゃうと思う。[p]
#陸
どうだろ？[p]
#柊会長
あなたは詐欺師だわ。誘導尋問が上手。[p]
#陸
気になんなくなったら余裕が出てくるよ。きっと。[p]
#
それがなんだというのだ。と思った。[p]
#柊会長
それが何だっていうのよ[p]
#
言ってみた。[p]
#陸
余裕が出てきたら、視界がパァッて広がって、頭がすっきりして、色んなものに興味がわくようになるよ。[p]
#陸
社会に出たとき、本当に必要かもわからない、大学受験のためだってだけでする勉強より。[p]
#陸
今楽しい、美咲みたいな夢がたぶんできるよ。[p]
#柊会長
・・・。[p]
#柊会長
そうかしら・・・。[p]
#
こいつは、きっと私が美咲さんに、キラキラしている。と言ったことを覚えていて、私が夢を欲しがっているとでも思ったのだろう。[p]
#柊会長
・・・。[p]
#
気まぐれだ。[p]
#
消してこの男の言葉に乗せられたわけではない。本当に気まぐれだ。[p]
#
気まぐれに、自分が何を気にしているのか、初めて言葉にしてみようと思った。[p]
#丸子
悪く、思われたくないからよ。[p]
#陸
悪く思われるのか？[p]
#丸子
・・・。今だから言うけど。あんたの記憶、2回は喰ってるのよ。[p]
#陸
えっ2回！？[p]
#丸子
あなたは、あなたが私に話しかけたときに、なんで話しかけたか思い出せないからその時だけと思っていたでしょ。[p]
#陸
思ってた。[p]
#
私も忘れていたが、そういえば私はこの男に話しかけられたとき、焦って[体育館前で話しかけた]時のことに関する記憶だけ食べたのだった。[p]
#陸
俺が会長に話しかけた時より前に喰ってたのか。[p]
#丸子
そうよ。[p]
#陸
ほえ～。なんで？[p]
#丸子
・・・あんたをうちの車で轢きかけたから。[p]
#陸
え、俺轢きかけられたの！？[p]
#丸子
そんな感じで私は証拠隠滅とかで自分の力悪用してんの。[p]
#丸子
そんなのバレたらどうなるか。[p]
#丸子
私はきっと、だれにも認められず孤独になるわ。そんなの嫌じゃない。[p]
#丸子
だったらそもそもこんな力持ってるなんて言わないほうがいいじゃない。[p]
#
言葉にして、自分の気持ちがはっきりした。[p]
#
私は孤独になりたくない。[p]
#陸
別に会長は自分の力有効活用してるし、それ知って嫌いになるやつばかりじゃないと思うぜ？[p]
#丸子
ん？[p]
#陸
私は、記憶を食べる力を使って上手に生きてます。っていうのを認めさせて人付き合いしていけば孤立とかしないだろ。[p]
#陸
使ってます。って言って。俺みたいにそれでも友達になろうとする人はもうそれ以上嫌いようがないし。[p]
#丸子
あなたみたいな人ばっかり・・・友達になるのね・・・。[p]
#陸
いやな人だったら俺にやろうとしたみたいに記憶食ってなかったことにすればいいし。[p]
#陸
選ぶのは会長出しに好きにしたら・・・って、選べとかまず何様だよって！感じだけど。[p]
#丸子
・・・。[p]
[bg storage="sora7.jpg" time="4000"]
#
自分の心情を吐露したところで、記憶を食べてしまうつもりだった。[p]
#
しかし、今まで誰にも話したことがなかったから、怖がっていただけで。[p]
#
彼のように、知ったうえで友達になってくれる人はたくさんいるのかもしれない。[p]
#
そしてこの人が私の力を利用してやろうとか、私の不利益になることがわかったら。[p]
#
この人が言う通り、記憶を食べてなかったことにすればいい。[p]
#
全部を元に戻す力がせっかくあるのだ。信じきれなくてもやってみよう。[p]
#
いきなり色んな人に言うかどうかはまた別だけど。[p]
#丸子
ほかの人には誰にも言わないように。[p]
#陸
ってことは、俺はまだ喰われてないってことだね。[p]
#
ニコッと[p]
#
ムカつくくらい、純粋な笑顔に見えた。[p]
#
[p]
#
[p]
#
そんな夢を見たのさ。[p]

@jump storage="common/01.ks"
