*start

[bg storage="tsugakuro_hiru.jpg" time="1000"]

@layopt layer=message0 visible=true

#森根俊一
痛っ！！[l][cm]
#
見知らぬ女の子とぶつかった。[l][r]
きれいな茶色の髪におもわず視線を向ける。[l][r]
どこかで見たことがあるような気もする。[l][cm]
#？？？
すみません。[l][cm]
#
それだけつぶやいて女の子は走っていった。[l][cm]
#森根俊一
やべっ、忘れてた！[l][cm]
#
遅刻寸前なことに気づき、学校のほうへ走る。[l][cm]
[bg storage="mon_hiru.jpg" time="1000"]
#チャイムの音
キーンコーンカーンコーン♪[l][cm]
#
チャイムの音が聞こえてくる。[l][r]
同じ遅刻者がちらほら見える。[l][cm]
#森根俊一
・・・はぁ。[l][cm]
#
ため息をついて、俊一は走ることをやめた。[l][cm]

[bg storage="getabako_hiru.jpg" time="1000"]
[bg storage="rouka_hiru.jpg" time="1000"]
#
太陽が照りつく暑い日が続く。[l]プールか水風呂にでも飛び込みたい気分だ。[l][r]
そんなことを考えながら教室のドアを開く。[l][cm]
[bg storage="kyoshitsu_door_hiru.jpg" time="1000"]
#？？？
「森根君！遅刻ですよ！」[l][cm]
#森根俊一
「すみません。気を付けます。[l][cm]
[bg storage="kyoshitsu_window_hiru.jpg" time="1000"]
#
俊一は席につくと視線を感じて周りを見渡す。[l][r]
となりの席の＊＊＊さんと目が合う。[l][cm]
#？？？
おはよう！遅刻するなんて珍しいね。[l][cm]
#
俊一はおはよう、と返して席に着く。[l][cm]
#？？？
今日は転校生を紹介します。[l][cm]

[bg storage="sora2.jpg" time="1000"]
#
―２日前―[l][cm]
[bg storage="kyoshitsu_window_hiru.jpg" time="1000"]
#チャイムの音
キーンコーンカーンコーン[l][cm]
#
授業が終わり、休み時間に入る。[l]俊一は、休み時間は寝て過ごす派だ。[l][r]
そのことをクラスのみんなはわかっているのか、話しかけてこない。[l][cm]
いや、一人だけ例外はいる。[l]予想通り、そいつは大きい声で彼の名前を呼んだ。[l][cm]
#松岡賢章
俊一！いつも通り元気ないな！[l][cm]
#
野太い声が響く。[l]さすが強豪バスケ部のキャプテンとあって、大きな声を出すのに慣れている。[l][r]
松岡は同じ中学の親友だ。[l]とにかく気の合うやつで、一緒にいても悪い気はしない。[l][cm]
#松岡賢章
今日も元気にやってこうぜ！[l][r]
じゃ！昼休みいつものとこな！[l][cm]
#
そういって教室から出ていった。[l][r]
毎日言いに来なくてもいいのに、とだけつぶやいてまた目を閉じた。[l][cm]
[bg storage="rouka_hiru.jpg" time="1000"]
#
昼休みになり、言われた通り、屋上へ向かう。[l][r]
俊一と松岡はいつも屋上で弁当を食べる。[l][cm]
[bg storage="kaidan_2F_hiru.jpg" time="1000"]
#
俊一にとって屋上は居心地のいいところで、入学当初から使用している。[l][r]
それを知った松岡は毎日屋上に来るようになった。[l][cm]
[bg storage="kaidan_saijokai_hiru.jpg" time="1000"]
#
階段をのぼり、屋上へ続くドアを開ける。[l][r]

照りつく太陽で視界が真っ白になる。[l][cm]
[bg storage="okujo_hiru.jpg" time="1000"]
#松岡賢章
おっせえぞ！早く来いよ！[l][cm]
[bg storage="kyusuitou1.jpg" time="1000"]
#
松岡が手を振っている。[l][r]
真夏の暑い中、体を大きく動かすとは大したものだと、俊一はふと思った。[l][r]
できるだけ汗をかきたくない俊一は、ムダな動きはしない。[l][cm]
#松岡賢章
最近、あの子と話してるか？[l][cm]
#森根俊一
いや、話せないよ。[l][r]
松岡は話したことあるのか？[l][cm]
#松岡賢章
ああ。バレー部だからな。[l][r]
たまに練習の休憩の時にな。[l][cm]
#
あの子とは、同じクラスであり俊一の隣の席の女の子だ。[l][r]
名前は、河田奈緒。[l][r]
この学校のアイドル的存在で、男女分け隔てなく接している。[l][cm]
#
教師からも一目置かれていて、[l][r]
文武両道、才色兼備という言葉が一番似合う子だ。[l][r]
俊一にとって、雲の上の存在なのだ。[l][cm]
#森根俊一
俺は、話しかけられたら話すよ。[l][cm]
#松岡賢章
そんなこと言ってるとずっと話せないままだぞ。[l][cm]
#森根俊一
いいんだよ。[l][r]
そんなことより明日は決勝だろ。[l][cm]
#松岡賢章
そうだったな。[l][r]
・・・全国行きてえなー。[l][r]
みんなでここまで頑張ってきたからなー。[l][cm]
#
バスケ部は明日の土曜日に全国大会出場を決める決勝戦が控えている。[l][r]
人気者が多いバスケ部には応援も多いだろう。[l][cm]
#森根俊一
・・・がんばれよ。[l][cm]
#
俊一が素直に人を応援するところを見たことがなかった松岡はつい笑みをこぼす。[l][cm]
#松岡賢章
そろそろ戻るか。[l][cm]
#
そういってドアのほうへ歩き出す。[l][r]
[bg storage="okujo_hiru.jpg" time="1000"]
照れ隠しなのだろう。[l][r]
俊一も屋上を後にする。[l][r]
[bg storage="sora2.jpg" time="1000"]
照りつける太陽が二人を見送る。[l][cm]
[bg storage="getabako_yu.jpg" time="1000"]
#
一日が終わり、帰路につく。[l][r]
[bg storage="mon_yu.jpg" time="1000"]
グラウンドから掛け声が聞こえてくる。[l][r]
スポーツが盛んな高校であり、どの部活も全国レベルのチームばかりだ。[l][cm]
[bg storage="tsugakuro_yu.jpg" time="1000"]
#
俊一は中学生までサッカーをしていた。[l][r]
しかし、中学三年生の最後の大会でケガをして以来、まともに運動をしていない。[l][r]
ケガは治っているはずだが、部には所属していない。[l][cm]
#
勉強もそこそこなので、先生は手をやいているだろう。[l][r]
[bg storage="koen_yu.jpg" time="1000"]
家の近くの公園まで歩いた。[l][r]
公園に視線を向けると、子供たちがはしゃいでいる。[l][cm]
もう子供は帰る時間だろうに、元気なものだ。
#
俊一は昔、この公園でよく遊んでいた。[l][r]
いい思い出もあり、苦い思い出もある。[l][cm]
#
特に、野球をしていて犬にボールが当たった時はひやひやした。[l]
当時、悪ガキだった俊一は、謝りもせず、その場から逃げた。[l][cm]
#
昔の苦い話を思い出していると、[l][cm]
#森根俊一
・・・ん？[l][cm]
#
一瞬、公園の奥の森林に同じ年齢くらいの女の子がいた気がした。[l][r]
#森根俊一
・・・。[l][cm]
#
同じ場所で同じ光景を見た気がする。[l][r]
俊一は深く考えず、疲れているのだろうと納得して家に向かった。[l][cm]
[bg storage="jitaku_yu.jpg" time="1000"]
[bg storage="shujinko_heya_new_yu.jpg" time="1000"]
#
家に着き、ベッドにダイブする。[l][r]
今日はなぜか疲れがすごい。[l][r]
そのまま俊一は眠りについた。[l][cm]

#
[bg storage="okujo_ame_ari_hiru.jpg" time="1000"]
―１日前―[l][cm]
[bg storage="kyoshitsu_door_kumori.jpg" time="1000"]
#森根俊一
・・・寝れない。[l][cm]
#
ぽつぽつと窓をたたく雨。[l][r]
登校中に濡れた靴下がべたつく。[l][cm]
#？？？
ここ分かる人～？[l][cm]
#
優しい声が教室に広がる。[l][r]
今年の春にこの学校に来た上村美鈴先生だ。[l][cm]
#
上村先生は若くてきれいで優しい、誰からも好かれる女性だ。[l][r]
クラスの男子の大半は上村先生を狙っている。（俊一の観察眼）[l][cm]
#
たまにドジなところもあり、みんなに愛されている。[l][r]
俊一が唯一まともに話せる先生であり、女性である。[l][cm]
#チャイムの音
キーンコーンカーンコーン[l][cm]
#
授業が終わった。[l][r]
上村先生が教室から出ていく。[l][cm]
#
昼休みだ。[l][r]
俊一は雨が降った日は、一人で教室で弁当を食べる。[l][r]
外で食べる人が少ないのか、教室にいる人が多い。[l][cm]
[bg storage="rouka_yoru.jpg" time="1000"]
すぐに弁当を食べて、図書室へ向かう。[l][r]
人が多いところが苦手な俊一は、図書室で本を読んで過ごしている。[l][r]
学校で心が落ち着く数少ない場所だ。[l][cm]
[bg storage="tosho_ame.jpg" time="1000"]
#
図書室のドアを開ける。[l][r]
部屋の一番奥の椅子に誰かがいる。[l][cm]
#森根俊一
――――――――――――――――――[l][cm]
#
少女がいた。[l][r]
その体は自分より一段と小さくて、吹けば倒れるんじゃないかと感じる。[l]
本を読むのが好きなのだろうか。こちらには向きもせず、本を読んでいる。[l][cm]
#
どこかで見た覚えがある。[l][r]
話したことまではない、、、かもしれない。[l][cm]
#森根俊一
その本、おもしろい？[l][cm]
#
俊一はなぜ話しかけたのか、自分でもわからなかった。[l][r]
滅多に他人に話しかけない俊一にとって、自分の行動は不可解だった。[l][cm]
#少女
・・・。[l][cm]
#
返事はない。聞こえていないのだろうか。[l][r]
俊一は静かに座る。[l][r]
もう一度同じことを聞くほど、おしゃべりなわけではない。[l][cm]
#
俊一は愛読している本を取り出し、本の世界へ入っていく。[l][r]
彼女には悪いことをしたなと反省しながら。[l][cm]
[bg storage="shujinko_heya_yoru.jpg" time="1000"]
#
家に帰っても本を読む。俊一の部屋にはたくさん本がある。[l][r]
漫画や小説、雑誌も多い。最近は小説にハマっている。[l][cm]
#
あの子が読んでいた本は今度買いに行こう、と決心する。[l][r]
眠気が襲ってきたので、眠りにつく。今日も疲れた。[l][cm]
[bg storage="sora1.jpg" time="1000"]
#
―当日―[l][cm]
[bg storage="kyoshitsu_door_hiru.jpg" time="1000"]
#
遅刻したことも忘れた。[l][r]
その理由はもちろん、あの河田奈緒と話すことができたのだから。[l][r]
おはようだけで世間一般に言う『話す』ことなのかは置いておいて。[l][cm]
#
ここで俊一は反省タイムに入る。[l][r]
おはようだけでよかったのか。[l][r]
他に違う返し方のほうがよかったか。[l][cm]
#
いろんな選択肢が後から何個も浮かんでくる。[l][r]
せっかくもっと話すチャンスだったのに、と後悔する俊一。[l][cm]
#上村先生
ちょっとみんな静かにして！もう。[l][r]
転校生ちゃーん。入ってー。[l][cm]
#
控えめにドアが開く。[l][r]
不機嫌そうな眼差しで、長い茶色の髪の少女が現れた。[l][cm]
#森根俊一
―――――――――――――[l][cm]
#
息を呑む。浮かれた気分が吹き飛ぶ。[l][cm]
#？？？
・・・・・・・・・・・。[l][cm]
#？？？
渡邊紗理奈です。[l][r]
・・・よろしく。[l][cm]
#
淡々と自己紹介をする少女。[l][r]
俊一はなぜか少女から目が離せない。[l][r]
理由もなぜかわからない。[l][cm]
#河田奈緒
あの子、かわいいね。[l][cm]
#
河田に話しかけられていることに気づかない俊一。[l][cm]
#上村先生
じゃあ、渡邊さんは森根君の後ろの席ね。[l][cm]
#
先生が名前をよんだことで我に戻る。[l][r]
少女がこちらへ歩いてくる。[l][cm]
#
一瞬、俊一はにらまれた気がした。[l][r]
話しかけられませんように、と念を送る。[l][cm]
#上村先生
渡邊さん。わからないことがあったら、森根君に聞いてね。[l][cm]
#
余計なことを、と先生を睨む。[l][r]
分かっててやっているのだからたちが悪い。[l][cm]
#チャイムの音
キーンコーンカーンコーン[l][cm]
#上村先生
それじゃあ、授業を始めまーす。[l][cm]
#
はぁ、とため息をつく俊一。[l][r]
と、同時に嫌な予感がする。[l][cm]
#
聞いたことのない騒音が聞こえる。[l][r]
おもわず耳をふさぐ。[l][cm]
#
その音はどんどん大きくなり、大きな衝撃が走った。[l]
グラウンドには大きな謎の物体が落ちていた。[l][cm]
[bg storage="kyoshitsu_window_hiru.jpg" time="1000"]
#上村先生
みんな。落ち着いて！[l]
慌てちゃだめよ！[l][cm]
#
生徒たちを鼓舞する上村先生。[l][cm]
#松岡賢章
なんだあれ！？[l][cm]
#
みんな窓際に集まり、グラウンドを見ている。[l][r]
その時、放送用のスピーカーから声が聞こえてきた。[l][cm]
#？？？
聞こえてますかー？[l][r]
聞こえますねー？[l][cm]
#？？？
突然で申し訳ないのですが、これからみなさんにはあるものから逃げていただきます。[l]
捕まったらどうなるかは後々わかります。[l][cm]
#
今日一日が終わるまで頑張って逃げてください。[l][r]
では、健闘を祈ります。[l][cm]
#
明らかに異常な放送に、全員が固まってしまう。[l][r]
そんな中、グラウンドの謎の物体から、黒い影みたいなものが３体出てきた。[l][cm]
#
一体は犬のように２足歩行。一体はヒト型。最後の一体は丸い球体のようだ。[l][cm]
#
その犬型の黒い影が少し前に出た。すると、[l][cm]
#犬型
ウオオオオオォォォオオオオオォォォオオオオォォォン！！！！[l][cm]
#
大きな雄たけびをあげたかと思うと校舎のほうへ走り出した。[l][cm]
#女子生徒
キャアアアアアアアアア！！！！[l][cm]
#
女子生徒が叫びだし、逃げ惑う生徒たち。[l]俊一も続いて逃げる。[l]
転校生は黙ってグラウンドを見てる。[l]
俊一は仕方なく声をかける。[l][cm]
#森根俊一
どうした！？逃げるぞ！[l][r]
えっと、、、渡邊！[l][cm]
#
少女はじっとグラウンドを見ている。[l][r]
こんな時にどうして落ち着いていられるのかと思う。[l][cm]
#渡邊紗理奈
どう思う。[l][cm]
#森根俊一
何が？[l][r]
もしかしてあの影のことか？[l][cm]
#渡邊紗理奈
、、、やっぱり何でもない。[l][r]
あなたはどこへ逃げる？[l][cm]
#森根俊一
合流したいやつがいる。[l][cm]
[bg storage="okujo_hiru.jpg" time="1000"]
#森根俊一
松岡！[l][cm]
#
屋上にはやはり松岡がいた。[l][cm]
#松岡賢章
誰だ？その子？[l][cm]
#森根俊一
今日来た転校生だよ。[l][r]
そんなことより、なんなんだあいつら。[l][cm]
#森根俊一
とにかく細かいことはまだわからないけど、[l][r]
あいつらからにげればいいってことだよな。[l][cm]
#
グラウンドのほうを指さす。[l][r]
ヒト型と球体は動かない。[l][cm]
#松岡賢章
できるだけここで様子を見よう。[l][cm]
#
賛成だ。下手に動き回ると、見つかる可能性がある。しかし、[l][cm]
#女子生徒
きゃああああああああ！！！[l][cm]
#
叫び声がした。[l]
俊一は階段へ急ぐ。[l]
松岡も続く。[l][cm]
[bg storage="rouka_hiru.jpg" time="1000"]
#
叫び声がしたほうへ走る。[l][cm]
#
遅かった。[l]
廊下には何人も生徒が横たわっている。[l][cm]
#
悲惨な姿になった者もいれば、[l][r]
まだ息があるものもいる。[l][r]
どの道、助かりはしない。[l][cm]
#傷ついた男子生徒
松岡、、、。[l][r]
きをつけ、、、ろ、、。[l][r]
食わ、、、れ、、る。[l][cm]
#
そういって力尽きた。[l][r]
俊一は考える。[l][r]
どうして『食われる』なのか。[l][cm]
#
廊下に横たわっているものは食われていない。[l][r]
深い爪で切られた痕やかまれた傷はあるが。[l][r]
一旦屋上へ戻る。[l][cm]
[bg storage="okujo_hiru.jpg" time="1000"]

#森根俊一
なんだよあれは！[l][cm]
#
屋上から体育館のほうが見える。[l][cm]
[bg storage="koshaura_hiru.jpg" time="1000"]

#男子生徒A
ぐあああああああああ！！[l][cm]
#男子生徒B
来るなあああああ！！！[l][cm]
#
５人の男子生徒が、一瞬で死んだ。[l][cm]
#松岡賢章
このままじゃみんな死んじまうぞ！[l][cm]
#森根俊一
あの犬を倒そう。[l][cm]

#
叫び声を頼りに犬のもとへと向かう。[l][r]
二人はバットを持って犬へと近づく。[l][r]
犬は二人に気づいて、襲い掛かってくる。[l][cm]
#森根俊一
今だ！[l][cm]
#
二人は一斉にバットを振る。[l][cm]
#
俊一の攻撃はかわされた。[l][r]
隙ができたところを松岡が仕留める。[l][cm]
#松岡賢章
うおおおおおおお！！！！！！[l][cm]
#
松岡はバットの芯を犬の腹にあてる。[l][r]
犬は奇妙な音を出して沈み込んだ。[l][r]
聞いたことのあるような音。[l][cm]
#森根俊一
なんとか倒せたな。[l][r]
次はヒト型か？[l][cm]

#
ヒト型を探す二人。[l][cm]
#河田奈緒
きゃああああああ！！[l][cm]
#森根俊一
河田さんの声だ！[l][cm]
#松岡賢章
待て！危ないぞ！[l][cm]
#
急いで叫び声のもとへいく。[l][cm]
#森根俊一
――――――――――――――――――[l][cm]
[bg storage="nakaniwa_hiru.jpg" time="1000"]

#
河田奈緒の首は歪に曲がっている。[l][r]
血は一滴も出ていないのに、死んでいるのは一目瞭然だ。[l][cm]
#森根俊一
嘘だろ、河田さんが、、、。[l][r]
もっと、、もっと話したかったのに、、、。[l][cm]
#松岡賢章
くっそーーーーー！[l][cm]
#
松岡が勢いよくヒト型へ向かっていく。[l][r]
バットを振りかざす松岡。俊一からは相手が見えない。[l][cm]
#
松岡の動きが止まる。[l][r]
松岡の体を黒い手が貫いている。[l][cm]
#
なんだこの光景は。[l][r]
こんな地獄があっていいのか。[l][cm]
#森根俊一
ごふっ！！[l][cm]
#
俊一の目の前に黒い球体がある。[l][r]
その球体に文字が浮かび上がる。[l][r]
『後悔しても遅い』[l][cm]
#
なんのことだかさっぱりだ。[l][cm]
#渡邊紗理奈
あなたは自分の罪を理解できていない。[l][r]
さようなら。[l][cm]
#
本当にわからない。[l][r]
俺が何をしたっていうんだ。[l][r]
意識が遠のく。[l][r]
#
奇妙な音が鳴り響く。[l][r]
それは、どこかで聞いたことある音だった。[l][cm]









[p]

@jump storage="common/01.ks"
