*start

[bg storage="jitaku.jpg" time="1000"]

@layopt layer=message0 visible=true

#
いっててー。[p]
素戔嗚尊
素戔嗚

普通に電柱にぶつかったんだけど。右肩がもう直撃ってやつよ。観測史上最大級の記録的な直撃だよ。[p]
それはそうと、今何か聞こえた気がした。[p]
カバディ？インドの国技の？[p]
あれでしょ？マハーバーラタの中の物語が起源とかって言われてるやつ。[p]
私の記憶が正しければ、マハーバーラタに出てくるキャラクターの1人であるアビマニュが1対7で戦って負けたことから、カバディは1対7で戦う競技になったんだとか。[p]
でも個人的にはこれってどう考えてもこじつけだと思うんだよね。アビマニュはカバディカバディ言い続けてたわけじゃ無いと思うし。[p]
ま、伝統的なものって大体そんなもんか。考えたって無駄だね。[p]
そもそもカバディってどういう意味なんだろ？あれを言い続ける必要性が分かんないなあ。お経みたいなもんなんだろうか？[p]
そんな事より遅刻だよ。のうのうと脳内でカバディ史概論初級を開講してる暇じゃ無い。私は今日寝坊したんだ。[p]
ご飯も食べずに家を飛び出て来た。母さんったら起こしてくれないなんて。[p]
責任を転嫁するな、という声が聞こえて来そうなのでこれ以上は言わないでおくけど。[p]
ともかく急がないといけない。しかし、ここで私はあることに気付いた。[p]

ここ、どこだ？[p]

もう半年以上も通っているいつもの通学路のはずなのに、全く見覚えがない。それ以前に、そもそも16年も暮らしてきた町なのに見覚えがない方がおかしい。[p]
何か取り立てて変な場所というわけではない。無茶苦茶フツーに知らない町。[p]
え？気でも狂った？確かに昔から少し変な子だとは言われて育ったけど。[p]
はは、分かった。分かったぞ。夢だなこれ。明晰夢ってやつでしょ。だって私はこの状況が変だってことに気付いた上で今動いてるんだから。[p]
分かりやすいやつやっとく？やったこと無いけど。[p]
いーっ、と自分のほっぺたを引っ張ってみる。[p]
いった！！え？いったいんだけど！どうして？これ夢だったら痛くないんじゃなかったの？ふっつーに痛かったんですけど！[p]
まあいいや。もしかしたら昨日までの高校生活こそが夢だったのかも知れない。哲学ゾンビ理論と同じで、そんなこと結局のところ全く分からないんだよね。[p]
コギト・エルゴ・スム。[p]
私が証明できるのは私の存在だけだからね。考えたって仕方がない。[p]
今私に言えるのは、私は今この世界に存在するということ。これが現実世界なのか、私の意識の中の世界なのかは分からないけど。でもそこって多分そんなに大きな問題じゃないと思うんだよね。[p]

さて、じゃあ次に私は何を考えるべきか。哲学繋がりで行っとこうか。[p]
我、何をか知る？[p]
これがねえ、何っにも知らないんだよね。まずここがどこなのかが分からない。時代は現代日本だと思うけど。まあ、どんな時代でもその時代を生きていれば現代か。[p]
ま、気楽に行こうか。悩んだって話は進まないからね。仲間を増やして次の町へ、っと。技なんて鍛えてないけど。[p]
さて、何か面白いものにぶち当たるまでひたすら歩いてようと思うんだけど、これがなかなか見つからない。なんかないかなー、面白いこと。[p]
私の夢っていつもなんか変なんだけど、今のところ大したこと無いよ？大丈夫？[p]
ま、ケセラセラってやつだよね。Whatever will be, will be.[p]
この流れで書くと、これまでなんか哲学者の名言感が出てくるけど、これは全然違うからね。[p]
そもそも文法的に間違ってるらしいし。スペイン語みたいな何かなんだってさ。[p]
あ、今更だけど、こんな調子でずっと続いていくからね？いい？答えは聞いてないけど。[p]

さて、と。改めて周りを見渡して気付いたことがある。人っ子1人居やしないんだ。[p]
ただ、電気は通ってたり、水道が動いてたりするあたり、私の見えないとこでそういう仕事に従事する人は存在してるんだろうな。設定の詰めが甘いなあ、とかいうマジレスをしてしまう私。[p]
でも実際気にならない？こう、特にクソな映画とかを見た時とかすっごく思わない？[p]
具体名は出さないけどさ、ガソリンあるのにどうして脱出しないの？とか、ヘリもあるじゃん！とか、そういうの思いながら見た映画って絶対みんなあるでしょ？[p]
それにツッコミを入れるんだったら、私は少なくとも自分の夢ぐらい自分でツッコミを入れる義務があると思うんだよね。日本国憲法には定められてないけど。[p]
さて、何かアクションを起こそうか。丁度目の前に店が見える。[p]
いつも行く店では無いけど、その系列店舗があった。[p]
よくみると、夏休みに遠出した時に立ち寄った店舗の外観に似ている気がする。ま、夢なんて記憶の整理の過程だ、とかいう研究結果も出てるし、自分の記憶にあるものが出てくるのは何も不思議じゃない。[p]
フロイト先生、この夢はどういう意味なんですか？[p]
そう思いながら、私は自動ドアをくぐり抜けた。[p]

どこにでも行ける扉を知っているだろうか？タヌキのロボットが出してくれるピンク色のやつ。[p]

自動ドアを抜けた先は、ド田舎だった。何も無い。限界集落。[p]
もう少し前に来てたらカブトムシとかいくらでも取れたんだろうなあ、と思うようなロケーション。[p]
道なんてまともに整備されてない、それどころか電柱すら見当たらないド田舎。[p]
私の脳みそよ、せめて電柱ぐらいは描画しようぜ？手を抜くんじゃないよ、全く。[p]
ただ、世界観をぶっ壊すような親切さで"島根県"と書かれた道路標識は見つけた。[p]
世界観をー、ぶっこわーす。世界観をー、ぶっこわーす。大事なことだけどこれで時間を使うのもどうかと思うので私は2回にしておきました。[p]
いや、島根なの？ここ。私の中の島根像ちょっと酷すぎない？[p]
まあ、本州に上陸なんてした事ないから全部想像でしか語れないんだけどさあ。[p]
真横に砂丘あるから、ちょっとぐらい砂落ちてたりするのかな？ぐらいの勝手なイメージしかなかったよ。島根県民の皆さんごめんなさい。多分私のその変な思い込みのせいで、山の中にも関わらず、ちょっと砂丘っぽい砂がちらほらあります。[p]
ともあれ、この"島根県"って書かれた標識以外、何ひとつとして文化の形跡が見えない秘境に来てしまったのだが、私は一体どうしたらいいのだろう？[p]
島根って電柱無いの？違うよね？あるよね？[p]
そもそもこの道路標識を本当に信用してもいいのかがまず第一の疑問ではあるけど、これしか無いんだから信じるしか無いよね。[p]
微妙に斜めってるあたり、どれぐらい古いものなのかもわからない。[p]

川沿いに、川上に向かって少し歩いていると、なんだかボロ泣きしている老夫婦を見つけた。昼間からこんなに泣くって、どういう理由なんだろ？[p]
勝手に予想してみる。[p]
ケース1、見ていた昼ドラの展開で泣いた。[p]
ただ、昼ドラって夫婦で見るようなもんじゃ無いよな、ってのが私のイメージ。つまりこの説は棄却される。[p]
ケース2、昨日の残り物のおかずが腐ってた。[p]
これは辛いよね。泣きたくもなる。現時点ではきっとかなりの最有力候補なんだけど、これにも問題がある。[p]
今はどう考えても昼だ。[p]
私はどんだけ寝坊したんだよって話なんだけど、太陽の位置は真上だからね。[p]
あれ？家を出た瞬間はそんなことはなかったと思うんだけどなあ。朝だなあ、って思うような位置に太陽はあった気がする。[p]
神々が集う島根の地だから、とか無いよね？そもそも天照様は伊勢神宮だし。[p]
話を戻そうか。残り物が腐ってるかどうかなんて、多分朝には気付くよね。朝から今まで泣き続けてたとも考え辛いし、あまり有効な説とは思えない。[p]
さて、次のパターンを考えるか。[p]
ケース3、うーん。思い付かない。[p]
もう少しよく見てみると、老夫婦の間にはめがっさ可愛いロリっ子がいた。[p]
更に冷静になってみると、3人ともやたら変な服を着ていた。着物のような、なんか違うような。[p]
分からん分からん。そもそもさ、ロリっ子を挟んで老夫婦が泣いてるシチュエーションなんて、ん？[p]

何だっけ？これ。[p]
このシチュエーション、なんか記憶にあるな。[p]
私が厨二病をこじらせてた時に調べた何か。[p]
なんだっけ、昔話の類の。ベーオウルフじゃなくて、アーサー王じゃなくて、ギルガメシュじゃなくて、オーディンでもなくて。[p]
英雄譚的なやつだよ。えーっと。あ、そこ、オーディンは英雄じゃないとかいうツッコミは受け付けないからね。[p]
ほら、英雄のようで全然英雄らしからんあいつ。[p]
用水路をぶっ壊したり神殿を糞尿まみれにしたりと、散々な事をやらかしたけしからんあいつだよ。えーっと。[p]

ああ、分かった。思い出したよ、やっと。[p]
これ、日本書紀か。[p]
もしくは古事記？どっちがどっちか曖昧で申し訳ないけど、多分これどっちかのやつだよね。[p]
島根ってあれだよね、神無月がここだけ神有月だっていう、神々の国。[p]
出雲か。そうだ出雲があるのは島根だ。[p]
なんで世界観を壊滅させる道路標識があったのかは本当に謎だけど、これはきっと神々が住んでいた時代の島根、というかきっと出雲が舞台なんだろう。[p]

私のロールはきっと素戔嗚尊だ。なんか面白くなってきたじゃん。[p]
日本神話の中でも屈指の有名なラスボス枠のあいつを倒すのが多分私の為すべき事なんでしょ？[p]
良いじゃん良いじゃん。やってやろうじゃないの。[p]
どうやって倒したのかド忘れしたけど、まあ多分その場になれば思い出すでしょ。[p]
とりあえず老夫婦に話しかけるところかな。[p]

*selection1

@layopt layer=message0 visible=false

[glink  color="blue"  storage="route014/01.ks"  size="20"  x="260"  width="400"  y="100"  text="翁に話しかける"  target="*okina1"]
[glink  color="blue"  storage="route014/01.ks"  size="20"  x="260"  width="400"  y="240"  text="嫗に話しかける"  target="*ohna1"]



*okina1

@layopt layer=message0 visible=true

#
「すみませーん」[p]

#翁
「びええええーん！！ワシの娘がああああ！！！びええええーーーーーん！！！」[p]

#
話にならないな。[p]

[jump target="*selection1"]

*ohna1

@layopt layer=message0 visible=true

#
「すみませーん」
#嫗
「ひぃっ！曲者っ！！」
#
「あ、あの、曲者じゃなくて。」
#翁
「びえーん！」
#嫗
「そんな変な服着てて信用できるかい！」
#
「あーっ！今私の制服バカにしましたね？セーラー服ですよ、セーラー服！この年の女子にしか着ることを許されない、セーラー服ですよ！」
#嫗
「どちらにせよ女に用はないわい！女じゃ太刀打ちできん。」
#翁
「びえーん！」
#
「ほ、ほら。あれですよ！この服は海の向こうの兵隊さんも着てる、由緒正しき戦士の服ですよ。」
#嫗
「ほう、つまりそなたは戦士なのかい？」
#翁
「びえーん！」
#
「ええ、もう戦士も戦士、初めて剣を握ったのは5歳の頃で、その頃から数多くの世界を救ってきましたよ。」
ゲームの話だけど。
#嫗
「本当かい？」
#
「ええ、そうですよ。最近だと毎日戦い続けて、そろそろ連続で3年ぐらいは経ちますよ。」
ソシャゲの話だけど。
#嫗
「にわかには信じ難いが、お主の目には迷いが無い。嘘は吐いておらんようじゃな。」
#翁
「びえーん！」
#
流石は私の脳内で生成されたキャラクター。テキトーな事言っただけなのにあっさり信用してくれた。
じいさんむっちゃうっさいけど。
ミュートできないかね。ちょっと念じてみるか。
「で、何があったんですか？」
#嫗
「ああ、ワシらには元々8人の娘がおったんじゃがなあ、あのバケモンが、あのバケモンが来て、ワシらの娘を......」
#
きたきた、これだよこれ。やっと話が進む。
確か日本書紀と古事記では、8人の娘を毎年1人ずつ食べられて、今年が最後の1人だから泣いてるって話だったよね。
#嫗
「ワシらの娘を、柿ピーしか食べれん体にしたんじゃ......」
#
「しょーもなっ！」
#嫗
「しょ、しょうもないとは無礼な！」
#
なんだよ、そんな助ける気が失せるやつ。
こっちは命懸けで戦うんだよ？それなのに、柿ピー？柿ピーって何さ。
命かかってんのかと思ったら、柿ピーしか食べられない体にされる、って、いや、もう、ねえ。
大体日本神話の世界観に柿ピーってなんだよ。道路標識は私への道案内的なやつだったからまだ許容範囲内だけどさあ、キーアイテムになるのが柿ピーって。
神々の時代には製菓会社は存在しないでしょ。
ってか、冷静に考えたら私は別に命懸けじゃないんじゃない？負けたとしても私も柿ピーしか食べれなくなるだけなんじゃない？そんなことはない？
どちらにせよ、ちょっとやる気は無くなるなあ。
いや、助けるんだけどさ、助けるんだけど、ちょっとなんかしょうもなさすぎない？
そう言えば翁ミュートできてるし。
家の奥を覗いてみる。おお、女の子だ。
ひー、ふー、みー、ふぉー、さんく、しす、ちーっ、と。
そこには確かに7人の女の子がいた。
一見普通に見えるが、確かにしおらしくちまちまと柿ピーを食べていた。
いや、別に良くない？このままで何か問題ある？
多分1番大きい子が7年前に柿ピー縛りの呪いを受けた子なんだろうけど、不健康そうでもなんでもなく、普通に成長している。
柿ピーはいつから完全食になったんだろう？
まあでも一応私はここでは英雄枠なんだから、やっぱり彼女たちを助けるために戦うというのが正解なのだろう。
「で、そのバケモノはいつ来るんですか？」
#嫗
「もうじき、数日以内には奴が来る。」
#
「わかりました。私が戦いましょう。」
テンプレ。夢の中ぐらい、みんな英雄を演じたいでしょう？私もそれは同じなんだ。柿ピー少女たちを救うため、一肌脱ごうじゃないか。
#嫗
「何か、策があるのかい？」
#
ま、ド忘れしてるんだけどね。
「一応、あるにはあります。ただ、かなり前に古文書で読んだ話なので、あまり正確に覚えていないんですよね。だからちょっと時間をもらえますか？お散歩でもしてたら多分思い出します。」
そう言い残して、私は老夫婦の家を出た。
なぜかって？飯テロされたからだよ！
私は遅刻したと思って、パンもくわえずに急いで家を出たんだよ？
その目の前でポリポリポリポリポリポリポリポリ、ずーっと柿ピー食べやがって！
お腹すいてんの！わかる？お腹すいてんの！もう！
気晴らしに歩こう。何か食べれるものでも探しながら。
柿ピーもらっても良かったけど、なんかそれは癪だったんだよね。負けた気がするというか。

私は、近くの山に登ることに決めた。
理由は単純。時代に似つかわしくないコンクリート製の階段があったのだ。
これは私に上れって言ってるようなもんでしょう。
あまり深くも考えないまま、私は小高い山の頂上を目指した。
何か食べれるものでも転がってたら良いんだけどなあ。
この夢は、私の願望をある程度無視するものの、ある程度は聞いてくれるようだ。
さっきからずっと思ってる何か食べたい、という部分は一切聞き入れてくれないのだが、さっさと頂上まで上りたいという願望は聞き入れてくれたらしく、コンクリート造の階段は気付けば途中からエスカレーターになっていた。時代感というのはもう気にしてはいけないらしい。

結局食べ物には有り付けなかったものの、山の頂上には到達した。
するとどういうわけか、明らかに昭和以降の時代の技術で作られたであろう展望台があった。
上れってことね。もう慣れたよ。上ります上ります。
はあ、ここまできたらエレベーターの1つぐらい付けて欲しかった。下りは楽にしてくださいね。期待していますよ？
ぶつくさ言いながら階段を上っていると、思いの外すぐに展望台の最上階に到着した。最上階というより、どちらかというと屋上という感覚の方が近いのかもしれない。
山の頂上よりも更に上から見下ろす。
神々の国、島根。
そう思うと、なんだか神々しく見えてきた。気のせいかもしれないし、そもそも自分のそういうイメージが夢で描かれているはずなので、まあ当然と言えば当然だろうか。
東であろう方角を見遣る。そっちはなんだか砂だらけだった。
いやもうほんと、ごめんなさい。そのイメージしかないんです。
ただ、島根が西で鳥取が東なのは確実に覚えたからね。"ねっとり"で覚えろって言われて確実に覚えた。
私が戦う、とものの、やっぱり柿ピーっていうしょーもなさがどうにも納得がいかない。
せめて時代設定ぐらいはちゃんとして欲しかったかな。諸々のミスマッチ感がどうも滑稽で仕方がない。
深呼吸をする。ここに来た目的は何だっけ？
ああ、そっか。神話の内容を思い出すんだったね。
素戔嗚が使った必勝法。何だっけ？
もう少し、ここまで来てるんだよ。でもどうしても思い出せない。どうしたもんかなあ。
弱らせたんだったとは思う。どうやって弱らせたんだ？うーん、もっと真面目に調べときゃ良かった。
まあ良いや、今の段階で悩んだって仕方がない。下りようか。
でもねえ、あんまり下りたくないんだよね。どうしてかって？私にはさっきからずっと見えてるんだよ。現実逃避だよ！もう！
足元には、やたら砂塗れのパラグライダーがあった。
いやいやいやいや、冗談でしょ？
楽に下りたいって言ったよ？言ったけどさあ！
これは違うじゃん？これは違うよね？これは難しいよ。
まずパラグライダーって1人で乗れるもんなの？それに、こんな低い位置から飛べるの？初心者すぎて分かんないし、それに私がかっこいいと思うのはHALO降下だし！したくないけど！
鳥になってこい、って誰も言ってくれないんだよ？そんな中1人でパラグライダーで飛べっての？無理無理無理無理！
絶対飛ばないからね！

よし、準備完了。
あんだけ嫌って言っても消えないってことは、もう使うしかないってことなのはわかってるから。ゲームで言うと、必須チェックポイント的なやつだろう。
だから君は飛ぶんだどこまでも、なんてその部分だけを切り取ると他人事な歌詞を思い出しつつ、3メートルにも満たない滑走路を私は駆け抜ける。
ご都合主義、とはこの事だろう。飛べたよ。それどころか上昇してる。
位置エネルギーなんて何のその。重力加速度も物ともせずに、揚力だけが働いてるかの如く、どんどん上空に飛んで行く。
私が行きたいと思った方向に勝手に行ってくれる、本当にチートそのものって感じのパラグライダー。
あれ思い出すなあ。風の谷のやつ。ヒューッと飛んで行くのに憧れたりしたもんだよ。
思い出に思いを馳せながら飛行をしていると、山奥の方に不気味なものを見つけた。
赤い点が16箇所、確かに光っていたのだ。
黒幕のお出まし、ってわけね。あいつが私の敵で、これから私が倒すべき相手。
今確実に目が合ったけど、四角い世界の中立Mobよろしく瞬間移動して襲ってきたりしないよね？動きもBGMも、あれ結構なトラウマだからね。
さて、我が宿敵を遠目に見た私だけど、やっと素戔嗚がどうやって奴を倒したか思い出したよ。
勝ったね、この戦い。私は早速老夫婦の元へと帰ることにした。もちろん、パラグライダーで。

パラグライダーで来た。
後でプリクラでも撮ろっかな。時代設定とかもう有って無いようなもんだし。
私は見事なまでに老夫婦の家の前に着地した。
お2人はさぞ驚いているようだったけど、私はそんなことは気にせずにさっさと話しかける。

翁
嫗

#
「おばちゃーん。」

#嫗
「なんじゃ、失礼な。」

#
「あはは、すんませんすんません。それより、お酒って作れますか？出来れば8回ぐらい醸造して。」
そう言えばこの8回ってのって、多分無限って意味だよね。
昔の日本では8はほぼ無限みたいな扱いだったし。ほら、八百万とか八重桜とか、八雲とか嘘八百だってそうだよね。
あれ？ってことは、今から私が立ち向かうべき敵の名前も、もしかしてそういう意味だったりする？
いやいや、無理だかんね！絶対無理！これ私の夢だから！私の言う通りになるから！

#嫗
「酒なんか作れんよ。」

#
「いやいや、それだと話が進まないんだけど。作り方わかんないの？ググってよ。」

#嫗
「ここはどのキャリアも圏外じゃよ。電波塔もすぐに砂塗れになって壊れる。それにうちはWi-Fiも無い。」

#
「おおっと、また世界観破壊してきたね。で、作り方がわかんないの？」
大体、私の砂丘像引きずりすぎじゃない？

#嫗
「いや、酒税法が。」

#
「がああああーーーっ！！要らない要らない、そういう現実的な設定要らない！」
ったくもう、じゃあどうしろってんだよ。

#嫗
「そういえば、そこに剣ならあるぞ？」

#
「剣？」

#嫗
「ああ、去年あのバケモンが落としていった剣じゃよ。持ってくかい？」

#
「どれどれ？」

それを見て私は愕然とした。
日本神話屈指のレアドロアイテム。
3種の神器の1つにも数えられる、ある種今回の私のクエストの達成目標だとも思っていた、ジャパニーズエクスカリバー。

「草薙剣じゃん！」

倒してないのにゲットしちゃったよ。
尽くやる気を削がれる。ったくもう、どうしようかなあ。


@jump storage="common/01.ks"
