*start

[playbgm storage="Canon.ogg" loop=true]

[bg storage="tsugakuro_hiru.jpg" time="1000"]

@layopt layer=message0 visible=true

#
いっててー。[p]
普通に電柱にぶつかったんだけど。[l]右肩がもう直撃ってやつよ。観測史上最大級の記録的な直撃だよ。[p]
それはそうと、今何か聞こえた気がした。[p]
カバディ？[l]インドの国技の？[p]
あれでしょ？[l]マハーバーラタの中の物語が起源とかって言われてるやつ。[p]
私の記憶が正しければ、マハーバーラタに出てくるキャラクターの1人であるアビマニュが1対7で戦って負けたことから、カバディは1対7で戦う競技になったんだとか。[p]
でも個人的にはこれってどう考えてもこじつけだと思うんだよね。[l]アビマニュはカバディカバディ言い続けてたわけじゃ無いと思うし。[p]
ま、伝統的なものって大体そんなもんか。[l]考えたって無駄だね。[p]
そもそもカバディってどういう意味なんだろ？[l]あれを言い続ける必要性が分かんないなあ。[l]お経みたいなもんなんだろうか？[p]
そんな事より遅刻だよ。[l]のうのうと脳内でカバディ史概論初級を開講してる暇じゃ無い。[l]私は今日寝坊したんだ。[p]
ご飯も食べずに家を飛び出て来た。[l]母さんったら起こしてくれないなんて。[p]
責任を転嫁するな、という声が聞こえて来そうなのでこれ以上は言わないでおくけど。[p]
ともかく急がないといけない。[l]しかし、ここで私はあることに気付いた。[p]

ここ、どこだ？[p]

もう半年以上も通っているいつもの通学路のはずなのに、全く見覚えがない。[l]それ以前に、そもそも16年も暮らしてきた町なのに見覚えがない方がおかしい。[p]
何か取り立てて変な場所というわけではない。[l]無茶苦茶フツーに知らない町。[p]
え？気でも狂った？[l]確かに昔から少し変な子だとは言われて育ったけど。[p]
はは、分かった。[l]分かったぞ。夢だなこれ。[l]明晰夢ってやつでしょ。[l]だって私はこの状況が変だってことに気付いた上で今動いてるんだから。[p]
分かりやすいやつやっとく？[l]やったこと無いけど。[p]
いーっ、と自分のほっぺたを引っ張ってみる。[p]
いった！！[l]え？[l]いったいんだけど！[l]どうして？[l]これ夢だったら痛くないんじゃなかったの？[l]ふっつーに痛かったんですけど！[p]
まあいいや。[l]もしかしたら昨日までの高校生活こそが夢だったのかも知れない。[l]哲学ゾンビ理論と同じで、そんなこと結局のところ全く分からないんだよね。[p]
コギト・エルゴ・スム。[p]
私が証明できるのは私の存在だけだからね。[l]考えたって仕方がない。[p]
今私に言えるのは、私は今この世界に存在するということ。[l]これが現実世界なのか、私の意識の中の世界なのかは分からないけど。[l]でもそこって多分そんなに大きな問題じゃないと思うんだよね。[p]

さて、じゃあ次に私は何を考えるべきか。[l]哲学繋がりで行っとこうか。[p]
我、何をか知る？[p]
これがねえ、何っにも知らないんだよね。[l]まずここがどこなのかが分からない。[l]時代は現代日本だと思うけど。[l]まあ、どんな時代でもその時代を生きていれば現代か。[p]
ま、気楽に行こうか。[l]悩んだって話は進まないからね。[l]仲間を増やして次の町へ、っと。[l]技なんて鍛えてないけど。[p]
さて、何か面白いものにぶち当たるまでひたすら歩いてようと思うんだけど、これがなかなか見つからない。[l]なんかないかなー、面白いこと。[p]
私の夢っていつもなんか変なんだけど、今のところ大したこと無いよ？大丈夫？[p]
ま、ケセラセラってやつだよね。[l]Whatever will be, will be.[p]
この流れで書くと、これまでなんか哲学者の名言感が出てくるけど、これは全然違うからね。[p]
そもそも文法的に間違ってるらしいし。[l]スペイン語みたいな何かなんだってさ。[p]
あ、今更だけど、こんな調子でずっと続いていくからね？[l]いい？答えは聞いてないけど。[p]

さて、と。[l]改めて周りを見渡して気付いたことがある。[l]人っ子1人居やしないんだ。[p]
ただ、電気は通ってたり、水道が動いてたりするあたり、私の見えないとこでそういう仕事に従事する人は存在してるんだろうな。[l]設定の詰めが甘いなあ、とかいうマジレスをしてしまう私。[p]
でも実際気にならない？[l]こう、特にクソな映画とかを見た時とかすっごく思わない？[p]
具体名は出さないけどさ、ガソリンあるのにどうして脱出しないの？とか、ヘリもあるじゃん！とか、そういうの思いながら見た映画って絶対みんなあるでしょ？[p]
それにツッコミを入れるんだったら、私は少なくとも自分の夢ぐらい自分でツッコミを入れる義務があると思うんだよね。[l]日本国憲法には定められてないけど。[p]
[bg storage="hankagai_hiru.jpg" time="1000"]
さて、何かアクションを起こそうか。[l]丁度目の前に店が見える。[p]
いつも行く店では無いけど、その系列店舗があった。[p]
よくみると、夏休みに遠出した時に立ち寄った店舗の外観に似ている気がする。[l]ま、夢なんて記憶の整理の過程だ、とかいう研究結果も出てるし、自分の記憶にあるものが出てくるのは何も不思議じゃない。[p]
フロイト先生、この夢はどういう意味なんですか？[p]
そう思いながら、私は自動ドアをくぐり抜けた。[p]
[bg storage="black.jpg" time="1000"]
どこにでも行ける扉を知っているだろうか？[l]タヌキのロボットが出してくれるピンク色のやつ。[p]

[bg storage="fantasy.jpg" time="1000"]
自動ドアを抜けた先は、ド田舎だった。[l]何も無い。限界集落。[p]
もう少し前に来てたらカブトムシとかいくらでも取れたんだろうなあ、と思うようなロケーション。[p]
道なんてまともに整備されてない、それどころか電柱すら見当たらないド田舎。[p]
私の脳みそよ、せめて電柱ぐらいは描画しようぜ？[l]手を抜くんじゃないよ、全く。[p]
ただ、世界観をぶっ壊すような親切さで"島根県"と書かれた道路標識は見つけた。[p]
世界観をー、ぶっこわーす。[l]世界観をー、ぶっこわーす。[l]大事なことだけどこれで時間を使うのもどうかと思うので私は2回にしておきました。[p]
いや、島根なの？ここ。[l]私の中の島根像ちょっと酷すぎない？[p]
まあ、本州に上陸なんてした事ないから全部想像でしか語れないんだけどさあ。[p]
真横に砂丘あるから、ちょっとぐらい砂落ちてたりするのかな？[l]ぐらいの勝手なイメージしかなかったよ。[l]島根県民の皆さんごめんなさい。[l]多分私のその変な思い込みのせいで、山の中にも関わらず、ちょっと砂丘っぽい砂がちらほらあります。[p]
ともあれ、この"島根県"って書かれた標識以外、何ひとつとして文化の形跡が見えない秘境に来てしまったのだが、私は一体どうしたらいいのだろう？[p]
島根って電柱無いの？[l]違うよね？[l]あるよね？[p]
そもそもこの道路標識を本当に信用してもいいのかがまず第一の疑問ではあるけど、これしか無いんだから信じるしか無いよね。[p]
微妙に斜めってるあたり、どれぐらい古いものなのかもわからない。[p]

[bg storage="fantasy_ie.jpg" time="1000"]
川沿いに、川上に向かって少し歩いていると、なんだかボロ泣きしている老夫婦を見つけた。[l]昼間からこんなに泣くって、どういう理由なんだろ？[p]
勝手に予想してみる。[p]
ケース1、見ていた昼ドラの展開で泣いた。[p]
ただ、昼ドラって夫婦で見るようなもんじゃ無いよな、ってのが私のイメージ。[l]つまりこの説は棄却される。[p]
ケース2、昨日の残り物のおかずが腐ってた。[p]
これは辛いよね。[l]泣きたくもなる。[l]現時点ではきっとかなりの最有力候補なんだけど、これにも問題がある。[p]
今はどう考えても昼だ。[p]
私はどんだけ寝坊したんだよって話なんだけど、太陽の位置は真上だからね。[p]
あれ？[l]家を出た瞬間はそんなことはなかったと思うんだけどなあ。[l]朝だなあ、って思うような位置に太陽はあった気がする。[p]
何が言いたいかというと、残り物が腐ってるかどうかなんて多分朝には気付くよねって話。[l]朝から今まで泣き続けてたとも考え辛いし、あまり有効な説とは思えない。[p]
さて、次のパターンを考えるか。[p]
ケース3、うーん。[l]思い付かない。[p]
もう少しよく見てみると、老夫婦の間にはめがっさ可愛いロリっ子がいた。[p]
更に冷静になってみると、3人ともやたら変な服を着ていた。[l]着物のような、なんか違うような。[p]
分からん分からん。[l]そもそもさ、ロリっ子を挟んで老夫婦が泣いてるシチュエーションなんて、ん？[p]

何だっけ？これ。[p]
このシチュエーション、なんか記憶にあるな。[p]
私が厨二病をこじらせてた時に調べた何か。[p]
なんだっけ、昔話の類の。[l]ベーオウルフじゃなくて、アーサー王じゃなくて、ギルガメシュじゃなくて、オーディンでもなくて。[p]
英雄譚的なやつだよ。[l]えーっと。あ、そこ、オーディンは英雄じゃないとかいうツッコミは受け付けないからね。[p]
ほら、英雄のようで全然英雄らしからんあいつ。[p]
用水路をぶっ壊したり神殿を糞尿まみれにしたりと、散々な事をやらかしたけしからんあいつだよ。[l]えーっと。[p]

ああ、分かった。[l]思い出したよ、やっと。[p]
これ、日本書紀か。[p]
もしくは古事記？[l]どっちがどっちか曖昧で申し訳ないけど、多分これどっちかのやつだよね。[p]
島根ってあれだよね、神無月がここだけ神有月だっていう、神々の国。[p]
出雲か。[l]そうだ出雲があるのは島根だ。[p]
なんで世界観を壊滅させる道路標識があったのかは本当に謎だけど、これはきっと神々が住んでいた時代の島根、というかきっと出雲が舞台なんだろう。[p]

私のロールはきっと素戔嗚尊だ。[l]なんか面白くなってきたじゃん。[p]
日本神話の中でも屈指の有名なラスボス枠のあいつを倒すのが多分私の為すべき事なんでしょ？[p]
良いじゃん良いじゃん。[l]やってやろうじゃないの。[p]
どうやって倒したのかド忘れしたけど、まあ多分その場になれば思い出すでしょ。[p]
とりあえず老夫婦に話しかけるところかな。[p]

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="翁に話しかける(推奨)"  target="*okina1"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="嫗に話しかける"  target="*ohna1"]
[s]

*selection1

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="翁に話しかける(非推奨)"  target="*okina1"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="嫗に話しかける"  target="*ohna1"]
[s]

*okina1

@layopt layer=message0 visible=true

#
「すみませーん」[p]

[chara_show name="21okina" width="450" height="600" top="40"]
#翁
「びええええーん！！[l]ワシの娘がああああ！！！[l]びええええーーーーーん！！！」[p]

#
話にならないな。[p]
[chara_hide name="21okina"]

[jump target="*selection1"]

*ohna1

@layopt layer=message0 visible=true

#
「すみませーん」[p]
[chara_show name="22ohna" width="450" height="600" top="40"]
#嫗
「ひぃっ！曲者っ！！」[p]
#
「あ、あの、曲者じゃなくて。」[p]
[chara_show name="21okina" width="450" height="600" top="40"]
#翁
「びえーん！」[p]
#嫗
「そんな変な服着てて信用できるかい！」[p]
#
「あーっ！今私の制服バカにしましたね？[l]セーラー服ですよ、セーラー服！[l]この年の女子にしか着ることを許されない、セーラー服ですよ！」[p]
#嫗
「どちらにせよ女に用はないわい！[l]女じゃ太刀打ちできん。」[p]
#翁
「びえーん！」[p]
#
「ほ、ほら。あれですよ！[l]この服は海の向こうの兵隊さんも着てる、由緒正しき戦士の服ですよ。」[p]
#嫗
「ほう、つまりそなたは戦士なのかい？」[p]
#翁
「びえーん！」[p]
#
「ええ、もう戦士も戦士、初めて剣を握ったのは5歳の頃で、その頃から数多くの世界を救ってきましたよ。」[p]
ゲームの話だけど。[p]
#嫗
「本当かい？」[p]
#
「ええ、そうですよ。[l]最近だと毎日戦い続けて、そろそろ連続で3年ぐらいは経ちますよ。」[p]
ソシャゲの話だけど。[p]
#嫗
「にわかには信じ難いが、お主の目には迷いが無い。[l]嘘は吐いておらんようじゃな。」[p]
#翁
「びえーん！」[p]
#
流石は私の脳内で生成されたキャラクター。[l]テキトーな事言っただけなのにあっさり信用してくれた。
じいさんむっちゃうっさいけど。[p]
ミュートできないかね。[l]ちょっと念じてみるか。[p]
[chara_hide name="21okina"]
「で、何があったんですか？」[p]
#嫗
「ああ、ワシらには元々8人の娘がおったんじゃがなあ、あのバケモンが、あのバケモンが来て、ワシらの娘を......」[p]
#
きたきた、これだよこれ。[l]やっと話が進む。[p]
確か日本書紀と古事記では、8人の娘を毎年1人ずつ食べられて、今年が最後の1人だから泣いてるって話だったよね。[p]
#嫗
「ワシらの娘を、柿ピーしか食べれん体にしたんじゃ......」[p]
#
「しょーもなっ！」[p]
#嫗
「しょ、しょうもないとは無礼な！」[p]
#
なんだよ、そんな助ける気が失せるやつ。[p]
こっちは命懸けで戦うんだよ？[l]それなのに、柿ピー？柿ピーって何さ。[p]
命かかってんのかと思ったら、柿ピーしか食べられない体にされる、って、いや、もう、ねえ。[p]
大体日本神話の世界観に柿ピーってなんだよ。[l]道路標識は私への道案内的なやつだったからまだ許容範囲内だけどさあ、キーアイテムになるのが柿ピーって。[p]
神々の時代には製菓会社は存在しないでしょ。[p]
ってか、冷静に考えたら私は別に命懸けじゃないんじゃない？[l]負けたとしても私も柿ピーしか食べれなくなるだけなんじゃない？[l]そんなことはない？[p]
どちらにせよ、ちょっとやる気は無くなるなあ。[p]
いや、助けるんだけどさ、助けるんだけど、ちょっとなんかしょうもなさすぎない？[p]
そう言えば翁ミュートできてるし。[p]
家の奥を覗いてみる。おお、女の子だ。[p]
ひー、ふー、みー、ふぉー、さんく、しす、ちーっ、と。[p]
そこには確かに7人の女の子がいた。[p]
一見普通に見えるが、確かにしおらしくちまちまと柿ピーを食べていた。[p]
いや、別に良くない？[l]このままで何か問題ある？[p]
多分1番大きい子が7年前に柿ピー縛りの呪いを受けた子なんだろうけど、不健康そうでもなんでもなく、普通に成長している。[p]
柿ピーはいつから完全食になったんだろう？[p]
まあでも一応私はここでは英雄枠なんだから、やっぱり彼女たちを助けるために戦うというのが正解なのだろう。[p]
「で、そのバケモノはいつ来るんですか？」[p]
#嫗
「もうじき、数日以内には奴が来る。」[p]
#
「わかりました。[l]私が戦いましょう。」[p]
テンプレ。[l]夢の中ぐらい、みんな英雄を演じたいでしょう？[l]私もそれは同じなんだ。[l]柿ピー少女たちを救うため、一肌脱ごうじゃないか。[p]
#嫗
「何か、策があるのかい？」[p]
#
ま、ド忘れしてるんだけどね。[p]
「一応、あるにはあります。[l]ただ、かなり前に古文書で読んだ話なので、あまり正確に覚えていないんですよね。[l]だからちょっと時間をもらえますか？お散歩でもしてたら多分思い出します」[p]
そう言い残して、私は老夫婦の家を出た。[p]
なぜかって？飯テロされたからだよ！[p]
私は遅刻したと思って、パンもくわえずに急いで家を出たんだよ？[p]
その目の前でポリポリポリポリポリポリポリポリ、ずーっと柿ピー食べやがって！[p]
お腹すいてんの！わかる？お腹すいてんの！もう！[p]
気晴らしに歩こう。[l]何か食べれるものでも探しながら。[p]
柿ピーもらっても良かったけど、なんかそれは癪だったんだよね。[l]負けた気がするというか。[p]
[chara_hide name="22ohna" wait="false" time=1000]

[bg storage="mori1.jpg" time="1000"]
私は、近くの山に登ることに決めた。[p]
理由は単純。[l]時代に似つかわしくないコンクリート製の階段があったのだ。[p]
これは私に上れって言ってるようなもんでしょう。[p]
あまり深くも考えないまま、私は小高い山の頂上を目指した。[p]
何か食べれるものでも転がってたら良いんだけどなあ。[p]
この夢は、私の願望をある程度無視するものの、ある程度は聞いてくれるようだ。[p]
さっきからずっと思ってる何か食べたい、という部分は一切聞き入れてくれないのだが、さっさと頂上まで上りたいという願望は聞き入れてくれたらしく、コンクリート造の階段は気付けば途中からエスカレーターになっていた。[p]
もはや時代感というのは気にしてはいけないらしい。[p]

結局食べ物には有り付けなかったものの、山の頂上には到達した。[p]
するとどういうわけか、明らかに昭和以降の時代の技術で作られたであろう展望台があった。[p]
上れってことね。[l]もう慣れたよ。[l]上ります上ります。[p]
はあ、ここまできたらエレベーターの1つぐらい付けて欲しかった。[l]下りは楽にしてくださいね。[l]期待していますよ？[p]
ぶつくさ言いながら階段を上っていると、思いの外すぐに展望台の最上階に到着した。[l]最上階というより、どちらかというと屋上という感覚の方が近いのかもしれない。[p]
山の頂上よりも更に上から見下ろす。[p]
神々の国、島根。[p]
そう思うと、なんだか神々しく見えてきた。[l]気のせいかもしれないし、そもそも自分のそういうイメージが夢で描かれているはずなので、まあ当然と言えば当然だろうか。[p]
東であろう方角を見遣る。[l]そっちはなんだか砂だらけだった。[p]
いやもうほんと、ごめんなさい。[l]そのイメージしかないんです。[p]
ただ、島根が西で鳥取が東なのは確実に覚えたからね。[l]"ねっとり"で覚えろって言われて確実に覚えた。[p]
私が戦う、とものの、やっぱり柿ピーっていうしょーもなさがどうにも納得がいかない。[p]
せめて時代設定ぐらいはちゃんとして欲しかったかな。[l]諸々のミスマッチ感がどうも滑稽で仕方がない。[p]
深呼吸をする。[l]ここに来た目的は何だっけ？[p]
ああ、そっか。[l]神話の内容を思い出すんだったね。[p]
素戔嗚が使った必勝法。[l]何だっけ？[p]
もう少し、ここまで来てるんだよ。[l]でもどうしても思い出せない。[l]どうしたもんかなあ。[p]
弱らせたんだったとは思う。[l]どうやって弱らせたんだ？うーん、もっと真面目に調べときゃ良かった。[p]
まあ良いや、今の段階で悩んだって仕方がない。[l]下りようか。[p]
でもねえ、あんまり下りたくないんだよね。[l]どうしてかって？私にはさっきからずっと見えてるんだよ。[l]現実逃避だよ！もう！[p]
足元には、やたら砂塗れのパラグライダーがあった。[p]
いやいやいやいや、冗談でしょ？[p]
楽に下りたいって言ったよ？[l]言ったけどさあ！[p]
これは違うじゃん？[l]これは違うよね？[l]これは難しいよ。[p]
まずパラグライダーって1人で乗れるもんなの？[l]それに、こんな低い位置から飛べるの？[l]初心者すぎて分かんないし、それに私がかっこいいと思うのはHALO降下だし！[l]したくないけど！[p]
鳥になってこい、って誰も言ってくれないんだよ？[l]そんな中1人でパラグライダーで飛べっての？[l]無理無理無理無理！[p]
絶対飛ばないからね！[p]

......[p]

よし、準備完了。[p]
あんだけ嫌って言っても消えないってことは、もう使うしかないってことなのはわかってるから。[l]ゲームで言うと、必須チェックポイント的なやつだろう。[p]
だから君は飛ぶんだどこまでも、なんてその部分だけを切り取ると他人事な歌詞を思い出しつつ、3メートルにも満たない滑走路を私は駆け抜ける。[p]
[bg storage="sora2.jpg" time="1000"]
ご都合主義、とはこの事だろう。[l]飛べたよ。[l]それどころか上昇してる。[p]
位置エネルギーなんて何のその。[l]重力加速度も物ともせずに、揚力だけが働いてるかの如く、どんどん上空に飛んで行く。[p]
私が行きたいと思った方向に勝手に行ってくれる、本当にチートそのものって感じのパラグライダー。[p]
あれ思い出すなあ。[l]風の谷のやつ。[l]ヒューッと飛んで行くのに憧れたりしたもんだよ。[p]
思い出に思いを馳せながら飛行をしていると、山奥の方に不気味なものを見つけた。[p]
赤い点が16箇所、確かに光っていたのだ。[p]
黒幕のお出ましさ、ってわけね。[l]あいつが私の敵で、これから私が倒すべき相手。[l]さあ、エンドロールに向かって行くよ。[p]
今確実に目が合ったけど、四角い世界の中立Mobよろしく瞬間移動して襲ってきたりしないよね？[l]動きも効果音も、あれ結構なトラウマだからね。[p]
さて、我が宿敵を遠目に見た私だけど、やっと素戔嗚がどうやって奴を倒したか思い出したよ。[p]
勝ったね、この戦い。[l]私は早速老夫婦の元へと帰ることにした。[l]もちろん、パラグライダーで。[p]

[bg storage="fantasy_ie.jpg" time="1000"]
パラグライダーで来た。[p]
後でプリクラでも撮ろっかな。[l]時代設定とかもう有って無いようなもんだし。[p]
私は見事なまでに老夫婦の家の前に着地した。[p]
お2人はさぞ驚いているようだったけど、私はそんなことは気にせずにさっさと話しかける。[p]

#
「おばちゃーん。」[p]

[chara_show name="22ohna" width="450" height="600" top="40"]
#嫗
「なんじゃ、失礼な。」[p]

#
「あはは、すんませんすんません。それより、お酒って作れますか？出来れば8回ぐらい醸造して。」[p]
そう言えばこの8回ってのって、多分無限って意味だよね。[p]
昔の日本では8はほぼ無限みたいな扱いだったし。[l]ほら、八百万とか八重桜とか、八雲とか嘘八百だってそうだよね。[p]
あれ？[l]ってことは、今から私が立ち向かうべき敵の名前も、もしかしてそういう意味だったりする？[p]
いやいや、無理だかんね！[l]絶対無理！[l]これ私の夢だから！[l]私の言う通りになるから！[p]

#嫗
「酒なんか作れんよ。」[p]

#
「いやいや、それだと話が進まないんだけど。作り方わかんないの？ググってよ。」[p]

#嫗
「ここはどのキャリアも圏外じゃよ。電波塔もすぐに砂塗れになって壊れる。それにうちはWi-Fiも無い。」[p]

#
「おおっと、また世界観破壊してきたね。で、作り方がわかんないの？」[p]
大体、私の砂丘像引きずりすぎじゃない？[p]

#嫗
「いや、酒税法が。」[p]

#
「がああああーーーっ！！[l]要らない要らない、そういう現実的な設定要らない！」[p]
ったくもう、じゃあどうしろってんだよ。[p]

#嫗
「そういえば、そこに剣ならあるぞ？」[p]

#
「剣？」[p]

#嫗
「ああ、去年あのバケモンが落としていった剣じゃよ。持ってくかい？」[p]

#
「どれどれ？」[p]

それを見て私は愕然とした。[p]
日本神話屈指のレアドロアイテム。[p]
3種の神器の1つにも数えられる、ある種今回の私のクエストの達成目標だとも思っていた、ジャパニーズエクスカリバー。[p]

「草薙剣じゃん！」[p]

倒してないのにゲットしちゃったよ。[p]
悉くやる気を削がれる。[l]ったくもう、どうしようかなあ。[p]
こういうベクトルの至れり尽くせりってどうなんだろう。[p]
とは言え、草薙くんが手に入ったのはありがたい。[l]これさえあればお酒戦法が無くたって勝てるでしょ。[p]
シャキーン！[p]
ちょっと構えてみる。[l]ふふっ、良いじゃん。[p]
そんなことをやっていると、無性に恥ずかしくなった。[p]
フロイト先生、違いますからね？[p]
夢とは潜在的な願望を充足させるものである、なんて仰ってますけど、私は異を唱えます。[p]
私にそんな願望無いですから！[l]絶対、これっぽっちも！[p]
勇者になりたい、とか、世界を救ってみたい、とか。[p]
そんな厨二的な願望なんて無いですから！[p]
こんなの、まるで私が痛い子みたいじゃん！[p]
違うから！全然違うから！[p]

......[p]

さて、と。[p]
開き直りも大事だからね。[p]
私はこの物語において、勇者役なんだから。[p]
ホームズに憧れ、でもワトスンにさえなれない私が、自分の夢の中でぐらい勇者になったって何が悪い。[l]いや、何も悪く無い。[l]こりゃもう反語も出ちゃうぐらいだよ。[p]
私がそんな一大決心をしている頃、気付けば老夫婦も柿ピーを食べ始めてた。[l]おいこら、お前らは大丈夫だろ！[p]
食うかい？と一袋手渡されたものの、今は正直そんな気分じゃない。[l]まあ、一応もらうだけもらっとくけどさ。[l]正直まともな回復アイテムになるとも思えないよね。[p]

私は今から、私のためにヤツと戦いに行ってくる。[p]
自分のためだとでも思わないとやってらんないからね。[p]
準備をすると言っても、特にやることはない。[l]この剣一本で戦うっきゃないでしょ。[p]

「じゃ、行ってくるよ。」[p]

#嫗
「場所は分かるのかい？」[p]

#
「ええ、さっき空から見てきたので。」[p]
[chara_hide_all time=1000 wait=false]
[bg storage="fantasy.jpg" time="1000"]
私はそう言い残してさっさと家を後にした。[p]
鞘のひとつぐらい渡して欲しいものだよね。[l]置き場のない剣なんて、かさばるったらないよ。[p]
なっがい刃物を見える状態で持ち歩く人物なんて、もう不審者でしかないよね。[p]
ったくもう、どうしたら良いんだろう？[l]敵の巣の大体の場所は分かってる。[l]なんてったってさっきパラグライダー飛びながら見つけたからね。[p]
でも問題はどうやって行くのかだ。[l]空から見てあの距離ってことは、それなりに遠いはずだからね。[l]徒歩でいけるとは思わない。[p]
まあ、薄々気付いてると思うけど、多分そういう事だよね。[l]電車もねえ、バスもねえ、っていうこの世界観における唯一の高速長距離移動手段といえば、やっぱりアレしかないだろう。[p]
やだなあやだなあ、ねえもうやだよう。[l]あれ普通に嫌いだったんだけど。[p]
ジェットコースターとかそもそも苦手だしさあ、2回もやりたくないんだけど。[p]
やーだーやーだー。[l]絶対やーだー。[p]
あーもう、分かってるんだよ、やらなきゃいけないってのは。[l]でもさ、嫌だ嫌だって言う権利ぐらいあるんじゃないかな？[p]
ぶつくさと独り言を垂れながら私は先ほどの展望台を目指す。[p]
そして、改めてこの夢の意味を考えてみる。[p]
フロイトはこう言った。[l]夢の素材は記憶から引き出されている、と。[p]
えー、でも私日本書紀とか調べたのすっごい前なんだけど。[p]
確かに素材は記憶にあるのかも知れないけど、遥か遠い過去だよ？[p]
うーん、わからん。[l]そもそも蛇なんてそんなに好きじゃないし。[p]
でも冷静に考えると、蛇をモチーフにした神とか怪物って結構多いよね。[l]ナーガやバジリスクにメドゥーサ、ヨルムンガンドとヒュドラーだってそうだ。[p]
ウロボロスも蛇がモチーフだし、アダムとイヴをそそのかしたのだって蛇だったはず。[p]
人間、と言うか哺乳類にとって手足が無く細長く這う姿は異形そのもの。[l]しかも小さい体に見合わない獰猛さで、時にその毒は人どころか象をも殺す。[p]
まあ、そりゃ悪の象徴や畏怖の対象にもなるわな。[p]
蛇蛇ずっと言ってたら思い出した。[l]私の1番好きなキャラクターのコードネームもそう言えば蛇だったよ。[p]
ここから思考が飛んだとは思えないけど。[l]フロイト先生この仕組みを教えてください、私の中に誰がいるの？[p]

さて、そう言ってる間に展望台。[l]やっぱりあったよパラグライダー。[p]
老夫婦の家の前からパラグライダーがデスポーンしてるな、とは思ったんだよね。[p]
あーあ、やだなー。[l]でもウダウダ言ったって仕方がない。[l]いっきまーす！[p]
[bg storage="sora2.jpg" time="1000"]
フワッと上昇する。[l]動力も無いのにみるみるうちに高度を上げ、気付けば機体は雲の上だった。[p]
このパラグライダー、ムカつく事に操舵を要求しやがる。[p]
オートパイロットとか無いの？[p]

「Heyパラグライダー、私の行きたいところまで自動運転して。」[p]

#パラグライダー
[playse storage="01.ogg" loop=false]
「すみません、よく分かりません。」[wse][p]

#
「喋ったし！」[p]

え、何？[l]音声アシスタント搭載なの？[p]
いやまあうん、正直ちょっと思ったよ？[p]
私の夢だし、このぐらいアリなのかな？って思ったけどさあ。[p]

「OKパラグライダー、自動運転して。」[p]

#パラグライダー
[playse storage="02.ogg" loop=false]
「分かりました。」[wse][p]

#
「コマンドが違っただけかい！」[p]

パラグライダーはアンドロイドだったらしい。[p]
そりゃそうか、他社製品には入らないもんね。[p]
ったく、調子狂うなあ。[p]
オートパイロットを開始したパラグライダーは、直後に急降下を開始した。[p]
怖い怖い怖い怖い！[p]
こちとらシートベルト無いんだよ？[p]
落ちるって！[l]私の夢とは言え落ちたら死ぬって！[p]

#パラグライダー
[playse storage="03.ogg" loop=false]
「目的地に到着しました。ルートガイドを終了します。」[wse][p]

[bg storage="iwa.jpg" time="1000"]
[quake wait=false count=1 time=200 hmax=20]

#
「うおおい！！」[p]

慣性って知ってるか？[p]
私の夢は変にリアルで変にファンタジーで。[p]
オートパイロットを終えたパラグライダーは、急制動どころか等速直線運動が急に静止状態に変わりやがった。[p]
にも関わらず、私に対しては慣性の法則が適用されたらしい。[p]
つまりどう言うことかって？[p]

[chara_show name="23orochi" width="450" height="600" top="40"]
#？？？
「いってえなあ！」[p]

#
「ああもう、絡まってる！」[p]

何かにぶつかった。[l]その上すごく絡まってる。[p]

「ちょっと！絡まってんだけど！」[p]

#八岐大蛇
「わ、悪りい悪りい。[l]ほどくからちょっと待ってくれ。」[p]

そこにいたのは、八岐大蛇だった。[p]

#
「左手っ！左手が壊死する！」[p]

#八岐大蛇
「ちょっと待ってくれって。[l]こっちだって大変なんだよ。[l]2個目の頭と5個目の頭が絡まっちまって」[p]

#
「いや、それは私関係ないよね！？」[p]

#八岐大蛇
「ここ3日ぐらい絡まってて、やっとさっきほどけそうだったんだよ！[l]ったく貴様のせいで！」[p]

#
「良いから早く！」[p]

#八岐大蛇
「ごめんなさい。」[p]

#
何この状況。[p]
とりあえず目の前にいる私の宿敵でありこの夢のラスボスである八岐大蛇は必死で私の左手と絡まった自分の頭をほどいている。[p]
頭が多いのも大変だな。[l]8コア16スレッドで便利で良いじゃん！とか思ってたけどそんな物理的制約があるなんて思いもしなかった。[p]
それと、八岐大蛇に関してひとつ気になってた事があったけど、今それが分かった。[p]
8個の頭がそれぞれ独自の考えを持ったりしたらうざいだろうなあって思ってたけど、どうやらそんなことは無いらしい。[p]
こいつら、ハモリやがる。1人オクテット。[p]
バラバラに話したりするのかと思ったら、綺麗なハモリを見せやがった。[l]腹立つなあ。[p]
しかもこいつ、無茶苦茶ちっさい。[l]私よりも結構小さいよ？[p]
多分1.3mってとこだろうか？[l]気迫だけはすごいけど、サイズ感は思ってたのと全然違う。[p]

#八岐大蛇
「あ、あの、ほどけました。」[p]

#
「器用だなあ！」[p]

手が無いのにほどいたよこいつ。[l]強くない？[l]私勝てるの？[p]
って、そうだ。[l]戦いに来たんじゃん！[p]
いっけないいっけない、忘れそうになってたよ。[p]

「私はねえ、八岐大蛇を退治しにきたんだ。[l]だからやるよ。[l]えっと、あれ？[l]ねえちょっと、草薙くん知らない？」[p]

#八岐大蛇
「草薙くん？ああ、これのことか？ほれよ。」[p]

八岐大蛇は自分の隣に落ちていた草薙剣を器用に手渡してきた。[l]厳密には手では無く口だったけど。[p]

#
「あんがと。」[p]

すかさず私は剣を構える。[p]

#八岐大蛇
「貴様、もしかして俺と戦ってくれるのか？」[p]

#
「戦ってくれる？どういうこと？」[p]

#八岐大蛇
「俺はこの世界において誰よりも強くなってしまった。[l]誰と戦っても、張り合いが無いんだ。[l]どうやら貴様は自信があるようだが。」[p]

#
「ふふっ。[l]何て言ったって私はこの世界の神だからね。」[p]

#八岐大蛇
「神ならそこら中にいるが？」[p]

#
「そういう話じゃ無いんだよ！」[p]

#八岐大蛇
「どういう話か分からんが、まあ良い。楽しませてくれよ？」[p]

#
「私が強すぎてむしろつまんないかもよ？」[p]

#八岐大蛇
「随分な自信だな。[l]では、早速始めるとするか。」[p]

#
「ふふふ、この世界は私のものだからね。」[p]

#八岐大蛇
「面白い奴だ。[l]レイドとアンティの決定権はくれてやろう。[l]どっちから先にする？」[p]

#
「オッケー。[l]......って、え？」[p]

#八岐大蛇
「ん？[l]俺今何か変なことでも言ったか？」[p]

#
「え？[l]レイドとアンティって、ん？」[p]

#八岐大蛇
「カバディだよ」[p]

#
「やっぱカバディだよね！？」[p]

ここに来て出ましたカバディ。[l]もう意味が分からない。[p]
私のこの夢は何を意図しているんだろう？[l]わけがわからないよ。[p]

#八岐大蛇
「さあ、どっちだ。」[p]

#
「アンティで。」[p]

私、順応する力が高すぎないか？[l]もう、なんでこんな事やってるんだろう？[p]
アンティとは何で、レイドとは何か、という事だけど、分かりやすく言うとアンティが攻撃側、レイドが防御側だね。[p]
アンティはカバディカバディ言い続けながら1人で敵陣に突っ込んで、その中にいるレイド達にタッチする。[p]
アンティはタッチをしたまま自陣に逃げ帰れたら得点だけど、レイドに捕まったり息が続かなくてカバディカバディ言えなかったりしたらダメ、みたいな認識。[p]
雑に言うと、高度な鬼ごっこみたいな感じだね。[p]

#八岐大蛇
「よし、じゃ......」[p]

#
「カバディカバディカバディカバディ......」[p]

#八岐大蛇
「おい、ちょ、おま、待てよ。[l]まだ説明が......」[p]

#
「カバディカバディカバディカバディ......」[p]

くそっ、奇襲を仕掛けたのにこいつ足が速い。[l]足無いクセに。[p]
タッチをしようとしても軽々とかわされる。[l]ったく、表面積は八岐大蛇の方が大きいから絶対に私の方が有利だと思ったのに。[p]

「カバディカバディ......」[p]

ダメだ、息が続かない。[l]自陣に戻るしかない。[p]

「はあ、はあ、はあ。」[p]

#八岐大蛇
「中々やるじゃないか。」[p]

#
「まあね。」[p]

むっちゃ息切れしてるけどね。[l]夢の中なのになんでこんなにしんどいの？[p]

#八岐大蛇
「では次は俺の番だな。[l]カバディカバディカバディカバディ......」[p]

#
「うおっと、すごい動きするね。」[p]

#八岐大蛇
「ふはは、俺よりも強い奴なんて誰もいないからな。」[p]

#
「こ、こいつ！1つの口でカバディカバディ言いながら他の口で喋りやがった！[l]セコいぞ！」[p]

#八岐大蛇
「セコい？知った事か。これが俺の戦い方だ。」[p]

#
マジかマジか無理だって！[l]聞いてないよこんなの。[p]
私はただひたすらに八岐大蛇の攻撃をかわし続ける事しかできなかった。[p]

#八岐大蛇
「ほう、人間にしては中々しぶとい奴だな。」[p]

#
「あー！[l]ちょっとちょっと！[l]今気付いたんだけどさ！[l]さっきから別の頭使ってずっと呼吸してるよね！？」[p]

#八岐大蛇
「それの何が悪い？私はいつもこうやって戦ってきた。」[p]

#
「いやいや、どう考えても反則でしょ！[l]それはダメだよ。[l]無理無理無理！」[p]

しかも奴は全ての頭を使ってタッチしようとしてくる。[l]何？八岐大蛇ってこんなにカバディに適してる体だったの？[p]

#八岐大蛇
「くっ、しぶとい奴だな。だがそろそろ終わりにしないか？」[p]

#
「そんな反則行為に負けてたまるか。意地でも逃げ切ってやるから！」[p]

八岐大蛇の三半規管がどうなってるのか分からないけど、頭が8個もあるんだから、三半規管も16個あって欲しいもの。[p]
そしたらもう私にできる事はひたすら動き回ってこいつを酔わせるぐらいでしょ。[p]
素戔嗚とは酔わせ方が違うけど、八岐大蛇は酔うはずだからね。[p]

#八岐大蛇
「くそっ、気分が悪くなってきた。貴様、酒でも盛りやがったか？」[p]

#
「戦いが終わったらそうしようよ。[l]ノーサイドってやつだよ。[l]私まだ未成年だから飲めないけど。[l]でもね、今はあんたを個人的にボコりたい。」[p]

#八岐大蛇
「何を言ってるのか分からんが、それは楽しそうじゃないか。[l]俺だっていつもそうしたかった。」[p]

#
「え？」[p]

#八岐大蛇
「俺は一緒にカバディを楽しんで、その後一緒に柿ピーを食べたいだけだ。[p]」
「去年まで来てくれていた小娘たちだって、美味いと言いながら一緒に柿ピーを食べてくれた。」[p]

#
「え？あれってハマってただけなの？」[p]

#八岐大蛇
「ああ、とても気に入ってくれていたよ。何だ、それがどうしたんだ？」[p]

#
「今でも大層気に入って、あれしか食わんって両親が悲しむほどになってたよ。」[p]

#八岐大蛇
「本当か？そんなに柿ピーを気に入ってくれているのか？」[p]

#
「そうだよ。[l]ったく、それだけの話だったの？[l]もう、心配して損したよ！」[p]

#八岐大蛇
「何だ？もしかしてお前はその小娘たちを助けるためにここに来たって言うのか？」[p]

#
「そうだよ！[l]あの子たち何も喋らないからさ！[l]てっきり呪いか何かでも掛けられたんじゃないかってご両親心配してたんだよ？」[p]

#八岐大蛇
「マジか。それは流石に悪い事をしたな。俺、呪術の類は全く使えんぞ？」[p]

#
「OKパラグライダー、アクシオ」[p]

[playse storage="04.ogg" loop=false]
#パラグライダー
「近くまで移動します。ルートを設定中です。」[wse][p]

#八岐大蛇
「何だ！？え！？喋るのか！？貴様こそ呪術使えるのか！？」[p]

#
「あんたが驚くの！？」[p]

[playse storage="05.ogg" loop=false]
#パラグライダー
「移動を開始します。」[wse][p]

#八岐大蛇
「八百万の神とは言え、パラグライダーの神は聞いた事がないな。」[p]

#
「パラグライダーは分かるんだね。」[p]

バサっと飛んできたパラグライダーは、そのまま私が身を委ねられる位置に停止した。[p]
それに私はすかさず乗る。[l]こう言う時はマニュアル操作だ。[p]

#八岐大蛇
「貴様、空まで飛べるのか？」[p]

#
「カバディにパラグライダー使っちゃダメなんてルールは無いでしょ？」[p]
そう言いながら私は自分が酔いそうになるのを無理矢理我慢しつつ、ひたすら八岐大蛇を撹乱する。[p]

#八岐大蛇
「くっ、ダメだ、息が保たん。」[p]

#
そう言うと八岐大蛇はその場に静かに倒れ込んだ。[p]
私はパラグライダーを降りて彼の元へとゆっくり歩み寄った。[p]

「キャッチ、それにキャントアウトだね。」[p]

#八岐大蛇
「くそっ、まさかこの俺が負けるとはな。」[p]

#
「おばちゃんたち、娘さんの事かなり心配してたし、きっとあんたの事も誤解してるよ。[l]だからさ、柿ピー持って家に遊びに行ってあげなよ。[l]カバディだって皆でやった方が楽しいしさ。」[p]

#八岐大蛇
「ああ、それもそうかもな。[l]ありがとよ。[l]貴様は大切な事を思い出させてくれた。」[p]

#
「良いんだよ。[l]もしまた会う事があれば、その時はあの家族と、それから私の友達も混ぜて一緒にカバディをしようよ。」[p]

#八岐大蛇
「それは何だか楽しそうだな。」[p]

#
「じゃ、私は行くよ。」[p]

#八岐大蛇
「待ってくれ。」[p]

#
「ん？まだ何かあった？」[p]

#八岐大蛇
「貴様、名は何と言う？」[p]

#
そう言われて、私は少し悩んだ後にこう答える事にした。[p]

「ジョン・ドゥとでも言っとこうか。」[p]

#八岐大蛇
「いや、貴様どう見ても日本人の顔してるだろ。」[p]

#
「う、うっさいなあ！[l]OKパラグライダー、行くよ！」[p]

[playse storage="02.ogg" loop=false]
#パラグライダー
「分かりました。」[wse][p]
[chara_hide name="23orochi" time=1000]

[bg storage="sora2.jpg" time="1000"]
#
私が飛び去って行く時、後ろからハモリが聞こえてきた気がした。[p]
ありがとよ。[p]
そう聞こえた気がしたんだ。[p]

[bg storage="shujinko_heya_new_hiru.jpg" time="1000"]

[stopbgm]

[iscript]
f.r14=true
[endscript]
#
[image storage="notif.png" layer=1 visible=true time=500 width=320 height=80 x=610 y=40 wait=true]
[p]
[freeimage layer=1 wait=true time="500"]

@jump storage="common/01.ks"
