*start

[bg storage="tsugakuro_hiru.jpg" time="100"]

@layopt layer=message0 visible=true

#
突然目の前で車同士の接触事故が起こった。[l][cm]

#西森
！？[l][cm]


#
いきなりの出来事に固まっていると運転手同士が怒った顔で車からでてきた。[l][cm]

#西森
よかった。お互い怪我はなかったみたいだ。[r]
それにしても二人ともものすごい見幕だな[l][cm]

#
遠目から見る限りどちらが悪いかでもめているようだ[r]
仲裁にはいるべきだろうか[l][cm]



#どうしよう
[link target=*select1] 【１】溢れ出るコミュニケーション能力で仲裁にはいる。[endlink][r]
[link target=*select2] 【２】仲裁に入る勇気がないので様子を見る。 [endlink][r]

[s]

*select1
[cm]

#西森
しょうがないこの俺が仲裁に入ってやるか[l][cm]

#
俺はもめている二人の運転手のもとへ向かった[l][cm]

#西森
お二人とも大丈夫ですか？[r]
僕は西森といいます。[l]お二人とも怪我がなくてほんとによか[cm]

#運転手たち
ごちゃごちゃうるせークソガキ！　邪魔だ消えろ！[l][cm]

#西森
あ、はい。すみません[l][cm]

#
俺は泣くのを必死にこらえながらその場をあとにした [l][cm]

@jump target=*common

*select2
[cm]

#西森
あのまま取っ組み合いの喧嘩になったら危ないけど間に入るのは怖いな[l][cm]

#
俺はなにもできずただ遠目から二人を見ていた[l][r]
すると言い争っている二人がこちらに気づいた[l][cm]

#運転手たち
なにみてんだクソガキ、さっさと消えろ！[l][cm]

#
俺はちびりそうになりながらその場から一目散に逃げた。[l][cm]

@jump target=*common

*common

[bg storage="kyoshitsu_window_hiru.jpg" time="100"]

#
学校についたのは1限目の授業が終わるころだった。[r]
いつもなら遅刻に厳しい担任の先生も事情を説明すると怒られずにすんだ。[l][cm]

#西森
（遅刻が怒られなかったのはいいけどびっくりしたなー）[l][cm]
（でもなんでだろう、あの事故の光景に見覚えがあるんだよな）[l][cm]
#
そんなことを考えながら机に突っ伏していると誰かから肩をたたかれる。[l][r]
顔を上げるとそこにいたのは友達の丹下だった。[l][cm]

[chara_show name="05dqn" width="500px" height="500px"]

#丹下
次の授業は教室移動だぞ。[r]
一限だけじゃなく2限目までさぼる気かよ[l][cm]

#西森
ああ、忘れてた。起こしてくれてありがとな[l][cm]

#
あたりを見回すとどうやらみんなはとっくに移動したらしい。[l][r]
俺は丹下と一緒に次の授業がある教室へと向かった。[l][cm]

[chara_hide name="05dqn"]

[bg storage="rouka_hiru.jpg" time="100"]

[chara_show name="05dqn" width="500px" height="500px"]


#丹下
遅れてきたけどなんかあったのか？[l][cm]

#西森
いつも帰りにお前と別れる道あるだろ。
登校中に交通事故に居合わせてさ

#丹下
でも巻き込まれなかったんならよかったじゃん[l][cm]

#西森
まあそれはそうだけどさ[l][r]
あの道カーブミラーも汚れてるし見通しわるいからあぶないんだよな[l][cm]

#丹下
そんなことより聞いてくれよ。
昨日俺がかわいい女の子とデートするっていう最高の夢みたんだよ。[l][cm]

すっきり起きれて朝から気分がいいわ[l][cm]


#西森
そんなことって。まあいいけど[r]
俺はその程度のことで幸せそうなお前がうらやましいよ[l][cm]

#丹下
お前こそ事故以外にいいことなかったのか？[r]俺みたいになんかいい夢みたとかさ[l][cm]

#西森
夢か...なんか見た気がするけどなんだったっけ[l][cm]

#西森
そういえば夢の中でも事故に居合わせた気がするな[r]
今思えば今朝みたものとそっくりな気もするし[l][cm]

#丹下
ほんとかよ、うそくせーな[l][cm]

#西森
なんか初めてみた気がしなかったんだよな[l][cm]

#
そんな話をしているといつのまにか目的地の視聴覚室についた[r]
結局丹下は信じてくれなかったようだ[l][cm]

[chara_hide name="05dqn"]

[bg storage="shichokaku1.jpg" time="100"]

[chara_show name="14hocho" width="500px" height="500px"]


#山根先生
今日はビデオをみるから終わりに感想文を書いて提出しろよ。 [l][cm]

[chara_hide name="14hocho"]

[chara_show name="05dqn" width="500px" height="500px"]


#丹下
感想文書くのかよめんどくさ。[l][cm]

#西森
普通に授業受けるよりよっぽどましだろ。[r]
適当に書いて出せばいんだから[l][cm]

#丹下
それもそうだな[r]
じゃあ俺の分も書いといてくれ。よろしく[l][cm]

[chara_hide name="05dqn"]

#
そういって丹下はあっという間に眠ってしまった。[r]
あいかわらず勝手な奴だ[l][cm]

#
しょうがなく俺は真面目にビデオをみることにした。[r]
するとしばらくして違和感を覚える[l][cm]

#
あれ？このビデオ前に見なかったっけ？[cm]

#西森
なあなあ丹下、前にこのビデオ見なかったっけ？[l][cm]

#丹下
んん、さあ？普段ねてるからわかんねー。[r]
でもテレビ番組の映像使ってるから前に家で見たことがあったんじゃないか？[l][cm]

#西森
それもそうか、おこして悪かったな[l][cm]

#丹下
ん[l][cm]

#
短い返事をのこして丹下はまたねむってしまった。[l][cm]

#
普段こんな番組見ないんだけどな[l][r]
デジャブってやつか？[l][cm]

#
俺の考えすぎか。さっさと感想文を書いて俺も寝よう[l][r]
丹下の分はどうしようか[l][cm]
*normal

#
[link target=*select3] 【１】真面目にかいておく　[endlink][r]
[link target=*select4] 【２】山根先生の似顔絵を描く  [endlink][r]
[link target=*select5] 【３】山根先生へのラブレターを書く[endlink][r]
[s]

*select3
[cm]

#
真面目に書いてもおもしろみがないな[l][cm]


@jump target=*normal

[s]

*select4
[cm]

#西森
よくよく考えたらなんで俺がこいつの真面目に書かなきゃいけないんだ[l][r]
どうせなら山根先生の似顔絵でも書くか[l][cm]

#
俺は丹下の感想文用の紙いっぱいに山根先生の似顔絵が書いた。[r]
頭皮の薄さがうまく表現できている。会心の出来だ。[l][cm]

#西森
よし。俺も寝るか[l][cm]

#
満足した俺は
とくにすることもなかったので俺も寝ることにした[l][cm]

[bg storage="black.jpg" time="100"]

[wait time=2000]

突然のチャイムの音に俺は目を覚ました[l][cm]

#西森
んん・・もう授業おわったのか？[r]
変な夢みたな。後で丹下にも教えてやろう[l][cm]


#
俺は丹下の感想文も一緒に提出すると丹下を起こし教室へと戻った[l][cm]

[bg storage="kyoshitsu_window_hiru.jpg" time="100"]

#
3限目の授業を終えた俺は丹下と昼食をとりながらさっそく夢の話をした[l][cm]

[chara_show name="05dqn" width="500px" height="500px"]

#西森
歴史の授業で寝てた時俺また夢見たんだよ。聞きたい？[l][cm]

#丹下
どうせしょうもないことだろうけど聞いてやるよ[l][r]
それとも朝話してたみたいに予知夢（笑）でもみたのか？[l][cm]

#西森
信じてないな・・・実はお前が山根先生に校内放送で呼び出されてる夢をみたんだよ[l][cm]

#丹下
ほんとにしょうもなさ過ぎて逆にびっくりしたわ[l][r]
残念だけど最近の俺はあいつに目を付けられるようなことしてないからそんなことはおこらな[l][cm]

#校内放送
3年１組の丹下君。山根先生がお呼びです至急職員室までお越しください[l][cm]

#
丹下が何かを察したのか無言で俺の方をにらんでくる。[r]
めっちゃ怖い。[l][cm]

#丹下
・・・お前やりやがったな。[l][cm]

#西森
（俺だって気づくの早すぎだろ。とりあえずとぼけるか）[l][cm]

#西森
なにかあったのかな？とりあえずいってこいよ[l][cm]

[chara_hide name="05dqn"]

#
丹下は「覚えてろよ！」と捨て台詞を残し職員室に消えていった。[l][cm]

#
山根先生はよっぽど俺の絵に感動したのだろう。あとで丹下から感想を聞かないと。[l][cm]
それにしても
俺が原因でもあるのだが夢に見た光景がこんなに当たるとは思わなかったな[l][cm]

#西森
これが未来予知ってやつなのか？[l][r]
ってそんなわけないかあほらしい。たまたまだな[l][cm]

@jump target=*horror

[s]

*select5
[cm]

#西森
真面目にかいてやるのも癪だな[l][cm]

#
俺は感想文いっぱいに丹下♂から山根先生♂あてのラブレターを書いた。[r]
・・・・・自分で書いておいてなんだが気持ちわるいな。ハートなんて初めて書いたぞ[l][cm]

#西森
よし。やることがなくなったし俺も寝るか[l][cm]

#
とくにすることもなかった俺は寝ることにした[l][cm]

[bg storage="black.jpg" time="100"]

[wait time=2000]

突然のチャイムの音で俺は目を覚ました。[l][cm]

#西森
んん・・授業おわったのか？[r]
面白い夢見たな。あとで丹下に教えてやろう。[l][cm]

#
俺は丹下の感想文も一緒に提出すると丹下を起こし教室へと戻った[l][cm]

[bg storage="kyoshitsu_window_hiru.jpg." time="100"]

#
3限目の授業を終えた俺は丹下と昼食をとりながらさっそく夢の話をした[l][cm]

#西森
歴史の授業で寝てた時俺また夢見たんだよ。聞きたい？[l][cm]

[chara_show name="05dqn" width="500px" height="500px"]

#丹下
どうせしょうもないことだろうけど聞いてやるよ[l][r]
それとも朝話してたみたいに予知夢（笑）でもみたのか？[l][cm]

#西森
信じてないな・・・実はお前が山根先生に校内放送で呼び出されてる夢をみたんだよ[l][cm]

#丹下
ほんとにしょうもなさ過ぎて逆にびっくりしたわ[l][r]
残念だが最近の俺はあいつに目を付けられるようなことしてないからそんなことはおこらな[l][cm]

#校内放送
3年１組の丹下君至急視聴覚室までお越しください[r]
山根先生がお互いの今後について非常に大切なお話があるそうです[l][cm]

#
丹下が何かを察したのか無言で俺の方をにらんでくる。[r]
めっちゃ怖い[l][cm]

#丹下
・・・お前やりやがったな。[l][cm]

[chara_hide name="05dqn"]

#
丹下は「覚えてろよと」捨て台詞を吐き、教室をでていった。[r]
恋のキューピッドになった気分で非常に気分がいいな[l][cm]

#
それにしても俺が原因でもあるのだが夢に見た光景がこんなに当たるとは思わなかった[l][cm]

#西森
これが未来予知ってやつなのか？[l][r]
ってそんなわけないかあほらしい。たまたまだな[l][cm]

@jump target=*horror


*horror

[bg storage="black.jpg" time="100"]


丹下の期限を損ねたことを除けば特に何もなく時間が過ぎ、あっという間に放課後まで時間が過ぎた。[l][cm]

[bg storage="kyoshitsu_window_yu.jpg" time="100"]

#
クラスのみんなは今年最後の部活動に精を出しているなか帰宅部の俺と丹下は教室に残っていた。[l][cm]

#西森
あーあ、はやく新作のゲームしたいなー
もう5時半だし早くかえろー[l][cm]

[chara_show name="05dqn" width="500px" height="500px"]

#丹下
帰らせるわけないだろ。
お前のせいで反省文かいているんだぞ。 むしろお前がかけよ[l][cm]

#西森
それは嫌だ。代わりに帰りにアイスおごってやるから勘弁してくれよ[l][cm]

#丹下
まじで？・・・しょうがねぇなぁ今回だけだぞ[l][cm]

#
あれだけ機嫌の悪かった丹下がアイスひとつであっという間に笑顔になった。[l][cm]

#西森
こいつちょろすぎだろ[l][cm]

#丹下
今なんか失礼な事いったか？[l][cm]

#西森
いやなにも。
そんなことより反省文だって[l][cm]

終わるまでねてるから、帰るとき起こしてくれ[l][cm]

[chara_hide name="05dqn"]

#
５限目の体育ではしゃぎすぎたせいか体がバキバキだ。[l][r]
机に突っ伏しながらそんなことを考えているとすぐに眠気に襲われ、俺はあっという間に眠ってしまった。[l][cm]

[bg storage="black.jpg" time="100"]

[wait time=2000]

#丹下
おい西森。　おきろ　帰るぞ[l][cm]

[bg storage="kyoshitsu_window_yoru.jpg." time="100"]

#丹下
あれ、もうそんな時間たってた？[l][cm]

#
どうやら長いこと寝ていたみたいだ。[r]
教室の外を見るとあたりはすでに真っ暗になっており、時計は6時３０分を指していた。[l][cm]

#
俺は教室の戸締りをすると、丹下とともに学校をあとにした。[l][cm]

[bg storage="tsugakuro_yoru.jpg" time="100"]

[chara_show name="05dqn" width="500px" height="500px"]

#丹下
あーうめぇ。このチョコの濃厚な味わいがたまんねぇ[l][cm]

#
丹下はとなりで奢りのアイスをおいしそうにほおばっている。[l][cm]

#西森
そりゃよかったな。
俺も驕り買いがあったよ[l][cm]

#西森
（奢ってやるなんていわなきゃよかったな、
500円とかアイスの値段じゃねーぞ）[l][cm]

#丹下
うまかったわごちそうさま[l][cm]

#西森
もうくったのかよ！まだ1分もたってないぞ[r]
もっとあじわってたべろよ！[l][cm]

#丹下
おっ当たり出たラッキー！明日にでも交換しにいこ[l][cm]

#西森
人の話きけよ！[l][cm]

#
そんなやりとりをしていると今朝の事故があった場所についた[l][cm]

#西森
ここだよ今朝事故が起こったの[r]
ほらここがへこんでるだろ[l][cm]

#丹下
アイスおいしかったわ。俺こっちだからまた明日な。[l][cm]

[chara_hide name="05dqn"]

#西森
だから人の話聞けよ。[r]
まったく。じゃあな[l][cm]

#
丹下は俺が指さしたほうなど見向きもしないでさっさと帰ってしまった。[l][cm]

#
そのときポケットの中にある携帯から着信音がなった[l][cm]

#
相手を確認するとそれは母さんだった。[r]
俺は時刻を確認しはっとする[l][cm]

#西森
そうだ！今日は7時から家族でご飯を食べにいくんだった。
急いで帰らないと[l][cm]

#
俺が走って家に帰ろうとしたその時丹下の帰り道の方向で大きな衝突音が鳴り響いた[l][cm]

#
俺は今朝も聞いたことのあるような音に嫌な予感がして俺は丹下が帰った道を追いかけた。[l][cm]

[bg storage="tsugakuro2_shinya.jpg" time="100"]

#
しばらく進むと暗くてよく見えないがトラックが電柱にぶつかって止まっているのがうっすらと見えた。[l][cm]

#西森
街頭がこわれてるのかよく見えないな[r]
丹下は大丈夫なのか？[l][cm]

#
あたりを見回すが丹下どころか人が見当たらない。[r]ちかづいてトラックの運転席を覗くと運転手がぐったりしているのが見えた[l][cm]

#西森
運転手の命に別状はなさそうだな[r]
とりあえず救急車を呼ぼう[l][cm]

#
俺はスマホで取り出そうとしたが手元がすべり落としてしまった。[l][r]
すると落ちたスマホの液晶に照らされた地面の先に何かが落ちているのが見えた。[l][cm]

#西森
なんだあれ？[l][cm]

#
手に取ってみるとそれはアイスの棒だった。
裏側をみると血がにじんでいるがうっすらと「あたり」と書いているのが見える。[l][cm]

#
一瞬でこれが丹下のものだと理解した俺は嫌な予感がし、アイスの棒が落ちていた方をスマホで照らした[l][cm]

#西森
ふざけんなよ・・・・[l][cm]

#
そこには血まみれで転がっている丹下の姿があった。[l][cm]


#西森
なんであいつがこんな目に・・・[l][cm]

#
俺は強烈な吐き気に襲われ膝から崩れ落ちた[l][cm]

#
しだいに呼吸もくるしくなり、目の前が真っ暗になった俺はその場で意識を失った。[l][cm]

[bg storage="black.jpg" time="100"]

#丹下
・・・い。おい！西森！[l][cm]

[bg storage="kyoshitsu_window_yoru.jpg" time="100"]


#
身体をつよくゆすられて俺は目を覚ました。[r]
丹下が心配した様子でこちらを見ている。[l][cm]

[chara_show name="05dqn" width="500px" height="500px"]

#丹下
大丈夫か？[r]
職員室から帰ってきたらお前が汗びっしょりでうなされててめちゃくちゃびっくりしたわ[l][cm]

#西森
（全部夢だったのか？）[l][cm]

#
教室の時計に目をやると時刻は6時30分だった[l][r]
俺はこれまでの出来事が夢だったと確信し胸をなでおろした。[l][cm]

#西森
ああ、大丈夫。悪い夢見てたわ。起こしてくれてありがとな[r]
さっさと帰ろう[l][cm]

#丹下
お、おう。なんともないならいいけど。[r]
また変な予知夢はやめてくれよ[l][cm]

#
何気ない丹下の一言ではっとする[l][cm]

#西森
（丹下が死ぬ夢も本当に起きるのか？[r]
・・・・まさかな。さすがに考えすぎか)[l][cm]

#
俺はそう自分に言い聞かせて丹下と学校を後にした。[l][cm]

[chara_hide name="05dqn"]

[bg storage="shoten_yoru.jpg" time="100"]

[chara_show name="05dqn" width="500px" height="500px"]

#
俺は夢のことが頭から離れずもやもやとしたまま
丹下と商店に寄っていた[l][cm]

#丹下
どれにしよーかなー[r]
これか？いやこっちか？[l][cm]

#
夢で見た光景とそっくりな様子で丹下はアイスを選んでいる。[r]
まるでテレビの再放送をみてるようだ[l][cm]

#丹下
よし！これにするわ[l][cm]

#
そういって丹下が持ってきたのは夢の中で丹下が食べていたものと同じものだった。[l][cm]

#西森
（やっぱりあれはほんとうにおきるのか・・）[l][cm]

#
俺は夢の中と全く同じ光景に怖くなり鳥肌がとまらなかった[l][cm]

#西森
ほ、ほらこのアイスとかそれよりおいしそうだぞ[l][r]
それかお菓子ならいっぱい買ってやるからさ[l][cm]

#
少しでも夢と違いをつくりたくて俺は必死に他の物をすすめてみたが結局丹下は同じものを買った。[l][cm]

#
そうして俺は自分が見た夢が本当に起きてしまうんだ考えるようになった[l][cm]

[chara_hide name="05dq"]

[bg storage="tsugakuro_yoru.jpg" time="100"]

[chara_show name="05dqn" width="500px" height="500px"]

#丹下
あーうめぇ。このチョコの濃厚な味わいがたまんねぇ[l][cm]

#
となりでおいしそうにアイスを食べている丹下をよそに俺はずっと事故に巻き込まれないためにどうすべきか考えていた。[l][cm]

#西森
（事故がおきた時間にあそこに行かせなかったらきっと大丈夫なはずだ）[l][cm]

#
そんなことを考えていると丹下との分かれ道まであと少しのところまできていた[l][cm]

#丹下
おっ当たり出たラッキー！明日にでも交換しにいこ[l][cm]

#
丹下がアイスであたりを引いた姿にはもう驚くこともなかった俺は分かれ道の手前で時間を稼ぐことにした[l][cm]

#西森
アイスの棒を一日持っておくのも変だし今から交換しにいった方がいいんじゃないか？[l][cm]

#丹下
でもこれ以上食べたら晩御飯が食べきれないかもしれないし[l][cm]

#西森
そんなもん今日は持って帰って冷凍庫に入れとけばいいだろ[l][cm]

#丹下
それもそうだけど、また買いに戻るのもめんどくさいしなー[l][cm]

#
俺は少しでも会話を長引かせようと必死だった。[l][cm]

#西森
（最悪説得ができなかったとしてもいい。すこしでも時間を稼げればいい）[l][cm]

#
すると丹下がはっとした様子でスマホを取り出した。[l][cm]

#丹下
やば！もう7時前だ。7時から見たい番組あるんだよ。
また明日な！[l][cm]

[chara_hide name="05dqn"]

#
そういって丹下は走って家に帰っていく。[l][cm]

#西森
（だめだ。今急いで帰ったら結局同じ事なる！）[l][cm]

#西森
ちょっとまってくれ！おい！[l][cm]

#丹下
なんか話あるならまた明日聞くから！[r]
じゃあな！[l][cm]

#
丹下は俺の声にも振り返ることはなく走っていく。
あっという間に丹下の姿が見えなくなった。[l][cm]

#西森
（やばい！とにかく追いかけるしかない）[l][cm]

#
俺はカバンを放り捨てて必死に丹下を追いかけた[l][cm]

[bg storage="tsugakuro2_shinya.jpg" time="100"]

#西森
はあ・・はあ・・[l][cm]

#
息を切らして丹下を追いかけていると事故が起きたところにまで来てしまっていた。[l][cm]

よくみると電柱のそばで丹下がしゃがみこんでいる[l][cm]

#西森
よかった。まだ事故はおきてない[r]
とりあえずあそこから移動させないと[l][cm]

#
俺は急いで丹下のもとまでかけよった[l][cm]

#
足音に気づいて丹下がこちらにふりかえる[l][cm]

[chara_show name="05dqn" width="500px" height="500px"]

#丹下
あれ？お前なんでこっちにきてんの？[l][cm]

#西森
そんなことはいいからとりあえずここからはなれるぞ[l][cm]

#丹下
よくわからないけどちょっとまってくれ[r]さっきそこでつまづいて足ひねって動けないんだよ[l][cm]

#西森
そんなこといってる場合じゃ・・・[l][cm]

#
そういいかけたとき右の坂道からトラックが走ってくるのが見えた。[l][cm]

#
ブレーキが壊れているのかまったく止まる気配がなく,ものすごいスピードでこちらに向かってくる。[l][cm]

#西森
やばいって！いいからはやく！[l][cm]

#
俺は丹下を引っ張り,
立ち上がらせようとするが足が痛むのかその場から動けずにいた[l][cm]

#
そうしている間にあっというまに距離が縮まりトラックはもう目の前まで迫っていた[l][cm]

[bg storage="car8.jpg" time="100"]

#西森
（やばいこのままだと俺も丹下も死ぬ!)[l][cm]

#
[link target=*select6] 【１】丹下だけでも助ける　[endlink][r]
[link target=*select7] 【２】自分だけでも逃げる  [endlink][r]
[s]

*select6

[cm]
#
俺は力いっぱいに丹下を後ろへ突き飛ばした[l][cm]

後ろへ吹っ飛んだ丹下は大きくしりもちをつき、驚いた様子で顔を上げた。[l][cm]

一瞬丹下と目があいそれが俺が最後にみた光景だった[l][cm]

[chara_hide name="05dqn"]


[bg storage="black.jpg" time="100"]

[wait time=2000]

#西森
・・・真っ暗でなにもみえない[r]
それにとても静かだ[l][cm]

#
身体の感覚はすでになく、指一つ動かすこともできない[l][cm]

#丹下
おい西森！ おい！[l][cm]

#
遠くで丹下が必死に俺の名前を呼んでいる[r]
姿は見えないがどうやらあいつは無事らしい[l][cm]

#西森
（よかった　今度は助けられたんだ 本当によかった）[l][cm]

#
俺はこころの底から安堵し、そしてそこで意識が途切れた[l][cm]

@jump target=*ending

*select7
[cm]

#
夢の中で見た丹下の無惨な姿が頭をよぎり、恐怖した俺は気が付けば丹下をおいてその場から離れてしまった[l][cm]

[chara_hide name="05dqn"]

後ろで大きな衝突音がしたが怖くてふりかえることなんてできなかった[l][cm]

#西森
ごめん・・ごめん・・・・[l][cm]


#
それ以外なにも言葉が出なかった俺は
恐怖と罪悪感に押しつぶされ、その場にたおれた[l][cm]

遠のく意識のなかで、どうかこれが夢でありますようにと強く願い俺は意識を失った[l][cm]

@jump target=*ending



*ending
[iscript]
f.r15=true
[endscript]
#
f.r15=true
[endscript]
#
[image storage="notif.png" layer=1 visible=true time=500 width=320 height=80 x=610 y=40 wait=true][p]
[freeimage layer=1 wait=true time="500"]
@jump storage="common/01.ks"
